sqh spaghetti squash[Drosophila melanogaster]
Gene ID: 31554, created on 31-Jul-2003


SUMMARY
-------------------------------------------------------------------------------------------------

Official Symbol: sqh (provided by FlyBase)
Official full name: spaghetti squash (provided by FlyBase)
Primary source: FLYBASE:FBgn0003514
Locus tag: Dmel_CG3595
See related: AllianceGenome:FB:FBgn0003514
Gene type: protein coding
RefSeq status: REVIEWED
Organism: Drosophila melanogaster

Lineage: Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Hexapoda; Insecta; Pterygota;
Neoptera; Holometabola; Diptera; Brachycera; Muscomorpha; Ephydroidea;
Drosophilidae; Drosophila; Sophophora

Also known as: CG3595; Dmel\CG3595; DmMRLC_C; MLC; MLRC; MRLC; Myo; myo II; Myo II; Myo-II; Myo-II RLC; myoII; MyoII; myosin; myosin II; Myosin II; NMM; RLC; RLC2; RMLC; sgh; spg; Sqh; squ; ssq

Summary: Enables myosin heavy chain binding activity. Involved in several processes,
including compartment pattern specification; epithelial cell differentiation; and
open tracheal system development. Located in several cellular components,
including apicomedial cortex; cellularization cleavage furrow invagination front;
and cytoskeleton. Part of myosin II complex. Colocalizes with adherens junction
and perinuclear region of cytoplasm. Is expressed in several structures,
including adult dorsal vessel; embryonic/larval central nervous system;
epithelium; gut section; and presumptive embryonic/larval system. Human
ortholog(s) of this gene implicated in familial hypertrophic cardiomyopathy.
Orthologous to several human genes including MYL9 (myosin light chain 9).
[provided by Alliance of Genome Resources, Apr 2022]


GENOMIC CONTEXT
-------------------------------------------------------------------------------------------------


Location: 5E1-5E1; 1-16 cM

Annotation release	Status	Assembly	Chromosome	Location
-------------------------------------------------------------------------------------------------
Release 6.32	current	Release 6 plus ISO1 MT (GCF_000001215.4)	X	NC_004354.4 (6223061..6225140, complement) 
Release 5.57	previous assembly	Release 5 (GCF_000001215.2)	X	NC_004354.3 (6117094..6119173, complement) 
Exont count: 4


BIBLIOGRAPHY
-------------------------------------------------------------------------------------------------


Related Articles in PubMed

1. Embryo-scale epithelial buckling forms a propagating furrow that initiates
gastrulation. Fierling J, . Nat Commun, 2022 Jun 10, PMID 35688832., Free PMC Article(s): PMC9187723
2. Force measurements of Myosin II waves at the yolk surface during Drosophila
dorsal closure. Selvaggi L, . Biophys J, 2022 Feb 1, PMID 34971619., Free PMC Article(s): PMC8822616
3. Multiview tiling light sheet microscopy for 3D high-resolution live imaging.
Aakhte M, . Development, 2021 Sep 15, PMID 34409448.
4. Myosin cables control the timing of tissue internalization in the Drosophila
embryo. Yu JC, . Cells Dev, 2021 Dec, PMID 34271226.
5. A variational method for image-based inference of internal stress in epithelial
tissues. Noll N, . Phys Rev X, 2020 Jan-Mar, PMID 33767909., Free PMC Article(s): PMC7989596
6. Multiple feedback mechanisms fine-tune Rho signaling to regulate morphogenetic
outcomes. Ong K, . J Cell Sci, 2019 Apr 17, PMID 30872456., Free PMC Article(s): PMC6503953

GeneRIFs: Gene References Into Functions

1. DE-cadherin and Myosin II balance regulates furrow length for onset of polygon
shape in syncytial Drosophila embryos.
2. Here, the authors show that the sole type I phosphatidylinositol transfer
protein, Vibrator, controls asymmetric division of Drosophilaneural stem cells
(NSCs) by physically anchoring myosin II regulatory light chain, Sqh, to the NSC 
cortex.
3. inclusion body myopathy type 3 disease state in heterozygote Drosophila was
examined in order to gain a mechanistic understanding of myosin E701K
pathogenicity.
4. Computer simulation coupled with laser ablation suggests that Dunk-dependent
maintenance of cortical myosin enables mechanical tension build-up, thereby
providing a mechanism to guide myosin flow and define the hexagonal symmetry of
the furrows.
5. mechanical forces regulate myosin dynamics during embryonic wound repair.
6. the regulation of NMII takes place downstream of guidance receptor signalling and
is critical to ensure efficient collective migration.
7. Modular activation of Rho1 by GPCR signalling imparts polarized myosin II
activation during morphogenesis
8. evidence for mechanosensitivity of cell-cell junctions and implications that
myosin-mediated tension can prevent Snail-driven Eepithelial-mesenchymal
transitions
9. Study indicated that Sqh is crucial to regulate the stability of the
transcription factor Cubitus interruptus (Ci) in Hedgehog (Hh) pathway.
10. flw is a key regulator of basal myosin oscillations and cell contractions
underlying egg chamber elongation.
11. Expression of myosin RLC variants that prevent or mimic phosphorylation both
disrupt axis elongation, but have distinct effects at the molecular and cellular 
levels.
12. A dual role of myosin II in regulating the development of the Drosophila wing, is
reported.
13. Study generated antibodies against the monophosphorylated (Sqh1P) and
diphosphorylated (Sqh2P) forms of Sqh; in imaginal discs, Sqh1P predominantly
localizes in the adherens junction, whereas Sqh2P locates to the apical domain.
14. apical constriction and invagination of APC null tissue are independent of
DE-cadherin elevation, but are dependent on Myosin II activity.
15. Myosin II is specifically enriched in disassembling junctions, and its planar
polarized localization and activity are required for planar junction remodelling 
and cell intercalation
16. the movement of myosin II to the contractile ring not only initiates cytokinesis 
but also completes the partitioning of cell fate determinants from the neuroblast
to its daughter.
<pre/>


INTERACTION
-------------------------------------------------------------------------------------------------

Description of Gene Interaction table

Product		Interactant	Other Gene    Complex	Source		Pubs
-------------------------------------------------------------------------------------------------

Phenotypic Suppression
BioGRID:58046  	BioGRID:68705  	AMPKalpha  		BioGRID		PMID: 20478298,17486097
Phenotypic Suppression
BioGRID:58046  	BioGRID:64738  	Atg12      		BioGRID		PMID: 21169990
Affinity Capture-MS
BioGRID:58046  	BioGRID:64590  	CG11811    		BioGRID		PMID: 22036573
Affinity Capture-MS
BioGRID:58046  	BioGRID:63896  	CG17746    		BioGRID		PMID: 22036573
Phenotypic Suppression
BioGRID:58046  	BioGRID:66912  	Cp190      		BioGRID		PMID: 16051175
Phenotypic Suppression
BioGRID:58046  	BioGRID:63230  	CycB       		BioGRID		PMID: 12454065
Phenotypic Suppression
BioGRID:58046  	BioGRID:67099  	Dad        		BioGRID		PMID: 19366729
Phenotypic Suppression
BioGRID:58046  	BioGRID:58507  	Drak       		BioGRID		PMID: 20573980
Phenotypic Suppression
BioGRID:58046  	BioGRID:66753  	Lkb1       		BioGRID		PMID: 17486097
Phenotypic Enhancement; Phenotypic Suppression
BioGRID:58046  	BioGRID:65313  	MYPT-75D   		BioGRID		PMID: 15269282
Phenotypic Enhancement; Phenotypic Suppression
BioGRID:58046  	BioGRID:71956  	Mbs        		BioGRID		PMID: 15075368
Phenotypic Suppression
BioGRID:58046  	BioGRID:57835  	Myc        		BioGRID		PMID: 26287461
Affinity Capture-Western; Phenotypic Suppression
BioGRID:58046  	BioGRID:68832  	Patj       		BioGRID		PMID: 23128243
Affinity Capture-MS
BioGRID:58046  	BioGRID:62577  	Picot      		BioGRID		PMID: 22036573
Phenotypic Enhancement
BioGRID:58046  	BioGRID:61787  	Pkn        		BioGRID		PMID: 25131196
Biochemical Activity
BioGRID:58046  	BioGRID:72126  	Pp1-87B    		BioGRID		PMID: 15269282
Phenotypic Enhancement; Phenotypic Suppression
BioGRID:58046  	BioGRID:63689  	Rac1       		BioGRID		PMID: 12505998
Affinity Capture-MS
BioGRID:58046  	BioGRID:72870  	Rheb       		BioGRID		PMID: 27626673
Phenotypic Suppression
BioGRID:58046  	BioGRID:62500  	Rho1       		BioGRID		PMID: 17568577
Phenotypic Enhancement; Phenotypic Suppression
BioGRID:58046  	BioGRID:59069  	RhoGAPp190 		BioGRID		PMID: 11672527
Phenotypic Suppression
BioGRID:58046  	BioGRID:68714  	Rok        		BioGRID		PMID: 24995985,11301004
Affinity Capture-MS
BioGRID:58046  	BioGRID:63973  	Rop        		BioGRID		PMID: 22036573
Affinity Capture-MS
BioGRID:58046  	BioGRID:64114  	S6k        		BioGRID		PMID: 27626673
Phenotypic Enhancement
BioGRID:58046  	BioGRID:65744  	alpha-Cat  		BioGRID		PMID: 27831494
Phenotypic Enhancement; Phenotypic Suppression
BioGRID:58046  	BioGRID:67871  	asp        		BioGRID		PMID: 24142104
Phenotypic Enhancement
BioGRID:58046  	BioGRID:66563  	aurA       		BioGRID		PMID: 23685146
Affinity Capture-Western
BioGRID:58046  	BioGRID:59031  	baz        		BioGRID		PMID: 17656094
Affinity Capture-Western
BioGRID:58046  	BioGRID:64916  	bbg        		BioGRID		PMID: 29326288
Affinity Capture-MS; Affinity Capture-Western
BioGRID:58046  	BioGRID:68605  	ci         		BioGRID		PMID: 26518439
Phenotypic Enhancement
BioGRID:58046  	BioGRID:60900  	ck         		BioGRID		PMID: 11301004
Phenotypic Enhancement; Phenotypic Suppression
BioGRID:58046  	BioGRID:58490  	dsh        		BioGRID		PMID: 11301004
Affinity Capture-MS; Affinity Capture-Western; Biochemical Activity; Phenotypic Enhancement; Phenotypic Suppression
BioGRID:58046  	BioGRID:68952  	flw        		BioGRID		PMID: 21447707,15269282
Phenotypic Suppression
BioGRID:58046  	BioGRID:69580  	fz         		BioGRID		PMID: 11301004
Phenotypic Enhancement
BioGRID:58046  	BioGRID:70067  	kermit     		BioGRID		PMID: 20574526
Affinity Capture-Western
BioGRID:58046  	BioGRID:61159  	mib2       		BioGRID		PMID: 18216171
Phenotypic Suppression
BioGRID:58046  	BioGRID:57942  	ovo        		BioGRID		PMID: 17656094
Affinity Capture-Western
BioGRID:58046  	BioGRID:77545  	p53        		BioGRID		PMID: 20308539
Affinity Capture-MS
BioGRID:58046  	BioGRID:59630  	sau        		BioGRID		PMID: 34571985
Affinity Capture-MS
BioGRID:58046  	BioGRID:61572  	scra       		BioGRID		PMID: 18349071
Affinity Capture-Western
BioGRID:58046  	BioGRID:57585  	sdk        		BioGRID		PMID: 31353316
Phenotypic Suppression
BioGRID:58046  	BioGRID:67127  	sds22      		BioGRID		PMID: 21399659
Phenotypic Suppression
BioGRID:58046  	BioGRID:62296  	shot       		BioGRID		PMID: 31006649
Affinity Capture-MS
BioGRID:58046  	BioGRID:68436  	sima       		BioGRID		PMID: 27626673
Biochemical Activity; Phenotypic Suppression
BioGRID:58046  	BioGRID:61833  	sqa        		BioGRID		PMID: 21169990
Affinity Capture-MS
BioGRID:58046  	BioGRID:64732  	ssp        		BioGRID		PMID: 22036573
Affinity Capture-Western; Phenotypic Suppression
BioGRID:58046  	BioGRID:64778  	sti        		BioGRID		PMID: 22084308,15240570
Phenotypic Enhancement
BioGRID:58046  	BioGRID:64205  	tow        		BioGRID		PMID: 17409077
Phenotypic Suppression
BioGRID:58046  	BioGRID:59130  	upd1       		BioGRID		PMID: 19934015
Co-localization; PCA
BioGRID:58046  	BioGRID:67303  	vib        		BioGRID		PMID: 29482721
Phenotypic Suppression
BioGRID:58046  	BioGRID:63430  	yki        		BioGRID		PMID: 30032991
Affinity Capture-Western; Phenotypic Enhancement
BioGRID:58046  	BioGRID:63569  	zip        		BioGRID		PMID: 20553709,16917818

GENERAL GENE INFO
-------------------------------------------------------------------------------------------------


Homology
	Homologs of the sqh gene
		The sqh gene is conserved in human, chimpanzee, Rhesus monkey, dog, cow, mouse, rat, chicken, zebrafish, mosquito, C.elegans, and frog.
	Orthologs

Gene Ontology Provided by GOA (www.ebi.ac.uk/GOA)

Function				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
enables ATPase activator activity             GO:0000000	PMID: 34856125
enables calcium ion binding                   GO:0000000	-
enables myosin heavy chain binding            GO:0000000	PMID: 21873635
enables myosin heavy chain binding            GO:0000000	PMID: 16917818

Processs				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
involved_in actin filament-based movemen...   GO:0000000	PMID: 16917818
involved_in apical constriction involved...   GO:0000000	PMID: 25092658
involved_in border follicle cell migrati...   GO:0000000	PMID: 12198500
involved_in cell elongation involved in ...   GO:0000000	PMID: 19366729
involved_in compartment boundary mainten...   GO:0000000	PMID: 28708823
involved_in cytoskeleton-dependent cytop...   GO:0000000	PMID: 19005218
involved_in formation of a compartment b...   GO:0000000	PMID: 19966783
involved_in imaginal disc-derived wing h...   GO:0000000	PMID: 11301004
involved_in locomotion                        GO:0000000	PMID: 21873635
involved_in mitotic cytokinesis               GO:0000000	PMID: 17205135
involved_in mitotic cytokinesis               GO:0000000	PMID: 12134082,14657248
involved_in myosin II filament assembly       GO:0000000	PMID: 25092658
involved_in negative regulation of smoot...   GO:0000000	PMID: 26518439
involved_in nuclear axial expansion           GO:0000000	PMID: 14657248
involved_in oocyte anterior/posterior ax...   GO:0000000	PMID: 34856125
involved_in positive regulation of borde...   GO:0000000	PMID: 29950391
involved_in post-embryonic development        GO:0000000	PMID: 21873635
involved_in regulation of actin cytoskel...   GO:0000000	PMID: 18207738
involved_in regulation of tube length, o...   GO:0000000	PMID: 19956736
involved_in spiracle morphogenesis, open...   GO:0000000	PMID: 17021037
involved_in syncytial embryo cellulariza...   GO:0000000	PMID: 27226317
involved_in tube formation                    GO:0000000	PMID: 25233220
involved_in wound healing                     GO:0000000	PMID: 21518790,27713427

Component				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
located_in actomyosin contractile ring a...   GO:0000000	PMID: 27226317
colocalizes_with adherens junction            GO:0000000	PMID: 20920606,21068726
located_in apical cortex                      GO:0000000	PMID: 27226317
located_in apical part of cell                GO:0000000	PMID: 25233220
located_in apical plasma membrane             GO:0000000	PMID: 20920606
located_in apicomedial cortex                 GO:0000000	PMID: 23831726,28263180,28708823
located_in cell cortex                        GO:0000000	PMID: 12105185,23707736
colocalizes_with cell-cell junction           GO:0000000	PMID: 21169990,28708823
located_in cellularization cleavage furr...   GO:0000000	PMID: 27226317
located_in cleavage furrow                    GO:0000000	PMID: 16174742,20920606
is_active_in cytoplasm                        GO:0000000	PMID: 21873635
located_in cytoplasm                          GO:0000000	PMID: 16174742,20920606
located_in female germline ring canal in...   GO:0000000	PMID: 19005218
located_in midbody                            GO:0000000	PMID: 16174742
part_of myosin II complex                     GO:0000000	PMID: 21873635
part_of myosin II complex                     GO:0000000	PMID: 16917818
colocalizes_with perinuclear region of c...   GO:0000000	PMID: 21169990
located_in plasma membrane                    GO:0000000	PMID: 26896675
located_in plasma membrane                    GO:0000000	PMID: 21169990
located_in spindle midzone                    GO:0000000	PMID: 16174742

GENERAL PROTEIN INFORMATION
-------------------------------------------------------------------------------------------------
Preferred Names
	spaghetti squash
Names
	CG3595-PA
	CG3595-PB
	CG3595-PC
	CG3595-PD
	CG3595-PE
	Myo-II regulatory light chain
	MyoII
	MyoII regulatory light chain
	Myosin-II
	Myosin-II light chain
	Spaghetti-Squash
	light chain of nonmuscle myosin II
	myosin
	myosin 2
	myosin II
	myosin II regulatory light chain
	myosin II regulatory subunit
	myosin LC
	myosin light chain
	myosin regulatory light chain
	myosinII
	non-muscle myosin II
	non-muscle myosin II regulatory light chain
	non-muscle myosin-II
	nonmuscle myosin II
	nonmuscle myosin II regulatory light chain
	phospho-Myosin light chain 2
	regulatory light chain
	regulatory light chain of myosin
	regulatory light chain of myosin II
	regulatory light chain of nonmuscle myosin II
	regulatory light chain of nonmuscle myosin-II
	regulatory myosin light chain
	sqh-PA
	sqh-PB
	sqh-PC
	sqh-PD
	sqh-PE
	squash
	type II myosin regulatory light chain

NCBI REFERENCE SEQUENCES (RefSeq)
-------------------------------------------------------------------------------------------------


Genome Annotation
The following sections contain reference sequences that belong to a specific genome build. 
This section includes genomic Reference Sequences (RefSeqs) from all assemblies on which 
this gene is annotated, such as RefSeqs for chromosomes and scaffolds (contigs) from both 
reference and alternate assemblies. Model RNAs and proteins are also reported here.

Reference assembly

	Genomic
		NC_004354.4
		Range   	6223060..6225139, complement
		Download	GenBank FASTA Sequence Viewer (Graphics) 



	mRNA and Protein(s) 

	NM_078502.3 → NP_511057.1  REVIEWEDspaghetti squash, isoform A [Drosophila melanogaster]

	See proteins identical to NP_511057.1 at http://130.14.22.58/ipg/NP_511057.1/

	  UniProtKB/TrEMBL: A0A1W4VT32
	  UniProtKB/TrEMBL: A0A3B0JWA2
	  UniProtKB/TrEMBL: A0A6I8W5S2
	  UniProtKB/TrEMBL: A0A6J1L1L6
	  UniProtKB/TrEMBL: A0A6P4HL25
	  UniProtKB/TrEMBL: A0A6P4HPF3
	  UniProtKB/TrEMBL: A0A6P4JL03
	  UniProtKB/TrEMBL: A0A6P5UR45
	  UniProtKB/TrEMBL: A0A6P8Y7U7
	  UniProtKB/TrEMBL: A0A8B7LLJ1
	  UniProtKB/TrEMBL: B3MQ57
	  UniProtKB/TrEMBL: B3NXP5
	  UniProtKB/TrEMBL: B4I0E0
	  UniProtKB/TrEMBL: B4M865
	  UniProtKB/TrEMBL: B4PYP8
	  UniProtKB/TrEMBL: B4R5D9
	  UniProtKB/TrEMBL: F6J1D0
	  UniProtKB/TrEMBL: G3GBH2
	  UniProtKB/Swiss-Prot: P40423
	  UniProtKB/Swiss-Prot: Q9W428

	Related Ensembl: FBpp0070842, FBtr0070877
	  Conserved Domains (1)summary
		COG5126: 
		Location:15 - 170
		FRQ1; Ca2+-binding protein, EF-hand superfamily [Signal transduction mechanisms]

	NM_001298001.1 → NP_001284930.1  REVIEWEDspaghetti squash, isoform D [Drosophila melanogaster]

	See proteins identical to NP_001284930.1 at http://130.14.22.58/ipg/NP_001284930.1/

	  UniProtKB/TrEMBL: A0A1W4VT32
	  UniProtKB/TrEMBL: A0A3B0JWA2
	  UniProtKB/TrEMBL: A0A6I8W5S2
	  UniProtKB/TrEMBL: A0A6J1L1L6
	  UniProtKB/TrEMBL: A0A6P4HL25
	  UniProtKB/TrEMBL: A0A6P4HPF3
	  UniProtKB/TrEMBL: A0A6P4JL03
	  UniProtKB/TrEMBL: A0A6P5UR45
	  UniProtKB/TrEMBL: A0A6P8Y7U7
	  UniProtKB/TrEMBL: A0A8B7LLJ1
	  UniProtKB/TrEMBL: B3MQ57
	  UniProtKB/TrEMBL: B3NXP5
	  UniProtKB/TrEMBL: B4I0E0
	  UniProtKB/TrEMBL: B4M865
	  UniProtKB/TrEMBL: B4PYP8
	  UniProtKB/TrEMBL: B4R5D9
	  UniProtKB/TrEMBL: F6J1D0
	  UniProtKB/TrEMBL: G3GBH2
	  UniProtKB/Swiss-Prot: P40423
	  UniProtKB/Swiss-Prot: Q9W428

	Related Ensembl: FBpp0308588, FBtr0339504
	  Conserved Domains (1)summary
		COG5126: 
		Location:15 - 170
		FRQ1; Ca2+-binding protein, EF-hand superfamily [Signal transduction mechanisms]

	NM_001298000.1 → NP_001284929.1  REVIEWEDspaghetti squash, isoform C [Drosophila melanogaster]

	See proteins identical to NP_001284929.1 at http://130.14.22.58/ipg/NP_001284929.1/

	  UniProtKB/TrEMBL: A0A1W4VT32
	  UniProtKB/TrEMBL: A0A3B0JWA2
	  UniProtKB/TrEMBL: A0A6I8W5S2
	  UniProtKB/TrEMBL: A0A6J1L1L6
	  UniProtKB/TrEMBL: A0A6P4HL25
	  UniProtKB/TrEMBL: A0A6P4HPF3
	  UniProtKB/TrEMBL: A0A6P4JL03
	  UniProtKB/TrEMBL: A0A6P5UR45
	  UniProtKB/TrEMBL: A0A6P8Y7U7
	  UniProtKB/TrEMBL: A0A8B7LLJ1
	  UniProtKB/TrEMBL: B3MQ57
	  UniProtKB/TrEMBL: B3NXP5
	  UniProtKB/TrEMBL: B4I0E0
	  UniProtKB/TrEMBL: B4M865
	  UniProtKB/TrEMBL: B4PYP8
	  UniProtKB/TrEMBL: B4R5D9
	  UniProtKB/TrEMBL: F6J1D0
	  UniProtKB/TrEMBL: G3GBH2
	  UniProtKB/Swiss-Prot: P40423
	  UniProtKB/Swiss-Prot: Q9W428

	Related Ensembl: FBpp0308587, FBtr0339503
	  Conserved Domains (1)summary
		COG5126: 
		Location:15 - 170
		FRQ1; Ca2+-binding protein, EF-hand superfamily [Signal transduction mechanisms]

	NM_001297999.1 → NP_001284928.1  REVIEWEDspaghetti squash, isoform B [Drosophila melanogaster]

	See proteins identical to NP_001284928.1 at http://130.14.22.58/ipg/NP_001284928.1/

	  UniProtKB/TrEMBL: A0A1W4VT32
	  UniProtKB/TrEMBL: A0A3B0JWA2
	  UniProtKB/TrEMBL: A0A6I8W5S2
	  UniProtKB/TrEMBL: A0A6J1L1L6
	  UniProtKB/TrEMBL: A0A6P4HL25
	  UniProtKB/TrEMBL: A0A6P4HPF3
	  UniProtKB/TrEMBL: A0A6P4JL03
	  UniProtKB/TrEMBL: A0A6P5UR45
	  UniProtKB/TrEMBL: A0A6P8Y7U7
	  UniProtKB/TrEMBL: A0A8B7LLJ1
	  UniProtKB/TrEMBL: B3MQ57
	  UniProtKB/TrEMBL: B3NXP5
	  UniProtKB/TrEMBL: B4I0E0
	  UniProtKB/TrEMBL: B4M865
	  UniProtKB/TrEMBL: B4PYP8
	  UniProtKB/TrEMBL: B4R5D9
	  UniProtKB/TrEMBL: F6J1D0
	  UniProtKB/TrEMBL: G3GBH2
	  UniProtKB/Swiss-Prot: P40423
	  UniProtKB/Swiss-Prot: Q9W428

	Related Ensembl: FBpp0308586, FBtr0339502
	  Conserved Domains (1)summary
		COG5126: 
		Location:15 - 170
		FRQ1; Ca2+-binding protein, EF-hand superfamily [Signal transduction mechanisms]

	NM_001298002.1 → NP_001284931.1  REVIEWEDspaghetti squash, isoform E [Drosophila melanogaster]

	See proteins identical to NP_001284931.1 at http://130.14.22.58/ipg/NP_001284931.1/

	  UniProtKB/TrEMBL: A0A1W4VT32
	  UniProtKB/TrEMBL: A0A3B0JWA2
	  UniProtKB/TrEMBL: A0A6I8W5S2
	  UniProtKB/TrEMBL: A0A6J1L1L6
	  UniProtKB/TrEMBL: A0A6P4HL25
	  UniProtKB/TrEMBL: A0A6P4HPF3
	  UniProtKB/TrEMBL: A0A6P4JL03
	  UniProtKB/TrEMBL: A0A6P5UR45
	  UniProtKB/TrEMBL: A0A6P8Y7U7
	  UniProtKB/TrEMBL: A0A8B7LLJ1
	  UniProtKB/TrEMBL: B3MQ57
	  UniProtKB/TrEMBL: B3NXP5
	  UniProtKB/TrEMBL: B4I0E0
	  UniProtKB/TrEMBL: B4M865
	  UniProtKB/TrEMBL: B4PYP8
	  UniProtKB/TrEMBL: B4R5D9
	  UniProtKB/TrEMBL: F6J1D0
	  UniProtKB/TrEMBL: G3GBH2
	  UniProtKB/Swiss-Prot: P40423
	  UniProtKB/Swiss-Prot: Q9W428

	Related Ensembl: FBpp0311461, FBtr0345294
	  Conserved Domains (1)summary
		COG5126: 
		Location:15 - 170
		FRQ1; Ca2+-binding protein, EF-hand superfamily [Signal transduction mechanisms]

RELATED SEQUENCES
-------------------------------------------------------------------------------------------------

Nucleotide			Protein
-------------------------------------------------------------------------------------------------
genomic             		AA263661	None
genomic             		AA263741	None
genomic             		AA264037	None
genomic             		AA392858	None
genomic             		AA440144	None
genomic             		AA698335	None
genomic             		AA698876	None
genomic             		AE014298.5	AAF46132.1
genomic             		AE014298.5	AHN59399.1
genomic             		AE014298.5	AHN59400.1
genomic             		AE014298.5	AHN59401.1
genomic             		AE014298.5	AHN59402.1
genomic             		AI256921	None
genomic             		AI259696	None
genomic             		AI260756	None
genomic             		AI513627	None
genomic             		AW942323	None
genomic             		AY122159	AAM52671
genomic             		AY122159.1	AAM52671.1
genomic             		AY925418	None
genomic             		AY925419	None
genomic             		AY925420	None
genomic             		AY925421	None
genomic             		AY925422	None
genomic             		AY925423	None
genomic             		AY925424	None
genomic             		AY925425	None
genomic             		AY925426	None
genomic             		AY925427	None
genomic             		AY925428	None
genomic             		AY925429	None
genomic             		AY925430	None
genomic             		AY925431	None
genomic             		AY925432	None
genomic             		AY925433	None
genomic             		AY925434	None
genomic             		AY925435	None
genomic             		AY925436	None
genomic             		AY925437	None
genomic             		AY925438	None
genomic             		AY925439	None
genomic             		AY925440	None
genomic             		AY925441	None
genomic             		AY925442	None
genomic             		AY925443	None
genomic             		AY925444	None
genomic             		AY925445	None
genomic             		AY925446	None
genomic             		AY925447	None
genomic             		AY925448	None
genomic             		AY925449	None
genomic             		AY925450	None
genomic             		AY925451	None
genomic             		AY925452	None
genomic             		AY925453	None
genomic             		AY925454	None
genomic             		AY925455	None
genomic             		AY925456	None
genomic             		AY925457	None
genomic             		AY925458	None
genomic             		AY925459	None
genomic             		AY925460	None
genomic             		AY925461	None
genomic             		AY925462	None
genomic             		AY925463	None
genomic             		AY925464	None
genomic             		AY925465	None
genomic             		AY925466	None
genomic             		AY925467	None
genomic             		AY925468	None
genomic             		AY925469	None
genomic             		AY925470	None
genomic             		AY925471	None
genomic             		AY925472	None
genomic             		AY925473	None
genomic             		AY925474	None
genomic             		AY925475	None
genomic             		AY925476	None
genomic             		AY925477	None
genomic             		AY925478	None
genomic             		AY925479	None
genomic             		AY925480	None
genomic             		AY925481	None
genomic             		AY925482	None
genomic             		AY925483	None
genomic             		AY925484	None
genomic             		AY925485	None
genomic             		AY925486	None
genomic             		AY925487	None
genomic             		AY925488	None
genomic             		AY925489	None
genomic             		AY925490	None
genomic             		AY925491	None
genomic             		AY925492	None
genomic             		AY925493	None
genomic             		AY925494	None
genomic             		AY925495	None
genomic             		AY925496	None
genomic             		AY925497	None
genomic             		AY925498	None
genomic             		AY925499	None
genomic             		AY925500	None
genomic             		AY925501	None
genomic             		AY925502	None
genomic             		AY925503	None
genomic             		AY925504	None
genomic             		AY925505	None
genomic             		AY925506	None
genomic             		AY925507	None
genomic             		AY925508	None
genomic             		AY925509	None
genomic             		AY925510	None
genomic             		AY925511	None
genomic             		AY925512	None
genomic             		AY925513	None
genomic             		AY925514	None
genomic             		AY925515	None
genomic             		AY925516	None
genomic             		AY925517	None
genomic             		AY925518	None
genomic             		AY925519	None
genomic             		BG636532	None
genomic             		BI166474	None
genomic             		BI212520	None
genomic             		BI229789	None
genomic             		BI241619	None
genomic             		BI357851	None
genomic             		BI365243	None
genomic             		BI366656	None
genomic             		BI372781	None
genomic             		BI374106	None
genomic             		BI565372	None
genomic             		BI570594	None
genomic             		BI571496	None
genomic             		BI572683	None
genomic             		BI574761	None
genomic             		BI575428	None
genomic             		BI580792	None
genomic             		BI590106	None
genomic             		BI591270	None
genomic             		BI591494	None
genomic             		BI592385	None
genomic             		BI592973	None
genomic             		BI605450	None
genomic             		BI607575	None
genomic             		BI609777	None
genomic             		BI612602	None
genomic             		BI613532	None
genomic             		BI619731	None
genomic             		BI620325	None
genomic             		BI621748	None
genomic             		BI623759	None
genomic             		BI628856	None
genomic             		BI629376	None
genomic             		BI629645	None
genomic             		BI629918	None
genomic             		BI630296	None
genomic             		BI636292	None
genomic             		BI639871	None
genomic             		BP544541	None
genomic             		BP544542	None
genomic             		BP544811	None
genomic             		BP544812	None
genomic             		BP546751	None
genomic             		BQ103460	None
genomic             		CK131062	None
genomic             		CK132475	None
genomic             		CK658471	None
genomic             		CK658841	None
genomic             		CK659680	None
genomic             		CL526159	None
genomic             		CO153104	None
genomic             		CO177894	None
genomic             		CO189042	None
genomic             		CO189353	None
genomic             		CO195181	None
genomic             		CO263146	None
genomic             		CO263149	None
genomic             		CO265745	None
genomic             		CO267960	None
genomic             		CO268175	None
genomic             		CO270301	None
genomic             		CO276471	None
genomic             		CO279126	None
genomic             		CO279985	None
genomic             		CO295108	None
genomic             		CO297247	None
genomic             		CO297594	None
genomic             		CO302134	None
genomic             		CO302471	None
genomic             		CO308594	None
genomic             		CO310902	None
genomic             		CO314748	None
genomic             		CO322120	None
genomic             		CO322815	None
genomic             		CO329412	None
genomic             		CO329504	None
genomic             		CO333599	None
genomic             		CO337431	None
genomic             		CO337500	None
genomic             		CO340298	None
genomic             		DQ450201	None
genomic             		DQ450202	None
genomic             		DQ450203	None
genomic             		DQ450204	None
genomic             		DQ450205	None
genomic             		DQ450206	None
genomic             		DQ450207	None
genomic             		DQ450208	None
genomic             		DQ450209	None
genomic             		DQ450210	None
genomic             		DQ450211	None
genomic             		DQ450212	None
genomic             		DQ450213	None
genomic             		DQ450214	None
genomic             		EC059404	None
genomic             		EC063020	None
genomic             		EC075628	None
genomic             		EC076115	None
genomic             		EC082959	None
genomic             		EC085310	None
genomic             		EC199033	None
genomic             		EC202908	None
genomic             		EC206805	None
genomic             		EC208174	None
genomic             		EC208176	None
genomic             		EC211411	None
genomic             		EC218206	None
genomic             		EC219584	None
genomic             		EC219742	None
genomic             		EC221759	None
genomic             		EC222139	None
genomic             		EC227193	None
genomic             		EC231229	None
genomic             		EC239877	None
genomic             		EC245941	None
genomic             		EC247774	None
genomic             		EC255825	None
genomic             		EC266117	None
genomic             		EC267929	None
genomic             		EL885011	None
genomic             		ES695203	None
genomic             		EV584349	None
genomic             		GH748310	None
genomic             		GH748702	None
genomic             		GH753023	None
genomic             		GH755885	None
genomic             		GH757099	None
genomic             		GH758848	None
genomic             		GH759063	None
genomic             		GH760896	None
genomic             		GH770466	None
genomic             		GH774375	None
genomic             		GH774848	None
genomic             		GH775218	None
genomic             		GH778858	None
genomic             		GH780114	None
genomic             		GH781359	None
genomic             		GH782774	None
genomic             		GH785070	None
genomic             		GH785237	None
genomic             		GH788982	None
genomic             		GH792234	None
genomic             		GH793095	None
genomic             		GH795207	None
genomic             		GH795558	None
genomic             		GH796261	None
genomic             		GH799415	None
genomic             		GH799887	None
genomic             		GH807002	None
genomic             		GH808222	None
genomic             		GH808966	None
genomic             		GH809249	None
genomic             		GH809623	None
genomic             		GH810261	None
genomic             		GH811138	None
genomic             		GH813408	None
genomic             		GH814920	None
genomic             		GH815939	None
genomic             		GH819440	None
genomic             		GH819572	None
genomic             		GH821120	None
genomic             		GH822029	None
genomic             		GH822640	None
genomic             		GH829277	None
genomic             		GH829389	None
genomic             		GH830515	None
genomic             		GH831667	None
genomic             		GH831922	None
genomic             		GH832403	None
genomic             		GH832791	None
genomic             		GH833759	None
genomic             		GH840321	None
genomic             		GH842503	None
genomic             		GH844108	None
genomic             		GH844177	None
genomic             		GH844363	None
genomic             		GH845008	None
genomic             		GH845523	None
genomic             		GH852766	None
genomic             		GH854227	None
genomic             		GH856107	None
genomic             		GH858677	None
genomic             		GH858949	None
genomic             		GH859068	None
genomic             		GH859394	None
genomic             		GH861151	None
genomic             		GH866722	None
genomic             		GH868319	None
genomic             		GH869194	None
genomic             		GH869872	None
genomic             		GH870815	None
genomic             		GH876919	None
genomic             		GH877051	None
genomic             		GH877906	None
genomic             		GH878100	None
genomic             		GH878157	None
genomic             		GH878456	None
genomic             		GH878597	None
genomic             		GH880102	None
genomic             		GH883836	None
genomic             		GH886009	None
genomic             		GH886253	None
genomic             		GH889564	None
genomic             		GH891338	None
genomic             		GH892635	None
genomic             		GH895380	None
genomic             		GH896500	None
genomic             		GH899534	None
genomic             		GH899848	None
genomic             		GH900121	None
genomic             		GH900240	None
genomic             		GH900269	None
genomic             		GH901116	None
genomic             		GH901640	None
genomic             		GH910382	None
genomic             		GH912326	None
genomic             		GH912416	None
genomic             		GH913630	None
genomic             		GH914571	None
genomic             		GH915892	None
genomic             		GH916663	None
genomic             		GH916691	None
genomic             		GH917069	None
genomic             		GH917705	None
genomic             		GH920138	None
genomic             		GH921995	None
genomic             		GH922729	None
genomic             		GH925738	None
genomic             		GH929453	None
genomic             		GH929852	None
genomic             		GH930891	None
genomic             		GH931218	None
genomic             		GH932532	None
genomic             		GH933183	None
genomic             		GH936656	None
genomic             		GH938735	None
genomic             		GQ306651.1	ADG51498.1
genomic             		GQ306652.1	ADG51499.1
genomic             		GQ306653.1	ADG51500.1
genomic             		GQ306654.1	ADG51501.1
genomic             		GQ306655.1	ADG51502.1
genomic             		GQ306656.1	ADG51503.1
genomic             		GQ306657.1	ADG51504.1
genomic             		GQ306658.1	ADG51505.1
genomic             		GQ306659.1	ADG51506.1
genomic             		GQ306660.1	ADG51507.1
genomic             		GQ306661.1	ADG51508.1
genomic             		GQ306662.1	ADG51509.1
genomic             		GQ306663.1	ADG51510.1
genomic             		GQ306664.1	ADG51511.1
genomic             		GQ306665.1	ADG51512.1
genomic             		GQ306666.1	ADG51513.1
genomic             		GQ306667.1	ADG51514.1
genomic             		GQ306668.1	ADG51515.1
genomic             		GQ306669.1	ADG51516.1
genomic             		GQ306670.1	ADG51517.1
genomic             		GQ306671.1	ADG51518.1
genomic             		GQ306672.1	ADG51519.1
genomic             		GQ306673.1	ADG51520.1
genomic             		M67494	AAC13367
genomic             		M67494.1	AAC13367.1

Protein Accession		Links
-------------------------------------------------------------------------------------------------
F6J1D0         F6J1D0

P40423.1       P40423

GENE LINKOUT
-------------------------------------------------------------------------------------------------
The following LinkOut(www.ncbi.nlm.nih.gov/projects/linkout/index.html) resources
are supplied by external providers. These providers are responsible for
maintaining the links.

Other Literature Sources
  (Free resource) (free) Dryad Digital Repository
	Dryad Digital Repository

Chemical Information
  (Free resource) (free) Interologous Interaction Database
	Interologous Interaction Database

Molecular Biology Databases
  (Free resource) (free) Bgee database
	sqh gene expressionsqh gene expression
  (Free resource) (free) BioGPS
	BioGPS
  (Free resource) (free) BioGRID Open Repository of CRISPR Screens (ORCS)
	BioGRID CRISPR Screen Phenotypes (0 hits/3 screens)BioGRID CRISPR Screen Phenotypes (0 hits/3 screens)
  (Free resource) (free) CTD: Comparative Toxicogenomics Database
	CTD: Comparative Toxicogenomics Database - SQHCTD: Comparative Toxicogenomics Database - SQH
  (Free resource) (free) Eukaryotic Promoter Database
	sqh_1sqh_1
  (Order form) GenScript latest version of gene cDNA ORF Clone
	GenScript latest version of gene cDNA ORF Clone
  (Free resource) (free) Genevisible
	sqhsqh
  (Free resource) (free) Kyoto Encyclopedia of Genes and Genomes
	dme:Dmel_CG3595dme:Dmel_CG3595
  (Free resource) (free) OMA Browser: Orthologous MAtrix
	OMA Browser: Orthologous MAtrix
  (Free resource) (free) OrthoDB catalog of orthologs
	OrthologsOrthologs
  (Free resource) (free) PANTHER Classification System
	Gene InformationGene Information
  (Free resource) (free) Protein Ontology Consortium
	Protein Ontology Consortium
  (Free resource) (free) iRefWeb - iRefIndex release 9.0 - Consolidated Interactome
	iRefWeb - iRefIndex release 9.0 - Consolidated Interactome

Research Materials
  (Order form) Addgene Non-profit plasmid repository
	Get Plasmids - AddgeneGet Plasmids - Addgene
  ExactAntigen/Labome
	reagentsreagents

Tools
  (Free resource) (free) GeneMANIA
	GeneMANIA