Atp5a1 ATP synthase, H+ transporting, mitochondrial F1 complex, alpha subunit 1[Mus musculus]
Gene ID: 11946, updated on 13-Oct-2022


SUMMARY
-------------------------------------------------------------------------------------------------

Official Symbol: Atp5a1 (provided by MGI)
Official full name: ATP synthase, H+ transporting, mitochondrial F1 complex, alpha subunit 1 (provided by MGI)
Primary source: MGI:MGI:88115
See related: Ensembl:ENSMUSG00000025428; AllianceGenome:MGI:88115
Gene type: protein coding
RefSeq status: VALIDATED
Organism: Mus musculus

Lineage: Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
Murinae; Mus; Mus

Also known as: Atpm; Mom2; Atp5f1a; D18Ertd206e

Summary: Enables ATP binding activity and proton-transporting ATP synthase activity,
rotational mechanism. Acts upstream of or within lipid metabolic process. Located
in membrane and mitochondrion. Is expressed in several structures, including
alimentary system; integumental system; nervous system; respiratory system; and
sensory organ. Human ortholog(s) of this gene implicated in combined oxidative
phosphorylation deficiency 22 and mitochondrial complex V (ATP synthase)
deficiency nuclear type 4. Orthologous to human ATP5F1A (ATP synthase F1 subunit 
alpha). [provided by Alliance of Genome Resources, Apr 2022]

Orthologsall (/gene/?Term=ortholog_gene_498[group]), human (https://www.ncbi.nlm.nih.gov/gene/498)

GENOMIC CONTEXT
-------------------------------------------------------------------------------------------------


Location: 18 E3; 18 52.38 cM

Annotation release	Status	Assembly	Chromosome	Location
-------------------------------------------------------------------------------------------------
109	current	GRCm39 (GCF_000001635.27)	18	NC_000084.7 (77861468..77870569) 
108.20200622	previous assembly	GRCm38.p6 (GCF_000001635.26)	18	NC_000084.6 (77773768..77782869) 
Exont count: 12


BIBLIOGRAPHY
-------------------------------------------------------------------------------------------------


Related Articles in PubMed

1. Loss of ATP5A1 enhances proliferation and predicts poor prognosis of colon
adenocarcinoma. Zhang G, . Pathol Res Pract, 2022 Feb, PMID 35007851.
2. Interaction between extracellular ATP5A1 and LPS alleviates LPS-induced
neuroinflammation in mice. Yue L, . Neurosci Lett, 2021 Jul 27, PMID 34098024.
3. The aryl hydrocarbon receptor interacts with ATP5α1, a subunit of the ATP
synthase complex, and modulates mitochondrial function. Tappenden DM, . Toxicol
Appl Pharmacol, 2011 Aug 1, PMID 21616089., Free PMC Article(s): PMC3133825
4. Cloning and functional expression analysis of the alpha subunit of mouse ATP
synthase. Yotov WV, . Biochem Biophys Res Commun, 1993 Feb 26, PMID 7916601.
5. Retinal Development and Pathophysiology in Kcnj13 Knockout Mice. Jiao X, . Front 
Cell Dev Biol, 2021, PMID 35096838., Free PMC Article(s): PMC8790323
6. IF1, a natural inhibitor of mitochondrial ATP synthase, is not essential for the 
normal growth and breeding of mice. Nakamura J, . Biosci Rep, 2013 Sep 17, PMID
23889209., Free PMC Article(s): PMC3775512

GeneRIFs: Gene References Into Functions

1. Loss of ATP5A1 enhances proliferation and predicts poor prognosis of colon
adenocarcinoma.
2. Interaction between extracellular ATP5A1 and LPS alleviates LPS-induced
neuroinflammation in mice.
3. Poly(GR) bound preferentially to the mitochondrial complex V component ATP5A1 and
enhanced its ubiquitination and degradation, consistent with reduced ATP5A1
protein level in both (GR)80 mouse neurons and amyotrophic lateral sclerosis and 
frontotemporal dementia patient brains.
4. Upregulation of ATP5A1 increased ATP5A1 and ATP synthase activity, prevented
mitochondrial ROS generation and oxidative damage, and reduced cardiomyopathic
changes in diabetic mice.
5. ATP5alpha1 is an interacting subunit of the ATP synthase complex localized to the
mitochondria with aryl hydrocarbon receptor in the absence of ligand.
6. The polyp-resistant Mom2R phenotype results from a spontaneous mutation; linkage 
analysis localizes Mom2 to distal chromosome 18.
7. Tumor analyses reveals a novel mechanism of polyp suppression by Mom2R
(duplication of four nucleotides within exon 3).
<pre/>

VARIATION
-------------------------------------------------------------------------------------------------
<pre>
Alleles
	Alleles of this type are documented at Mouse Genome Informatics
		(MGI), http://www.informatics.jax.org/allele/summary?markerId=MGI:88115
		Spontaneous (1) 1 citation(s), /pubmed/11779834
		Targeted (1) </pre><pre/>


INTERACTION
-------------------------------------------------------------------------------------------------

Description of Gene Interaction table

Product		Interactant	Other Gene    Complex	Source		Pubs
-------------------------------------------------------------------------------------------------

Affinity Capture-MS
BioGRID:198253 	BioGRID:106994 	ATP5F1B    		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:198253 	BioGRID:106997 	ATP5F1C    		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:198253 	BioGRID:106998 	ATP5F1D    		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:198253 	BioGRID:106999 	ATP5F1E    		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:198253 	BioGRID:125063 	ATP5IF1    		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:198253 	BioGRID:107000 	ATP5PB     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:198253 	BioGRID:115739 	ATP5PD     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:198253 	BioGRID:107006 	ATP5PF     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:198253 	BioGRID:107021 	ATP5PO     		BioGRID		PMID: 26496610
Co-fractionation
BioGRID:198253 	BioGRID:201540 	ATP8       		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198253 	BioGRID:197925 	Aco2       		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:198253 	BioGRID:218476 	Atg16l1    		BioGRID		PMID: 30196744
Co-fractionation
BioGRID:198253 	BioGRID:198254 	Atp5b      		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198253 	BioGRID:198255 	Atp5c1     		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198253 	BioGRID:211172 	Atp5d      		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198253 	BioGRID:211960 	Atp5e      		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198253 	BioGRID:214850 	Atp5h      		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198253 	BioGRID:198258 	Atp5j      		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198253 	BioGRID:208283 	Atp5j2     		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198253 	BioGRID:198259 	Atp5k      		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198253 	BioGRID:205227 	Atp5l      		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198253 	BioGRID:205752 	Atp5o      		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198253 	BioGRID:198256 	Atp5pb     		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198253 	BioGRID:232949 	Atpaf2     		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198253 	BioGRID:198273 	Atpif1     		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198253 	BioGRID:213993 	Basp1      		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:198253 	BioGRID:120267 	CHCHD3     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:198253 	BioGRID:197991 	Cfd        		BioGRID		PMID: 30550785
Co-fractionation
BioGRID:198253 	BioGRID:206706 	Cisd1      		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:198253 	BioGRID:216526 	Cluh       		BioGRID		PMID: 35012549
Co-fractionation
BioGRID:198253 	BioGRID:198836 	Cops2      		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198253 	BioGRID:205027 	Cops3      		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198253 	BioGRID:205043 	Cops4      		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198253 	BioGRID:205044 	Cops6      		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198253 	BioGRID:205045 	Cops7a     		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198253 	BioGRID:212531 	Coq9       		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198253 	BioGRID:198840 	Cox4i1     		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198253 	BioGRID:198841 	Cox5a      		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198253 	BioGRID:198843 	Cox6a1     		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198253 	BioGRID:211479 	Cyc1       		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198253 	BioGRID:198992 	Cycs       		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198253 	BioGRID:231646 	Dlat       		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198253 	BioGRID:199227 	Dld        		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198253 	BioGRID:207994 	Dynll1     		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:198253 	BioGRID:120044 	EPB41L4B   		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:198253 	BioGRID:199384 	Eed        		BioGRID		PMID: 24457600
Affinity Capture-MS; Affinity Capture-Western
BioGRID:198253 	BioGRID:229254 	Fancd2     		BioGRID		PMID: 28378742
Affinity Capture-MS
BioGRID:198253 	BioGRID:212401 	Fbxo32     		BioGRID		PMID: 22673621
Co-fractionation
BioGRID:198253 	BioGRID:199626 	Fdx1       		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:198253 	BioGRID:239035 	Fndc5      		BioGRID		PMID: 30550785
Affinity Capture-MS
BioGRID:198253 	BioGRID:108911 	GCG        		BioGRID		PMID: 30713523
Co-fractionation
BioGRID:198253 	BioGRID:200000 	Got2       		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198253 	BioGRID:200454 	Hsp90ab1   		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198253 	BioGRID:200078 	Hspa5      		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198253 	BioGRID:200457 	Hspa9      		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:198253 	BioGRID:200268 	Htt        		BioGRID		PMID: 22794259
Co-fractionation
BioGRID:198253 	BioGRID:212466 	Idh3a      		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198253 	BioGRID:200511 	Idh3g      		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:198253 	BioGRID:200780 	Invs       		BioGRID		PMID: 21565611
Affinity Capture-MS
BioGRID:198253 	BioGRID:235913 	Iqcb1      		BioGRID		PMID: 21565611
Affinity Capture-MS
BioGRID:198253 	BioGRID:200913 	Kcnma1     		BioGRID		PMID: 19423573
Co-fractionation
BioGRID:198253 	BioGRID:201467 	Mdh2       		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:198253 	BioGRID:240076 	Mettl21e   		BioGRID		PMID: 31162944
Affinity Capture-MS
BioGRID:198253 	BioGRID:120026 	NDUFB11    		BioGRID		PMID: 26496610
Co-fractionation
BioGRID:198253 	BioGRID:212064 	Ndufa10    		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198253 	BioGRID:201717 	Ndufa4     		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198253 	BioGRID:212725 	Ndufa5     		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198253 	BioGRID:212827 	Ndufa8     		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198253 	BioGRID:213983 	Ndufab1    		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198253 	BioGRID:211174 	Ndufb5     		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198253 	BioGRID:230927 	Ndufb6     		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198253 	BioGRID:230541 	Ndufs2     		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198253 	BioGRID:212816 	Ndufs3     		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198253 	BioGRID:217459 	Ndufs7     		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198253 	BioGRID:219334 	Ndufv3     		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:198253 	BioGRID:111700 	PTEN       		BioGRID		PMID: 18307411
Affinity Capture-MS
BioGRID:198253 	BioGRID:198715 	Patj       		BioGRID		PMID: 19138174
Co-fractionation
BioGRID:198253 	BioGRID:202090 	Pdha1      		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198253 	BioGRID:212768 	Pdhb       		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:198253 	BioGRID:246789 	Plcb1      		BioGRID		PMID: 23665500
Affinity Capture-MS
BioGRID:198253 	BioGRID:229847 	Ppp1r9b    		BioGRID		PMID: 30562941
Co-fractionation
BioGRID:198253 	BioGRID:205001 	Rpl27a     		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198253 	BioGRID:203012 	Rps5       		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198253 	BioGRID:212362 	Sdhb       		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198253 	BioGRID:211071 	Sirt3      		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198253 	BioGRID:212490 	Slc25a11   		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198253 	BioGRID:198105 	Slc25a4    		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198253 	BioGRID:203528 	Stau1      		BioGRID		PMID: 32325033
Proximity Label-MS
BioGRID:198253 	BioGRID:215410 	Sting1     		BioGRID		PMID: 32554809
Co-fractionation
BioGRID:198253 	BioGRID:203570 	Sucla2     		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198253 	BioGRID:207990 	Suclg1     		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:198253 	BioGRID:215094 	Tedc2      		BioGRID		PMID: 29459677
Affinity Capture-MS
BioGRID:198253 	BioGRID:229078 	Tfe3       		BioGRID		PMID: 30595499
Affinity Capture-MS
BioGRID:198253 	BioGRID:204184 	Thrb       		BioGRID		PMID: 34474245
Co-fractionation
BioGRID:198253 	BioGRID:231459 	Tufm       		BioGRID		PMID: 32325033
Reconstituted Complex
BioGRID:198253 	BioGRID:204403 	Ubc        		BioGRID		PMID: 29676259
Affinity Capture-RNA
BioGRID:198253 	BioGRID:229889 	Unk        		BioGRID		PMID: 25737280
Co-fractionation
BioGRID:198253 	BioGRID:211253 	Uqcr10     		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198253 	BioGRID:204459 	Uqcrc1     		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198253 	BioGRID:211868 	Uqcrc2     		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198253 	BioGRID:211651 	Uqcrfs1    		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198253 	BioGRID:211565 	Uqcrh      		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:198253 	BioGRID:219518 	Uvrag      		BioGRID		PMID: 26590968
Co-fractionation
BioGRID:198253 	BioGRID:204509 	Vdac3      		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:198253 	BioGRID:113366 	YWHAZ      		BioGRID		PMID: 29530978
Affinity Capture-MS; Co-fractionation
BioGRID:198253 	BioGRID:204619 	Ywhae      		BioGRID		PMID: 32325033,16944949

GENERAL GENE INFO
-------------------------------------------------------------------------------------------------

Marker
	RH126428             	(e-PCR)	Links:UniSTS:163136
	Atp5a1               	(e-PCR), detects polymorphism	Links:UniSTS:546672
	AI035633             	(e-PCR)	Links:UniSTS:166104

Related pseudogene(s)
	1 foundReview record(s) in Gene, http://130.14.22.153/gene/?Term=related_functional_gene_11946%5Bgroup%5D


Homology
	Homologs of the Atp5a1 gene
		The Atp5a1 gene is conserved in human, chimpanzee, Rhesus monkey, dog, cow, rat, chicken, zebrafish, fruit fly, mosquito, C.elegans, S.cerevisiae, K.lactis, E.gossypii, S.pombe, M.oryzae, N.crassa, A.thaliana, and frog.
	Orthologs from Annotation Pipeline (/gene/?Term=ortholog_gene_498[group]): 
	Orthologs

Gene Ontology Provided by GOA (www.ebi.ac.uk/GOA)

Function				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
enables ADP binding                           GO:0000000	PMID: 21873635
enables ADP binding                           GO:0000000	-
enables ATP binding                           GO:0000000	PMID: 21873635
enables ATP binding                           GO:0000000	PMID: 7916601
enables ATP binding                           GO:0000000	-
contributes_to ATP hydrolysis activity        GO:0000000	-
enables MHC class I protein binding           GO:0000000	-
enables adenyl ribonucleotide binding         GO:0000000	-
enables angiostatin binding                   GO:0000000	-
enables nucleotide binding                    GO:0000000	-
enables protease binding                      GO:0000000	-
enables protein binding                       GO:0000000	PMID: 19941651,34354145
enables proton-transporting ATP synthase...   GO:0000000	PMID: 17612527
contributes_to proton-transporting ATP s...   GO:0000000	-
enables proton-transporting ATP synthase...   GO:0000000	-

Processs				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
involved_in ATP biosynthetic process          GO:0000000	-
involved_in ATP metabolic process             GO:0000000	-
acts_upstream_of_or_within embryo develo...   GO:0000000	PMID: 17387143
acts_upstream_of_or_within ion transport      GO:0000000	-
acts_upstream_of_or_within lipid metabol...   GO:0000000	PMID: 17612527
involved_in negative regulation of endot...   GO:0000000	-
involved_in positive regulation of blood...   GO:0000000	-
involved_in proton motive force-driven A...   GO:0000000	PMID: 21873635
involved_in proton motive force-driven m...   GO:0000000	-
involved_in proton transmembrane transpo...   GO:0000000	-

Component				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
part_of COP9 signalosome                      GO:0000000	-
located_in cell surface                       GO:0000000	-
located_in membrane                           GO:0000000	PMID: 20080761
located_in membrane                           GO:0000000	-
located_in membrane raft                      GO:0000000	-
located_in mitochondrial inner membrane       GO:0000000	PMID: 12865426
located_in mitochondrial inner membrane       GO:0000000	-
part_of mitochondrial proton-transportin...   GO:0000000	-
part_of mitochondrial proton-transportin...   GO:0000000	-
part_of mitochondrial proton-transportin...   GO:0000000	PMID: 21873635
located_in mitochondrion                      GO:0000000	PMID: 14651853,18614015
located_in mitochondrion                      GO:0000000	PMID: 19808025,26767982
located_in mitochondrion                      GO:0000000	-
located_in myelin sheath                      GO:0000000	PMID: 17634366
located_in nucleus                            GO:0000000	-
located_in plasma membrane                    GO:0000000	-
part_of proton-transporting ATP synthase...   GO:0000000	-
part_of proton-transporting ATP synthase...   GO:0000000	PMID: 21873635
part_of proton-transporting ATP synthase...   GO:0000000	-

GENERAL PROTEIN INFORMATION
-------------------------------------------------------------------------------------------------
Preferred Names
	ATP synthase subunit alpha, mitochondrial
Names
	ATP synthase F1 subunit alpha
	modifier of Min 2

NCBI REFERENCE SEQUENCES (RefSeq)
-------------------------------------------------------------------------------------------------

RefSeqs maintained independently of Annotated Genomes

These reference sequences exist independently of genome builds.
These reference sequences are curated independently of the genome annotation cycle, 
so their versions may not match the RefSeq versions in the current genome build. 
Identify version mismatches by comparing the version of the RefSeq in this section to 
the one reported in Genomic regions, transcripts, and products section above.

	mRNA and Protein(s) 

	NM_007505.2 → NP_031531.1  VALIDATEDATP synthase subunit alpha, mitochondrial precursor

	See proteins identical to NP_031531.1 at http://130.14.22.153/ipg/NP_031531.1/

	Source sequence(s): AK159540, BY465601, CJ155200 
	  Consensus CDS: CCDS29358.1
	  UniProtKB/Swiss-Prot: Q03265
	  UniProtKB/Swiss-Prot: Q543Y6

	Related Ensembl: ENSMUSP00000026495.9, ENSMUST00000026495.15
	  Conserved Domains (4)summary
		PRK09281: 
		Location:49 - 553
		PRK09281; F0F1 ATP synthase subunit alpha; Validated
		cd01132: 
		Location:137 - 418
		F1_ATPase_alpha; F1 ATP synthase alpha, central domain. The F-ATPase is found in bacterial plasma me...
		pfam00306: 
		Location:427 - 518
		ATP-synt_ab_C; ATP synthase alpha/beta chain, C terminal domain
		pfam02874: 
		Location:69 - 135
		ATP-synt_ab_N; ATP synthase alpha/beta family, beta-barrel domain

RefSeqs of Annotated Genomes: Mus musculus Annotation Release 109
The following sections contain reference sequences that belong to a specific genome build. 
This section includes genomic Reference Sequences (RefSeqs) from all assemblies on which 
this gene is annotated, such as RefSeqs for chromosomes and scaffolds (contigs) from both 
reference and alternate assemblies. Model RNAs and proteins are also reported here.

Reference GRCm39 C57BL/6J

	Genomic
		NC_000084.7 Reference GRCm39 C57BL/6J
		Range   	77861467..77870568
		Download	GenBank FASTA Sequence Viewer (Graphics) 



RELATED SEQUENCES
-------------------------------------------------------------------------------------------------

Nucleotide			Protein	Strain
-------------------------------------------------------------------------------------------------
genomic             		AC162291.13(89511..98360)	None
genomic             		CH466528.2	EDL09444.1mixed
				EDL09445
				EDL09446
				EDL09447
				EDL09448
				EDL09449
				EDL09450
				EDL09451
				EDL09452
mRNA                		AK043976.1	BAC31722.1C57BL/6J
mRNA                		AK076572.1	BAC36399.1C57BL/6J
mRNA                		AK098155.1	None
mRNA                		AK146797.1	BAE27439.1C57BL/6J
mRNA                		AK150426.1	BAE29549.1C57BL/6J
mRNA                		AK150843.1	BAE29901.1C57BL/6J
mRNA                		AK151004.1	BAE30027.1C57BL/6J
mRNA                		AK151128.1	BAE30136.1C57BL/6J
mRNA                		AK151224.1	BAE30216.1C57BL/6J
mRNA                		AK151920.1	BAE30798.1C57BL/6J
mRNA                		AK152054.1	BAE30910.1C57BL/6J
mRNA                		AK152890.1	BAE31573.1C57BL/6J
mRNA                		AK153167.1	NoneC57BL/6J
mRNA                		AK153282.1	NoneC57BL/6J
mRNA                		AK157529.1	BAE34114.1NOD
mRNA                		AK159491.1	BAE35125.1C57BL/6J
mRNA                		AK159540.1	BAE35167.1C57BL/6J
mRNA                		AK159758.1	BAE35349.1C57BL/6J
mRNA                		AK160043.1	BAE35585.1C57BL/6J
mRNA                		AK164110.1	BAE37632.1C57BL/6J
mRNA                		AK164193.1	BAE37675.1C57BL/6J
mRNA                		AK166709.1	BAE38962.1C57BL/6J
mRNA                		AK166812.1	BAE39039.1C57BL/6J
mRNA                		AK167159.1	BAE39300.1C57BL/6J
mRNA                		AK167863.1	BAE39881.1BALB/c
mRNA                		AK168198.1	BAE40158.1BALB/c
mRNA                		AK168369.1	NoneC57BL/6J
mRNA                		AK168617.1	BAE40482.1C57BL/6J
mRNA                		AK168879.1	BAE40697.1C57BL/6J
mRNA                		AK168890.1	BAE40707.1C57BL/6J
mRNA                		AK168932.1	BAE40744.1C57BL/6J
mRNA                		AK169080.1	BAE40864.1C57BL/6J
mRNA                		AK169084.1	BAE40868.1C57BL/6J
mRNA                		AK169105.1	BAE40887.1C57BL/6J
mRNA                		AK169142.1	BAE40921.1C57BL/6J
mRNA                		AK169300.1	BAE41056.1
mRNA                		AK169308.1	BAE41063.1
mRNA                		AK169414.1	BAE41160.1
mRNA                		AK180293.1	None
mRNA                		AK180683.1	None
mRNA                		AK180896.1	None
mRNA                		AK184454.1	None
mRNA                		AK185843.1	None
mRNA                		AK191569.1	None
mRNA                		AK192613.1	None
mRNA                		AK192928.1	None
mRNA                		AK196974.1	None
mRNA                		AK198664.1	None
mRNA                		AK200623.1	None
mRNA                		AK204538.1	None
mRNA                		AK207427.1	None
mRNA                		AK207988.1	None
mRNA                		AK209959.1	None
mRNA                		AK212053.1	None
mRNA                		AK214653.1	None
mRNA                		AK214982.1	None
mRNA                		AK215077.1	None
mRNA                		AK218124.1	None
mRNA                		BC014854.1	AAH14854.1
mRNA                		BC020417.1	NoneCZECHII
mRNA                		BC055892.1	NoneFVB/N
mRNA                		BY465601.1	NoneC57BL/6J
mRNA                		CJ155200.1	NoneC57BL/6J
mRNA                		L01062.1	AAA37271.1C3H/He

Protein Accession		Links
-------------------------------------------------------------------------------------------------
Q03265.1       	GenPept(/protein/416677)		UniProtKB/Swiss-Prot:Q03265

GENE LINKOUT
-------------------------------------------------------------------------------------------------
The following LinkOut(www.ncbi.nlm.nih.gov/projects/linkout/index.html) resources
are supplied by external providers. These providers are responsible for
maintaining the links.

Chemical Information
  (Free resource) (free) Interologous Interaction Database
	Interologous Interaction Database

Molecular Biology Databases
  (Free resource) (free) Bgee database
	Atp5a1 gene expressionAtp5a1 gene expression
  (Free resource) (free) BioGPS
	BioGPS
  (Free resource) (free) BioGRID Open Repository of CRISPR Screens (ORCS)
	BioGRID CRISPR Screen Phenotypes (26 hits/77 screens)BioGRID CRISPR Screen Phenotypes (26 hits/77 screens)
  (Free resource) (free) CREB Target Gene Database
	CREB Target Gene Database
  (Free resource) (free) CTD: Comparative Toxicogenomics Database
	CTD: Comparative Toxicogenomics Database - ATP5A1CTD: Comparative Toxicogenomics Database - ATP5A1
  (Free resource) (free) Eukaryotic Promoter Database
	Atp5a1_1Atp5a1_1
  (Order form) GenScript latest version of gene cDNA ORF Clone
	GenScript latest version of gene cDNA ORF Clone
  (Free resource) (free) GeneNetwork
	Records for gene expression in MouseRecords for gene expression in Mouse
  (Free resource) (free) Genevisible
	Atp5a1Atp5a1
  (Free resource) (free) GlyGen glycoinformatics resource
	GlyGen glycoinformatics resource
  (Free resource) (free) Guide to Pharmacology
	F-type ATPase alpha subunit geneF-type ATPase alpha subunit gene
  (Free resource) (free) Immunological Genome Project
	Immunological Genome Project
  Ingenuity Pathways Analysis
	Ingenuity Pathways Analysis
  (Free resource) (free) InnateDB
	InnateDB
  KOMP Repository
	KOMP Repository
  (Free resource) (free) Kyoto Encyclopedia of Genes and Genomes
	Kyoto Encyclopedia of Genes and Genomes
  (Free resource) (free) NIA Mouse Gene Index
	NIA Mouse Gene Index(mm9, Jul 2007)NIA Mouse Gene Index(mm9, Jul 2007)
  (Free resource) (free) OMA Browser: Orthologous MAtrix
	OMA Browser: Orthologous MAtrix
  (Free resource) (free) OrthoDB catalog of orthologs
	OrthologsOrthologs
  (Free resource) (free) PhosphoSitePlus
	PhosphoSitePlus® - comprehensive post-translational modification resourcePhosphoSitePlus® - comprehensive post-translational modification resource
  (Free resource) (free) Protein Ontology Consortium
	Protein Ontology Consortium
  (Free resource) (free) iRefWeb - iRefIndex release 9.0 - Consolidated Interactome
	iRefWeb - iRefIndex release 9.0 - Consolidated Interactome

Research Materials
  (Order form) Addgene Non-profit plasmid repository
	Get Plasmids - AddgeneGet Plasmids - Addgene
  ExactAntigen/Labome
	reagent reviewreagent reviewreagentsreagents
  (Order form) GeneCopoeia Inc.
	Order shRNA clonesOrder shRNA clonesOrder promoter cloneOrder promoter cloneOrder full-length ORF cloneOrder full-length ORF clone

Tools
  (Free resource) (free) GeneMANIA
	GeneMANIA