p53 [Drosophila melanogaster]
Gene ID: 2768677, created on 24-Mar-2004


SUMMARY
-------------------------------------------------------------------------------------------------

Official Symbol: p53 (provided by FlyBase)

Primary source: FLYBASE:FBgn0039044
Locus tag: Dmel_CG33336
See related: AllianceGenome:FB:FBgn0039044
Gene type: protein coding
RefSeq status: REVIEWED
Organism: Drosophila melanogaster

Lineage: Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Hexapoda; Insecta; Pterygota;
Neoptera; Holometabola; Diptera; Brachycera; Muscomorpha; Ephydroidea;
Drosophilidae; Drosophila; Sophophora

Also known as: CG10873; CG31325; CG33336; D-p53; Dm-P53; Dmel\CG33336; dmp53; dmP53; Dmp53; DmP53; DMP53; dp53; Dp53; P53; prac

Summary: Enables several functions, including TFIIH-class transcription factor complex
binding activity; enzyme binding activity; and promoter-specific chromatin
binding activity. Involved in several processes, including generation of neurons;
positive regulation of macromolecule metabolic process; and regulation of
nucleobase-containing compound metabolic process. Located in nucleus. Colocalizes
with chromocenter and transcriptionally active chromatin. Is expressed in several
structures, including embryonic/larval gut; extended germ band embryo; foregut
primordium; germline cell; and gonad. Used to study cancer and testicular cancer.
Human ortholog(s) of this gene implicated in several diseases, including EEC
syndrome (multiple); Li-Fraumeni syndrome (multiple); carcinoma (multiple);
ectodermal dysplasia (multiple); and hematologic cancer (multiple). Orthologous
to human TP53 (tumor protein p53); TP63 (tumor protein p63); and TP73 (tumor
protein p73). [provided by Alliance of Genome Resources, Apr 2022]


GENOMIC CONTEXT
-------------------------------------------------------------------------------------------------


Location: 94D10-94D10; 3-77 cM

Annotation release	Status	Assembly	Chromosome	Location
-------------------------------------------------------------------------------------------------
Release 6.32	current	Release 6 plus ISO1 MT (GCF_000001215.4)	3R	NT_033777.3 (23049657..23054082, complement) 
Release 5.57	previous assembly	Release 5 (GCF_000001215.2)	3R	NT_033777.2 (18875379..18879804, complement) 
Exont count: 10


BIBLIOGRAPHY
-------------------------------------------------------------------------------------------------


Related Articles in PubMed

1. Ionizing radiation reduces larval brain size by inducing premature
differentiation of Drosophila neural stem cells. Wagle R, . Biochem Biophys Res
Commun, 2020 Mar 12, PMID 31864707.
2. P53 and Apoptosis in the Drosophila Model. Zhou L. Adv Exp Med Biol, 2019, PMID
31520351.
3. p53 is required for brain growth but is dispensable for resistance to nutrient
restriction during Drosophila larval development. Contreras EG, . PLoS One, 2018,
PMID 29621246., Free PMC Article(s): PMC5886404
4. p53 in the game of transposons. Wylie A, . Bioessays, 2016 Nov, PMID 27644006., Free PMC Article(s): PMC5142446
5. P53 and the defenses against genome instability caused by transposons and
repetitive elements. Levine AJ, . Bioessays, 2016 Jun, PMID 27172878., Free PMC Article(s): PMC5031199
6. A platform for interrogating cancer-associated p53 alleles. D'Brot A, . Oncogene,
2017 Jan 12, PMID 26996664., Free PMC Article(s): PMC5031501

GeneRIFs: Gene References Into Functions

1. Distinct p53 isoforms code for opposing transcriptional outcomes.
2. Cooperation between oncogenic Ras and wild-type p53 stimulates STAT non-cell
autonomously to promote tumor radioresistance.
3. VCP maintains nuclear size by regulating the DNA damage-associated
MDC1-p53-autophagy axis in Drosophila.
4. Cells with loss-of-heterozygosity after exposure to ionizing radiation in
Drosophila are culled by p53-dependent and p53-independent mechanisms.
5. Role of p53 isoforms in the DNA damage response during Drosophila oogenesis.
6. The differential use of p53 isoforms combined with the antagonism between
apoptosis and autophagy ensures the generation of an appropriate p53 biological
response to stress.
7. The cell interactions that lead to cell competition may depend on pathways that
can be activated by p53 in both mammals and in Drosophila.
8. observations support the critical role for p53 in conferring tolerance of
transposable element activity in stem cells.
9. Third chromosome balancer inversions disrupt protein-coding genes, such as p53,
and influence distal recombination events in Drosophila melanogaster.
10. SCE, together with dRYBP, inhibits apoptosis either by epigenetically regulating 
Dp53 transcription or by controlling the stabilization of DP53 protein levels
thus promoting its ubiquitylation for proteaosomal degradation.
11. In mouse testes, p53 was required for heat-induced germ cell necrosis, indicating
that regulation of necrosis is a primordial function of p53 conserved from
invertebrates to vertebrates. Drosophila and mouse spermatogenesis will thus be
useful models to identify inducers of necrosis to treat cancers that are
refractory to apoptosis.
12. p53 deficiency induces cancer stem cell pool expansion in a mouse model of
triple-negative breast tumors
13. Dp53 is directly involved in the development of the cardiomyopathy induced by
scox deficiency.
14. The stem cell compartment of the Drosophila germline is selectively licensed for 
stress-induced activation of the p53 regulatory network.
15. we conclude that a cell autonomous ribosome surveillance response, which leads to
upregulation of ERK7, inhibits dILP secretion to impede tissue growth under
limiting dietary conditions.
16. P53A protein stability is regulated in unirradiated cells.
17. p53 activity is regulated by nutrients and the miRNA machinery.
18. p53 controls apoptosis, cell division and proliferation. [review]
19. p53 controls Notch expression and balances apoptosis and proliferation.
20. p53 prevents neurodegeneration by regulating synaptic genes.
21. We conclude that the primary responsibility for maintaining genome integrity in
the male germline lies with Chk2, and that P53 is required to reconstitute the
germline when cells are eliminated owing to unrepaired DNA damage.
22. The p53 loss in noncompeting Myc cells is inconsequential, its loss impairs
metabolism, reduces viability, and prevents the killing activity of Myc
supercompetitor cells.
23. specific regulation of ku80 expression by UTX
24. The rapid induction of apoptosis requires the P53 and is mediated by a
stress-responsive regulatory region upstream of reaper. The rapid induction of
apoptosis is responsible for preventing the expression of viral genes and
blocking the infection.
25. the enhanced apoptosis caused by the simultaneous depletion of Dp53 and Dmp52 is 
absolutely JNK-dependent.
26. The stabilities of the full-length p53 orthologs were marginal and correlated
with the temperature of their organism, paralleling the stability of the isolated
DNA-binding domains.
27. The human p53 and Dmp53 proteins had a similar melting temperature and protein
stability.
28. the simultaneous activation of p53 and JNK may constitute a "fail-safe" switch
for the JNK-dependent apoptotic response.
29. stress-induced apoptosis in Drosophila is dependant on an amplification loop
mediated by dp53 and JNK
30. p53-mediated regulation of ectopic neural stem cells (NSC) self-renewal through
the Ago/Cyc E axis becomes particularly important when NSC homeostasis is
perturbed.
31. p53 maintains plasticity of imaginal discs by co-regulating the maintenance of
genome integrity and disc regeneration.
32. It was concluded that under normal developmental conditions the loss of SUMO
modification at K302 does not affect Dmp53 function significantly.
33. p53 and Chk2 limit the growth and differentiation of cells that lose a telomere
34. Drosophila homolog of Rad6 (dRad6/Dhr6), plays an important role in the
regulation of DMP53 turnover.
35. These results taken together indicate that dNF-Y is necessary for dmp53 gene
promoter activity.
36. This study indicates that tissue size and cell cycle proliferation can be
uncoupled and are independently and non-autonomously regulated by dp53.
37. Drosophila Chk2 and p53 proteins induce stage-specific cell death independently
during oogenesis.
38. Dmp53 enhances the expression of the dKDM4B histone demethylase, which
demethylates H3K9me3 preferentially in heterochromatin regions. This mechanism
appears to be essential for the proper function of the nucleotide excision repair
system.
39. report here that dE2F1 promotes ionizing radiation-induced p53-independent
apoptosis in larval imaginal discs
40. Dmp53 is a down stream target of dSir2 enzymatic activity and mediates some
aspects of the life span extending effects of caloric restriction.
41. found meiotic recombination instigates programmed activation of p53 in germ line;
findings establish physiological role for p53 in meiosis; suggest
tumor-suppressive functions may have been co-opted from primordial activities
linked to recombination
42. Drosophila melanogaster p53 has developmental stage-specific and sex-specific
effects on adult life span indicative of sexual antagonistic pleiotropy.
43. DREF is necessary for dmp53 gene promoter activity.
44. identified 91 previously unreported Dmp53 interactors, considerably expanding the
current Drosophila p53 interactome.
45. data demonstrate that wild-type p53 over-expression can regulate life span
independent of foxo, and suggest that foxo acts in males to produce sexually
antagonistic life span effects of p53
46. This work provides in vivo genetic evidence for p53-mediated integration of
metabolic stress signals, which modulate the activity of the ubiquitin-proteasome
system to degrade cyclin E protein and thereby impose cell cycle arrest.
47. Studies indicate that p53 and the JNK pathway induce one or more of the
proapoptotic genes, and the acquisition of dpp and wg activity occurs in genuine 
apoptotic cells.
48. p53 is required for dE2F-dependent apoptosis in the response to DNA damage, but
it is not required for E2F-dependent apoptosis caused by the inactivation of
rbf1.
49. Drosophila p53 modification by SUMO modulates its transactivation and
pro-apoptotic functions
50. These findings inform models in which signaling between p53 and cellular
metabolism are integrated to regulate programmed cell death decisions.
51. Daxx-like protein of Drosophila interacts with Dmp53 and affects longevity and
Ark mRNA level
52. The solution structures of their the oligomerization domain (OD) of the p53 forms
of the model organisms Caenorhabditis elegans and Drosophila are presented
indicating that they both differ significantly from each other as well as from
human p53.
53. Drosophila has Chk2- and p53-independent pathways to activate caspases and induce
apoptosis in response to IR.
54. p53 may carry out an ancestral function that promotes animal survival through the
coordination of responses leading to compensatory growth after tissue damage.
55. Data show that p53 is necessary to maintain normal histone H3-K14 acetylation
levels in Drosophila chromatin and that the role of p53 in histone modification
maintenance is conserved in Drosophila and humans.
56. Expression of dominant-negative versions of Drosophila melanogaster p53 in adult 
neurons extends life span and increases genotoxic stress resistance in the fly.
57. The Hippo pathway is activated by Drosophila melanogaster p53 in response to
Ionizing Radiation induced DNA damage.
<pre/>


INTERACTION
-------------------------------------------------------------------------------------------------

Description of Gene Interaction table

Product		Interactant	Other Gene    Complex	Source		Pubs
-------------------------------------------------------------------------------------------------

USP7 interacts with ubiquitinated p53. This interaction was modelled on a demonstrated interaction between Drosophila melanogaster USP7 and p53 from an unspecified species.
Usp7           	               	           		BIND		PMID: 15749019
dTopors interacts with Dmp53.
NP_996268.1    	NP_611388.1    	Topors     		BIND		PMID: 14871887
Affinity Capture-Western
BioGRID:77545  	BioGRID:66797  	140up      		BioGRID		PMID: 20308539
Affinity Capture-Western
BioGRID:77545  	BioGRID:65002  	AGO2       		BioGRID		PMID: 20308539
Two-hybrid
BioGRID:77545  	BioGRID:63011  	Act57B     		BioGRID		PMID: 15575970
Affinity Capture-Western
BioGRID:77545  	BioGRID:66149  	Ada2b      		BioGRID		PMID: 23336284,12697829
Affinity Capture-Western
BioGRID:77545  	BioGRID:59107  	Ada3       		BioGRID		PMID: 12697829
Two-hybrid
BioGRID:77545  	BioGRID:69246  	Ady43A     		BioGRID		PMID: 15575970
Two-hybrid
BioGRID:77545  	BioGRID:65126  	Agpat4     		BioGRID		PMID: 14605208
Affinity Capture-Western
BioGRID:77545  	BioGRID:58824  	Ahcy       		BioGRID		PMID: 20308539
Phenotypic Enhancement
BioGRID:77545  	BioGRID:64801  	Atg1       		BioGRID		PMID: 30563404
Affinity Capture-Western
BioGRID:77545  	BioGRID:58653  	Bap60      		BioGRID		PMID: 20308539
Affinity Capture-Western
BioGRID:77545  	BioGRID:68328  	Brd8       		BioGRID		PMID: 20308539
Two-hybrid
BioGRID:77545  	BioGRID:65990  	CG1024     		BioGRID		PMID: 15710747
Affinity Capture-Western
BioGRID:77545  	BioGRID:61107  	CG10333    		BioGRID		PMID: 20308539
Affinity Capture-Western
BioGRID:77545  	BioGRID:65783  	CG1074     		BioGRID		PMID: 20308539
Affinity Capture-Western
BioGRID:77545  	BioGRID:58169  	CG10932    		BioGRID		PMID: 20308539
Affinity Capture-Western
BioGRID:77545  	BioGRID:66137  	CG11035    		BioGRID		PMID: 20308539
Affinity Capture-Western
BioGRID:77545  	BioGRID:66001  	CG1137     		BioGRID		PMID: 20308539
Two-hybrid
BioGRID:77545  	BioGRID:58656  	CG12723    		BioGRID		PMID: 15575970
Affinity Capture-Western
BioGRID:77545  	BioGRID:62374  	CG12861    		BioGRID		PMID: 20308539
Affinity Capture-Western
BioGRID:77545  	BioGRID:62983  	CG13436    		BioGRID		PMID: 20308539
Two-hybrid
BioGRID:77545  	BioGRID:60905  	CG15269    		BioGRID		PMID: 30995488
Affinity Capture-Western
BioGRID:77545  	BioGRID:61560  	CG1602     		BioGRID		PMID: 20308539
Two-hybrid
BioGRID:77545  	BioGRID:68277  	CG1647     		BioGRID		PMID: 30995488
Two-hybrid
BioGRID:77545  	BioGRID:59833  	CG17612    		BioGRID		PMID: 15710747
Two-hybrid
BioGRID:77545  	BioGRID:62276  	CG17716    		BioGRID		PMID: 15710747
Two-hybrid
BioGRID:77545  	BioGRID:59953  	CG18269    		BioGRID		PMID: 15710747
Affinity Capture-Western
BioGRID:77545  	BioGRID:58137  	CG1958     		BioGRID		PMID: 20308539
Two-hybrid
BioGRID:77545  	BioGRID:57754  	CG2865     		BioGRID		PMID: 15575970
Two-hybrid
BioGRID:77545  	BioGRID:65882  	CG2926     		BioGRID		PMID: 15710747
Affinity Capture-Western
BioGRID:77545  	BioGRID:73010  	CG30059    		BioGRID		PMID: 20308539
Affinity Capture-Western
BioGRID:77545  	BioGRID:77494  	CG32985    		BioGRID		PMID: 20308539
Affinity Capture-Western
BioGRID:77545  	BioGRID:66866  	CG3610     		BioGRID		PMID: 20308539
Two-hybrid
BioGRID:77545  	BioGRID:63439  	CG4049     		BioGRID		PMID: 15710747
Two-hybrid
BioGRID:77545  	BioGRID:928289 	CG42232    		BioGRID		PMID: 15710747
Two-hybrid
BioGRID:77545  	BioGRID:63509  	CG42360    		BioGRID		PMID: 15710747
Two-hybrid
BioGRID:77545  	BioGRID:60146  	CG4496     		BioGRID		PMID: 15575970
Two-hybrid
BioGRID:77545  	BioGRID:63491  	CG4622     		BioGRID		PMID: 15575970
Affinity Capture-MS; Two-hybrid
BioGRID:77545  	BioGRID:67377  	CG4854     		BioGRID		PMID: 30995488,25242320
Two-hybrid
BioGRID:77545  	BioGRID:64118  	CG5568     		BioGRID		PMID: 15575970
Affinity Capture-Western
BioGRID:77545  	BioGRID:66414  	CG6325     		BioGRID		PMID: 20308539
Affinity Capture-Western
BioGRID:77545  	BioGRID:65241  	CG6333     		BioGRID		PMID: 20308539
Affinity Capture-Western
BioGRID:77545  	BioGRID:60661  	CG6686     		BioGRID		PMID: 20308539
Two-hybrid
BioGRID:77545  	BioGRID:66545  	CG6923     		BioGRID		PMID: 15710747,15575970
Affinity Capture-Western
BioGRID:77545  	BioGRID:65687  	CG7139     		BioGRID		PMID: 20308539
Affinity Capture-Western
BioGRID:77545  	BioGRID:67172  	CG7379     		BioGRID		PMID: 20308539
Affinity Capture-Western
BioGRID:77545  	BioGRID:64335  	CG7387     		BioGRID		PMID: 20308539
Affinity Capture-Western
BioGRID:77545  	BioGRID:65638  	CG7634     		BioGRID		PMID: 20308539
Affinity Capture-Western
BioGRID:77545  	BioGRID:66222  	CG8236     		BioGRID		PMID: 20308539
Affinity Capture-Western
BioGRID:77545  	BioGRID:61635  	CG8712     		BioGRID		PMID: 20308539
Affinity Capture-Western
BioGRID:77545  	BioGRID:61612  	CG8728     		BioGRID		PMID: 20308539
Affinity Capture-Western
BioGRID:77545  	BioGRID:59785  	CG8851     		BioGRID		PMID: 20308539
Phenotypic Suppression
BioGRID:77545  	BioGRID:66552  	COX5A      		BioGRID		PMID: 20176921,16326395
Two-hybrid
BioGRID:77545  	BioGRID:60833  	CenG1A     		BioGRID		PMID: 15575970
Affinity Capture-Western
BioGRID:77545  	BioGRID:62466  	Cep89      		BioGRID		PMID: 20308539
Affinity Capture-Western
BioGRID:77545  	BioGRID:69213  	Coprox     		BioGRID		PMID: 20308539
Affinity Capture-Western; Phenotypic Enhancement; Phenotypic Suppression
BioGRID:77545  	BioGRID:58225  	Corp       		BioGRID		PMID: 26230084
Affinity Capture-Western
BioGRID:77545  	BioGRID:59410  	Cp110      		BioGRID		PMID: 20308539
Phenotypic Suppression
BioGRID:77545  	BioGRID:60939  	CycE       		BioGRID		PMID: 22140513
Affinity Capture-Western; Two-hybrid
BioGRID:77545  	BioGRID:68567  	CycG       		BioGRID		PMID: 29263364
Two-hybrid
BioGRID:77545  	BioGRID:72482  	CycK       		BioGRID		PMID: 15575970
Affinity Capture-Western
BioGRID:77545  	BioGRID:72484  	Cyp6a22    		BioGRID		PMID: 20308539
Affinity Capture-Western
BioGRID:77545  	BioGRID:66783  	Cyp6d5     		BioGRID		PMID: 20308539
Affinity Capture-Western
BioGRID:77545  	BioGRID:64078  	Cyt-c1     		BioGRID		PMID: 20308539
Phenotypic Suppression
BioGRID:77545  	BioGRID:62614  	Dark       		BioGRID		PMID: 19960025
Affinity Capture-Western; Phenotypic Enhancement
BioGRID:77545  	BioGRID:60063  	Daxx       		BioGRID		PMID: 20308539,17933869
Phenotypic Suppression
BioGRID:77545  	BioGRID:67642  	Dcr-1      		BioGRID		PMID: 25017064
Phenotypic Suppression
BioGRID:77545  	BioGRID:65064  	Diap1      		BioGRID		PMID: 24858703
Affinity Capture-MS
BioGRID:77545  	BioGRID:72803  	Dlip3      		BioGRID		PMID: 25242320
Two-hybrid
BioGRID:77545  	BioGRID:63542  	Dll        		BioGRID		PMID: 30995488
Affinity Capture-Western
BioGRID:77545  	BioGRID:64678  	Dph1       		BioGRID		PMID: 20308539
Phenotypic Suppression
BioGRID:77545  	BioGRID:60422  	Dref       		BioGRID		PMID: 20101238
Phenotypic Suppression
BioGRID:77545  	BioGRID:64560  	Dronc      		BioGRID		PMID: 19960025,16980627
Two-hybrid
BioGRID:77545  	BioGRID:64332  	ERR        		BioGRID		PMID: 15710747
Phenotypic Suppression
BioGRID:77545  	BioGRID:58327  	Erk7       		BioGRID		PMID: 25393288
Phenotypic Enhancement; Phenotypic Suppression
BioGRID:77545  	BioGRID:63497  	Fcp1       		BioGRID		PMID: 19153663
Affinity Capture-Western
BioGRID:77545  	BioGRID:66455  	Fdh        		BioGRID		PMID: 20308539
Phenotypic Suppression
BioGRID:77545  	BioGRID:62595  	Fen1       		BioGRID		PMID: 24598157
Affinity Capture-Western
BioGRID:77545  	BioGRID:57846  	Gas8       		BioGRID		PMID: 20308539
Affinity Capture-Western
BioGRID:77545  	BioGRID:64780  	Gcn5       		BioGRID		PMID: 12697829
Two-hybrid
BioGRID:77545  	BioGRID:59097  	Gss1       		BioGRID		PMID: 15575970
Phenotypic Suppression
BioGRID:77545  	BioGRID:58860  	HUWE1      		BioGRID		PMID: 30261639
Phenotypic Enhancement; Phenotypic Suppression
BioGRID:77545  	BioGRID:77145  	His1:CG31617 		BioGRID		PMID: 28819201
Phenotypic Enhancement; Phenotypic Suppression
BioGRID:77545  	BioGRID:61895  	Hr3        		BioGRID		PMID: 22152482
Phenotypic Suppression
BioGRID:77545  	BioGRID:57707  	Hr4        		BioGRID		PMID: 16118195
Affinity Capture-Western
BioGRID:77545  	BioGRID:62751  	Hsf        		BioGRID		PMID: 20308539
Affinity Capture-MS
BioGRID:77545  	BioGRID:64472  	Hsp23      		BioGRID		PMID: 25242320
Affinity Capture-MS; Affinity Capture-Western
BioGRID:77545  	BioGRID:64470  	Hsp26      		BioGRID		PMID: 28720827,25242320
Affinity Capture-Western
BioGRID:77545  	BioGRID:64473  	Hsp27      		BioGRID		PMID: 28720827
Affinity Capture-Western
BioGRID:77545  	BioGRID:64757  	INPP5E     		BioGRID		PMID: 20308539
Affinity Capture-Western
BioGRID:77545  	BioGRID:67478  	Ice2       		BioGRID		PMID: 20308539
Phenotypic Suppression
BioGRID:77545  	BioGRID:68954  	Idh        		BioGRID		PMID: 25398939
Affinity Capture-Western
BioGRID:77545  	BioGRID:67496  	Idi        		BioGRID		PMID: 20308539
Affinity Capture-Western; Phenotypic Suppression
BioGRID:77545  	BioGRID:58428  	Imp        		BioGRID		PMID: 20308539,16118195
Two-hybrid
BioGRID:77545  	BioGRID:68645  	MED26      		BioGRID		PMID: 15710747
Two-hybrid
BioGRID:77545  	BioGRID:63832  	MEP-1      		BioGRID		PMID: 15710747,15575970
Reconstituted Complex
BioGRID:77545  	BioGRID:250489 	Mapk8      		BioGRID		PMID: 22467874
Affinity Capture-Western
BioGRID:77545  	BioGRID:61828  	Mmp2       		BioGRID		PMID: 20308539
Phenotypic Suppression
BioGRID:77545  	BioGRID:57835  	Myc        		BioGRID		PMID: 24561262
Phenotypic Suppression
BioGRID:77545  	BioGRID:64110  	Myt1       		BioGRID		PMID: 12072468
Phenotypic Enhancement; Phenotypic Suppression
BioGRID:77545  	BioGRID:57823  	N          		BioGRID		PMID: 24858703
Affinity Capture-Western
BioGRID:77545  	BioGRID:62432  	ND-51L2    		BioGRID		PMID: 20308539
Phenotypic Enhancement
BioGRID:77545  	BioGRID:64484  	Nf-YA      		BioGRID		PMID: 21044877
Affinity Capture-Western
BioGRID:77545  	BioGRID:61398  	Nipped-A   		BioGRID		PMID: 12697829
Affinity Capture-Western
BioGRID:77545  	BioGRID:58706  	Nna1       		BioGRID		PMID: 20308539
Affinity Capture-Western
BioGRID:77545  	BioGRID:61797  	Non1       		BioGRID		PMID: 20308539
Affinity Capture-Western
BioGRID:77545  	BioGRID:64889  	Nprl3      		BioGRID		PMID: 20308539
Two-hybrid
BioGRID:77545  	BioGRID:63867  	PAN3       		BioGRID		PMID: 15575970
Affinity Capture-Western
BioGRID:77545  	BioGRID:61748  	PPO2       		BioGRID		PMID: 20308539
Two-hybrid
BioGRID:77545  	BioGRID:66819  	PR-Set7    		BioGRID		PMID: 15710747
Phenotypic Enhancement
BioGRID:77545  	BioGRID:67422  	Pi3K92E    		BioGRID		PMID: 12935877
Two-hybrid
BioGRID:77545  	BioGRID:63519  	Pof        		BioGRID		PMID: 15710747
Phenotypic Suppression
BioGRID:77545  	BioGRID:64671  	RIOK1      		BioGRID		PMID: 25393288
Phenotypic Suppression
BioGRID:77545  	BioGRID:67964  	RIOK2      		BioGRID		PMID: 25393288
Phenotypic Enhancement; Phenotypic Suppression
BioGRID:77545  	BioGRID:66301  	Ras85D     		BioGRID		PMID: 27897178
Phenotypic Suppression
BioGRID:77545  	BioGRID:57595  	Rbf        		BioGRID		PMID: 18688282
Affinity Capture-Western
BioGRID:77545  	BioGRID:66153  	RpA-70     		BioGRID		PMID: 20308539
Affinity Capture-Western; Reconstituted Complex
BioGRID:77545  	BioGRID:60502  	RpS27A     		BioGRID		PMID: 21205821,17170702
Phenotypic Suppression
BioGRID:77545  	BioGRID:69026  	Rpp30      		BioGRID		PMID: 26471728
Affinity Capture-Western
BioGRID:77545  	BioGRID:61199  	RtcB       		BioGRID		PMID: 20308539
Affinity Capture-Western
BioGRID:77545  	BioGRID:60124  	SA         		BioGRID		PMID: 20308539
Affinity Capture-Western
BioGRID:77545  	BioGRID:68411  	Sas-6      		BioGRID		PMID: 20308539
Phenotypic Enhancement; Phenotypic Suppression
BioGRID:77545  	BioGRID:59896  	Scox       		BioGRID		PMID: 25792727
Two-hybrid
BioGRID:77545  	BioGRID:66236  	ScsbetaA   		BioGRID		PMID: 15710747
Phenotypic Suppression
BioGRID:77545  	BioGRID:66908  	Set        		BioGRID		PMID: 21911363
Affinity Capture-Western
BioGRID:77545  	BioGRID:60746  	Sirt1      		BioGRID		PMID: 19851477
Two-hybrid
BioGRID:77545  	BioGRID:68668  	Sox102F    		BioGRID		PMID: 30995488
Affinity Capture-Western; Two-hybrid
BioGRID:77545  	BioGRID:61765  	Su(var)2-10 		BioGRID		PMID: 22119869
Phenotypic Suppression
BioGRID:77545  	BioGRID:69086  	Surf1      		BioGRID		PMID: 25792727
Affinity Capture-Western
BioGRID:77545  	BioGRID:63821  	Svil       		BioGRID		PMID: 20308539
Affinity Capture-Western
BioGRID:77545  	BioGRID:67935  	TTLL5      		BioGRID		PMID: 20308539
Affinity Capture-MS
BioGRID:77545  	BioGRID:60390  	Taf11      		BioGRID		PMID: 25242320
Affinity Capture-Western
BioGRID:77545  	BioGRID:62348  	Tfb1       		BioGRID		PMID: 23549790
Affinity Capture-Western
BioGRID:77545  	BioGRID:66916  	Tm1        		BioGRID		PMID: 20308539
Affinity Capture-Western
BioGRID:77545  	BioGRID:69425  	Tom40      		BioGRID		PMID: 20308539
Affinity Capture-Western; Two-hybrid
BioGRID:77545  	BioGRID:62854  	Topors     		BioGRID		PMID: 15710747,14871887
Two-hybrid
BioGRID:77545  	BioGRID:60212  	TwdlE      		BioGRID		PMID: 15575970
Affinity Capture-Western
BioGRID:77545  	BioGRID:67115  	TwdlW      		BioGRID		PMID: 20308539
Affinity Capture-Western; Two-hybrid
BioGRID:77545  	BioGRID:69084  	Uba2       		BioGRID		PMID: 22119869
Affinity Capture-Western; Reconstituted Complex
BioGRID:77545  	BioGRID:65824  	Ubc6       		BioGRID		PMID: 21205821
PCA
BioGRID:77545  	BioGRID:67078  	Ubx        		BioGRID		PMID: 30247122
Two-hybrid
BioGRID:77545  	BioGRID:59215  	Ulp1       		BioGRID		PMID: 15710747
Biochemical Activity
BioGRID:77545  	BioGRID:58574  	Usp7       		BioGRID		PMID: 15749019
Affinity Capture-Western
BioGRID:77545  	BioGRID:60464  	Utx        		BioGRID		PMID: 24265704
Affinity Capture-Western
BioGRID:77545  	BioGRID:62105  	Vha36-2    		BioGRID		PMID: 20308539
Phenotypic Suppression
BioGRID:77545  	BioGRID:60116  	Wee1       		BioGRID		PMID: 12072468
Two-hybrid
BioGRID:77545  	BioGRID:65182  	Zcchc7     		BioGRID		PMID: 15710747
PCA
BioGRID:77545  	BioGRID:67081  	abd-A      		BioGRID		PMID: 30247122
Phenotypic Suppression
BioGRID:77545  	BioGRID:63994  	ago        		BioGRID		PMID: 22140513
Affinity Capture-MS
BioGRID:77545  	BioGRID:59464  	al         		BioGRID		PMID: 25242320
Affinity Capture-Western
BioGRID:77545  	BioGRID:61416  	ap         		BioGRID		PMID: 20308539
Affinity Capture-Western
BioGRID:77545  	BioGRID:65411  	asf1       		BioGRID		PMID: 20308539
Affinity Capture-Western
BioGRID:77545  	BioGRID:67871  	asp        		BioGRID		PMID: 20308539
Affinity Capture-Western
BioGRID:77545  	BioGRID:60589  	aub        		BioGRID		PMID: 20308539
Two-hybrid
BioGRID:77545  	BioGRID:66028  	bcd        		BioGRID		PMID: 15575970
Affinity Capture-Western; Two-hybrid
BioGRID:77545  	BioGRID:68626  	bip2       		BioGRID		PMID: 18549481,15710747
Affinity Capture-Western
BioGRID:77545  	BioGRID:61663  	boly       		BioGRID		PMID: 20308539
Phenotypic Suppression
BioGRID:77545  	BioGRID:68910  	bon        		BioGRID		PMID: 19556538
Two-hybrid
BioGRID:77545  	BioGRID:59806  	bowl       		BioGRID		PMID: 30995488
Affinity Capture-Western
BioGRID:77545  	BioGRID:61095  	bsf        		BioGRID		PMID: 20308539
Affinity Capture-Western
BioGRID:77545  	BioGRID:68704  	chb        		BioGRID		PMID: 20308539
Two-hybrid
BioGRID:77545  	BioGRID:59585  	chinmo     		BioGRID		PMID: 30995488
Affinity Capture-Western
BioGRID:77545  	BioGRID:60090  	cort       		BioGRID		PMID: 20308539
Two-hybrid
BioGRID:77545  	BioGRID:65621  	croc       		BioGRID		PMID: 30995488
Phenotypic Suppression
BioGRID:77545  	BioGRID:61832  	dap        		BioGRID		PMID: 19960025
Two-hybrid
BioGRID:77545  	BioGRID:61353  	dimm       		BioGRID		PMID: 15575970
Affinity Capture-Western
BioGRID:77545  	BioGRID:66125  	dsx        		BioGRID		PMID: 20308539
Affinity Capture-Western; Phenotypic Suppression
BioGRID:77545  	BioGRID:70606  	dup        		BioGRID		PMID: 20308539,19056894
Affinity Capture-Western
BioGRID:77545  	BioGRID:64008  	dyl        		BioGRID		PMID: 20308539
Affinity Capture-Western
BioGRID:77545  	BioGRID:75345  	fdl        		BioGRID		PMID: 20308539
Phenotypic Suppression
BioGRID:77545  	BioGRID:60979  	fzy        		BioGRID		PMID: 24598157
Affinity Capture-Western
BioGRID:77545  	BioGRID:69943  	grau       		BioGRID		PMID: 20308539
Affinity Capture-Western
BioGRID:77545  	BioGRID:63888  	gry        		BioGRID		PMID: 20308539
Affinity Capture-Western
BioGRID:77545  	BioGRID:61396  	gus        		BioGRID		PMID: 20308539
Affinity Capture-Western; Phenotypic Suppression
BioGRID:77545  	BioGRID:64581  	hay        		BioGRID		PMID: 23549790,12221129
Phenotypic Suppression
BioGRID:77545  	BioGRID:65293  	hid        		BioGRID		PMID: 26230084,19960025,16920621
Affinity Capture-Western
BioGRID:77545  	BioGRID:67223  	hmw        		BioGRID		PMID: 20308539
Phenotypic Suppression
BioGRID:77545  	BioGRID:62905  	hpo        		BioGRID		PMID: 16860746
Affinity Capture-Western
BioGRID:77545  	BioGRID:58994  	if         		BioGRID		PMID: 20308539
Affinity Capture-Western
BioGRID:77545  	BioGRID:60373  	jp         		BioGRID		PMID: 20308539
Two-hybrid
BioGRID:77545  	BioGRID:63037  	ktub       		BioGRID		PMID: 30995488
Phenotypic Enhancement; Phenotypic Suppression
BioGRID:77545  	BioGRID:61259  	lok        		BioGRID		PMID: 20838898,14729967,12172011
Affinity Capture-Western
BioGRID:77545  	BioGRID:65779  	lost       		BioGRID		PMID: 20308539
Affinity Capture-Western; Two-hybrid
BioGRID:77545  	BioGRID:59482  	lwr        		BioGRID		PMID: 22119869,15575970,9514881
Affinity Capture-Western
BioGRID:77545  	BioGRID:57696  	mRpL16     		BioGRID		PMID: 20308539
Affinity Capture-Western
BioGRID:77545  	BioGRID:60862  	mTTF       		BioGRID		PMID: 20308539
Phenotypic Suppression
BioGRID:77545  	BioGRID:2592863	mir-278    		BioGRID		PMID: 16118195
Phenotypic Enhancement
BioGRID:77545  	BioGRID:2592606	mir-285    		BioGRID		PMID: 28265104
Affinity Capture-Western
BioGRID:77545  	BioGRID:62516  	mrj        		BioGRID		PMID: 20308539
Affinity Capture-Western; Phenotypic Enhancement
BioGRID:77545  	BioGRID:65007  	mrn        		BioGRID		PMID: 23549790
Affinity Capture-Western
BioGRID:77545  	BioGRID:60996  	mtgo       		BioGRID		PMID: 20308539
Affinity Capture-Western
BioGRID:77545  	BioGRID:63784  	mu2        		BioGRID		PMID: 20308539
Affinity Capture-Western
BioGRID:77545  	BioGRID:66305  	mura       		BioGRID		PMID: 20308539
Phenotypic Enhancement
BioGRID:77545  	BioGRID:533666 	mus201     		BioGRID		PMID: 14532134
Phenotypic Suppression
BioGRID:77545  	BioGRID:68926  	nbs        		BioGRID		PMID: 16710445
Phenotypic Suppression
BioGRID:77545  	BioGRID:59525  	ninaA      		BioGRID		PMID: 19339992
Affinity Capture-Western
BioGRID:77545  	BioGRID:63456  	nord       		BioGRID		PMID: 20308539
Phenotypic Suppression
BioGRID:77545  	BioGRID:60366  	numb       		BioGRID		PMID: 22140513
Phenotypic Suppression
BioGRID:77545  	BioGRID:59231  	out        		BioGRID		PMID: 18057102
Affinity Capture-Western
BioGRID:77545  	BioGRID:77545  	p53        		BioGRID		PMID: 31391501,25882045,20308539
PCA; Two-hybrid
BioGRID:77545  	BioGRID:68646  	pho        		BioGRID		PMID: 30995488
Affinity Capture-Western
BioGRID:77545  	BioGRID:59077  	raskol     		BioGRID		PMID: 20308539
Phenotypic Suppression
BioGRID:77545  	BioGRID:76064  	sav        		BioGRID		PMID: 16860746
Affinity Capture-Western
BioGRID:77545  	BioGRID:68436  	sima       		BioGRID		PMID: 20308539
Biochemical Activity
BioGRID:77545  	BioGRID:68588  	sip3       		BioGRID		PMID: 17170702
Two-hybrid
BioGRID:77545  	BioGRID:68433  	spn-A      		BioGRID		PMID: 15575970
Affinity Capture-Western
BioGRID:77545  	BioGRID:57966  	spoon      		BioGRID		PMID: 20308539
Affinity Capture-Western
BioGRID:77545  	BioGRID:58046  	sqh        		BioGRID		PMID: 20308539
Affinity Capture-Western
BioGRID:77545  	BioGRID:57646  	ssx        		BioGRID		PMID: 20308539
Phenotypic Suppression
BioGRID:77545  	BioGRID:64914  	stwl       		BioGRID		PMID: 16456582
Affinity Capture-Western
BioGRID:77545  	BioGRID:67759  	tbrd-1     		BioGRID		PMID: 20308539
Phenotypic Enhancement; Phenotypic Suppression
BioGRID:77545  	BioGRID:66903  	tefu       		BioGRID		PMID: 22964637,15296752,15256487
Two-hybrid
BioGRID:77545  	BioGRID:62029  	tou        		BioGRID		PMID: 15710747
Affinity Capture-Western; Two-hybrid
BioGRID:77545  	BioGRID:68659  	toy        		BioGRID		PMID: 30995488,20308539
Two-hybrid
BioGRID:77545  	BioGRID:63051  	tud        		BioGRID		PMID: 15710747
Two-hybrid
BioGRID:77545  	BioGRID:61941  	wde        		BioGRID		PMID: 15710747
Phenotypic Enhancement; Phenotypic Suppression
BioGRID:77545  	BioGRID:60155  	wg         		BioGRID		PMID: 24858703,16920621
Two-hybrid
BioGRID:77545  	BioGRID:70716  	woc        		BioGRID		PMID: 15710747
Phenotypic Suppression
BioGRID:77545  	BioGRID:68502  	wts        		BioGRID		PMID: 16860746
Affinity Capture-Western
BioGRID:77545  	BioGRID:63430  	yki        		BioGRID		PMID: 26021298

GENERAL GENE INFO
-------------------------------------------------------------------------------------------------


Homology
	Orthologs

Gene Ontology Provided by GOA (www.ebi.ac.uk/GOA)

Function				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
enables DNA-binding transcription factor...   GO:0000000	PMID: 21873635
enables RNA polymerase II cis-regulatory...   GO:0000000	PMID: 21873635
enables RNA polymerase II-specific DNA-b...   GO:0000000	PMID: 18549481
enables TFIIH-class transcription factor...   GO:0000000	PMID: 23549790
enables promoter-specific chromatin bind...   GO:0000000	PMID: 24265704
enables protein binding                       GO:0000000	PMID: 17170702,17933869
enables transcription cis-regulatory reg...   GO:0000000	PMID: 25453105
enables transcription factor binding          GO:0000000	PMID: 18549481
enables ubiquitin conjugating enzyme bin...   GO:0000000	PMID: 21205821
enables ubiquitin protein ligase binding      GO:0000000	PMID: 17170702

Processs				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
involved_in DNA damage response, signal ...   GO:0000000	PMID: 12006672,12072176
involved_in activation of cysteine-type ...   GO:0000000	PMID: 17310982
involved_in apoptotic process                 GO:0000000	PMID: 16079158
involved_in apoptotic process                 GO:0000000	PMID: 10910336,12072176
involved_in cell death                        GO:0000000	PMID: 12672954
involved_in cellular response to DNA dam...   GO:0000000	PMID: 14532134
involved_in cellular response to gamma r...   GO:0000000	PMID: 12172011,24265704,26996664
involved_in cellular response to starvat...   GO:0000000	PMID: 18794330,25393288
involved_in determination of adult lifes...   GO:0000000	PMID: 16303568,17686972
involved_in ectopic germ cell programmed...   GO:0000000	PMID: 20838898
involved_in intrinsic apoptotic signalin...   GO:0000000	PMID: 12172011
involved_in intrinsic apoptotic signalin...   GO:0000000	PMID: 18688282
involved_in intrinsic apoptotic signalin...   GO:0000000	PMID: 12006672
involved_in intrinsic apoptotic signalin...   GO:0000000	PMID: 21205821
involved_in intrinsic apoptotic signalin...   GO:0000000	PMID: 10778860,12172011,12935877,16860746,25882045
involved_in intrinsic apoptotic signalin...   GO:0000000	PMID: 11063934
involved_in negative regulation of phosp...   GO:0000000	PMID: 17686972
involved_in negative regulation of photo...   GO:0000000	PMID: 19960025
involved_in neuroblast differentiation        GO:0000000	PMID: 22140513
involved_in neuroblast proliferation          GO:0000000	PMID: 22140513
involved_in oogenesis                         GO:0000000	PMID: 20522776
involved_in positive regulation of DNA-t...   GO:0000000	PMID: 10778860
involved_in positive regulation of DNA-t...   GO:0000000	PMID: 17933869,24265704
involved_in positive regulation of cell ...   GO:0000000	PMID: 16326395
involved_in positive regulation of cellu...   GO:0000000	PMID: 14729967
involved_in positive regulation of gene ...   GO:0000000	PMID: 26996664
involved_in positive regulation of growt...   GO:0000000	PMID: 17686972
involved_in positive regulation of insul...   GO:0000000	PMID: 17686972
involved_in positive regulation of macro...   GO:0000000	PMID: 18794330
involved_in positive regulation of multi...   GO:0000000	PMID: 17686972
involved_in positive regulation of necro...   GO:0000000	PMID: 28945745
involved_in positive regulation of prote...   GO:0000000	PMID: 17686972
involved_in positive regulation of trans...   GO:0000000	PMID: 12172011,17686972
involved_in reciprocal meiotic recombina...   GO:0000000	PMID: 20522776
involved_in regulation of DNA repair          GO:0000000	PMID: 14729967
involved_in regulation of apoptosis invo...   GO:0000000	PMID: 25882045
involved_in regulation of cell populatio...   GO:0000000	PMID: 21179433
involved_in regulation of organ growth        GO:0000000	PMID: 21179433
involved_in regulation of transcription ...   GO:0000000	PMID: 21873635
involved_in regulation of transcription ...   GO:0000000	PMID: 25211335
involved_in regulation of transcription ...   GO:0000000	PMID: 11139272
involved_in regulation of transcription ...   GO:0000000	PMID: 24265704,25882045
involved_in response to UV                    GO:0000000	PMID: 16412438
involved_in response to ionizing radiati...   GO:0000000	PMID: 17933869,24240233,25882045
involved_in response to radiation             GO:0000000	PMID: 12672954
involved_in response to radiation             GO:0000000	PMID: 11139272
involved_in response to starvation            GO:0000000	PMID: 25017064
involved_in tissue regeneration               GO:0000000	PMID: 16920621

Component				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
colocalizes_with chromocenter                 GO:0000000	PMID: 25882045
colocalizes_with euchromatin                  GO:0000000	PMID: 19153663
located_in nucleus                            GO:0000000	PMID: 26896675
located_in nucleus                            GO:0000000	PMID: 19153663
located_in nucleus                            GO:0000000	PMID: 26996664

GENERAL PROTEIN INFORMATION
-------------------------------------------------------------------------------------------------
Preferred Names
	p53
Names
	CG33336-PA
	CG33336-PB
	CG33336-PC
	CG33336-PE
	Dmp53
	drosophila p53
	p53-PA
	p53-PB
	p53-PC
	p53-PE
	p53-like regulator of apoptosis and cell cycle
	protein 53

NCBI REFERENCE SEQUENCES (RefSeq)
-------------------------------------------------------------------------------------------------


Genome Annotation
The following sections contain reference sequences that belong to a specific genome build. 
This section includes genomic Reference Sequences (RefSeqs) from all assemblies on which 
this gene is annotated, such as RefSeqs for chromosomes and scaffolds (contigs) from both 
reference and alternate assemblies. Model RNAs and proteins are also reported here.

Reference assembly

	Genomic
		NT_033777.3
		Range   	23049656..23054081, complement
		Download	GenBank FASTA Sequence Viewer (Graphics) 



	mRNA and Protein(s) 

	NM_206544.2 → NP_996267.1  REVIEWEDp53, isoform B [Drosophila melanogaster]

	See proteins identical to NP_996267.1 at http://130.14.22.106/ipg/NP_996267.1/

	  UniProtKB/TrEMBL: Q8IMZ4

	Related Ensembl: FBpp0083753, FBtr0084360
	  Conserved Domains (2)summary
		cd08367: 
		Location:203 - 383
		P53; P53 DNA-binding domain
		pfam11619: 
		Location:429 - 495
		P53_C; Transcription factor P53 - C terminal domain

	NM_001170223.1 → NP_001163694.1  REVIEWEDp53, isoform C [Drosophila melanogaster]

	See proteins identical to NP_001163694.1 at http://130.14.22.106/ipg/NP_001163694.1/

	  UniProtKB/TrEMBL: Q9N6D8
	  UniProtKB/TrEMBL: Q9VCR8

	Related Ensembl: FBpp0290979, FBtr0301765
	  Conserved Domains (2)summary
		cd08367: 
		Location:93 - 273
		P53; P53 DNA-binding domain
		pfam11619: 
		Location:319 - 385
		P53_C; Transcription factor P53 - C terminal domain

	NM_206545.2 → NP_996268.1  REVIEWEDp53, isoform A [Drosophila melanogaster]

	See proteins identical to NP_996268.1 at http://130.14.22.106/ipg/NP_996268.1/

	  UniProtKB/TrEMBL: Q9N6D8
	  UniProtKB/TrEMBL: Q9VCR8

	Related Ensembl: FBpp0083752, FBtr0084359
	  Conserved Domains (2)summary
		cd08367: 
		Location:93 - 273
		P53; P53 DNA-binding domain
		pfam11619: 
		Location:319 - 385
		P53_C; Transcription factor P53 - C terminal domain

	NM_001260323.2 → NP_001247252.2  REVIEWEDp53, isoform E [Drosophila melanogaster]

	See proteins identical to NP_001247252.2 at http://130.14.22.106/ipg/NP_001247252.2/

	  UniProtKB/TrEMBL: A0A0B4K7P1

	Related Ensembl: FBpp0311439, FBtr0345262
	  Conserved Domains (2)summary
		cd08367: 
		Location:42 - 222
		P53; P53 DNA-binding domain
		pfam11619: 
		Location:268 - 334
		P53_C; Transcription factor P53 - C terminal domain

RELATED SEQUENCES
-------------------------------------------------------------------------------------------------

Nucleotide			Protein
-------------------------------------------------------------------------------------------------
genomic             		AA202039	None
genomic             		AA951206	None
genomic             		AC008200	None
genomic             		AE014297.3	AAF56087.2
genomic             		AE014297.3	AAN13925.2
genomic             		AE014297.3	ACZ94989.1
genomic             		AE014297.3	AFH06570.2
genomic             		AF192555	AAL56639
genomic             		AF192555.1	AAL56639.1
genomic             		AF224713	AAF40427
genomic             		AF224713.1	AAF40427.1
genomic             		AF224714	None
genomic             		AF224714.1	AAF40428.1
genomic             		AF244918	AAF61572
genomic             		AF244918.1	AAF61572.1
genomic             		AF250918	AAF74277
genomic             		AF250918.1	AAF74277.1
genomic             		AF263722	AAF75270
genomic             		AF263722.1	AAF75270.1
genomic             		AI061944	None
genomic             		AI109492	None
genomic             		AI134202	None
genomic             		AI514845	None
genomic             		AI516233	None
genomic             		AI516383	None
genomic             		AI517416	None
genomic             		AI518673	None
genomic             		AW940417	None
genomic             		AY069096	AAL39241
genomic             		AY069096.1	AAL39241.1
genomic             		BF491571	None
genomic             		BI632541	None
genomic             		BT001357	AAN71112
genomic             		BT124732	None
genomic             		CK131083	None
genomic             		CL526095	None
genomic             		CL943607	None
genomic             		CO308314	None
genomic             		CO308516	None
genomic             		CS354083.1	CAL25005.1
genomic             		DQ191318	ABB80263
genomic             		DQ191318.1	ABB80263.1
genomic             		DQ191319	ABB80264
genomic             		DQ191320	ABB80265
genomic             		EC062042	None
genomic             		EC204724	None
genomic             		EC249565	None
genomic             		GH944515	None
genomic             		GH947244	None
genomic             		GH948936	None
genomic             		GH950794	None
genomic             		GH955540	None
genomic             		GH961678	None
genomic             		GH965571	None
genomic             		GH969788	None
genomic             		GH973014	None
genomic             		GH983046	None
genomic             		GH984019	None

Protein Accession		Links
-------------------------------------------------------------------------------------------------
A0A0B4K7P1     A0A0B4K7P1

Q2XVY6         Q2XVY6

Q2XVY7         Q2XVY7

Q8IH92         Q8IH92

Q8IMZ4         Q8IMZ4

Q9N6D8         Q9N6D8

GENE LINKOUT
-------------------------------------------------------------------------------------------------
The following LinkOut(www.ncbi.nlm.nih.gov/projects/linkout/index.html) resources
are supplied by external providers. These providers are responsible for
maintaining the links.

Other Literature Sources
  (Free resource) (free) Dryad Digital Repository
	Dryad Digital RepositoryDryad Digital Repository

Molecular Biology Databases
  (Free resource) (free) Bgee database
	p53 gene expressionp53 gene expression
  (Free resource) (free) BioGPS
	BioGPS
  (Free resource) (free) BioGRID Open Repository of CRISPR Screens (ORCS)
	BioGRID CRISPR Screen Phenotypes (1 hit/3 screens)BioGRID CRISPR Screen Phenotypes (1 hit/3 screens)
  (Free resource) (free) CTD: Comparative Toxicogenomics Database
	CTD: Comparative Toxicogenomics Database - P53CTD: Comparative Toxicogenomics Database - P53
  (Free resource) (free) Eukaryotic Promoter Database
	p53_1p53_1
  (Order form) GenScript latest version of gene cDNA ORF Clone
	GenScript latest version of gene cDNA ORF Clone
  (Free resource) (free) Genevisible
	p53p53
  (Free resource) (free) Kyoto Encyclopedia of Genes and Genomes
	dme:Dmel_CG33336dme:Dmel_CG33336
  (Free resource) (free) OMA Browser: Orthologous MAtrix
	OMA Browser: Orthologous MAtrixOMA Browser: Orthologous MAtrixOMA Browser: Orthologous MAtrix
  (Free resource) (free) OrthoDB catalog of orthologs
	OrthologsOrthologs
  (Free resource) (free) iRefWeb - iRefIndex release 9.0 - Consolidated Interactome
	iRefWeb - iRefIndex release 9.0 - Consolidated Interactome

Research Materials
  (Order form) Addgene Non-profit plasmid repository
	Get Plasmids - AddgeneGet Plasmids - Addgene
  ExactAntigen/Labome
	reagentsreagents

Tools
  (Free resource) (free) GeneMANIA
	GeneMANIA