Myh6 myosin, heavy polypeptide 6, cardiac muscle, alpha[Mus musculus]
Gene ID: 17888, updated on 26-Sep-2022


SUMMARY
-------------------------------------------------------------------------------------------------

Official Symbol: Myh6 (provided by MGI)
Official full name: myosin, heavy polypeptide 6, cardiac muscle, alpha (provided by MGI)
Primary source: MGI:MGI:97255
See related: Ensembl:ENSMUSG00000040752; AllianceGenome:MGI:97255
Gene type: protein coding
RefSeq status: VALIDATED
Organism: Mus musculus

Lineage: Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
Murinae; Mus; Mus

Also known as: Myhca; Myhc-a; alphaMHC; alpha-MHC; A830009F23Rik

Summary: Enables microfilament motor activity. Involved in cardiac muscle contraction.
Acts upstream of or within several processes, including adult heart development; 
muscle cell development; and regulation of heart contraction. Located in Z disc
and stress fiber. Part of myosin complex. Is expressed in several structures,
including brown fat; embryo mesenchyme; great vessel of heart; heart; and
skeletal musculature. Used to study dilated cardiomyopathy; dilated
cardiomyopathy 1EE; and hypertrophic cardiomyopathy 14. Human ortholog(s) of this
gene implicated in atrial heart septal defect (multiple); heart conduction
disease (multiple); and intrinsic cardiomyopathy (multiple). Orthologous to human
MYH6 (myosin heavy chain 6). [provided by Alliance of Genome Resources, Apr 2022]

Orthologsall (/gene/?Term=ortholog_gene_4624[group]), human (https://www.ncbi.nlm.nih.gov/gene/4624)

GENOMIC CONTEXT
-------------------------------------------------------------------------------------------------


Location: 14 C3; 14 28.01 cM

Annotation release	Status	Assembly	Chromosome	Location
-------------------------------------------------------------------------------------------------
109	current	GRCm39 (GCF_000001635.27)	14	NC_000080.7 (55179378..55205553, complement) 
108.20200622	previous assembly	GRCm38.p6 (GCF_000001635.26)	14	NC_000080.6 (54941921..54968017, complement) 
Exont count: 40


BIBLIOGRAPHY
-------------------------------------------------------------------------------------------------


Related Articles in PubMed

1. A New Mouse Model of Chronic Myocarditis Induced by Recombinant Bacille
Calmette-Guèrin Expressing a T-Cell Epitope of Cardiac Myosin Heavy Chain-α.
Tajiri K, . Int J Mol Sci, 2021 Jan 14, PMID 33466825., Free PMC Article(s): PMC7829923
2. Myosin Sequestration Regulates Sarcomere Function, Cardiomyocyte Energetics, and 
Metabolism, Informing the Pathogenesis of Hypertrophic Cardiomyopathy. Toepfer
CN, . Circulation, 2020 Mar 10, PMID 31983222., Free PMC Article(s): PMC7077965
3. Fropofol prevents disease progression in mice with hypertrophic cardiomyopathy.
Huang Y, . Cardiovasc Res, 2020 May 1, PMID 31424496., Free PMC Article(s): PMC8453292
4. The Role of the L-Type Ca<sup>2+</sup> Channel in Altered Metabolic Activity in a
Murine Model of Hypertrophic Cardiomyopathy. Viola HM, . JACC Basic Transl Sci,
2016 Jan-Feb, PMID 30167506., Free PMC Article(s): PMC6113168
5. Insertional Mutagenesis Confounds the Mechanism of the Morbid Phenotype of a
PLN<sup>R9C</sup> Transgenic Mouse Line. Kraev A. J Card Fail, 2018 Feb, PMID
29325795.
6. Early remodeling of repolarizing K<sup>+</sup> currents in the
αMHC<sup>403/+</sup> mouse model of familial hypertrophic cardiomyopathy. Hueneke
R, . J Mol Cell Cardiol, 2017 Feb, PMID 28089740., Free PMC Article(s): PMC5398411

GeneRIFs: Gene References Into Functions

1. Myh6-driven Cre recombinase activates the DNA damage response and the cell cycle 
in the myocardium in the absence of loxP sites.
2. A New Mouse Model of Chronic Myocarditis Induced by Recombinant Bacille
Calmette-Guerin Expressing a T-Cell Epitope of Cardiac Myosin Heavy Chain-alpha.
3. Dystrophin and calcium current are decreased in cardiomyocytes expressing Cre
enzyme driven by alphaMHC but not TNT promoter.
4. The TgPLN(R9C) mouse strain is, in the best case, a functionally ambiguous
phenocopy of the human PLN(R9C) heterozygote, because a similar constellation of 
genetically programmed events can not occur in a patient
5. The stress-induced Brg1-G9a/GLP-Dnmt3 interactions and sequence of repressive
chromatin assembly on Myh6 promoter illustrates a molecular mechanism by which
the heart epigenetically responds to environmental signals.
6. Taken together, these results highlight both the importance of using
alphaMyHC-Cre mice as controls in conditional knockout studies as well as the
need for a less cardiotoxic Cre driver for the field.
7. Data indicate that the cardiac myosin heavy chain alpha isoform (alphaMHC(403))
transgenic model closely recapitulates human disease.
8. mutant sarcomeres manifest irreversible cardiomyocyte defects that induce LVH.
9. Transfecting human beta-MHC V606M into the mouse cardiac alpha-MHC gene caused
hypertrophic cardiomyopathy without left ventricular hypertrophy, disarray of
myofibers, and interstitial fibrosis. Cyclosporine or Arg453Cys or Arg719Trp
worsened the phenotype.
10. Mammalian target of rapamycin (mTOR) inhibition with rapamycin improves cardiac
function in type 2 diabetic mice: potential role of attenuated oxidative stress
and altered contractile protein expression.
11. Results indicate the downstream targets of insulin, cyclin D1, BAD, alpha-MHC,
and GATA-4, elucidate a molecular mechanism of insulin in promoting cell
proliferation and differentiation.
12. Transgenic mouse alpha- and beta-cardiac myosins containing the R403Q mutation
show isoform-dependent transient kinetic differences.
13. Results show that the binding force between selenium and cardiac myosin (CM),
which consists of two heavy chains (MHC) and two pairs of light chains: MLC1 and 
MLC2, was 100 times stronger than that of daunorubicin (DNR) and CM.
14. hypertrophied myocytes after TAC have alpha-MyHC only. These data challenge the
current paradigm of the fetal hypertrophic gene program and identify a new
subpopulation of smaller working ventricular myocytes with more myosin.
15. the alpha-isoform of myosin heavy chain is the pathogenic autoantigen for CD4+ T 
cells in myocarditis
16. Silencing of aMHC is associated at its promoter with decreased H3K4me3, but not
decreased H3ac.
17. TCDD represses the expression of the cardiac development-specific Nkx2.5 homeobox
transcription factor, of cardiac troponin-T and of alpha- and beta-myosin heavy
chains.
18. These results suggest that the depressed molecular function in cardiac myosin may
initiate the events that cause the heart to remodel and become pathologically
dilated.
19. functional consequences of the mutation are fundamentally changed depending upon 
the context of the cardiac MHC isoform
20. Development of hypertrophic cardiomyopathy due to alpha-myosin heavy chain
mutations may be accelerated by male hormones or the absence of female hormones.
21. residues situated within or close to the actin-binding interface of the myosin
head influence actin binding and thereby modulate actin-activated ATPase activity
22. the alphaMHC gene, in addition to encoding a major cardiac contractile protein,
regulates cardiac growth and gene expression in response to stress and hormonal
signaling through miR-208
<pre/>

VARIATION
-------------------------------------------------------------------------------------------------
<pre>
Alleles
	Alleles of this type are documented at Mouse Genome Informatics
		(MGI), http://www.informatics.jax.org/allele/summary?markerId=MGI:97255
		Targeted (10) 1 citation(s), /pubmed/26204265,8614836,31185811,8878443,16983074,20811150,24829265,15001446
		Endonuclease-mediated (4) </pre><pre/>


INTERACTION
-------------------------------------------------------------------------------------------------

Description of Gene Interaction table

Product		Interactant	Other Gene    Complex	Source		Pubs
-------------------------------------------------------------------------------------------------

Affinity Capture-MS
BioGRID:201651 	BioGRID:229254 	Fancd2     		BioGRID		PMID: 28378742
Affinity Capture-MS
BioGRID:201651 	BioGRID:212401 	Fbxo32     		BioGRID		PMID: 22673621
Affinity Capture-MS
BioGRID:201651 	BioGRID:200268 	Htt        		BioGRID		PMID: 22794259

GENERAL GENE INFO
-------------------------------------------------------------------------------------------------

Marker
	NoName               	(e-PCR)	Links:UniSTS:548405
	Myh6                 	(e-PCR), detects polymorphism	Links:UniSTS:463416
	RH125576             	(e-PCR)	Links:UniSTS:162390
	Myhca                	(e-PCR), detects polymorphism	Links:UniSTS:143960
	Myhca                	(e-PCR), detects polymorphism	Links:UniSTS:143961
	MYH6                 	(e-PCR)	Links:UniSTS:511900
	Myh7                 	(e-PCR), detects polymorphism	Links:UniSTS:530876

Clone Names
	MGC118706 


Homology
	Homologs of the Myh6 gene
		The Myh6 gene is conserved in human, chimpanzee, Rhesus monkey, dog, cow, rat, chicken, zebrafish, and frog.
	Orthologs from Annotation Pipeline (/gene/?Term=ortholog_gene_4624[group]): 
	Orthologs

Gene Ontology Provided by GOA (www.ebi.ac.uk/GOA)

Function				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
enables ATP binding                           GO:0000000	-
enables actin binding                         GO:0000000	-
enables actin filament binding                GO:0000000	PMID: 21873635
enables calcium-dependent ATPase activit...   GO:0000000	-
enables calmodulin binding                    GO:0000000	-
enables cytoskeletal motor activity           GO:0000000	-
enables identical protein binding             GO:0000000	-
enables microfilament motor activity          GO:0000000	PMID: 21873635
enables microfilament motor activity          GO:0000000	PMID: 15001446,16983074
enables microfilament motor activity          GO:0000000	-
enables nucleotide binding                    GO:0000000	-
enables protein binding                       GO:0000000	PMID: 17075052,22982234
enables protein kinase binding                GO:0000000	-
enables protein-containing complex bindi...   GO:0000000	-

Processs				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
involved_in ATP metabolic process             GO:0000000	-
acts_upstream_of_or_within actin filamen...   GO:0000000	PMID: 15001446
involved_in adult heart development           GO:0000000	PMID: 21873635
acts_upstream_of_or_within adult heart d...   GO:0000000	PMID: 8878443,9884344,10066683,15001446,16983074
involved_in adult heart development           GO:0000000	-
involved_in atrial cardiac muscle tissue...   GO:0000000	-
acts_upstream_of_or_within cardiac muscl...   GO:0000000	PMID: 8878443,9884344,10066683,15001446
involved_in cardiac muscle contraction        GO:0000000	PMID: 21873635
involved_in cardiac muscle contraction        GO:0000000	PMID: 9884344
acts_upstream_of_or_within cardiac muscl...   GO:0000000	PMID: 24137001
acts_upstream_of_or_within in utero embr...   GO:0000000	PMID: 8878443
involved_in muscle contraction                GO:0000000	-
involved_in muscle filament sliding           GO:0000000	PMID: 21873635
involved_in muscle filament sliding           GO:0000000	-
acts_upstream_of_or_within myofibril ass...   GO:0000000	PMID: 8878443,9884344,10066683
acts_upstream_of_or_within regulation of...   GO:0000000	PMID: 15001446
acts_upstream_of_or_within regulation of...   GO:0000000	PMID: 8878443
acts_upstream_of_or_within regulation of...   GO:0000000	PMID: 8614836,8878443,9045856,9884344,10066683,10074482,10231857
acts_upstream_of_or_within regulation of...   GO:0000000	PMID: 17379774
acts_upstream_of_or_within regulation of...   GO:0000000	PMID: 9541509
involved_in regulation of heart rate          GO:0000000	-
acts_upstream_of_or_within regulation of...   GO:0000000	PMID: 9541509
involved_in regulation of the force of h...   GO:0000000	-
involved_in sarcomere organization            GO:0000000	PMID: 21873635
acts_upstream_of_or_within sarcomere org...   GO:0000000	PMID: 8878443
acts_upstream_of_or_within striated musc...   GO:0000000	PMID: 8614836,8878443,9045856,9541509,9884344,10066683,10074482,15001446,16983074
involved_in striated muscle contraction       GO:0000000	-
involved_in ventricular cardiac muscle t...   GO:0000000	-
acts_upstream_of_or_within visceral musc...   GO:0000000	PMID: 11708849

Component				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
located_in Z disc                             GO:0000000	PMID: 21126233
is_active_in cytoplasm                        GO:0000000	PMID: 21873635
located_in cytoplasm                          GO:0000000	-
located_in mitochondrion                      GO:0000000	-
part_of muscle myosin complex                 GO:0000000	-
located_in myofibril                          GO:0000000	PMID: 8878443,9884344
located_in myofibril                          GO:0000000	-
part_of myosin II complex                     GO:0000000	PMID: 21873635
part_of myosin complex                        GO:0000000	PMID: 8482409,9884344,15001446
is_active_in myosin filament                  GO:0000000	PMID: 21873635
located_in stress fiber                       GO:0000000	PMID: 21126233

GENERAL PROTEIN INFORMATION
-------------------------------------------------------------------------------------------------
Preferred Names
	myosin-6
Names
	alpha cardiac MHC
	alpha myosin
	cardiomyopathy, hypertrophic 1
	myHC-alpha
	myosin heavy chain 6
	myosin heavy chain, cardiac muscle, adult

NCBI REFERENCE SEQUENCES (RefSeq)
-------------------------------------------------------------------------------------------------

RefSeqs maintained independently of Annotated Genomes

These reference sequences exist independently of genome builds.
These reference sequences are curated independently of the genome annotation cycle, 
so their versions may not match the RefSeq versions in the current genome build. 
Identify version mismatches by comparing the version of the RefSeq in this section to 
the one reported in Genomic regions, transcripts, and products section above.

	mRNA and Protein(s) 

	NM_001164171.1 → NP_001157643.1  VALIDATEDmyosin-6

	See proteins identical to NP_001157643.1 at http://130.14.22.153/ipg/NP_001157643.1/

		Description: Transcript Variant: This variant (1) represents...
	Source sequence(s): CT025533 
	  Consensus CDS: CCDS36927.1
	  UniProtKB/TrEMBL: B2RQQ1
	  UniProtKB/Swiss-Prot: Q02566
	  UniProtKB/Swiss-Prot: Q64738

	Related Ensembl: ENSMUSP00000080538.7, ENSMUST00000081857.14
	  Conserved Domains (3)summary
		cd01377: 
		Location:99 - 768
		MYSc_class_II; class II myosins, motor domain
		pfam01576: 
		Location:848 - 1925
		Myosin_tail_1; Myosin tail
		pfam02736: 
		Location:34 - 72
		Myosin_N; Myosin N-terminal SH3-like domain

	NM_010856.4 → NP_034986.1  VALIDATEDmyosin-6

	See proteins identical to NP_034986.1 at http://130.14.22.153/ipg/NP_034986.1/

		Description: Transcript Variant: This variant (2) differs in...
	Source sequence(s): CT025533 
	  Consensus CDS: CCDS36927.1
	  UniProtKB/TrEMBL: B2RQQ1
	  UniProtKB/Swiss-Prot: Q02566
	  UniProtKB/Swiss-Prot: Q64738

	Related Ensembl: ENSMUSP00000154634.2, ENSMUST00000226297.2
	  Conserved Domains (3)summary
		cd01377: 
		Location:99 - 768
		MYSc_class_II; class II myosins, motor domain
		pfam01576: 
		Location:848 - 1925
		Myosin_tail_1; Myosin tail
		pfam02736: 
		Location:34 - 72
		Myosin_N; Myosin N-terminal SH3-like domain

RefSeqs of Annotated Genomes: Mus musculus Annotation Release 109
The following sections contain reference sequences that belong to a specific genome build. 
This section includes genomic Reference Sequences (RefSeqs) from all assemblies on which 
this gene is annotated, such as RefSeqs for chromosomes and scaffolds (contigs) from both 
reference and alternate assemblies. Model RNAs and proteins are also reported here.

Reference GRCm39 C57BL/6J

	Genomic
		NC_000080.7
		Range   	55179377..55205552, complement
		Download	GenBank FASTA Sequence Viewer (Graphics) 



	mRNA and Protein(s) 

	XM_006518678.4 → XP_006518741.1 myosin-6 isoform X1

	See proteins identical to XP_006518741.1 at http://130.14.22.153/ipg/XP_006518741.1/

	  Conserved Domains (3)summary
		cd01377: 
		Location:99 - 768
		MYSc_class_II; class II myosins, motor domain
		pfam01576: 
		Location:848 - 1925
		Myosin_tail_1; Myosin tail
		pfam02736: 
		Location:34 - 72
		Myosin_N; Myosin N-terminal SH3-like domain

	XM_006518677.1 → XP_006518740.1 myosin-6 isoform X1

	See proteins identical to XP_006518740.1 at http://130.14.22.153/ipg/XP_006518740.1/

	  Conserved Domains (3)summary
		cd01377: 
		Location:99 - 768
		MYSc_class_II; class II myosins, motor domain
		pfam01576: 
		Location:848 - 1925
		Myosin_tail_1; Myosin tail
		pfam02736: 
		Location:34 - 72
		Myosin_N; Myosin N-terminal SH3-like domain

	XM_036158503.1 → XP_036014396.1 myosin-6 isoform X2
	  UniProtKB/TrEMBL: B2RQQ1
	  UniProtKB/Swiss-Prot: Q64738

	  Conserved Domains (3)summary
		cd01377: 
		Location:99 - 768
		MYSc_class_II; class II myosins, motor domain
		pfam01576: 
		Location:848 - 1925
		Myosin_tail_1; Myosin tail
		pfam02736: 
		Location:34 - 72
		Myosin_N; Myosin N-terminal SH3-like domain

RELATED SEQUENCES
-------------------------------------------------------------------------------------------------

Nucleotide			Protein	Strain
-------------------------------------------------------------------------------------------------
genomic             		AC157212.2	None
genomic             		CH466535.2	EDL36313.1mixed
genomic             		CT025533.11(52069..76756)	None
genomic             		M62404.1	AAA37424.1
mRNA                		AH002050.2	AAA39789.1
				AAA39790
mRNA                		AK142232.1	BAE24986.1C57BL/6J
mRNA                		BC061145.1	AAH61145.1
mRNA                		BC090979.1	AAH90979.1
mRNA                		BC110700.1	AAI10701.1
mRNA                		BC138027.1	AAI38028.1
mRNA                		DQ023232.1	AAY86373.1C57BL/6
mRNA                		DQ023233.1	AAY86374.1C57BL/6
mRNA                		DQ023234.1	AAY86375.1C57BL/6
mRNA                		DQ023235.1	AAY86376.1C57BL/6
mRNA                		DQ023236.1	AAY86377.1C57BL/6
mRNA                		DQ023237.1	AAY86378.1C57BL/6
mRNA                		M38127.1	AAP03722.1
mRNA                		M74751.1	NoneAKR
mRNA                		M76598.1	AAA37159.1DBA/2J
mRNA                		M76599.1	AAA37160.1BALB/cByJ
mRNA                		M76600.1	AAA37161.1C57BL/6J
mRNA                		M76601.1	AAA37162.1A/J

Protein Accession		Links
-------------------------------------------------------------------------------------------------
Q02566.2       	GenPept(/protein/3024204)		UniProtKB/Swiss-Prot:Q02566

GENE LINKOUT
-------------------------------------------------------------------------------------------------
The following LinkOut(www.ncbi.nlm.nih.gov/projects/linkout/index.html) resources
are supplied by external providers. These providers are responsible for
maintaining the links.

Chemical Information
  (Free resource) (free) Interologous Interaction Database
	Interologous Interaction Database
  (Order form) MilliporeSigma
	Myh6 productsMyh6 products

Molecular Biology Databases
  (Free resource) (free) Bgee database
	Myh6 gene expressionMyh6 gene expression
  (Free resource) (free) BioGPS
	BioGPS
  (Free resource) (free) BioGRID Open Repository of CRISPR Screens (ORCS)
	BioGRID CRISPR Screen Phenotypes (1 hit/77 screens)BioGRID CRISPR Screen Phenotypes (1 hit/77 screens)
  (Free resource) (free) CREB Target Gene Database
	CREB Target Gene Database
  (Free resource) (free) Eukaryotic Promoter Database
	Myh6_1Myh6_1
  (Order form) GenScript latest version of gene cDNA ORF Clone
	GenScript latest version of gene cDNA ORF Clone
  (Free resource) (free) GeneNetwork
	Records for gene expression in MouseRecords for gene expression in Mouse
  (Free resource) (free) Genevisible
	Myh6Myh6
  (Free resource) (free) GlyGen glycoinformatics resource
	GlyGen glycoinformatics resource
  (Free resource) (free) Immunological Genome Project
	Immunological Genome Project
  Ingenuity Pathways Analysis
	Ingenuity Pathways Analysis
  (Free resource) (free) InnateDB
	InnateDB
  KOMP Repository
	KOMP Repository
  (Free resource) (free) Kyoto Encyclopedia of Genes and Genomes
	Kyoto Encyclopedia of Genes and Genomes
  (Free resource) (free) NIA Mouse Gene Index
	NIA Mouse Gene Index(mm9, Jul 2007)NIA Mouse Gene Index(mm9, Jul 2007)
  (Free resource) (free) OMA Browser: Orthologous MAtrix
	OMA Browser: Orthologous MAtrix
  (Free resource) (free) OrthoDB catalog of orthologs
	OrthologsOrthologs
  (Free resource) (free) PhosphoSitePlus
	PhosphoSitePlus® - comprehensive post-translational modification resourcePhosphoSitePlus® - comprehensive post-translational modification resource
  (Free resource) (free) Protein Ontology Consortium
	Protein Ontology Consortium
  (Free resource) (free) iRefWeb - iRefIndex release 9.0 - Consolidated Interactome
	iRefWeb - iRefIndex release 9.0 - Consolidated Interactome

Research Materials
  (Order form) Addgene Non-profit plasmid repository
	Get Plasmids - AddgeneGet Plasmids - Addgene
  ExactAntigen/Labome
	reagentsreagentsreagent reviewreagent review
  (Order form) GeneCopoeia Inc.
	Order shRNA clonesOrder shRNA clonesOrder promoter cloneOrder promoter cloneOrder full-length ORF cloneOrder full-length ORF clone

Tools
  (Free resource) (free) GeneMANIA
	GeneMANIA