MYBPC3 myosin binding protein C3[Homo sapiens]
Gene ID: 4607, updated on 7-Aug-2022


SUMMARY
-------------------------------------------------------------------------------------------------

Official Symbol: MYBPC3 (provided by HGNC)
Official full name: myosin binding protein C3 (provided by HGNC)
Primary source: HGNC:HGNC:7551
See related: Ensembl:ENSG00000134571; MIM:600958; AllianceGenome:HGNC:7551
Gene type: protein coding
RefSeq status: REVIEWED
Organism: Homo sapiens

Lineage: Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae; Homo

Also known as: FHC; CMH4; CMD1MM; LVNC10; MYBP-C; cMyBP-C

Summary: MYBPC3 encodes the cardiac isoform of myosin-binding protein C. Myosin-binding
protein C is a myosin-associated protein found in the cross-bridge-bearing zone
(C region) of A bands in striated muscle. MYBPC3 is expressed exclusively in
heart muscle and is a key regulator of cardiac contraction. Mutations in this
gene are a frequent cause of familial hypertrophic cardiomyopathy. [provided by
RefSeq, May 2022]

Orthologsall (/gene/?Term=ortholog_gene_4607[group]), mouse (https://www.ncbi.nlm.nih.gov/gene/17868)

GENOMIC CONTEXT
-------------------------------------------------------------------------------------------------


Location: 11p11.2

Annotation release	Status	Assembly	Chromosome	Location
-------------------------------------------------------------------------------------------------
110	current	GRCh38.p14 (GCF_000001405.40)	11	NC_000011.10 (47331406..47352702, complement) 
110	current	T2T-CHM13v2.0 (GCF_009914755.1)	11	NC_060935.1 (47488226..47509533, complement) 
105.20220307	previous assembly	GRCh37.p13 (GCF_000001405.25)	11	NC_000011.9 (47352957..47374253, complement) 
Exont count: 35


BIBLIOGRAPHY
-------------------------------------------------------------------------------------------------


Related Articles in PubMed

1. Identification of an elusive spliceogenic MYBPC3 variant in an otherwise
genotype-negative hypertrophic cardiomyopathy pedigree. Torrado M, . Sci Rep,
2022 May 4, PMID 35508642., Free PMC Article(s): PMC9068804
2. Assessment of the Contribution of a Thermodynamic and Mechanical Destabilization 
of Myosin-Binding Protein C Domain C2 to the Pathomechanism of Hypertrophic
Cardiomyopathy-Causing Double Mutation
<i>MYBPC3</i><sup>Δ<i>25bp/D389V</i></sup>. Schwäbe FV, . Int J Mol Sci, 2021 Nov
4, PMID 34769381., Free PMC Article(s): PMC8584774
3. Founder mutation in myosin-binding protein C with an early onset and a high
penetrance in males. Méndez I, . Open Heart, 2021 Sep, PMID 34588271., Free PMC Article(s): PMC8483030
4. Cardiac myosin binding protein-C variants in paediatric-onset hypertrophic
cardiomyopathy: natural history and clinical outcomes. Field E, . J Med Genet,
2022 Aug, PMID 34400558., Free PMC Article(s): PMC7613139
5. Interaction of the C2 Ig-like Domain of Cardiac Myosin Binding Protein-C with
F-actin. Risi CM, . J Mol Biol, 2021 Sep 17, PMID 34329643., Free PMC Article(s): PMC8453104
6. Myocardial Perfusion Defects in Hypertrophic Cardiomyopathy Mutation Carriers.
Hughes RK, . J Am Heart Assoc, 2021 Aug 3, PMID 34310159., Free PMC Article(s): PMC8475659
<pre>
PHENOTYPES
-------------------------------------------------------------------------------------------------

Review eQTL and phenotype association data in this region using PheGenI
	http://www.ncbi.nlm.nih.gov/gap/PheGenI?chr=11&amp;from=47352701&amp;fromto=47352701+47331405&amp;tab=0

Professional guidelines
-------------------------------------------------------------------------------------------------
Professional guideline
	ACMG 2013		
		The ACMG recommends that laboratories performing clinical sequencing seek and report mutations in MYBPC3 that are pathogenic or expected to be pathogenic.
			
			Guideline(http://www.acmg.net/docs/ACMG_Releases_Highly-Anticipated_Recommendations_on_Incidental_Findings_in_Clinical_Exome_and_Genome_Sequencing.pdf)
			PubMed(/pubmed/23788249)
Associated conditions
-------------------------------------------------------------------------------------------------
Description	Tests
-------------------------------------------------------------------------------------------------

A meta-analysis of genome-wide association studies identifies ORM1 as a novel gene controlling thrombin generation potential.
	GeneReviews: <span>Not available</span>	
Hypertrophic cardiomyopathy 4
	MedGen: C1861862 OMIM:  115197 GeneReviews: Hypertrophic Cardiomyopathy Overview	
Left ventricular noncompaction 10
	MedGen: C3715165 OMIM:  615396 GeneReviews: <span>Not available</span>	
Primary dilated cardiomyopathy
	MedGen: C0007193 GeneReviews: Dilated Cardiomyopathy Overview	

Copy number response
-------------------------------------------------------------------------------------------------
Copy number response
	Triplosensitivity		
		No evidence available (Last evaluated 2015-11-12)
			
			ClinGen Genome Curation Page(https://www.ncbi.nlm.nih.gov/projects/dbvar/ISCA/isca_gene.cgi?sym=MYBPC3)Haploinsufficency		
		Sufficient evidence for dosage pathogenicity (Last evaluated 2015-11-12)
			
			ClinGen Genome Curation Page(https://www.ncbi.nlm.nih.gov/projects/dbvar/ISCA/isca_gene.cgi?sym=MYBPC3)
			PubMed(/pubmed/19574547,23870641,7493025,7493026,9562578)</pre>

VARIATION
-------------------------------------------------------------------------------------------------

See variants in ClinVar, http://130.14.22.106/sites/gene/clinvar/?term=MYBPC3[gene]
See studies and variants in dbVar, http://130.14.22.106/sites/gene
See Variation Viewer (GRCh37.p13), http://130.14.22.106/sites/gene/variation/view/?q=4607[geneid]&amp;assm=GCF_000001405.25
See Variation Viewer (GRCh38), http://130.14.22.106/sites/gene/variation/view/?q=4607[geneid]<pre/><pre>
Genotypes
	See  SNP Geneview Report, http%3A%2F%2Fwww.ncbi.nlm.nih.gov%2FSNP%2Fsnp_ref.cgi%3FlocusId%3D4607
	See 1000 Genomes Browser (GCF_000001405.25), http://130.14.22.106/sites/gene/variation/tools/1000genomes/?q=4607[geneid]&amp;assm=GCF_000001405.25</pre>


INTERACTION
-------------------------------------------------------------------------------------------------

Description of Gene Interaction table

Product		Interactant	Other Gene    Complex	Source		Pubs
-------------------------------------------------------------------------------------------------

CAPN1 interacts with MYBPC3.
NP_000247.1    	NP_005177.2    	CAPN1      		BIND		PMID: 12358155
Q14896         	P07384         	CAPN1      		HPRD		PMID: 12358155
Q14896         	Q14896         	MYBPC3     		HPRD		PMID: 12386147
Q14896         	P35579         	MYH9       		HPRD		PMID: 10672519,6448079,352343
Q14896         	P14598         	NCF1       		HPRD		PMID: 16052631
Q14896         	Q59H18         	TNNI3K     		HPRD		PMID: 12721663
Q14896         	Q8WZ42         	TTN        		HPRD		PMID: 12202917,8631348
Affinity Capture-MS
BioGRID:110692 	BioGRID:118894 	BLNK       		BioGRID		PMID: 21822214
Two-hybrid
BioGRID:110692 	BioGRID:107273 	CAPN1      		BioGRID		PMID: 12358155
Affinity Capture-MS
BioGRID:110692 	BioGRID:114032 	CUL1       		BioGRID		PMID: 21145461
Affinity Capture-MS
BioGRID:110692 	BioGRID:114029 	CUL4A      		BioGRID		PMID: 32235678
Affinity Capture-Western
BioGRID:110692 	BioGRID:125395 	FBXO32     		BioGRID		PMID: 19850579
Two-hybrid
BioGRID:110692 	BioGRID:109548 	HSPB2      		BioGRID		PMID: 26465331
Two-hybrid
BioGRID:110692 	BioGRID:575724 	NCF1       		BioGRID		PMID: 16052631
Two-hybrid
BioGRID:110692 	BioGRID:119276 	TNNI3K     		BioGRID		PMID: 12721663
Two-hybrid
BioGRID:110692 	BioGRID:124194 	TRIM55     		BioGRID		PMID: 18157088
Two-hybrid
BioGRID:110692 	BioGRID:124195 	TRIM63     		BioGRID		PMID: 19850579,18157088
Far Western
BioGRID:110692 	BioGRID:113124 	TTN        		BioGRID		PMID: 8631348

GENERAL GENE INFO
-------------------------------------------------------------------------------------------------

Marker
	PMC181559P1          	(e-PCR)	Links:UniSTS:271674
	MYBPC3               	(e-PCR)	Links:UniSTS:73382

Clone Names
	DKFZp779E1762 


Homology
	Homologs of the MYBPC3 gene
		The MYBPC3 gene is conserved in chimpanzee, Rhesus monkey, dog, cow, mouse, rat, chicken, zebrafish, and frog.
	Orthologs from Annotation Pipeline (/gene/?Term=ortholog_gene_4607[group]): 
	Orthologs

Gene Ontology Provided by GOA (www.ebi.ac.uk/GOA)

Function				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
enables ATPase activator activity             GO:0000000	-
enables actin binding                         GO:0000000	-
enables identical protein binding             GO:0000000	PMID: 18201573
enables metal ion binding                     GO:0000000	-
enables myosin binding                        GO:0000000	PMID: 10024460
enables myosin heavy chain binding            GO:0000000	PMID: 21873635
enables myosin heavy chain binding            GO:0000000	PMID: 17192269
enables protein binding                       GO:0000000	PMID: 21569246
enables structural constituent of muscle      GO:0000000	PMID: 7493025
enables titin binding                         GO:0000000	PMID: 7493025

Processs				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
involved_in cardiac muscle contraction        GO:0000000	-
involved_in cell adhesion                     GO:0000000	-
involved_in heart morphogenesis               GO:0000000	PMID: 7493025
involved_in positive regulation of ATP-d...   GO:0000000	-
involved_in regulation of muscle filamen...   GO:0000000	-
involved_in regulation of striated muscl...   GO:0000000	-
involved_in ventricular cardiac muscle t...   GO:0000000	PMID: 11815426,16754800

Component				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
located_in A band                             GO:0000000	PMID: 10024460,19850579
located_in C zone                             GO:0000000	PMID: 15166115
located_in cardiac myofibril                  GO:0000000	PMID: 25771144
located_in cytosol                            GO:0000000	-
located_in sarcomere                          GO:0000000	PMID: 10024460
located_in striated muscle myosin thick ...   GO:0000000	PMID: 10024460
located_in striated muscle myosin thick ...   GO:0000000	-

GENERAL PROTEIN INFORMATION
-------------------------------------------------------------------------------------------------
Preferred Names
	myosin-binding protein C, cardiac-type
Names
	myosin binding protein C, cardiac

NCBI REFERENCE SEQUENCES (RefSeq)
-------------------------------------------------------------------------------------------------

RefSeqs maintained independently of Annotated Genomes

These reference sequences exist independently of genome builds.
These reference sequences are curated independently of the genome annotation cycle, 
so their versions may not match the RefSeq versions in the current genome build. 
Identify version mismatches by comparing the version of the RefSeq in this section to 
the one reported in Genomic regions, transcripts, and products section above.

	Genomic
		NG_007667.1 RefSeqGene
		Range   	5000..26296
		Download	GenBank FASTA Sequence Viewer (Graphics) 



	mRNA and Protein(s) 

	NM_000256.3 → NP_000247.2  REVIEWEDmyosin-binding protein C, cardiac-type

	See proteins identical to NP_000247.2 at http://130.14.22.106/ipg/NP_000247.2/

	Source sequence(s): AJ708511, AJ708699, AL691822, AU140784, DA563514, EF560722 
	  Consensus CDS: CCDS53621.1
	  UniProtKB/TrEMBL: A5YM48
	  UniProtKB/Swiss-Prot: Q14896
	  UniProtKB/Swiss-Prot: Q9UM53

	Related Ensembl: ENSP00000442795.1, ENST00000545968.6
	  Conserved Domains (9)summary
		cd05748: 
		Location:990 - 1062
		Ig_Titin_like; Immunoglobulin (Ig)-like domain of titin and similar proteins
		cd05894: 
		Location:655 - 768
		Ig_C5_MyBP-C; C5 immunoglobulin (Ig) domain of cardiac myosin binding protein C (MyBP-C)
		smart00408: 
		Location:1200 - 1257
		IGc2; Immunoglobulin C-2 Type
		smart00409: 
		Location:161 - 256
		IG; Immunoglobulin
		smart00410: 
		Location:981 - 1062
		IG_like; Immunoglobulin like
		cd00063: 
		Location:772 - 862
		FN3; Fibronectin type 3 domain; One of three types of internal repeats found in the plasma protein f...
		pfam07679: 
		Location:1181 - 1270
		I-set; Immunoglobulin I-set domain
		pfam00047: 
		Location:161 - 245
		ig; Immunoglobulin domain
		cl11960: 
		Location:15 - 89
		Ig; Immunoglobulin domain

RefSeqs of Annotated Genomes: Homo sapiens Annotation Release 110
The following sections contain reference sequences that belong to a specific genome build. 
This section includes genomic Reference Sequences (RefSeqs) from all assemblies on which 
this gene is annotated, such as RefSeqs for chromosomes and scaffolds (contigs) from both 
reference and alternate assemblies. Model RNAs and proteins are also reported here.

Reference GRCh38.p14 Primary Assembly

	Genomic
		NC_000011.10 Reference GRCh38.p14 Primary Assembly
		Range   	47331405..47352701, complement
		Download	GenBank FASTA Sequence Viewer (Graphics) 

Alternate T2T-CHM13v2.0

	Genomic
		NC_060935.1 Alternate T2T-CHM13v2.0
		Range   	47488225..47509532, complement
		Download	GenBank FASTA Sequence Viewer (Graphics) 



RELATED SEQUENCES
-------------------------------------------------------------------------------------------------

Nucleotide			Protein
-------------------------------------------------------------------------------------------------
genomic             		AC090582.9(19778..41057)	None
genomic             		AY518390.1	AAR89909.1
genomic             		CH471064.2	EAW67927.1
				EAW67928
				EAW67929
genomic             		CP068267.2(47488226..47509533)	None
genomic             		GU324918.1	ADL14489.1
genomic             		KU319882.1	ANI86415.1
genomic             		KU508441.1	ANR02589.1
genomic             		KU508442.1(92..258)	None
genomic             		KU508443.1	ANR02590.1
genomic             		KU508444.1	ANR02591.1
genomic             		KU508445.1	ANR02592.1
genomic             		KU508446.1	ANR02593.1
genomic             		KU508447.1	ANR02594.1
genomic             		KU508448.1(57..243)	None
genomic             		MF796226.1	AXU41070.1
genomic             		MH595891.1	QBC17766.1
genomic             		U91629.1	AAC04620.1
genomic             		Y10129.1	CAA71216.1
mRNA                		AJ708511.1	None
mRNA                		AJ708699.1	None
mRNA                		AK291569.1	BAF84258.1
mRNA                		AK297843.1	BAG60177.1
mRNA                		AL691822.1	None
mRNA                		AU140784.1	None
mRNA                		BC136543.1	AAI36544.1
mRNA                		BC136546.1	AAI36547.1
mRNA                		BC142685.1	AAI42686.1
mRNA                		BC151211.1	AAI51212.1
mRNA                		DA563514.1	None
mRNA                		EF560722.1	ABQ59032.1
mRNA                		EU747718.1	ACH92816.1
mRNA                		EU747719.1	ACH92817.1
mRNA                		S80778.1	AAB35662.1
mRNA                		S80782.1	AAB35663.1

Protein Accession		Links
-------------------------------------------------------------------------------------------------
Q14896.4       	GenPept(/protein/425906074)		UniProtKB/Swiss-Prot:Q14896

GENE LINKOUT
-------------------------------------------------------------------------------------------------
The following LinkOut(www.ncbi.nlm.nih.gov/projects/linkout/index.html) resources
are supplied by external providers. These providers are responsible for
maintaining the links.

Chemical Information
  (Free resource) (free) Interologous Interaction Database
	Interologous Interaction Database
  (Order form) MilliporeSigma
	Mybpc3 productsMybpc3 products
  (Order form) Novus Biologicals
	Primary AntibodiesPrimary Antibodies

Medical
  (Free resource) (free) MedlinePlus Health Information
	MYBPC3 geneMYBPC3 gene

Molecular Biology Databases
  (Free resource) (free) Bgee database
	MYBPC3 gene expressionMYBPC3 gene expression
  (Free resource) (free) BioGPS
	BioGPS
  (Free resource) (free) BioGRID Open Repository of CRISPR Screens (ORCS)
	BioGRID CRISPR Screen Phenotypes (16 hits/1148 screens)BioGRID CRISPR Screen Phenotypes (16 hits/1148 screens)
  (Free resource) (free) CREB Target Gene Database
	CREB Target Gene Database
  (Free resource) (free) Domain Mapping of Disease Mutations
	MYBPC3MYBPC3
  (Order form) GenScript latest version of gene cDNA ORF Clone
	GenScript latest version of gene cDNA ORF Clone
  (Free resource) (free) GeneNetwork
	Records for gene expression in HumanRecords for gene expression in Human
  (Free resource) (free) Genevisible
	MYBPC3MYBPC3
  (Free resource) (free) GlyGen glycoinformatics resource
	GlyGen glycoinformatics resource
  (Free resource) (free) Guide to Pharmacology
	myosin binding protein C3 genemyosin binding protein C3 gene
  (Free resource) (Free registration required) (free) Human Gene Mutation Database
	Human Gene Mutation Database
  (Free resource) (free) Human eFP Browser
	Human eFP BrowserHuman eFP BrowserHuman eFP Browser
  Ingenuity Pathways Analysis
	Ingenuity Pathways Analysis
  (Free resource) (free) InnateDB
	InnateDB
  (Free resource) (free) InterMine
	InterMine
  (Free resource) (free) Kyoto Encyclopedia of Genes and Genomes
	Kyoto Encyclopedia of Genes and Genomes
  (Free resource) (free) LSDB from Gene
	MYBPC3 homepage - Leiden Muscular Dystrophy pagesMYBPC3 homepage - Leiden Muscular Dystrophy pages
  (Free resource) (free) OMA Browser: Orthologous MAtrix
	OMA Browser: Orthologous MAtrix
  (Free resource) (free) OrthoDB catalog of orthologs
	OrthologsOrthologs
  (Free resource) (free) Pharmacogenomics Knowledge Base
	Annotated Pharmacogenomic Information for MYBPC3 [PharmGKB]Annotated Pharmacogenomic Information for MYBPC3 [PharmGKB]
  (Free resource) (free) PhosphoSitePlus
	PhosphoSitePlus® - comprehensive post-translational modification resourcePhosphoSitePlus® - comprehensive post-translational modification resource
  (Free resource) (free) Protein Ontology Consortium
	Protein Ontology Consortium
  (Free resource) (free) The Gene Wiki
	The Gene Wiki
  (Free resource) (free) The Weizmann Institute of Science GeneCards and MalaCards databases
	GeneCard for MYBPC3GeneCard for MYBPC3
  (Free resource) (free) iRefWeb - iRefIndex release 9.0 - Consolidated Interactome
	iRefWeb - iRefIndex release 9.0 - Consolidated Interactome

Research Materials
  (Order form) Addgene Non-profit plasmid repository
	Get Plasmids - AddgeneGet Plasmids - Addgene
  ExactAntigen/Labome
	reagent reviewreagent reviewreagentsreagents
  (Order form) GeneCopoeia Inc.
	Order TALEN/CRISPR clonesOrder TALEN/CRISPR clonesOrder full-length ORF cloneOrder full-length ORF cloneOrder promoter cloneOrder promoter clone
  LifeSpan BioSciences, Inc.
	LSBio MYBPC3 / MYBP-C ProteinsLSBio MYBPC3 / MYBP-C ProteinsLSBio MYBPC3 / MYBP-C Elisa KitsLSBio MYBPC3 / MYBP-C Elisa KitsLSBio MYBPC3 / MYBP-C AntibodiesLSBio MYBPC3 / MYBP-C Antibodies
  (Order form) NITE Biological Resource Center
	Human cDNA clones used in NEDO Project / AK297843Human cDNA clones used in NEDO Project / AK297843Human cDNA clones used in NEDO Project / AK291569Human cDNA clones used in NEDO Project / AK291569

Tools
  (Free resource) (free) GeneMANIA
	GeneMANIA