MYH9 myosin heavy chain 9[Homo sapiens]
Gene ID: 4627, updated on 18-Oct-2022


SUMMARY
-------------------------------------------------------------------------------------------------

Official Symbol: MYH9 (provided by HGNC)
Official full name: myosin heavy chain 9 (provided by HGNC)
Primary source: HGNC:HGNC:7579
See related: Ensembl:ENSG00000100345; MIM:160775; AllianceGenome:HGNC:7579
Gene type: protein coding
RefSeq status: REVIEWED
Organism: Homo sapiens

Lineage: Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae; Homo

Also known as: MHA; FTNS; EPSTS; BDPLT6; DFNA17; MATINS; NMMHCA; NMHC-II-A; NMMHC-IIA

Summary: This gene encodes a conventional non-muscle myosin; this protein should not be
confused with the unconventional myosin-9a or 9b (MYO9A or MYO9B). The encoded
protein is a myosin IIA heavy chain that contains an IQ domain and a myosin
head-like domain which is involved in several important functions, including
cytokinesis, cell motility and maintenance of cell shape. Defects in this gene
have been associated with non-syndromic sensorineural deafness autosomal dominant
type 17, Epstein syndrome, Alport syndrome with macrothrombocytopenia, Sebastian 
syndrome, Fechtner syndrome and macrothrombocytopenia with progressive
sensorineural deafness. [provided by RefSeq, Dec 2011]

Orthologsall (/gene/?Term=ortholog_gene_4627[group]), mouse (https://www.ncbi.nlm.nih.gov/gene/17886)

GENOMIC CONTEXT
-------------------------------------------------------------------------------------------------


Location: 22q12.3

Annotation release	Status	Assembly	Chromosome	Location
-------------------------------------------------------------------------------------------------
110	current	GRCh38.p14 (GCF_000001405.40)	22	NC_000022.11 (36281280..36387967, complement) 
110	current	T2T-CHM13v2.0 (GCF_009914755.1)	22	NC_060946.1 (36741430..36848142, complement) 
105.20220307	previous assembly	GRCh37.p13 (GCF_000001405.25)	22	NC_000022.10 (36677326..36784012, complement) 
Exont count: 41


BIBLIOGRAPHY
-------------------------------------------------------------------------------------------------


Related Articles in PubMed

1. MYH9 Facilitates Cell Invasion and Radioresistance in Head and Neck Cancer via
Modulation of Cellular ROS Levels by Activating the MAPK-Nrf2-GCLC Pathway. You
GR, . Cells, 2022 Sep 13, PMID 36139430., Free PMC Article(s): PMC9497050
2. MYH9 binds to dNTPs via deoxyribose moiety and plays an important role in DNA
synthesis. Nangia-Makker P, . Oncotarget, 2022, PMID 35309869., Free PMC Article(s): PMC8923078
3. Characterization of Sensorineural Hearing Loss in Patients With MYH9-Related
Disease: A Systematic Review. Peddu D, . Otol Neurotol, 2022 Mar 1, PMID
35147601.
4. Non-muscle myosin II isoforms orchestrate substrate stiffness sensing to promote 
cancer cell contractility and migration. Peng Y, . Cancer Lett, 2022 Jan 1, PMID 
34715250.
5. [Clinical and genetic features of seven children with MYH9-related disease]. Hu
Y, . Zhonghua Er Ke Za Zhi, 2021 Nov 2, PMID 34711033.
6. [Gene analysis and clinical features of MYH9-related disease]. Luo XJ, . Zhonghua
Er Ke Za Zhi, 2021 Nov 2, PMID 34711031.
<pre>
PHENOTYPES
-------------------------------------------------------------------------------------------------

Review eQTL and phenotype association data in this region using PheGenI
	http://www.ncbi.nlm.nih.gov/gap/PheGenI?chr=22&amp;from=36387966&amp;fromto=36387966+36281279&amp;tab=0

Associated conditions
-------------------------------------------------------------------------------------------------
Description	Tests
-------------------------------------------------------------------------------------------------

A risk allele for focal segmental glomerulosclerosis in African Americans is located within a region containing APOL1 and MYH9.
	GeneReviews: <span>Not available</span>	
Autosomal dominant nonsyndromic hearing loss 17
	MedGen: C1863659 OMIM:  603622 GeneReviews: Hereditary Hearing Loss and Deafness Overview	
Candidate genes for non-diabetic ESRD in African Americans: a genome-wide association study using pooled DNA.
	GeneReviews: <span>Not available</span>	
Genome-wide association identifies ATOH7 as a major gene determining human optic disc size.
	GeneReviews: <span>Not available</span>	
Macrothrombocytopenia and granulocyte inclusions with or without nephritis or sensorineural hearing loss
	MedGen: C5200934 OMIM:  155100 GeneReviews: MYH9-Related Disease	
</pre>

VARIATION
-------------------------------------------------------------------------------------------------

See variants in ClinVar, http://130.14.22.106/sites/gene/clinvar/?term=MYH9[gene]
See studies and variants in dbVar, http://130.14.22.106/sites/gene
See Variation Viewer (GRCh37.p13), http://130.14.22.106/sites/gene/variation/view/?q=4627[geneid]&amp;assm=GCF_000001405.25
See Variation Viewer (GRCh38), http://130.14.22.106/sites/gene/variation/view/?q=4627[geneid]<pre/><pre>
Genotypes
	See  SNP Geneview Report, http%3A%2F%2Fwww.ncbi.nlm.nih.gov%2FSNP%2Fsnp_ref.cgi%3FlocusId%3D4627
	See 1000 Genomes Browser (GCF_000001405.25), http://130.14.22.106/sites/gene/variation/tools/1000genomes/?q=4627[geneid]&amp;assm=GCF_000001405.25</pre>

HIV-1 INTERACTIONS
-------------------------------------------------------------------------------------------------
Protein interactions
Protein			Gene						Interaction		Pubs
-------------------------------------------------------------------------------------------------
/protein/28876544		/gene/155971		HIV-1 gp120 upregulates the expression of myosin, heavy chain 9, non-muscle (MYH9) in human B cells		24162774
/protein/28872818		/gene/156110		MYH9 is downregulated by HIV-1 infection, which indicates that MYH9 downregulation is likely part of the Nef-mediated signaling cascade that includes RhoA downregulation		24949636
/protein/9629360		/gene/155030		Interaction of HIV-1 Gag with myosin, heavy chain 9, non-muscle (MYH9) is identified in a series of six affinity purification/mass spectrometry screens		25010285
/protein/9629358		/gene/155871		Myosin, heavy chain 9, non-muscle (MYH9, NMHC-IIA) is identified to interact with HIV-1 Tat mutant Nullbasic in HeLa cells by LC MS/MS		25496916
/protein/9629358		/gene/155871		The centripetal and lateral movements of the HIV-1 Tat protein transduction domain are linked to the integrity of myosin II-based actin contraction in HeLa cells		23732912
/protein/9629358		/gene/155871		Expression of HIV-1 Tat upregulates the abundance of myosin, heavy chain 9, non-muscle (MYH9) in the nucleoli of Jurkat T-cells		23166591
/protein/28872817		/gene/155807		A stable-isotope labeling by amino acids in cell culture coupled with mass spectrometry-based proteomics identifies upregulation of myosin, heavy chain 9 (MYH9, non-muscle) expression by HIV-1 Vpr in Vpr transduced macrophages		23874603
/protein/25121906		/gene/155348		HIV-1 protease cleaves human myosin heavy chain in vitro		8424456

Go to the HIV-1, Human Interaction Database: http://130.14.22.106/genome/viruses/retroviruses/hiv-1/interactions/

INTERACTION
-------------------------------------------------------------------------------------------------

Description of Gene Interaction table

Product		Interactant	Other Gene    Complex	Source		Pubs
-------------------------------------------------------------------------------------------------

P35579         	Q9H1I8         	ASCC2      		HPRD		PMID: 16169070
P35579         	Q86VB7         	CD163      		HPRD		PMID: 15479433
P35579         	P61073         	CXCR4      		HPRD		PMID: 12421915
P35579         	Q05586         	GRIN1      		HPRD		PMID: 10862698
P35579         	O00255         	MEN1       		HPRD		PMID: 14508515
P35579         	Q14896         	MYBPC3     		HPRD		PMID: 10672519,6448079,352343
P35579         	P35580         	MYH10      		HPRD		PMID: 16596254
P35579         	P24844         	MYL9       		HPRD		PMID: 16169070
P35579         	P52179         	MYOM1      		HPRD		PMID: 7588733
P35579         	P54296         	MYOM2      		HPRD		PMID: 9529381
P35579         	Q12889         	OVGP1      		HPRD		PMID: 16567366
P35579         	P29350         	PTPN6      		HPRD		PMID: 12705885
P35579         	P26447         	S100A4     		HPRD		PMID: 15289939,9405067
P35579         	Q8WZ42         	TTN        		HPRD		PMID: 8063857
P35579         	P49411         	TUFM       		HPRD		PMID: 12577067
Affinity Capture-MS
BioGRID:110712 	BioGRID:117464 	AAR2       		BioGRID		PMID: 28515276
Affinity Capture-MS
BioGRID:110712 	BioGRID:110171 	ABLIM1     		BioGRID		PMID: 26496610
Co-fractionation
BioGRID:110712 	BioGRID:106549 	ACACA      		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:110712 	BioGRID:106552 	ACADM      		BioGRID		PMID: 35271311
Co-fractionation
BioGRID:110712 	BioGRID:122262 	ACBD3      		BioGRID		PMID: 35831314
Affinity Capture-Western; Protein-peptide
BioGRID:110712 	BioGRID:108004 	ACE        		BioGRID		PMID: 16186248
Affinity Capture-MS
BioGRID:110712 	BioGRID:106573 	ACTA1      		BioGRID		PMID: 26496610
Co-fractionation
BioGRID:110712 	BioGRID:106574 	ACTA2      		BioGRID		PMID: 22939629
Affinity Capture-MS; Affinity Capture-Western; Co-fractionation
BioGRID:110712 	BioGRID:106575 	ACTB       		BioGRID		PMID: 35831314,26496610,22366308,16186248
Affinity Capture-MS
BioGRID:110712 	BioGRID:131362 	ACTBL2     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:106585 	ACTC1      		BioGRID		PMID: 30890647
Affinity Capture-MS
BioGRID:110712 	BioGRID:106586 	ACTG1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:106602 	ACTN1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:106596 	ACTN4      		BioGRID		PMID: 26496610
Co-fractionation
BioGRID:110712 	BioGRID:115425 	ACTR1A     		BioGRID		PMID: 22939629
Affinity Capture-MS
BioGRID:110712 	BioGRID:115404 	ACTR2      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:115403 	ACTR3      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:126584 	ACTRT1     		BioGRID		PMID: 26496610
Co-fractionation
BioGRID:110712 	BioGRID:116235 	ADRM1      		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:110712 	BioGRID:121895 	AFAP1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:118041 	AGO2       		BioGRID		PMID: 25681748
Affinity Capture-MS
BioGRID:110712 	BioGRID:128177 	AGO3       		BioGRID		PMID: 19167051
Affinity Capture-MS; Proximity Label-MS
BioGRID:110712 	BioGRID:115802 	AGR2       		BioGRID		PMID: 30575818
Co-fractionation
BioGRID:110712 	BioGRID:115987 	AHCYL1     		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:110712 	BioGRID:118093 	AHDC1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:122494 	AHNAK      		BioGRID		PMID: 26496610
Co-fractionation
BioGRID:110712 	BioGRID:116385 	AKAP10     		BioGRID		PMID: 22863883
Affinity Capture-Western
BioGRID:110712 	BioGRID:106710 	AKT1       		BioGRID		PMID: 24462114
Affinity Capture-MS
BioGRID:110712 	BioGRID:106721 	ALDH1B1    		BioGRID		PMID: 35271311
Affinity Capture-MS
BioGRID:110712 	BioGRID:106739 	ALK        		BioGRID		PMID: 16105984
Affinity Capture-MS
BioGRID:110712 	BioGRID:106764 	AMFR       		BioGRID		PMID: 22119785
Affinity Capture-MS
BioGRID:110712 	BioGRID:119959 	ANLN       		BioGRID		PMID: 31586073,26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:123924 	ANTXR1     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:106799 	ANXA2      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:106669 	AP2A1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:106672 	AP2B1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:107587 	AP2M1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:106825 	APEX1      		BioGRID		PMID: 28986522
Affinity Capture-MS
BioGRID:110712 	BioGRID:106835 	APOB       		BioGRID		PMID: 26496610
Co-fractionation
BioGRID:110712 	BioGRID:115816 	ARFGEF1    		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:110712 	BioGRID:115162 	ARHGAP11A  		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:121636 	ARHGAP21   		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:115166 	ARHGEF17   		BioGRID		PMID: 26496610
Proximity Label-MS
BioGRID:110712 	BioGRID:122127 	ARHGEF28   		BioGRID		PMID: 30021884
Proximity Label-MS
BioGRID:110712 	BioGRID:123889 	ARL6       		BioGRID		PMID: 35844135
Affinity Capture-MS
BioGRID:110712 	BioGRID:128733 	ARMC12     		BioGRID		PMID: 30026490
Affinity Capture-MS
BioGRID:110712 	BioGRID:106898 	ARNT       		BioGRID		PMID: 27684187
Affinity Capture-MS
BioGRID:110712 	BioGRID:115402 	ARPC1B     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:115415 	ARPC2      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:115401 	ARPC3      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:115400 	ARPC4      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:123617 	ARPC5L     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:106901 	ARRB1      		BioGRID		PMID: 17620599
Affinity Capture-MS
BioGRID:110712 	BioGRID:106902 	ARRB2      		BioGRID		PMID: 17620599
Two-hybrid
BioGRID:110712 	BioGRID:123921 	ASCC2      		BioGRID		PMID: 16169070
Affinity Capture-Western
BioGRID:110712 	BioGRID:122518 	ATG9A      		BioGRID		PMID: 21169990
Affinity Capture-MS; Affinity Capture-Western; Reconstituted Complex
BioGRID:110712 	BioGRID:130263 	ATG9B      		BioGRID		PMID: 34131310
Affinity Capture-MS
BioGRID:110712 	BioGRID:116973 	ATP13A2    		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:106966 	ATP1A1     		BioGRID		PMID: 35681168
Co-fractionation
BioGRID:110712 	BioGRID:106987 	ATP5F1A    		BioGRID		PMID: 35831314,22939629
Co-fractionation
BioGRID:110712 	BioGRID:115876 	ATP5MG     		BioGRID		PMID: 26344197
Affinity Capture-MS
BioGRID:110712 	BioGRID:107021 	ATP5PO     		BioGRID		PMID: 35271311
Affinity Capture-MS
BioGRID:110712 	BioGRID:110433 	ATXN3      		BioGRID		PMID: 30455355
Affinity Capture-MS
BioGRID:110712 	BioGRID:114646 	AURKB      		BioGRID		PMID: 31586073
Affinity Capture-MS
BioGRID:110712 	BioGRID:67803  	Apc2       		BioGRID		PMID: 32129710
Affinity Capture-MS
BioGRID:110712 	BioGRID:107049 	BAG1       		BioGRID		PMID: 34428256
Affinity Capture-MS; Co-fractionation
BioGRID:110712 	BioGRID:115680 	BASP1      		BioGRID		PMID: 35831314,26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:115437 	BCAP31     		BioGRID		PMID: 26496610
Affinity Capture-RNA
BioGRID:110712 	BioGRID:3196665	BGLT3      		BioGRID		PMID: 32347575
Affinity Capture-MS
BioGRID:110712 	BioGRID:106827 	BIRC3      		BioGRID		PMID: 30948266
Affinity Capture-MS
BioGRID:110712 	BioGRID:107109 	BLK        		BioGRID		PMID: 33961781
Affinity Capture-MS
BioGRID:110712 	BioGRID:120735 	BMP2K      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:116850 	BOP1       		BioGRID		PMID: 25825154
Affinity Capture-MS
BioGRID:110712 	BioGRID:107140 	BRCA1      		BioGRID		PMID: 26831064
Affinity Capture-MS
BioGRID:110712 	BioGRID:117036 	BRD4       		BioGRID		PMID: 32416067,31239290
Affinity Capture-MS
BioGRID:110712 	BioGRID:118883 	BRD7       		BioGRID		PMID: 30940648
Affinity Capture-MS
BioGRID:110712 	BioGRID:107147 	BSG        		BioGRID		PMID: 28117675
Affinity Capture-MS
BioGRID:110712 	BioGRID:107154 	BTF3       		BioGRID		PMID: 33644029
Co-fractionation
BioGRID:110712 	BioGRID:115042 	BZW1       		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:110712 	BioGRID:107169 	C1QBP      		BioGRID		PMID: 35271311
Proximity Label-MS
BioGRID:110712 	BioGRID:130884 	C1orf174   		BioGRID		PMID: 30021884
Co-fractionation
BioGRID:110712 	BioGRID:107243 	CAD        		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:110712 	BioGRID:115535 	CALCOCO2   		BioGRID		PMID: 30309841
Affinity Capture-MS
BioGRID:110712 	BioGRID:107251 	CALD1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:107252 	CALM1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:107261 	CALML3     		BioGRID		PMID: 26496610
Co-fractionation
BioGRID:110712 	BioGRID:110252 	CAPRIN1    		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:110712 	BioGRID:107279 	CAPZA1     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:107280 	CAPZA2     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:107282 	CAPZB      		BioGRID		PMID: 35271311,26496610
Two-hybrid
BioGRID:110712 	BioGRID:107287 	CASP4      		BioGRID		PMID: 21988832
Proximity Label-MS
BioGRID:110712 	BioGRID:107295 	CASQ2      		BioGRID		PMID: 30021884
Affinity Capture-MS; Affinity Capture-Western; Reconstituted Complex
BioGRID:110712 	BioGRID:107315 	CBL        		BioGRID		PMID: 21203488,19380743
Affinity Capture-MS
BioGRID:110712 	BioGRID:124987 	CCDC102A   		BioGRID		PMID: 26496610
Proximity Label-MS
BioGRID:110712 	BioGRID:125411 	CCDC124    		BioGRID		PMID: 30021884
Proximity Label-MS
BioGRID:110712 	BioGRID:1527673	CCDC180    		BioGRID		PMID: 30021884
Proximity Label-MS
BioGRID:110712 	BioGRID:127015 	CCDC42     		BioGRID		PMID: 30021884
Affinity Capture-MS
BioGRID:110712 	BioGRID:127431 	CCDC50     		BioGRID		PMID: 26496610
Proximity Label-MS
BioGRID:110712 	BioGRID:112259 	CCL11      		BioGRID		PMID: 30021884
Affinity Capture-MS
BioGRID:110712 	BioGRID:107339 	CCNF       		BioGRID		PMID: 33729478
Affinity Capture-MS
BioGRID:110712 	BioGRID:126424 	CD109      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:107398 	CD44       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:107424 	CDC5L      		BioGRID		PMID: 20467437
Affinity Capture-MS; Co-fractionation
BioGRID:110712 	BioGRID:122724 	CDC73      		BioGRID		PMID: 27462432,22863883
Affinity Capture-MS
BioGRID:110712 	BioGRID:120446 	CDCA8      		BioGRID		PMID: 26496610
Proximity Label-MS
BioGRID:110712 	BioGRID:107434 	CDH1       		BioGRID		PMID: 25468996
Affinity Capture-MS
BioGRID:110712 	BioGRID:107452 	CDK2       		BioGRID		PMID: 26496610,21319273
Affinity Capture-MS
BioGRID:110712 	BioGRID:107459 	CDK9       		BioGRID		PMID: 26209609
Affinity Capture-MS
BioGRID:110712 	BioGRID:116506 	CEP162     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:116360 	CEP250     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:119321 	CEP83      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:124342 	CEP89      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:107499 	CFL1       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:107500 	CFL2       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:107506 	CFTR       		BioGRID		PMID: 26618866
Affinity Capture-MS
BioGRID:110712 	BioGRID:107532 	CHD3       		BioGRID		PMID: 28977666
Affinity Capture-MS; Co-fractionation
BioGRID:110712 	BioGRID:107533 	CHD4       		BioGRID		PMID: 35831314,28977666
Affinity Capture-MS
BioGRID:110712 	BioGRID:126170 	CHMP4B     		BioGRID		PMID: 31586073
Affinity Capture-MS
BioGRID:110712 	BioGRID:122176 	CIAO3      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:116290 	CIT        		BioGRID		PMID: 31586073
Proximity Label-MS
BioGRID:110712 	BioGRID:107595 	CLCN2      		BioGRID		PMID: 30021884
Proximity Label-MS
BioGRID:110712 	BioGRID:130719 	CLEC4D     		BioGRID		PMID: 34709727
Proximity Label-MS
BioGRID:110712 	BioGRID:117639 	CLEC4E     		BioGRID		PMID: 34709727
Affinity Capture-MS
BioGRID:110712 	BioGRID:115038 	CLINT1     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:107621 	CLTA       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:107622 	CLTB       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:107623 	CLTC       		BioGRID		PMID: 26496610
Co-fractionation
BioGRID:110712 	BioGRID:107666 	CNN3       		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:110712 	BioGRID:116846 	COBL       		BioGRID		PMID: 26496610
Co-fractionation
BioGRID:110712 	BioGRID:114729 	COPS2      		BioGRID		PMID: 35831314
Co-fractionation
BioGRID:110712 	BioGRID:114103 	COPS3      		BioGRID		PMID: 35831314
Co-fractionation
BioGRID:110712 	BioGRID:119324 	COPS4      		BioGRID		PMID: 35831314
Co-fractionation
BioGRID:110712 	BioGRID:116183 	COPS5      		BioGRID		PMID: 35831314
Co-fractionation
BioGRID:110712 	BioGRID:116176 	COPS6      		BioGRID		PMID: 35831314
Co-fractionation
BioGRID:110712 	BioGRID:119130 	COPS7A     		BioGRID		PMID: 35831314
Co-fractionation
BioGRID:110712 	BioGRID:122237 	COPS7B     		BioGRID		PMID: 35831314
Co-fractionation
BioGRID:110712 	BioGRID:116124 	COPS8      		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:110712 	BioGRID:121425 	CORO1B     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:117136 	CORO1C     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:113302 	CORO2A     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:107760 	CPM        		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:107777 	CREBBP     		BioGRID		PMID: 16051665
Affinity Capture-Western; Biochemical Activity
BioGRID:110712 	BioGRID:107841 	CSNK2A1    		BioGRID		PMID: 16186248
Affinity Capture-MS
BioGRID:110712 	BioGRID:115906 	CTCF       		BioGRID		PMID: 30459231
Affinity Capture-MS
BioGRID:110712 	BioGRID:107880 	CTNNB1     		BioGRID		PMID: 27684187
Affinity Capture-MS
BioGRID:110712 	BioGRID:108332 	CTTN       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:114032 	CUL1       		BioGRID		PMID: 21145461
Affinity Capture-MS
BioGRID:110712 	BioGRID:114030 	CUL3       		BioGRID		PMID: 35563538
Proximity Label-MS
BioGRID:110712 	BioGRID:119100 	CUZD1      		BioGRID		PMID: 30021884
Affinity Capture-MS
BioGRID:110712 	BioGRID:112274 	CXCL6      		BioGRID		PMID: 33961781
Affinity Capture-MS
BioGRID:110712 	BioGRID:122984 	CYBRD1     		BioGRID		PMID: 26496610
Co-fractionation
BioGRID:110712 	BioGRID:116800 	CYFIP1     		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:110712 	BioGRID:107920 	CYLD       		BioGRID		PMID: 31067453,27591049
Affinity Capture-MS
BioGRID:110712 	BioGRID:107971 	DAB2       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:107983 	DAPK3      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:107995 	DBN1       		BioGRID		PMID: 26496610
Co-fractionation
BioGRID:110712 	BioGRID:115079 	DCAF1      		BioGRID		PMID: 35831314
Proximity Label-MS
BioGRID:110712 	BioGRID:124705 	DCAF15     		BioGRID		PMID: 31452512
Affinity Capture-MS
BioGRID:110712 	BioGRID:122441 	DDRGK1     		BioGRID		PMID: 32807901,32160526
Affinity Capture-MS
BioGRID:110712 	BioGRID:113649 	DDX39B     		BioGRID		PMID: 27684187
Affinity Capture-MS
BioGRID:110712 	BioGRID:112642 	DENND2B    		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:124542 	DIXDC1     		BioGRID		PMID: 26496610
Co-fractionation
BioGRID:110712 	BioGRID:109534 	DNAJA1     		BioGRID		PMID: 35831314
Co-fractionation
BioGRID:110712 	BioGRID:115582 	DNAJA2     		BioGRID		PMID: 35831314
Affinity Capture-MS; Co-fractionation
BioGRID:110712 	BioGRID:124527 	DOCK7      		BioGRID		PMID: 35831314,26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:114345 	DPM2       		BioGRID		PMID: 33961781
Affinity Capture-MS
BioGRID:110712 	BioGRID:108163 	DSG2       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:123045 	DSN1       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:107135 	DST        		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:116223 	DSTN       		BioGRID		PMID: 26496610
Affinity Capture-MS; Reconstituted Complex
BioGRID:110712 	BioGRID:940343 	DUX4       		BioGRID		PMID: 26816005
Co-fractionation
BioGRID:110712 	BioGRID:108119 	DYNC1I2    		BioGRID		PMID: 35831314
Co-fractionation
BioGRID:110712 	BioGRID:114206 	DYNLL1     		BioGRID		PMID: 35831314
Proximity Label-MS
BioGRID:110712 	BioGRID:123714 	DYNLRB2    		BioGRID		PMID: 30021884
Affinity Capture-MS
BioGRID:110712 	BioGRID:213422 	Dnajc17    		BioGRID		PMID: 29773831
Affinity Capture-MS
BioGRID:110712 	BioGRID:108223 	ECT2       		BioGRID		PMID: 31586073
Affinity Capture-MS
BioGRID:110712 	BioGRID:114265 	EED        		BioGRID		PMID: 24457600
Affinity Capture-MS
BioGRID:110712 	BioGRID:108256 	EEF1D      		BioGRID		PMID: 33029523
Affinity Capture-MS
BioGRID:110712 	BioGRID:122597 	EFHD2      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:114749 	EFTUD2     		BioGRID		PMID: 28515276
Affinity Capture-Western
BioGRID:110712 	BioGRID:108276 	EGFR       		BioGRID		PMID: 22366308
Proximity Label-MS
BioGRID:110712 	BioGRID:108286 	EIF2B1     		BioGRID		PMID: 30021884
Co-fractionation
BioGRID:110712 	BioGRID:114210 	EIF3A      		BioGRID		PMID: 22939629
Co-fractionation
BioGRID:110712 	BioGRID:114212 	EIF3C      		BioGRID		PMID: 22939629
Affinity Capture-MS
BioGRID:110712 	BioGRID:115119 	EIF4A3     		BioGRID		PMID: 23084401
Co-fractionation
BioGRID:110712 	BioGRID:108291 	EIF4B      		BioGRID		PMID: 22939629
Co-fractionation
BioGRID:110712 	BioGRID:108296 	EIF4G1     		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:110712 	BioGRID:119223 	EMC9       		BioGRID		PMID: 35271311
Affinity Capture-MS
BioGRID:110712 	BioGRID:108325 	EMD        		BioGRID		PMID: 17620012
Co-fractionation
BioGRID:110712 	BioGRID:118169 	EML4       		BioGRID		PMID: 35831314
Affinity Capture-MS; Affinity Capture-Western
BioGRID:110712 	BioGRID:128562 	ENKUR      		BioGRID		PMID: 35414777,35296779,35114328
Affinity Capture-MS
BioGRID:110712 	BioGRID:108347 	EP300      		BioGRID		PMID: 33742100
Affinity Capture-MS
BioGRID:110712 	BioGRID:108349 	EPB41      		BioGRID		PMID: 17353931
Co-fractionation
BioGRID:110712 	BioGRID:108351 	EPB41L2    		BioGRID		PMID: 35831314
Affinity Capture-MS; Affinity Capture-Western
BioGRID:110712 	BioGRID:108356 	EPHA3      		BioGRID		PMID: 31577226
Affinity Capture-MS
BioGRID:110712 	BioGRID:108374 	EPS15      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:108403 	ESR1       		BioGRID		PMID: 21182205,19805454
Affinity Capture-MS
BioGRID:110712 	BioGRID:108404 	ESR2       		BioGRID		PMID: 21951318
Proximity Label-MS
BioGRID:110712 	BioGRID:128680 	FAM171A1   		BioGRID		PMID: 30021884
Affinity Capture-MS
BioGRID:110712 	BioGRID:108474 	FANCD2     		BioGRID		PMID: 31180492
Affinity Capture-MS
BioGRID:110712 	BioGRID:108497 	FBP1       		BioGRID		PMID: 32041737
Affinity Capture-MS
BioGRID:110712 	BioGRID:117646 	FBXO25     		BioGRID		PMID: 20473970
Affinity Capture-MS
BioGRID:110712 	BioGRID:130316 	FBXO43     		BioGRID		PMID: 34645483
Affinity Capture-MS
BioGRID:110712 	BioGRID:120581 	FBXW7      		BioGRID		PMID: 33658012
Affinity Capture-MS
BioGRID:110712 	BioGRID:119268 	FCF1       		BioGRID		PMID: 26496610
Proximity Label-MS
BioGRID:110712 	BioGRID:108508 	FCGR3A     		BioGRID		PMID: 30021884
Affinity Capture-MS
BioGRID:110712 	BioGRID:125437 	FCHO2      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:127439 	FGD5       		BioGRID		PMID: 33762435
Affinity Capture-MS; Co-fractionation
BioGRID:110712 	BioGRID:108603 	FLII       		BioGRID		PMID: 35831314,26496610
Affinity Capture-MS; Co-fractionation
BioGRID:110712 	BioGRID:108605 	FLNA       		BioGRID		PMID: 26496610,22939629
Affinity Capture-MS
BioGRID:110712 	BioGRID:108606 	FLNB       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:115506 	FLOT1      		BioGRID		PMID: 26496610
Affinity Capture-MS; Affinity Capture-Western
BioGRID:110712 	BioGRID:108621 	FN1        		BioGRID		PMID: 23750785
Co-fractionation
BioGRID:110712 	BioGRID:116686 	FNBP1      		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:110712 	BioGRID:108631 	FOLR1      		BioGRID		PMID: 34185411
Affinity Capture-MS; Affinity Capture-Western; Co-localization
BioGRID:110712 	BioGRID:108597 	FOXO1      		BioGRID		PMID: 31754475
Two-hybrid
BioGRID:110712 	BioGRID:113760 	FXR1       		BioGRID		PMID: 21653829
Affinity Capture-MS
BioGRID:110712 	BioGRID:108810 	FYN        		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:230041 	Fcho2      		BioGRID		PMID: 20448150
Affinity Capture-MS
BioGRID:110712 	BioGRID:108850 	GAGE5      		BioGRID		PMID: 33961781
Co-fractionation
BioGRID:110712 	BioGRID:117568 	GAPVD1     		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:110712 	BioGRID:129559 	GAS2L3     		BioGRID		PMID: 26496610
Proximity Label-MS
BioGRID:110712 	BioGRID:114268 	GBF1       		BioGRID		PMID: 31519766
Affinity Capture-MS
BioGRID:110712 	BioGRID:117333 	GCA        		BioGRID		PMID: 26496610
Co-fractionation
BioGRID:110712 	BioGRID:117520 	GIGYF2     		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:110712 	BioGRID:109032 	GNAI1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:109033 	GNAI2      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:109040 	GNAS       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:109045 	GNB2       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:121016 	GNG12      		BioGRID		PMID: 26496610
Co-fractionation
BioGRID:110712 	BioGRID:109061 	GNS        		BioGRID		PMID: 35831314
Co-fractionation
BioGRID:110712 	BioGRID:109064 	GOLGA3     		BioGRID		PMID: 35831314
Co-fractionation
BioGRID:110712 	BioGRID:109065 	GOLGA4     		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:110712 	BioGRID:114514 	GPRC5A     		BioGRID		PMID: 26496610
Co-fractionation
BioGRID:110712 	BioGRID:109131 	GPS1       		BioGRID		PMID: 35831314
Affinity Capture-MS; Co-fractionation; Two-hybrid
BioGRID:110712 	BioGRID:109142 	GRB2       		BioGRID		PMID: 35831314,24189400,20936779
Affinity Capture-MS
BioGRID:110712 	BioGRID:109150 	GRIA4      		BioGRID		PMID: 20131911
Affinity Capture-MS
BioGRID:110712 	BioGRID:109127 	GRK5       		BioGRID		PMID: 22952844
Affinity Capture-MS; Affinity Capture-Western; Co-localization
BioGRID:110712 	BioGRID:109187 	GSK3B      		BioGRID		PMID: 31754475,31594754,30711629
Affinity Capture-MS
BioGRID:110712 	BioGRID:109189 	GSN        		BioGRID		PMID: 26496610
Co-fractionation
BioGRID:110712 	BioGRID:109190 	GSPT1      		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:110712 	BioGRID:119580 	GTSE1      		BioGRID		PMID: 26496610
Proximity Label-MS
BioGRID:110712 	BioGRID:109270 	H2BC5      		BioGRID		PMID: 30021884
Co-fractionation
BioGRID:110712 	BioGRID:109272 	H3-3A      		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:110712 	BioGRID:113955 	H4C1       		BioGRID		PMID: 30804502
Affinity Capture-MS
BioGRID:110712 	BioGRID:109300 	HBZ        		BioGRID		PMID: 33961781
Co-fractionation
BioGRID:110712 	BioGRID:109315 	HDAC1      		BioGRID		PMID: 35831314
Affinity Capture-MS; Co-fractionation
BioGRID:110712 	BioGRID:109316 	HDAC2      		BioGRID		PMID: 35831314,30737378
Affinity Capture-MS
BioGRID:110712 	BioGRID:115331 	HDAC5      		BioGRID		PMID: 21081666
Affinity Capture-MS
BioGRID:110712 	BioGRID:115330 	HDAC6      		BioGRID		PMID: 35676659,26643866
Affinity Capture-MS
BioGRID:110712 	BioGRID:115860 	HEXIM1     		BioGRID		PMID: 29845934
Affinity Capture-MS
BioGRID:110712 	BioGRID:109339 	HIP1       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:114493 	HIP1R      		BioGRID		PMID: 26496610
Proximity Label-MS
BioGRID:110712 	BioGRID:109343 	HIVEP1     		BioGRID		PMID: 30021884
Proximity Label-MS
BioGRID:110712 	BioGRID:109401 	HMGCS2     		BioGRID		PMID: 30021884
Affinity Capture-MS; Co-fractionation
BioGRID:110712 	BioGRID:109420 	HNRNPA1    		BioGRID		PMID: 35831314,25324306
Co-fractionation
BioGRID:110712 	BioGRID:109433 	HNRNPU     		BioGRID		PMID: 22939629
Co-fractionation
BioGRID:110712 	BioGRID:128685 	HNRNPUL2   		BioGRID		PMID: 35831314
Affinity Capture-MS; Co-fractionation
BioGRID:110712 	BioGRID:109552 	HSP90AA1   		BioGRID		PMID: 35831314,16263121
Affinity Capture-MS; Co-fractionation
BioGRID:110712 	BioGRID:109558 	HSP90AB1   		BioGRID		PMID: 35831314,26496610,22939629,16263121
Co-fractionation
BioGRID:110712 	BioGRID:109535 	HSPA1A     		BioGRID		PMID: 22939629
Co-fractionation
BioGRID:110712 	BioGRID:109537 	HSPA1L     		BioGRID		PMID: 35831314
Co-fractionation
BioGRID:110712 	BioGRID:109541 	HSPA5      		BioGRID		PMID: 35831314,22939629
Co-fractionation
BioGRID:110712 	BioGRID:109542 	HSPA6      		BioGRID		PMID: 35831314
Co-fractionation
BioGRID:110712 	BioGRID:109544 	HSPA8      		BioGRID		PMID: 35831314
Co-fractionation
BioGRID:110712 	BioGRID:109545 	HSPA9      		BioGRID		PMID: 35831314
Affinity Capture-MS; Co-fractionation
BioGRID:110712 	BioGRID:109561 	HSPD1      		BioGRID		PMID: 35831314,35271311
Co-fractionation
BioGRID:110712 	BioGRID:116022 	HSPH1      		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:110712 	BioGRID:128450 	HTRA4      		BioGRID		PMID: 31470122
Affinity Capture-MS
BioGRID:110712 	BioGRID:115385 	HUWE1      		BioGRID		PMID: 26496610,25147182
Affinity Capture-MS
BioGRID:110712 	BioGRID:120824 	IARS2      		BioGRID		PMID: 35271311
Proximity Label-MS
BioGRID:110712 	BioGRID:114091 	IFITM1     		BioGRID		PMID: 34709727
Affinity Capture-MS
BioGRID:110712 	BioGRID:116185 	IMMT       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:122172 	INF2       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:109850 	INSIG1     		BioGRID		PMID: 32322062
Affinity Capture-MS
BioGRID:110712 	BioGRID:115015 	IQCB1      		BioGRID		PMID: 21565611
Affinity Capture-MS; Co-fractionation
BioGRID:110712 	BioGRID:114353 	IQGAP1     		BioGRID		PMID: 35831314,26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:114995 	ISG15      		BioGRID		PMID: 33024031,16009940
Affinity Capture-MS
BioGRID:110712 	BioGRID:109883 	ITGA4      		BioGRID		PMID: 22623428
Affinity Capture-MS
BioGRID:110712 	BioGRID:109914 	ITPR2      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:109915 	ITPR3      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:112622 	ITPRID2    		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:115869 	IVNS1ABP   		BioGRID		PMID: 23825951
Proximity Label-MS
BioGRID:110712 	BioGRID:119590 	JKAMP      		BioGRID		PMID: 30021884
Affinity Capture-MS
BioGRID:110712 	BioGRID:126372 	JMY        		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:109931 	JUP        		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:119727 	KDM3B      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:116895 	KIF13B     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:115256 	KIF14      		BioGRID		PMID: 31586073
Affinity Capture-MS
BioGRID:110712 	BioGRID:115418 	KIF20A     		BioGRID		PMID: 31586073
Affinity Capture-MS
BioGRID:110712 	BioGRID:114873 	KIF23      		BioGRID		PMID: 31586073
Co-fractionation
BioGRID:110712 	BioGRID:110000 	KIF5B      		BioGRID		PMID: 35831314
Co-fractionation
BioGRID:110712 	BioGRID:110029 	KLC1       		BioGRID		PMID: 35831314
Co-fractionation
BioGRID:110712 	BioGRID:110036 	KPNA2      		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:110712 	BioGRID:110043 	KRAS       		BioGRID		PMID: 27684187
Affinity Capture-MS
BioGRID:110712 	BioGRID:119619 	LARP7      		BioGRID		PMID: 29845934
Negative Genetic
BioGRID:110712 	BioGRID:110141 	LDLR       		BioGRID		PMID: 32694731
Affinity Capture-MS
BioGRID:110712 	BioGRID:110145 	LETM1      		BioGRID		PMID: 35271311
Affinity Capture-MS
BioGRID:110712 	BioGRID:110147 	LGALS1     		BioGRID		PMID: 26496610
Proximity Label-MS
BioGRID:110712 	BioGRID:110156 	LGALS9     		BioGRID		PMID: 31995728
Affinity Capture-MS
BioGRID:110712 	BioGRID:120644 	LGR4       		BioGRID		PMID: 24639526
Affinity Capture-MS
BioGRID:110712 	BioGRID:119559 	LIMA1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:116645 	LIMCH1     		BioGRID		PMID: 26496610
Affinity Capture-MS; Co-fractionation
BioGRID:110712 	BioGRID:110193 	LMO7       		BioGRID		PMID: 35831314,26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:124219 	LNX1       		BioGRID		PMID: 29121065
Co-fractionation
BioGRID:110712 	BioGRID:115432 	LRPPRC     		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:110712 	BioGRID:122882 	LRRC31     		BioGRID		PMID: 33005030
Co-fractionation
BioGRID:110712 	BioGRID:114642 	LRRFIP1    		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:110712 	BioGRID:114643 	LRRFIP2    		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:110225 	LSS        		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:117509 	LTN1       		BioGRID		PMID: 29540532
Co-fractionation
BioGRID:110712 	BioGRID:119646 	LUC7L2     		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:110712 	BioGRID:113574 	LUZP1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:110245 	LYN        		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:124083 	LZTS2      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:117048 	MACF1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:114927 	MACROH2A1  		BioGRID		PMID: 28514442
Affinity Capture-MS
BioGRID:110712 	BioGRID:110290 	MAGOH      		BioGRID		PMID: 23084401
Affinity Capture-MS
BioGRID:110712 	BioGRID:121760 	MARK4      		BioGRID		PMID: 14594945
Co-fractionation
BioGRID:110712 	BioGRID:114445 	MBD2       		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:110712 	BioGRID:110339 	MCM2       		BioGRID		PMID: 25963833
Affinity Capture-MS
BioGRID:110712 	BioGRID:110342 	MCM5       		BioGRID		PMID: 25963833
Affinity Capture-MS
BioGRID:110712 	BioGRID:110356 	MDH2       		BioGRID		PMID: 35271311
Affinity Capture-MS; Affinity Capture-Western; Co-purification; Reconstituted Complex
BioGRID:110712 	BioGRID:110384 	MEN1       		BioGRID		PMID: 14508515
Affinity Capture-MS
BioGRID:110712 	BioGRID:121744 	METTL14    		BioGRID		PMID: 29507755
Affinity Capture-MS
BioGRID:110712 	BioGRID:122261 	METTL17    		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:121609 	MICAL3     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:124872 	MIDEAS     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:125982 	MISP       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:117142 	MKRN2      		BioGRID		PMID: 32460013
Affinity Capture-MS
BioGRID:110712 	BioGRID:110455 	MME        		BioGRID		PMID: 17342744
Affinity Capture-MS
BioGRID:110712 	BioGRID:123506 	MOB2       		BioGRID		PMID: 24981860
Affinity Capture-MS
BioGRID:110712 	BioGRID:116776 	MPRIP      		BioGRID		PMID: 26496610
Co-fractionation
BioGRID:110712 	BioGRID:118797 	MRPS18B    		BioGRID		PMID: 22939629
Affinity Capture-MS
BioGRID:110712 	BioGRID:119229 	MRPS18C    		BioGRID		PMID: 35271311
Affinity Capture-MS
BioGRID:110712 	BioGRID:110584 	MSN        		BioGRID		PMID: 26496610
Co-fractionation
BioGRID:110712 	BioGRID:114652 	MTA2       		BioGRID		PMID: 35831314
Protein-RNA
BioGRID:110712 	BioGRID:124913 	MTDH       		BioGRID		PMID: 22199357
Affinity Capture-MS
BioGRID:110712 	BioGRID:117409 	MTHFD1L    		BioGRID		PMID: 35271311
Affinity Capture-MS
BioGRID:110712 	BioGRID:116011 	MTHFD2     		BioGRID		PMID: 35271311
Affinity Capture-MS
BioGRID:110712 	BioGRID:121177 	MUC13      		BioGRID		PMID: 26496610
Affinity Capture-MS; Affinity Capture-Western
BioGRID:110712 	BioGRID:110694 	MYC        		BioGRID		PMID: 35296779,35013218,29467282
Affinity Capture-MS
BioGRID:110712 	BioGRID:110698 	MYCN       		BioGRID		PMID: 35013218
Affinity Capture-MS; Co-fractionation
BioGRID:110712 	BioGRID:110713 	MYH10      		BioGRID		PMID: 35831314,26496610,24981860,22939629
Co-fractionation
BioGRID:110712 	BioGRID:122884 	MYH14      		BioGRID		PMID: 35831314,22863883
Affinity Capture-MS; Co-fractionation
BioGRID:110712 	BioGRID:115871 	MYL12A     		BioGRID		PMID: 35831314,35271311,26496610,22863883
Affinity Capture-MS
BioGRID:110712 	BioGRID:125182 	MYL12B     		BioGRID		PMID: 35271311,33961781,24981860
Affinity Capture-MS
BioGRID:110712 	BioGRID:110718 	MYL3       		BioGRID		PMID: 33961781,28514442
Affinity Capture-MS; Co-fractionation
BioGRID:110712 	BioGRID:110721 	MYL6       		BioGRID		PMID: 35831314,35271311,33961781,26496610,22939629,22863883
Affinity Capture-MS
BioGRID:110712 	BioGRID:126617 	MYL6B      		BioGRID		PMID: 35271311,26496610
Affinity Capture-MS; Co-fractionation; Two-hybrid
BioGRID:110712 	BioGRID:115670 	MYL9       		BioGRID		PMID: 35271311,22863883,16169070
Affinity Capture-MS
BioGRID:110712 	BioGRID:110722 	MYLK       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:134384 	MYO18A     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:123161 	MYO19      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:110567 	MYO1B      		BioGRID		PMID: 26496610
Affinity Capture-MS; Co-fractionation
BioGRID:110712 	BioGRID:110725 	MYO1C      		BioGRID		PMID: 35831314,26496610
Affinity Capture-MS; Co-fractionation
BioGRID:110712 	BioGRID:110727 	MYO1E      		BioGRID		PMID: 35831314,26496610,26344197
Affinity Capture-MS
BioGRID:110712 	BioGRID:110728 	MYO5A      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:110729 	MYO5B      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:121005 	MYO5C      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:110730 	MYO6       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:218774 	Myh10      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:212060 	Myl12a     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:201664 	Myo1c      		BioGRID		PMID: 26496610
Proximity Label-MS
BioGRID:110712 	BioGRID:122921 	NAA40      		BioGRID		PMID: 33916271
Affinity Capture-MS
BioGRID:110712 	BioGRID:110754 	NAP1L1     		BioGRID		PMID: 26496610
Co-fractionation
BioGRID:110712 	BioGRID:110759 	NASP       		BioGRID		PMID: 35831314
Co-fractionation
BioGRID:110712 	BioGRID:115246 	NCAPD2     		BioGRID		PMID: 35831314
Co-fractionation
BioGRID:110712 	BioGRID:122089 	NCAPG      		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:110712 	BioGRID:116970 	NCAPH      		BioGRID		PMID: 35271311
Co-fractionation
BioGRID:110712 	BioGRID:119583 	NCKIPSD    		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:110712 	BioGRID:113841 	NCOA3      		BioGRID		PMID: 16051665
Proximity Label-MS
BioGRID:110712 	BioGRID:110772 	NDN        		BioGRID		PMID: 32529326
Affinity Capture-MS
BioGRID:110712 	BioGRID:110776 	NDUFA3     		BioGRID		PMID: 35271311
Affinity Capture-MS
BioGRID:110712 	BioGRID:110789 	NDUFB3     		BioGRID		PMID: 35271311
Affinity Capture-MS
BioGRID:110712 	BioGRID:110804 	NDUFS5     		BioGRID		PMID: 35271311
Affinity Capture-MS; Affinity Capture-Western
BioGRID:110712 	BioGRID:110816 	NEDD9      		BioGRID		PMID: 30267961
Affinity Capture-MS
BioGRID:110712 	BioGRID:110826 	NEK2       		BioGRID		PMID: 29863498
Affinity Capture-MS
BioGRID:110712 	BioGRID:112663 	NEK4       		BioGRID		PMID: 25798074
Affinity Capture-MS
BioGRID:110712 	BioGRID:124855 	NEXN       		BioGRID		PMID: 26496610
Proximity Label-MS
BioGRID:110712 	BioGRID:110865 	NFX1       		BioGRID		PMID: 30021884
Affinity Capture-MS
BioGRID:110712 	BioGRID:121798 	NGB        		BioGRID		PMID: 31405213
Affinity Capture-MS
BioGRID:110712 	BioGRID:117076 	NNT        		BioGRID		PMID: 35271311
Affinity Capture-MS
BioGRID:110712 	BioGRID:113034 	NR2C2      		BioGRID		PMID: 30463901
Co-fractionation
BioGRID:110712 	BioGRID:118995 	NRBP1      		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:110712 	BioGRID:114727 	NREP       		BioGRID		PMID: 25336651
Affinity Capture-MS
BioGRID:110712 	BioGRID:121014 	NSFL1C     		BioGRID		PMID: 35552390
Affinity Capture-MS
BioGRID:110712 	BioGRID:110969 	NTRK1      		BioGRID		PMID: 25921289
Affinity Capture-MS; Affinity Capture-Western; Reconstituted Complex
BioGRID:110712 	BioGRID:126402 	NUDCD2     		BioGRID		PMID: 32665550
Affinity Capture-MS
BioGRID:110712 	BioGRID:117695 	NUPR1      		BioGRID		PMID: 32780723
Affinity Capture-MS
BioGRID:110712 	BioGRID:128727 	OARD1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:110996 	OAT        		BioGRID		PMID: 35271311
Affinity Capture-MS
BioGRID:110712 	BioGRID:116102 	OCLM       		BioGRID		PMID: 33961781
Proximity Label-MS
BioGRID:110712 	BioGRID:115436 	OPTN       		BioGRID		PMID: 33545068
Proximity Label-MS
BioGRID:110712 	BioGRID:128601 	OR9Q2      		BioGRID		PMID: 30021884
Affinity Capture-MS; Proximity Label-MS
BioGRID:110712 	BioGRID:4383863	ORF1ab     		BioGRID		PMID: 34709727
Affinity Capture-MS
BioGRID:110712 	BioGRID:4383950	ORF1ab     		BioGRID		PMID: 33060197
Affinity Capture-MS
BioGRID:110712 	BioGRID:4383870	ORF6       		BioGRID		PMID: 33766124
Affinity Capture-MS
BioGRID:110712 	BioGRID:116156 	OS9        		BioGRID		PMID: 22119785
Affinity Capture-MS
BioGRID:110712 	BioGRID:116856 	OTUD3      		BioGRID		PMID: 31266968
Co-fractionation
BioGRID:110712 	BioGRID:119647 	OTUD6B     		BioGRID		PMID: 22863883
Affinity Capture-MS
BioGRID:110712 	BioGRID:118896 	PACSIN3    		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:114884 	PAGE4      		BioGRID		PMID: 32698014
Affinity Capture-MS
BioGRID:110712 	BioGRID:116662 	PALLD      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:116386 	PALM2AKAP2 		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:115252 	PAN2       		BioGRID		PMID: 23398456
Affinity Capture-MS
BioGRID:110712 	BioGRID:111108 	PAWR       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:114682 	PDLIM7     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:125631 	PDZD8      		BioGRID		PMID: 35271311
Affinity Capture-MS
BioGRID:110712 	BioGRID:117040 	PES1       		BioGRID		PMID: 25825154
Affinity Capture-MS
BioGRID:110712 	BioGRID:111788 	PEX5       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:111264 	PHB1       		BioGRID		PMID: 27025967
Proximity Label-MS
BioGRID:110712 	BioGRID:117031 	PHF3       		BioGRID		PMID: 30021884
Proximity Label-MS
BioGRID:110712 	BioGRID:116843 	PHLPP1     		BioGRID		PMID: 33397691
Affinity Capture-MS
BioGRID:110712 	BioGRID:113902 	PICALM     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:120343 	PIH1D1     		BioGRID		PMID: 28515276
Affinity Capture-MS
BioGRID:110712 	BioGRID:111304 	PIK3C2A    		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:111307 	PIK3C3     		BioGRID		PMID: 23569248
Affinity Capture-MS
BioGRID:110712 	BioGRID:111314 	PIK3R2     		BioGRID		PMID: 19380743
Affinity Capture-MS
BioGRID:110712 	BioGRID:122376 	PINK1      		BioGRID		PMID: 31300519
Affinity Capture-MS
BioGRID:110712 	BioGRID:113983 	PIP5K1A    		BioGRID		PMID: 26496610
Co-fractionation
BioGRID:110712 	BioGRID:111351 	PLCG1      		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:110712 	BioGRID:111355 	PLEC       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:121697 	PLEKHA4    		BioGRID		PMID: 31091453
Affinity Capture-MS
BioGRID:110712 	BioGRID:117496 	PLEKHG3    		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:111371 	PLS1       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:121262 	PMEPA1     		BioGRID		PMID: 31605013
Proximity Label-MS
BioGRID:110712 	BioGRID:111384 	PML        		BioGRID		PMID: 34795231
Affinity Capture-MS
BioGRID:110712 	BioGRID:114889 	PMPCB      		BioGRID		PMID: 35271311
Affinity Capture-MS
BioGRID:110712 	BioGRID:118981 	PNMA3      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:111474 	PPIA       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:115411 	PPIF       		BioGRID		PMID: 35271311
Affinity Capture-MS
BioGRID:110712 	BioGRID:111493 	PPP1CA     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:111494 	PPP1CB     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:111495 	PPP1CC     		BioGRID		PMID: 30344098,26496610
Affinity Capture-MS; Co-fractionation
BioGRID:110712 	BioGRID:110742 	PPP1R12A   		BioGRID		PMID: 35831314,26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:110743 	PPP1R12B   		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:124202 	PPP1R9B    		BioGRID		PMID: 26496610
Two-hybrid
BioGRID:110712 	BioGRID:111507 	PPP2CA     		BioGRID		PMID: 21988832
Co-fractionation
BioGRID:110712 	BioGRID:111510 	PPP2R1A    		BioGRID		PMID: 35831314
Co-fractionation
BioGRID:110712 	BioGRID:111512 	PPP2R2A    		BioGRID		PMID: 35831314
Co-fractionation
BioGRID:110712 	BioGRID:120579 	PPP6R3     		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:110712 	BioGRID:114517 	PRC1       		BioGRID		PMID: 31586073
Co-fractionation
BioGRID:110712 	BioGRID:111562 	PRKAR2A    		BioGRID		PMID: 35831314
Affinity Capture-MS; Affinity Capture-Western
BioGRID:110712 	BioGRID:111567 	PRKCE      		BioGRID		PMID: 11897493
Co-fractionation
BioGRID:110712 	BioGRID:111570 	PRKCI      		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:110712 	BioGRID:117384 	PRKD2      		BioGRID		PMID: 30652415
Affinity Capture-MS
BioGRID:110712 	BioGRID:111105 	PRKN       		BioGRID		PMID: 35509820,32929329
Affinity Capture-MS; Co-fractionation
BioGRID:110712 	BioGRID:109512 	PRMT1      		BioGRID		PMID: 35831314,34728620
Co-fractionation
BioGRID:110712 	BioGRID:115688 	PRMT5      		BioGRID		PMID: 35831314
Co-fractionation
BioGRID:110712 	BioGRID:114576 	PRPF4      		BioGRID		PMID: 35831314
Co-fractionation
BioGRID:110712 	BioGRID:111655 	PSMA1      		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:110712 	BioGRID:111657 	PSMA3      		BioGRID		PMID: 30009671
Affinity Capture-MS
BioGRID:110712 	BioGRID:111672 	PSMB10     		BioGRID		PMID: 35271311,26496610
Co-fractionation
BioGRID:110712 	BioGRID:111667 	PSMB6      		BioGRID		PMID: 35831314
Co-fractionation
BioGRID:110712 	BioGRID:111668 	PSMB7      		BioGRID		PMID: 35831314
Co-fractionation
BioGRID:110712 	BioGRID:111673 	PSMC1      		BioGRID		PMID: 35831314
Co-fractionation
BioGRID:110712 	BioGRID:111674 	PSMC2      		BioGRID		PMID: 35831314
Co-fractionation
BioGRID:110712 	BioGRID:111677 	PSMC4      		BioGRID		PMID: 35831314
Co-fractionation
BioGRID:110712 	BioGRID:111678 	PSMC5      		BioGRID		PMID: 35831314
Co-fractionation
BioGRID:110712 	BioGRID:111679 	PSMC6      		BioGRID		PMID: 35831314
Co-fractionation
BioGRID:110712 	BioGRID:111680 	PSMD1      		BioGRID		PMID: 35831314
Co-fractionation
BioGRID:110712 	BioGRID:111689 	PSMD11     		BioGRID		PMID: 35831314
Co-fractionation
BioGRID:110712 	BioGRID:111681 	PSMD2      		BioGRID		PMID: 35831314
Co-fractionation
BioGRID:110712 	BioGRID:111682 	PSMD3      		BioGRID		PMID: 35831314
Co-fractionation
BioGRID:110712 	BioGRID:115195 	PSMD6      		BioGRID		PMID: 35831314
Co-fractionation
BioGRID:110712 	BioGRID:111685 	PSMD7      		BioGRID		PMID: 35831314
Co-fractionation
BioGRID:110712 	BioGRID:115492 	PSME3      		BioGRID		PMID: 22939629
Affinity Capture-MS
BioGRID:110712 	BioGRID:111724 	PTMA       		BioGRID		PMID: 30719818
Affinity Capture-MS; Positive Genetic
BioGRID:110712 	BioGRID:116327 	PTP4A3     		BioGRID		PMID: 33961781,32918875
Affinity Capture-MS
BioGRID:110712 	BioGRID:111516 	PTPA       		BioGRID		PMID: 19156129
Co-fractionation
BioGRID:110712 	BioGRID:114299 	RAB11A     		BioGRID		PMID: 22939629
Two-hybrid
BioGRID:110712 	BioGRID:111817 	RAC1       		BioGRID		PMID: 20936779
Affinity Capture-MS
BioGRID:110712 	BioGRID:121212 	RAD18      		BioGRID		PMID: 27377895
Affinity Capture-MS
BioGRID:110712 	BioGRID:117526 	RAI14      		BioGRID		PMID: 26496610
Co-fractionation
BioGRID:110712 	BioGRID:111834 	RALA       		BioGRID		PMID: 22939629
Co-fractionation
BioGRID:110712 	BioGRID:111866 	RBBP7      		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:110712 	BioGRID:116220 	RBPMS      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:115301 	RBX1       		BioGRID		PMID: 33961781
Co-fractionation
BioGRID:110712 	BioGRID:116796 	RCOR1      		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:110712 	BioGRID:123743 	RIOK1      		BioGRID		PMID: 21081503
Affinity Capture-MS
BioGRID:110712 	BioGRID:121971 	RNF123     		BioGRID		PMID: 29676528
Affinity Capture-MS
BioGRID:110712 	BioGRID:120281 	RNF125     		BioGRID		PMID: 35710093
Affinity Capture-MS
BioGRID:110712 	BioGRID:123583 	RNF170     		BioGRID		PMID: 26496610
Co-fractionation
BioGRID:110712 	BioGRID:111977 	RNH1       		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:110712 	BioGRID:112037 	RPA1       		BioGRID		PMID: 24332808
Affinity Capture-MS
BioGRID:110712 	BioGRID:112038 	RPA2       		BioGRID		PMID: 24332808
Affinity Capture-MS
BioGRID:110712 	BioGRID:112039 	RPA3       		BioGRID		PMID: 24332808
Affinity Capture-MS
BioGRID:110712 	BioGRID:112066 	RPL22      		BioGRID		PMID: 26496610
Co-fractionation
BioGRID:110712 	BioGRID:112122 	RPS14      		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:110712 	BioGRID:121582 	RPTOR      		BioGRID		PMID: 25940091
Co-fractionation
BioGRID:110712 	BioGRID:114166 	RUVBL1     		BioGRID		PMID: 35831314
Co-fractionation
BioGRID:110712 	BioGRID:116067 	RUVBL2     		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:110712 	BioGRID:112168 	RXRA       		BioGRID		PMID: 27684187
Proximity Label-MS
BioGRID:110712 	BioGRID:217945 	Rnf183     		BioGRID		PMID: 31732153
Affinity Capture-MS
BioGRID:110712 	BioGRID:112183 	S100A4     		BioGRID		PMID: 33961781
Affinity Capture-MS
BioGRID:110712 	BioGRID:115247 	SEC16A     		BioGRID		PMID: 26496610
Co-fractionation
BioGRID:110712 	BioGRID:112300 	SEL1L      		BioGRID		PMID: 22939629
Co-fractionation
BioGRID:110712 	BioGRID:107425 	SEPTIN7    		BioGRID		PMID: 22939629
Affinity Capture-MS
BioGRID:110712 	BioGRID:112361 	SHC1       		BioGRID		PMID: 24189400,19380743
Affinity Capture-MS
BioGRID:110712 	BioGRID:121665 	SHROOM3    		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:116840 	SIK2       		BioGRID		PMID: 33947818
Affinity Capture-MS
BioGRID:110712 	BioGRID:112385 	SIPA1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:116722 	SIPA1L3    		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:119602 	SIRT7      		BioGRID		PMID: 22586326
Affinity Capture-MS; Proximity Label-MS
BioGRID:110712 	BioGRID:124851 	SLFN11     		BioGRID		PMID: 33863777,33536335
Co-fractionation
BioGRID:110712 	BioGRID:112483 	SMARCC1    		BioGRID		PMID: 35831314
Co-fractionation
BioGRID:110712 	BioGRID:115841 	SMC2       		BioGRID		PMID: 35831314
Co-fractionation
BioGRID:110712 	BioGRID:115362 	SMC4       		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:110712 	BioGRID:112499 	SNAI1      		BioGRID		PMID: 29331416
Affinity Capture-MS
BioGRID:110712 	BioGRID:112509 	SNRNP70    		BioGRID		PMID: 29802200
Co-fractionation
BioGRID:110712 	BioGRID:112517 	SNRPD2     		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:110712 	BioGRID:116597 	SNW1       		BioGRID		PMID: 20467437
Affinity Capture-MS
BioGRID:110712 	BioGRID:114047 	SORBS2     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:112535 	SORD       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:112550 	SP1        		BioGRID		PMID: 22266860
Co-fractionation
BioGRID:110712 	BioGRID:114505 	SPAG9      		BioGRID		PMID: 35831314
Proximity Label-MS
BioGRID:110712 	BioGRID:123804 	SPATA16    		BioGRID		PMID: 30021884
Affinity Capture-MS
BioGRID:110712 	BioGRID:120253 	SPDL1      		BioGRID		PMID: 30258100
Affinity Capture-MS
BioGRID:110712 	BioGRID:124953 	SPECC1     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:116960 	SPECC1L    		BioGRID		PMID: 26496610
Proximity Label-MS
BioGRID:110712 	BioGRID:123002 	SPEF2      		BioGRID		PMID: 30021884
Affinity Capture-MS; Co-fractionation
BioGRID:110712 	BioGRID:112587 	SPTAN1     		BioGRID		PMID: 35831314,26496610,22939629
Affinity Capture-MS; Co-fractionation
BioGRID:110712 	BioGRID:112589 	SPTBN1     		BioGRID		PMID: 35831314,26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:112590 	SPTBN2     		BioGRID		PMID: 26496610
Co-fractionation
BioGRID:110712 	BioGRID:112328 	SRSF5      		BioGRID		PMID: 26344197
Co-fractionation
BioGRID:110712 	BioGRID:112619 	SSB        		BioGRID		PMID: 26344197
Affinity Capture-MS
BioGRID:110712 	BioGRID:112620 	SSBP1      		BioGRID		PMID: 19759019
Affinity Capture-MS
BioGRID:110712 	BioGRID:117164 	SSBP2      		BioGRID		PMID: 19759019
Affinity Capture-MS
BioGRID:110712 	BioGRID:124548 	SSH2       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:116654 	STK38L     		BioGRID		PMID: 24981860
Affinity Capture-MS
BioGRID:110712 	BioGRID:108354 	STOM       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:124526 	STON2      		BioGRID		PMID: 26496610
Affinity Capture-Western
BioGRID:110712 	BioGRID:115563 	STUB1      		BioGRID		PMID: 34131310
Affinity Capture-MS
BioGRID:110712 	BioGRID:117191 	STX12      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:112707 	SVIL       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:116474 	SYNPO      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:124085 	SYVN1      		BioGRID		PMID: 22119785
Affinity Capture-MS
BioGRID:110712 	BioGRID:212974 	Samm50     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:117003 	TARDBP     		BioGRID		PMID: 20020773
Affinity Capture-MS
BioGRID:110712 	BioGRID:112781 	TCEA2      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:112872 	TERF1      		BioGRID		PMID: 20811636
Affinity Capture-MS
BioGRID:110712 	BioGRID:112873 	TERF2      		BioGRID		PMID: 20811636
Affinity Capture-MS
BioGRID:110712 	BioGRID:120151 	TET2       		BioGRID		PMID: 29735542
Affinity Capture-MS
BioGRID:110712 	BioGRID:123703 	TEX101     		BioGRID		PMID: 30097533
Affinity Capture-MS
BioGRID:110712 	BioGRID:112882 	TFCP2      		BioGRID		PMID: 31501420
Co-fractionation
BioGRID:110712 	BioGRID:112910 	TGM2       		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:110712 	BioGRID:112966 	TMOD1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:118899 	TMOD3      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:112967 	TMPO       		BioGRID		PMID: 28902428
Affinity Capture-MS
BioGRID:110712 	BioGRID:112979 	TNF        		BioGRID		PMID: 27545878
Affinity Capture-MS
BioGRID:110712 	BioGRID:112981 	TNFAIP1    		BioGRID		PMID: 26496610
Co-fractionation
BioGRID:110712 	BioGRID:124540 	TNKS1BP1   		BioGRID		PMID: 35831314
Co-fractionation
BioGRID:110712 	BioGRID:110040 	TNPO1      		BioGRID		PMID: 35831314
Affinity Capture-MS; Affinity Capture-Western
BioGRID:110712 	BioGRID:113010 	TP53       		BioGRID		PMID: 35114328,25144556
Positive Genetic
BioGRID:110712 	BioGRID:114181 	TP63       		BioGRID		PMID: 30232004
Affinity Capture-MS
BioGRID:110712 	BioGRID:113021 	TPM1       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:113022 	TPM2       		BioGRID		PMID: 26496610
Affinity Capture-MS; Co-fractionation
BioGRID:110712 	BioGRID:113023 	TPM3       		BioGRID		PMID: 35831314,26496610
Affinity Capture-MS; Co-fractionation
BioGRID:110712 	BioGRID:113024 	TPM4       		BioGRID		PMID: 26496610,22939629
Affinity Capture-MS
BioGRID:110712 	BioGRID:130345 	TPRN       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:117577 	TRAF3IP1   		BioGRID		PMID: 20391533
Affinity Capture-MS
BioGRID:110712 	BioGRID:114979 	TRAF4      		BioGRID		PMID: 16969126
Affinity Capture-MS
BioGRID:110712 	BioGRID:115435 	TRAP1      		BioGRID		PMID: 35271311
Affinity Capture-MS
BioGRID:110712 	BioGRID:121756 	TRIB3      		BioGRID		PMID: 34729304
Proximity Label-MS
BioGRID:110712 	BioGRID:115168 	TRIM14     		BioGRID		PMID: 29053956
Affinity Capture-RNA
BioGRID:110712 	BioGRID:113500 	TRIM25     		BioGRID		PMID: 29117863
Affinity Capture-MS
BioGRID:110712 	BioGRID:116257 	TRIM31     		BioGRID		PMID: 34650049
Affinity Capture-MS
BioGRID:110712 	BioGRID:110678 	TRIM37     		BioGRID		PMID: 33194618
Affinity Capture-MS
BioGRID:110712 	BioGRID:123596 	TRIM56     		BioGRID		PMID: 26496610
Affinity Capture-Western
BioGRID:110712 	BioGRID:138920 	TRIM72     		BioGRID		PMID: 22253476
Affinity Capture-MS
BioGRID:110712 	BioGRID:116261 	TRIOBP     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:119593 	TRMO       		BioGRID		PMID: 28514442
Affinity Capture-MS
BioGRID:110712 	BioGRID:123267 	TSGA10     		BioGRID		PMID: 20797700
Co-fractionation
BioGRID:110712 	BioGRID:120842 	TSR1       		BioGRID		PMID: 35831314
Proximity Label-MS
BioGRID:110712 	BioGRID:127660 	TTC16      		BioGRID		PMID: 30021884
Affinity Capture-MS
BioGRID:110712 	BioGRID:129751 	TTLL6      		BioGRID		PMID: 26496610
Co-fractionation
BioGRID:110712 	BioGRID:115651 	TUBA1B     		BioGRID		PMID: 35831314
Co-fractionation
BioGRID:110712 	BioGRID:113128 	TUBA4A     		BioGRID		PMID: 22939629
Co-fractionation
BioGRID:110712 	BioGRID:115656 	TUBB4B     		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:110712 	BioGRID:111723 	TWF1       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:116472 	TWF2       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:211830 	Trim59     		BioGRID		PMID: 29467473
Co-fractionation
BioGRID:110712 	BioGRID:116466 	U2AF2      		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:110712 	BioGRID:120392 	UACA       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:124390 	UBASH3B    		BioGRID		PMID: 24189400,19380743
Affinity Capture-Western
BioGRID:110712 	BioGRID:113164 	UBC        		BioGRID		PMID: 35296779
Biochemical Activity
BioGRID:110712 	BioGRID:113177 	UBE2I      		BioGRID		PMID: 19596686
Affinity Capture-MS
BioGRID:110712 	BioGRID:114504 	UBE2M      		BioGRID		PMID: 28581483
Affinity Capture-MS; Affinity Capture-Western; Co-fractionation
BioGRID:110712 	BioGRID:113185 	UBE3A      		BioGRID		PMID: 35831314,35114328,16051665
Affinity Capture-MS
BioGRID:110712 	BioGRID:115043 	UBE3C      		BioGRID		PMID: 30503554
Affinity Capture-MS
BioGRID:110712 	BioGRID:119006 	UBQLN2     		BioGRID		PMID: 30442662
Affinity Capture-MS
BioGRID:110712 	BioGRID:113192 	UCHL1      		BioGRID		PMID: 32120844
Affinity Capture-MS
BioGRID:110712 	BioGRID:116953 	UFL1       		BioGRID		PMID: 32807901
Affinity Capture-MS
BioGRID:110712 	BioGRID:120986 	UNC45A     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:113232 	UQCRFS1    		BioGRID		PMID: 35271311
Affinity Capture-MS
BioGRID:110712 	BioGRID:113241 	USP1       		BioGRID		PMID: 19615732
Affinity Capture-MS; Co-fractionation
BioGRID:110712 	BioGRID:113866 	USP11      		BioGRID		PMID: 35831314,33567341
Affinity Capture-MS
BioGRID:110712 	BioGRID:114551 	USP14      		BioGRID		PMID: 30425250
Co-fractionation
BioGRID:110712 	BioGRID:115283 	USP15      		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:110712 	BioGRID:124430 	USP45      		BioGRID		PMID: 25538220,19615732
Co-fractionation
BioGRID:110712 	BioGRID:120360 	USP47      		BioGRID		PMID: 35831314
Affinity Capture-MS; Affinity Capture-Western
BioGRID:110712 	BioGRID:113622 	USP7       		BioGRID		PMID: 35296779,25925205
Affinity Capture-MS
BioGRID:110712 	BioGRID:113255 	VCAM1      		BioGRID		PMID: 19738201
Co-fractionation
BioGRID:110712 	BioGRID:113272 	VIM        		BioGRID		PMID: 35831314
Affinity Capture-MS; Affinity Capture-RNA
BioGRID:110712 	BioGRID:117452 	VIRMA      		BioGRID		PMID: 29507755
Co-fractionation
BioGRID:110712 	BioGRID:119595 	VTA1       		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:110712 	BioGRID:115273 	WDR1       		BioGRID		PMID: 26496610
Co-fractionation
BioGRID:110712 	BioGRID:116272 	WDR5       		BioGRID		PMID: 35831314
Co-fractionation
BioGRID:110712 	BioGRID:116350 	WDR6       		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:110712 	BioGRID:123035 	WDR76      		BioGRID		PMID: 31353912,26496610
Co-fractionation
BioGRID:110712 	BioGRID:113295 	WIPF1      		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:110712 	BioGRID:108822 	XRCC6      		BioGRID		PMID: 30585729
Affinity Capture-MS
BioGRID:110712 	BioGRID:115684 	YAP1       		BioGRID		PMID: 31501420,27684187
Affinity Capture-MS
BioGRID:110712 	BioGRID:113357 	YES1       		BioGRID		PMID: 26496610
Affinity Capture-MS; Co-fractionation
BioGRID:110712 	BioGRID:116168 	YWHAQ      		BioGRID		PMID: 35831314,20618440
Two-hybrid
BioGRID:110712 	BioGRID:113366 	YWHAZ      		BioGRID		PMID: 20936779
Reconstituted Complex
BioGRID:110712 	BioGRID:204611 	Yap1       		BioGRID		PMID: 30865227
Affinity Capture-MS
BioGRID:110712 	BioGRID:117573 	ZBTB20     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110712 	BioGRID:125858 	ZC3H18     		BioGRID		PMID: 29298432
Affinity Capture-MS
BioGRID:110712 	BioGRID:122502 	ZFYVE21    		BioGRID		PMID: 20890123
Affinity Capture-MS
BioGRID:110712 	BioGRID:115184 	ZNF518A    		BioGRID		PMID: 27705803
Affinity Capture-MS
BioGRID:110712 	BioGRID:124771 	ZNF598     		BioGRID		PMID: 28685749
Co-fractionation
BioGRID:110712 	BioGRID:125966 	ZNF787     		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:110712 	BioGRID:4383897	orf1ab     		BioGRID		PMID: 33060197
Reconstituted Complex
BioGRID:110712 	BioGRID:1205541	tat        		BioGRID		PMID: 19454010

GENERAL GENE INFO
-------------------------------------------------------------------------------------------------

Marker
	MYH9_1587            	(e-PCR)	Links:UniSTS:277519
	D22S283              	(e-PCR)	Links:UniSTS:6939
	D22S683              	(e-PCR)	Links:UniSTS:2332
	D22S445              	(e-PCR), detects polymorphism	Links:UniSTS:57123
	RH78680              	(e-PCR)	Links:UniSTS:71974
	AL008664             	(e-PCR)	Links:UniSTS:65365
	D22S1244             	(e-PCR)	Links:UniSTS:599
	D22S693              	(e-PCR)	Links:UniSTS:22368
	G42919               	(e-PCR)	Links:UniSTS:94821
	RH68678              	(e-PCR)	Links:UniSTS:33645
	D22S283              	(e-PCR)	Links:UniSTS:8639
	A008Z18              	(e-PCR)	Links:UniSTS:37312
	GDB:452635           	(e-PCR)	Links:UniSTS:157401
	D22S284              	(e-PCR), detects polymorphism	Links:UniSTS:19937
	D22S348              	(e-PCR)	Links:UniSTS:148204

Clone Names
	MGC104539 


Homology
	Homologs of the MYH9 gene
		The MYH9 gene is conserved in chimpanzee, dog, cow, mouse, rat, chicken, zebrafish, S.pombe, M.oryzae, N.crassa, and frog.
	Orthologs from Annotation Pipeline (/gene/?Term=ortholog_gene_4627[group]): 
	Orthologs

Gene Ontology Provided by GOA (www.ebi.ac.uk/GOA)

Function				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
enables ADP binding                           GO:0000000	PMID: 15065866
enables ATP binding                           GO:0000000	PMID: 15065866,15845534
enables RNA binding                           GO:0000000	PMID: 22681889
enables actin binding                         GO:0000000	PMID: 15065866
enables actin filament binding                GO:0000000	PMID: 21873635
contributes_to actin filament binding         GO:0000000	PMID: 24072716
enables actin filament binding                GO:0000000	PMID: 12237319,14508515,15845534
enables actin filament binding                GO:0000000	PMID: 16403913
enables cadherin binding                      GO:0000000	PMID: 25468996
enables calmodulin binding                    GO:0000000	-
enables cytoskeletal motor activity           GO:0000000	PMID: 12421915
enables identical protein binding             GO:0000000	PMID: 22483112,31837246
enables integrin binding                      GO:0000000	PMID: 10822899
enables microfilament motor activity          GO:0000000	PMID: 21873635
contributes_to microfilament motor activ...   GO:0000000	PMID: 24072716
enables microfilament motor activity          GO:0000000	PMID: 12237319,15845534
enables protein binding                       GO:0000000	PMID: 2732579,10822899,12202484,12421915,12577067,14508515,14640694,15171681,15479433,16186248,16403913,17925381,18504258,20421509,20603131,20936779,22229724,22460785,22483112,22693546,23100250,24189400,27325790,28228547,31837246,34873039
enables protein domain specific binding       GO:0000000	PMID: 23325791
enables protein homodimerization activit...   GO:0000000	PMID: 12237319
enables protein-membrane adaptor activit...   GO:0000000	PMID: 16403913

Processs				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
involved_in actin cytoskeleton reorganiz...   GO:0000000	PMID: 15869600
acts_upstream_of_or_within actin filamen...   GO:0000000	PMID: 15845534
involved_in actin filament-based movemen...   GO:0000000	PMID: 12237319
involved_in actomyosin structure organiz...   GO:0000000	PMID: 24072716
involved_in angiogenesis                      GO:0000000	PMID: 16403913
involved_in blood vessel endothelial cel...   GO:0000000	PMID: 16403913
involved_in cortical granule exocytosis       GO:0000000	-
involved_in cytokinetic process               GO:0000000	PMID: 15774463
involved_in establishment of T cell pola...   GO:0000000	-
involved_in establishment of meiotic spi...   GO:0000000	-
involved_in in utero embryonic developme...   GO:0000000	-
involved_in integrin-mediated signaling ...   GO:0000000	PMID: 10822899
involved_in leukocyte migration               GO:0000000	PMID: 12421915
involved_in lysosome localization             GO:0000000	PMID: 2732579
involved_in meiotic spindle organization      GO:0000000	-
involved_in membrane protein ectodomain ...   GO:0000000	PMID: 16186248
involved_in monocyte differentiation          GO:0000000	PMID: 1912569
involved_in myoblast fusion                   GO:0000000	-
involved_in negative regulation of actin...   GO:0000000	PMID: 23325791
involved_in negative regulation of actin...   GO:0000000	-
involved_in phagocytosis, engulfment          GO:0000000	-
involved_in plasma membrane repair            GO:0000000	PMID: 27325790
involved_in platelet aggregation              GO:0000000	PMID: 23382103
involved_in platelet formation                GO:0000000	PMID: 12237319
involved_in positive regulation of prote...   GO:0000000	-
involved_in protein transport                 GO:0000000	PMID: 16403913
involved_in regulated exocytosis              GO:0000000	PMID: 2732579
involved_in regulation of cell shape          GO:0000000	PMID: 11029059
involved_in regulation of plasma membran...   GO:0000000	PMID: 2732579
involved_in uropod organization               GO:0000000	-

Component				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
located_in actin cytoskeleton                 GO:0000000	PMID: 15869600
located_in actomyosin                         GO:0000000	PMID: 24072716
located_in actomyosin contractile ring        GO:0000000	PMID: 11029059
located_in adherens junction                  GO:0000000	-
located_in brush border                       GO:0000000	-
located_in cell leading edge                  GO:0000000	PMID: 12421915
located_in cleavage furrow                    GO:0000000	PMID: 7699007,14508515
located_in cortical granule                   GO:0000000	-
is_active_in cytoplasm                        GO:0000000	PMID: 21873635
located_in cytoplasm                          GO:0000000	PMID: 7699007,22693546
located_in cytoplasmic side of plasma me...   GO:0000000	PMID: 15064761
located_in cytosol                            GO:0000000	PMID: 14508515
located_in cytosol                            GO:0000000	-
located_in extracellular exosome              GO:0000000	PMID: 19056867,19199708,20458337,21362503,23533145
colocalizes_with focal adhesion               GO:0000000	-
located_in immunological synapse              GO:0000000	PMID: 15064761
located_in membrane                           GO:0000000	PMID: 19946888
part_of myosin II complex                     GO:0000000	PMID: 21873635
part_of myosin II complex                     GO:0000000	PMID: 24072716
located_in myosin II filament                 GO:0000000	PMID: 24072716
is_active_in myosin filament                  GO:0000000	PMID: 21873635
located_in neuromuscular junction             GO:0000000	-
located_in nuclear body                       GO:0000000	-
located_in nucleus                            GO:0000000	PMID: 14508515
located_in plasma membrane                    GO:0000000	PMID: 16186248,16403913
part_of protein-containing complex            GO:0000000	PMID: 12421915
located_in ruffle                             GO:0000000	PMID: 16403913
located_in spindle                            GO:0000000	-
located_in stress fiber                       GO:0000000	PMID: 7699007,14508515,14706930,15774463,16403913
located_in uropod                             GO:0000000	PMID: 15064761

GENERAL PROTEIN INFORMATION
-------------------------------------------------------------------------------------------------
Preferred Names
	myosin-9
Names
	cellular myosin heavy chain, type A
	myosin, heavy chain 9, non-muscle
	non-muscle myosin heavy chain 9
	non-muscle myosin heavy chain A
	non-muscle myosin heavy chain IIa
	non-muscle myosin heavy polypeptide 9
	nonmuscle myosin heavy chain II-A

NCBI REFERENCE SEQUENCES (RefSeq)
-------------------------------------------------------------------------------------------------

RefSeqs maintained independently of Annotated Genomes

These reference sequences exist independently of genome builds.
These reference sequences are curated independently of the genome annotation cycle, 
so their versions may not match the RefSeq versions in the current genome build. 
Identify version mismatches by comparing the version of the RefSeq in this section to 
the one reported in Genomic regions, transcripts, and products section above.

	Genomic
		NG_011884.2 RefSeqGene
		Range   	4951..111741
		Download	GenBank FASTA Sequence Viewer (Graphics) 



	mRNA and Protein(s) 

	NM_002473.6 → NP_002464.1  REVIEWEDmyosin-9

	See proteins identical to NP_002464.1 at http://130.14.22.106/ipg/NP_002464.1/

	Source sequence(s): AA420536, AB191263, Z82215 
	  Consensus CDS: CCDS13927.1
	  UniProtKB/TrEMBL: A0A024R1N1
	  UniProtKB/Swiss-Prot: P35579
	  UniProtKB/Swiss-Prot: Q86T83

	Related Ensembl: ENSP00000216181.6, ENST00000216181.11
	  Conserved Domains (3)summary
		pfam01576: 
		Location:841 - 1921
		Myosin_tail_1; Myosin tail
		pfam02736: 
		Location:29 - 68
		Myosin_N; Myosin N-terminal SH3-like domain
		cl22853: 
		Location:95 - 764
		Motor_domain; Myosin and Kinesin motor domain

RefSeqs of Annotated Genomes: Homo sapiens Annotation Release 110
The following sections contain reference sequences that belong to a specific genome build. 
This section includes genomic Reference Sequences (RefSeqs) from all assemblies on which 
this gene is annotated, such as RefSeqs for chromosomes and scaffolds (contigs) from both 
reference and alternate assemblies. Model RNAs and proteins are also reported here.

Reference GRCh38.p14 Primary Assembly

	Genomic
		NC_000022.11 Reference GRCh38.p14 Primary Assembly
		Range   	36281279..36387966, complement
		Download	GenBank FASTA Sequence Viewer (Graphics) 

Alternate T2T-CHM13v2.0

	Genomic
		NC_060946.1 Alternate T2T-CHM13v2.0
		Range   	36741429..36848141, complement
		Download	GenBank FASTA Sequence Viewer (Graphics) 



RELATED SEQUENCES
-------------------------------------------------------------------------------------------------

Nucleotide			Protein
-------------------------------------------------------------------------------------------------
genomic             		AB839000.1	None
genomic             		AB839084.1	None
genomic             		AB839085.1	None
genomic             		CH471095.1	EAW60096.1
				EAW60097
				EAW60098
genomic             		CP068256.2(36741430..36848142)	None
genomic             		DQ304679.1	ABC25483.1
genomic             		FO393418.1(101..17024)	None
genomic             		HI574092.1	CBX47535.1
genomic             		KF457437.1	None
genomic             		KF457439.1	None
genomic             		KF457440.1	None
genomic             		KF511473.1	None
genomic             		Z82215.1(49573..139389)	None
mRNA                		AA420536.1	None
mRNA                		AB191263.1	BAD52439.1
mRNA                		AB290175.1	BAG06729.1
mRNA                		AK025219.1	None
mRNA                		AK025393.1	None
mRNA                		AK131080.1	BAC85130.1
mRNA                		AK291609.1	BAF84298.1
mRNA                		AK304840.1	BAG65583.1
mRNA                		AL832639.2	CAD89954.1
mRNA                		BC011915.2	None
mRNA                		BC049849.1	AAH49849.1
mRNA                		BC090921.1	AAH90921.1
mRNA                		BC111387.1	None
mRNA                		CD614930.1	None
mRNA                		CR456526.1	CAG30412.1
mRNA                		D11393.1	BAA01989.1
mRNA                		DC296130.1	None
mRNA                		KU159427.1	ALX00019.1
mRNA                		L29141.1	AAA20904.1
mRNA                		M31013.1	AAA36349.1
mRNA                		M69180.1	AAA61765.1
mRNA                		M81105.1	AAA59888.1

Protein Accession		Links
-------------------------------------------------------------------------------------------------
P35579.4       	GenPept(/protein/6166599)		UniProtKB/Swiss-Prot:P35579

GENE LINKOUT
-------------------------------------------------------------------------------------------------
The following LinkOut(www.ncbi.nlm.nih.gov/projects/linkout/index.html) resources
are supplied by external providers. These providers are responsible for
maintaining the links.

Chemical Information
  (Free resource) (free) Interologous Interaction Database
	Interologous Interaction Database
  (Order form) MilliporeSigma
	Myh9 productsMyh9 products
  (Order form) Novus Biologicals
	RNAiRNAiPeptides and ProteinsPeptides and ProteinsPrimary AntibodiesPrimary Antibodies

Medical
  (Free resource) (free) MedlinePlus Health Information
	MYH9 geneMYH9 gene

Molecular Biology Databases
  (Free resource) (free) Bgee database
	MYH9 gene expressionMYH9 gene expression
  (Free resource) (free) BioGPS
	BioGPS
  (Free resource) (free) BioGRID Open Repository of CRISPR Screens (ORCS)
	BioGRID CRISPR Screen Phenotypes (370 hits/1180 screens)BioGRID CRISPR Screen Phenotypes (370 hits/1180 screens)
  (Free resource) (free) CREB Target Gene Database
	CREB Target Gene Database
  (Free resource) (Free registration required) (free) Creative Biogene
	myosin, heavy chain 9, non-musclemyosin, heavy chain 9, non-muscle
  (Free resource) (free) Eukaryotic Promoter Database
	MYH9_1MYH9_1
  (Order form) GenScript latest version of gene cDNA ORF Clone
	GenScript latest version of gene cDNA ORF Clone
  (Free resource) (free) GeneNetwork
	Records for gene expression in HumanRecords for gene expression in Human
  (Free resource) (free) Genevisible
	MYH9MYH9
  (Free resource) (free) GlyGen glycoinformatics resource
	GlyGen glycoinformatics resource
  (Free resource) (Free registration required) (free) Human Gene Mutation Database
	Human Gene Mutation Database
  (Free resource) (free) Human eFP Browser
	Human eFP BrowserHuman eFP BrowserHuman eFP Browser
  Ingenuity Pathways Analysis
	Ingenuity Pathways Analysis
  (Free resource) (free) InnateDB
	InnateDB
  (Free resource) (free) InterMine
	InterMine
  (Free resource) (free) Kyoto Encyclopedia of Genes and Genomes
	Kyoto Encyclopedia of Genes and Genomes
  (Free resource) (free) LSDB from Gene
	Hereditary Hearing Loss HomepageHereditary Hearing Loss HomepageMYH9 databaseMYH9 database
  (Free resource) (free) OMA Browser: Orthologous MAtrix
	OMA Browser: Orthologous MAtrix
  (Free resource) (free) OrthoDB catalog of orthologs
	OrthologsOrthologs
  (Free resource) (free) PhosphoSitePlus
	PhosphoSitePlus® - comprehensive post-translational modification resourcePhosphoSitePlus® - comprehensive post-translational modification resource
  (Free resource) (free) Protein Ontology Consortium
	Protein Ontology Consortium
  (Free resource) (free) The Gene Wiki
	The Gene Wiki
  (Free resource) (free) The Weizmann Institute of Science GeneCards and MalaCards databases
	GeneCard for MYH9GeneCard for MYH9
  (Free resource) (free) Vertebrate Genome Annotation (VEGA) database
	Vertebrate Genome Annotation (VEGA) database
  (Free resource) (free) iRefWeb - iRefIndex release 9.0 - Consolidated Interactome
	iRefWeb - iRefIndex release 9.0 - Consolidated Interactome

Research Materials
  (Order form) Addgene Non-profit plasmid repository
	Get Plasmids - AddgeneGet Plasmids - Addgene
  ExactAntigen/Labome
	reagentsreagentsreagent reviewreagent review
  (Order form) GeneCopoeia Inc.
	Order miRNA target clonesOrder miRNA target clonesOrder shRNA clonesOrder shRNA clonesOrder promoter cloneOrder promoter clone
  (Order form) GeneTex Inc
	Find Quality AntibodiesFind Quality Antibodies
  (Order form) Kazusa DNA Research Institute
	Kazusa DNA Research Institute
  LifeSpan BioSciences, Inc.
	LSBio MYH9 ProteinsLSBio MYH9 Proteins
  (Order form) NITE Biological Resource Center
	Human cDNA clones used in NEDO Project / AK291609Human cDNA clones used in NEDO Project / AK291609Human cDNA clones used in NEDO Project / AK025219Human cDNA clones used in NEDO Project / AK025219Human cDNA clones used in NEDO Project / AK025393Human cDNA clones used in NEDO Project / AK025393

Tools
  (Free resource) (free) GeneMANIA
	GeneMANIA