TPO thyroid peroxidase[Homo sapiens]
Gene ID: 7173, updated on 28-Sep-2022


SUMMARY
-------------------------------------------------------------------------------------------------

Official Symbol: TPO (provided by HGNC)
Official full name: thyroid peroxidase (provided by HGNC)
Primary source: HGNC:HGNC:12015
See related: Ensembl:ENSG00000115705; MIM:606765; AllianceGenome:HGNC:12015
Gene type: protein coding
RefSeq status: REVIEWED
Organism: Homo sapiens

Lineage: Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae; Homo

Also known as: MSA; TPX; TDH2A

Summary: This gene encodes a membrane-bound glycoprotein. The encoded protein acts as an
enzyme and plays a central role in thyroid gland function. The protein functions 
in the iodination of tyrosine residues in thyroglobulin and phenoxy-ester
formation between pairs of iodinated tyrosines to generate the thyroid hormones, 
thyroxine and triiodothyronine. Mutations in this gene are associated with
several disorders of thyroid hormonogenesis, including congenital hypothyroidism,
congenital goiter, and thyroid hormone organification defect IIA. Multiple
transcript variants encoding distinct isoforms have been identified for this
gene, but the full-length nature of some variants has not been determined.
[provided by RefSeq, May 2011]

Annotation information: Note: TPO (Gene ID: 7173) and THPO (Gene ID: 7066) share the TPO symbol/alias in 
common. TPO is a widely used alternative name for thrombopoietin (THPO), which
can be confused with the official symbol for TPO, thyroid peroxidase. [27 Jun
2018]

Orthologsall (/gene/?Term=ortholog_gene_7173[group]), mouse (https://www.ncbi.nlm.nih.gov/gene/22018)

GENOMIC CONTEXT
-------------------------------------------------------------------------------------------------


Location: 2p25.3

Annotation release	Status	Assembly	Chromosome	Location
-------------------------------------------------------------------------------------------------
110	current	GRCh38.p14 (GCF_000001405.40)	2	NC_000002.12 (1374047..1543673) 
110	current	T2T-CHM13v2.0 (GCF_009914755.1)	2	NC_060926.1 (1415099..1549090) 
105.20220307	previous assembly	GRCh37.p13 (GCF_000001405.25)	2	NC_000002.11 (1417235..1547445) 
Exont count: 22


BIBLIOGRAPHY
-------------------------------------------------------------------------------------------------


Related Articles in PubMed

1. Screening and Functional Analysis of <i>TPO</i> Gene Mutations in a Cohort of
Chinese Patients With Congenital Hypothyroidism. Wang H, . Front Endocrinol
(Lausanne), 2021, PMID 35002963., Free PMC Article(s): PMC8729100
2. Congenital hypothyroidism and hearing loss without inner ear malformation: Think 
TPO. Ziegler A, . Clin Genet, 2021 Apr, PMID 33368191.
3. Association of Thyroid Peroxidase Gene Polymorphisms and Serum Anti- TPO Levels
in Egyptian Patients with Autoimmune Hypothyroidism. Ahmed HS, . Endocr Metab
Immune Disord Drug Targets, 2021, PMID 32669082.
4. Functional analysis of thyroid peroxidase gene mutations resulting in congenital 
hypothyroidism. Zhao D, . Clin Endocrinol (Oxf), 2020 Oct, PMID 32424871.
5. The TPO mutation screening and genotype-phenotype analysis in 230 Chinese
patients with congenital hypothyroidism. Zhang RJ, . Mol Cell Endocrinol, 2020
Apr 15, PMID 32088313.
6. Structural Studies of Thyroid Peroxidase Show the Monomer Interacting With
Autoantibodies in Thyroid Autoimmune Disease. Williams DE, . Endocrinology, 2020 
Feb 1, PMID 32022847.

GeneRIFs: Gene References Into Functions

1. Mutational screening of the TPO and DUOX2 genes in Argentinian children with
congenital hypothyroidism due to thyroid dyshormonogenesis.
2. TSH stimulation of human thyroglobulin and thyroid peroxidase gene transcription 
is partially dependent on internalization.
3. Novel DIO1 Gene Mutation Acting as Phenotype Modifier for Novel Compound
Heterozygous TPO Gene Mutations Causing Congenital Hypothyroidism.
4. Screening and Functional Analysis of TPO Gene Mutations in a Cohort of Chinese
Patients With Congenital Hypothyroidism.
5. Congenital hypothyroidism and hearing loss without inner ear malformation: Think 
TPO.
6. Association of Thyroid Peroxidase Gene Polymorphisms and Serum Anti- TPO Levels
in Egyptian Patients with Autoimmune Hypothyroidism.
7. Functional analysis of thyroid peroxidase gene mutations resulting in congenital 
hypothyroidism.
8. Homology between TSH-R/Tg/TPO and Hashimoto's encephalopathy autoantigens.
9. The TPO mutation screening and genotype-phenotype analysis in 230 Chinese
patients with congenital hypothyroidism.
10. Increased Prevalence of TG and TPO Mutations in Sudanese Children With Congenital
Hypothyroidism.
11. Thyroid Peroxidase Antibody (TPO) as a Predictor of Radiation Induced Thyroid
Dysfunction Among Nurses and Technicians Working in Mansoura Specialized Medical 
Hospital: Cross Sectional Study.
12. can exist as both a monomer and a dimer; autoantibody preferentially binds the
TPO monomer
13. study of differences in the galectin-3 and TPO expression between some oncocytic 
and non-oncocytic thyroid tumors
14. the substitutions mutations, namely, p.Ala373Ser, p.Ser398Thr, and p.Thr725Pro,
had been involved in Bangladeshi patients with TDH and molecular docking-based
study revealed that these mutations had damaging effect on the TPO protein
activity
15. genetic association studies in population in Japan: Data suggest that SNPs in TPO
(rs2071400 C/T, rs2071403 A/G) are associated with development of Hashimoto's
disease and Graves' disease, but not with the prognosis of individual patients in
the population studied.
16. Biochemical properties of the TPO protein expressed in cancer and normal breast
tissue are similar to those observed for the thyroid TPO. Nevertheless, there are
some differences in comparison with the thyroid-tissue expressed protein, such as
a lower N-glycan content, a slightly smaller polypeptide length, a decreased
enzymatic activity, and undetectable dimer formation.
17. For the first time, we have isolated thyroid peroxidase by immunocytochemistry in
the granulosa cumulus cells of the human ovarian follicle, thereby supporting the
hypothesis that the human ovarian follicle may be an independent thyroid-hormone 
producing unit.
18. study to examine the relationship between the Asn698Thr (A2095C) and Thr725Pro
(A2173C) polymorphisms of the TPO gene and anti-TPO levels in patients with
subclinical hypothyroidism; ncreased anti-TPO antibodies were significantly
associated with the A2173C polymorphism
19. Low expression of TPO is associated with dilated cardiomyopathy and impaired left
ventricular function accompanied by increased risk of death.
20. Our findings suggest that variants inside or near TPO, ATXN2 and RASGRP1 genes
are associated with HT. Identified loci are novel to HT and represent good basis 
for further exploration of HT susceptibility.
21. Our study indicated that the prevalence of TPO mutations was 1% among studied
Chinese patients with CH. A novel TPO variation c.1682C&gt;T/p. T561M was found,
thereby expanding the mutational spectrum of the gene.
22. It is concluded that TPO 2173A&gt;C polymorphism may be considered as a risk factor 
for developing autoimmune thyroiditis in patients with allergic rhinitis and
asthma and that these patients should regularly be checked for hidden
thyroiditis.
23. TPO transcripts were present in both normal and breast cancer tissue samples,
although the amounts in the latter were reduced. TPO levels are lower in more
advanced cancers.
24. Biallelic TPO mutations most commonly underlie severe congenital hypothyroidism.
25. The results of the study suggest that rs11675434 SNP located near TPO is
associated with the development of Graves ophthalmopathy, especially in males and
patients with later age of the disease onset.
26. Mutations in the TPO gene are associated with Congenital hypothyroidism and
thyroid dyshormonogenesis.
27. Compound heterozygous mutations in the TPO gene are associated with congenital
hypothyroidism.
28. Mutations in the genes for thyroglobulin and thyroid peroxidase cause thyroid
dyshormonogenesis and autosomal-recessive intellectual disability
29. Studies suggest that Thyroid Peroxidase autoantibodies in early to mid-pregnancy 
is associated with concurrent depression and may be predictive of depression in
the postpartum period.
30. a homozygous nonsense mutation (R540X) in two patients with congenital
hypothyroidism; the strong genotype/phenotype correlation associated with this
mutation
31. Anti-thyroid peroxidase (TPO) antibodies and male gender were significantly
associated with glucose impairment in patients with beta thalassemia major.
32. Lower pretreatment serum CXCL10 levels are associated with thyroid dysfunction.
Thyroid dysfunction prevalence increases in female patients and patients who are 
positive for TPOAb at baseline.
33. This is the first description of a TD causing mutation in Tunisia and thus may
help to develop a genetic screening protocol for congenital hypothyroidism in the
studied region.
34. Two novel inactivating mutations (c.1970T&gt; C and c.2665G&gt; T) in the TPO gene
cause congenital hypothyroidism.
35. function and autoantigenicity of TPO
36. This study confirms the pathogenicity of Y55X mutation in two patients with
congenital hypothyroidism and demonstrates that a nonsense mutation in the
amino-terminal coding region of the TPO gene could totally abolish the function
of the TPO enzyme leading to total iodide organification defect.
37. analysis of thyroid peroxidase autoantibody levels in type 1 diabetes in
discordant twin pairs
38. Data show that thyroperoxidase (TPO) single nucleotide polymorphisms (SNPs)
rs4927611 TT and rs732609 CC are genotypes associated with potential risk for the
congenital hypothyroidism (CH).
39. A single base deletion in the carboxyl-terminal coding region of the TPO gene
could cause congenital hypothyroidism and helps to establish a genotype/phenotype
correlation associated with the mutation.
40. Molecular cloning and functional studies of wild type and mutant forms harboring 
missense mutations in TPO gene showed decreased activity in the three mutants,
higher Km values and lower reaction efficiencies (Vmax/Km).
41. The effects of inhibition of the TPO/c-MPL pathway on enhancing the chemotherapy 
sensitivity of AML cells.
42. The detection of the novel c.670_672del and c.1186C&gt;T alterations expand the
mutation spectrum of TPO associated with thyroid dyshormonogenesis.
43. The vWA and TPOX microsatellites are good candidate biomarkers in venous
thromboembolism diseases and could help to elucidate their origins.
44. Variable clinical phenotypes in a family with homozygous c.1159G&gt;A mutation in
the thyroid peroxidase gene.
45. In conclusion, the c.2268dup mutation leads to the formation of normal and
alternatively spliced TPO mRNA transcripts with a consequential loss of TPO
enzymatic activity in Malaysian-Chinese patients with goitrous CH.
46. The results provide insight into why individuals with thyroid autoimmunity do or 
do not eventually develop thyroid disease, and these markers may therefore
predict which TPOAb-positives are particularly at risk of developing clinical
thyroid dysfunction.
47. Regions in the Hsp60 molecule show structural similarity with the thyroglobulin
(TG) and thyroid peroxidase (TPO) molecules supporting the notion that
autoantibodies against TG and TPO are likely to recognize Hsp60 on the plasma
membrane of oncocytes.
48. The study suggested the possibility of TPO gene polymorphisms as a possible
pathogenetic mechanism of hypothyroidism.
49. presented two children with CH who were born to consanguineous parents and were
homozygous carriers of a missense (G319R) TPO mutation, the mutation segregated
with the disease status in the families confirming its pathogenicity
50. There was shown an association of polymorphic variants of the gene DIO2 (274A &gt;
G) with elevated levels of antibodies to TPO and TPO gene (2173A &gt; C) with
elevated levels of free T4.
51. Our results point to a redundant role for the propeptide sequence in TPO. It is
expressed in a membrane-anchored, enzymatically active form that is insensitive
to intramolecular proteolysis, and importantly is recognized by patients'
autoantibodies
52. One fourth of type 1 diabetes mellitus pregnant women presented with positive
anti-TPO antibodies. However, the presence of anti-TPO antibodies does not seem
to be related with worse metabolic control or adverse pregnancy outcome.
53. 21 TPO mutations in 28 thyroid dyshormonogenesis cases were identified showing
potential linkage to this locus
54. Congenital goitrous primary hypothyroidism in two German families caused by novel
thyroid peroxidase (TPO) gene mutations
55. TPO as a gene involved in the risk of differentiated thyroid carcinoma (DTC).
56. congenital goitrous hypothyroidism of the Chinese siblings was due to the TPO
gene mutations (c.2268-2269 insT and c.2089 G&gt;A)
57. Data indicate that the association between miscarriage and increased anti-thyroid
peroxidase antibodies (TPOAb) levels.
58. Positive anti-TPO antibody in asthmatic patients may show presence of a hidden
autoimmune thyroiditis in these patients.
59. In a consanguineous Pakistani family with intellectual disability, Homozygosity
mapping located the causative defect on chromosome 2p25.3-p25.2. Targeted
next-generation sequencing revealed an intragenic deletion of 5 exons of TPO.
60. analysis of how minimally invasive follicular thyroid carcinoma developed in
dyshormonogenetic multinodular goiter due to thyroid peroxidase gene mutation
[case report]
61. the correlation between TPOab and diagnostic parameters among newly diagnosed
breast cancer patients
62. Findings confirm the genetic heterogeneity of TPO defects and the importance of
the implementation of molecular studies to determinate the aetiology of the CH
with dyshormonogenesis.
63. Data suggest that in Hashimoto's thyroiditis, both antigens, TPO and
thyroglobulin, are recognized by peripheral and thyroid gland infiltrating
CD8-positive T-cells and are involved in thyroid destruction leading to clinical 
disease manifestation.
64. The study identified underlying TSHR and TPO mutations in Korean patients with
congenital hypothyroidism and revealed a possible relationship between imaging
findings and mutation status.
65. In the presence of the C allele of T1936C, Anti-TPO level was significantly
increased.
66. Papillary thyroid cancers Papillary thyroid cancers with no 131I uptake had
slightly reduced NIS, significantly reduced thyroglobulin,thyroperoxidase and
pendrin and significantly increased GLUT-1 gene expression levels.
67. A high frequency of mutation in the TPO gene was detected in patients with
congenital hypothyroidism.
68. TSHR and TPO gene mutations were identified alone and together in individuals of 
a consanguineous kindred; homozygotes for the TSHR and a compound heterozygote
for the TPO mutations were hypothyroid
69. Two different TPO gene mutations were found to be responsible for congenital
hypothyroidism with iodide organification defect in two unrelated Turkish
families from the same ethnic background.
70. TPO consumes hydrogen peroxide produced by dual oxidase, decreasing the
availability of this substance at the apical membrane of thyrocytes.
71. Loss of expression of RASSF1A and TPO mRNA are closely related to the development
of thyroid papillary carcinoma.
72. Findings demonstrate a novel aspect of murine and human thyroid autoimmunity,
namely breaking B cell self-tolerance occurs first for Tg and subsequently for
TPO.
73. hypothyroidism and goiter due to TPO missense mutations (Review)
74. Epitopic cross-reactivity does not explain the increased prevalence of Hashimoto 
thyroiditis found in chronic idiopathic urticaria patients
75. Clinical trial of gene-disease association and gene-environment interaction.
(HuGE Navigator)
76. Observational study of gene-disease association, gene-gene interaction,
gene-environment interaction, and genetic testing. (HuGE Navigator)
77. Thyroid peroxidase gene mutations causes congenital hypothyroidism in three
Turkish families.
78. TPO binds to dualoxidases;defects in this association could impair thyroid
hormone synthesis and lead to thyroid insufficiency and cell damage.
79. Children with subclinical hypothyroidism and mutation analysis of the thyroid
peroxidase gene.
80. Results describe the effects of thionamides on the structure of thyroid
peroxidase.
81. Patients with dry eye and mouth syndrome present with sicca features and
nonspecific musculoskeletal complaints, have high prevalence of antithyroid
antibodies
82. Two novel mutations in thyroid peroxidase (TPO) gene in children with congenital 
hypothyroidism
83. Although thyroperoxidase presence may indicate favorable prognosis of papillary
cancer, expression of galectin-3 illustrates the potential importance of this
protein in the pathogenesis and/or progression of differentiated thyroid
carcinomas.
84. The finding of higher PDS, TPO and TSH-R mRNA expression in paediatric vs. adult 
primary tumour tissues supports the hypothesis that this might contribute to the 
increased functional activity of metastases in the paediatric group.
85. SOCS3 inhibits TPO-induced megakaryocytic proliferation in normal and primary
myelofibrosis but not the spontaneous growth in primary myelofibrosis
86. The population living in two areas was exposed to consequences of severe and
moderate iodine deficiency
87. The identified thyroid peroxidase gene mutation (R314W) is very likely the
genetic cause for hypothyroidism in the reported child.
88. study revealed a significant correlation of BRAFV600E mutation with a lower
expression of both sodium iodide symporter and thyroperoxidase in papillary
thyroid cancer
89. Evolution of thyroid peroxidase antibody (TPOAb) and thyrtropin receptor antibody
activities before, during, and after treatment of Graves' disease (GD) with
carbimazole.
90. there is as yet no conclusive kinetic evidence that iodination occurs via
formation of a TPO-bound iodinated intermediate
91. connection between infection of H. pylori and the occurrence of anti-TPO
autoantibodies representing thyroid autoimmunity and gastric parietal cells
autoantibodies representing the thyrogastric syndrome
92. Although goitrous congenital hypothyroidism generally follows a recessive mode of
inheritance, the high frequency of TPO mutations carriers may lead to
pseudodominant inheritance.
93. Observational study of gene-disease association. (HuGE Navigator)
94. Observational study of genotype prevalence. (HuGE Navigator)
95. Two compound heterozygous mutations (c.215delA/c.2422T--&gt;C and
c.387delC/c.1159G--&gt;A) in the thyroid peroxidase gene are responsible for
congenital goitre and iodide organification defect.(238-46)
96. There is no systematic variation during the menstrual cycle in autoantibodies
against thyroid peroxidase, thyroglobulin, and thyrotropin receptor
97. a subgroup of type 1 diabetic patients has a female bias, a failure in tolerance 
to thyroid peroxidase, and is sensitive to allelic variation of the negative
regulatory molecule CTLA-4
98. TPO antibodies could be used as a screening test for postpartum thyroid
dysfunction (PPTD) prediction at least among women who present a high risk of
developing PPTD.
99. Significant reduction of serum anti-TPO levels during the first 6 months of
selenomethionine therapy in Hashimoto thyroiditis.
100. Three different TPO gene mutations were found to be responsible for iodide
organification defect in a consanguineous Israeli population.
101. human TPO has a discontinuous immunodominant region recognized by human
anti-thyroperoxidase autoantibodies in autoimmune thyroid diseases
102. investigation of diversity generated by alternative splicing
103. the location of the TPO immunodominant region is, from their binding
characteristics, the CCP/EGF-like domain lies on the fringe of the TPO
immunodominant region.
104. the prosequence of thyroperoxidase plays a crucial role as an intramolecular
chaperone, facilitating the folding of hTPO
105. results showed a higher prevalence of TPO gene mutations in thyroid
dyshormonogenesis when compared with published studies; the high percentage of
single allele mutations implied possible intronic or regulatory TPO gene
mutations or monoallelic expression
106. TPO gene sequence alterations may partially affect the functional state of the
translated protein or affect its transport to the apical membrane.
107. identification of the minimal epitope 713-717 recognized by mAb 47 (a reference
antibody) and the amino acids used as contact points for two IDR-specific human
monoclonal autoantibodies
108. presence of TPO in Graves' ophthalmopathy and normal orbital adipose tissues
109. organification of radioiodide into proteins of thyroid cancer cells exogenously
co-expressing TPO and the sodium/iodide symporter (NIS) is strictly dependent of 
TPO and not of NIS.
110. In conclusion, the results of this study show that the splicing of hTPO increases
in benign and malignant thyroid tissues.
111. Positivity in TPO-RT-PCR correlates significantly with metastatic disease in
cancer patients and with the presence of thyroid disease in general.
112. C4 may bind to TPO and activate the complement pathway in autoimmune conditions.
113. The distribution of the polymorphisms indicated that only the mutant paternal
allele is transcribed at the thyroid tissue level so this mechanism might be
generally involved in total iodide organificaton defect cases with a single
TPO-mutated allele.
114. results are in accordance with previous observations confirming the genetic
heterogeneity of TPO defects in congenital hypothyroidism
115. In conclusion, incubation of normal or GD thyrocytes with Th1 cytokines induces a
significant reduction in TSH-increased expression of both TPO and ThOXs, an
effect partially mediated by NO.
116. Two novel missense mutations in the thyroid peroxidase gene, R665W and G771R,
result in a localization defect and cause congenital hypothyroidism.
117. Identification of key residues within the autoreactive epitopes of TPO.
118. Five novel inactivating mutations in the TPO gene have been identified in
patients with congenital goiter and iodide organification defects.
119. residues (604)ETP-DL(609) play a role in the anti-peptide P14 epitope and that
IDR/A-specific human anti-TPO aAbs, expressed as recombinant Fab or obtained from
Graves' disease patients, recognize the sequences (597)FCGLPRLE(604) and
(611)TAIASRSV(618)
120. Thyroperoxidase folds in one complex B-cell immunodominant region.
121. This enzyme is a marker in thyroid tumors.
122. High prevalence of a novel mutation pf the High prevalence of a novel mutation
(2268 insT) of the thyroid peroxidase gene in Taiwanese patients with total
iodide organification defect, and evidence for a founder effect
123. The autoimmune response to TPO regions outside the IDR (A + B) epitopes is
stronger then previously assumed and this response is also conformation
dependent.
124. Hypothyroidism during type I interferon therapy may be related to an abnormal
expression and function of key proteins involved in iodine uptake and
organification.
125. Immunohistochemical assay of TPO expression has limited value for the
differential diagnosis of follicular thyroid carcinoma from thyroid follicular
adenoma.
126. thyroid peroxidase may have a role in development of thyroid papillary carcinoma
<pre>
PHENOTYPES
-------------------------------------------------------------------------------------------------

Review eQTL and phenotype association data in this region using PheGenI
	http://www.ncbi.nlm.nih.gov/gap/PheGenI?chr=2&amp;from=1374046&amp;fromto=1374046+1543672&amp;tab=0

Associated conditions
-------------------------------------------------------------------------------------------------
Description	Tests
-------------------------------------------------------------------------------------------------

A genome-wide association study on thyroid function and anti-thyroid peroxidase antibodies in Koreans.
	GeneReviews: <span>Not available</span>	
Deficiency of iodide peroxidase
	MedGen: C1291299 OMIM:  274500 GeneReviews: <span>Not available</span>	
Genome-wide association study of peripheral neuropathy with D-drug-containing regimens in AIDS Clinical Trials Group protocol 384.
	GeneReviews: <span>Not available</span>	
Identification of novel genetic Loci associated with thyroid peroxidase antibodies and clinical thyroid disease.
	GeneReviews: <span>Not available</span>	
</pre>

VARIATION
-------------------------------------------------------------------------------------------------

See variants in ClinVar, http://130.14.22.153/sites/gene/clinvar/?term=TPO[gene]
See studies and variants in dbVar, http://130.14.22.153/sites/gene
See Variation Viewer (GRCh37.p13), http://130.14.22.153/sites/gene/variation/view/?q=7173[geneid]&amp;assm=GCF_000001405.25
See Variation Viewer (GRCh38), http://130.14.22.153/sites/gene/variation/view/?q=7173[geneid]<pre/><pre>
Genotypes
	See  SNP Geneview Report, http%3A%2F%2Fwww.ncbi.nlm.nih.gov%2FSNP%2Fsnp_ref.cgi%3FlocusId%3D7173
	See 1000 Genomes Browser (GCF_000001405.25), http://130.14.22.153/sites/gene/variation/tools/1000genomes/?q=7173[geneid]&amp;assm=GCF_000001405.25</pre>


INTERACTION
-------------------------------------------------------------------------------------------------

Description of Gene Interaction table

Product		Interactant	Other Gene    Complex	Source		Pubs
-------------------------------------------------------------------------------------------------

P07202         	Q9NRD9         	DUOX1      		HPRD		PMID: 15561711
P07202         	Q6PKC3         	TXNDC11    		HPRD		PMID: 15561711

GENERAL GENE INFO
-------------------------------------------------------------------------------------------------

Marker
	GDB:196990           	(e-PCR)	Links:UniSTS:155907
	D8S2035              	(e-PCR)	Links:UniSTS:7452
	GDB:197520           	(e-PCR)	Links:UniSTS:155936
	GDB:196336           	(e-PCR)	Links:UniSTS:24890
	D2S1515E             	(e-PCR)	Links:UniSTS:58695
	GDB:181259           	(e-PCR)	Links:UniSTS:155227
	RH48044              	(e-PCR)	Links:UniSTS:61887
	GDB:180406           	(e-PCR)	Links:UniSTS:155094
	TPOX                 	(e-PCR)	Links:UniSTS:240638


Homology
	Homologs of the TPO gene
		The TPO gene is conserved in chimpanzee, Rhesus monkey, dog, cow, mouse, rat, chicken, zebrafish, and frog.
	Orthologs from Annotation Pipeline (/gene/?Term=ortholog_gene_7173[group]): 
	Orthologs

Gene Ontology Provided by GOA (www.ebi.ac.uk/GOA)

Function				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
enables calcium ion binding                   GO:0000000	-
enables heme binding                          GO:0000000	-
enables iodide peroxidase activity            GO:0000000	-
enables peroxidase activity                   GO:0000000	PMID: 21873635
enables peroxidase activity                   GO:0000000	-

Processs				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
involved_in cellular oxidant detoxificat...   GO:0000000	-
involved_in embryonic hemopoiesis             GO:0000000	PMID: 21149635
involved_in hormone biosynthetic process      GO:0000000	-
involved_in hydrogen peroxide catabolic ...   GO:0000000	-
involved_in response to oxidative stress      GO:0000000	-
involved_in thyroid hormone generation        GO:0000000	-
involved_in thyroid hormone generation        GO:0000000	-

Component				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
located_in cell surface                       GO:0000000	-
located_in extracellular space                GO:0000000	PMID: 22664934
is_active_in extracellular space              GO:0000000	PMID: 21873635
located_in plasma membrane                    GO:0000000	-

GENERAL PROTEIN INFORMATION
-------------------------------------------------------------------------------------------------
Preferred Names
	thyroid peroxidase
Names
	thyroid microsomal antigen
	thyroperoxidase
NP_000538.3
	EC 1.11.1.8
NP_001193673.1
	EC 1.11.1.8
NP_001193674.1
	EC 1.11.1.8
NP_783650.1
	EC 1.11.1.8
NP_783652.1
	EC 1.11.1.8
NP_783653.1
	EC 1.11.1.8
XP_011508682.2
	EC 1.11.1.8
XP_024308853.1
	EC 1.11.1.8
XP_024308855.1
	EC 1.11.1.8
XP_024308856.1
	EC 1.11.1.8
XP_024308857.1
	EC 1.11.1.8
XP_024308858.1
	EC 1.11.1.8
XP_024308859.1
	EC 1.11.1.8
XP_024308860.1
	EC 1.11.1.8
XP_024308861.1
	EC 1.11.1.8
XP_047301608.1
	EC 1.11.1.8
XP_047301609.1
	EC 1.11.1.8
XP_047301610.1
	EC 1.11.1.8
XP_047301611.1
	EC 1.11.1.8
XP_047301612.1
	EC 1.11.1.8
XP_047301613.1
	EC 1.11.1.8

NCBI REFERENCE SEQUENCES (RefSeq)
-------------------------------------------------------------------------------------------------

RefSeqs maintained independently of Annotated Genomes

These reference sequences exist independently of genome builds.
These reference sequences are curated independently of the genome annotation cycle, 
so their versions may not match the RefSeq versions in the current genome build. 
Identify version mismatches by comparing the version of the RefSeq in this section to 
the one reported in Genomic regions, transcripts, and products section above.

	Genomic
		NG_011581.2 RefSeqGene
		Range   	44417..174627
		Download	GenBank FASTA Sequence Viewer (Graphics) 



	mRNA and Protein(s) 

	NM_000547.6 → NP_000538.3  REVIEWEDthyroid peroxidase isoform a precursor

	See proteins identical to NP_000538.3 at http://130.14.22.153/ipg/NP_000538.3/

		Description: Transcript Variant: This variant (1) represents...
	Source sequence(s): AC141930, AW874082, BC063107, BC095448, J02969 
	  Consensus CDS: CCDS1643.1
	  UniProtKB/Swiss-Prot: P07202
	  UniProtKB/TrEMBL: Q502Y3
	  UniProtKB/TrEMBL: Q6P534
	  UniProtKB/Swiss-Prot: Q8TCI9

	Related Ensembl: ENSP00000318820.7, ENST00000345913.8
	  Conserved Domains (3)summary
		cd00033: 
		Location:742 - 795
		CCP; Complement control protein (CCP) modules (aka short consensus repeats SCRs or SUSHI repeats) ha...
		cd09825: 
		Location:167 - 734
		thyroid_peroxidase; Thyroid peroxidase (TPO)
		pfam07645: 
		Location:796 - 838
		EGF_CA; Calcium-binding EGF domain

	NM_001206744.2 → NP_001193673.1  REVIEWEDthyroid peroxidase isoform a precursor

	See proteins identical to NP_001193673.1 at http://130.14.22.153/ipg/NP_001193673.1/

		Description: Transcript Variant: This variant (6) lacks a se...
	Source sequence(s): AC141930, BC095448, Y00406 
	  Consensus CDS: CCDS1643.1
	  UniProtKB/Swiss-Prot: P07202
	  UniProtKB/TrEMBL: Q502Y3
	  UniProtKB/TrEMBL: Q6P534
	  UniProtKB/Swiss-Prot: Q8TCI9

	Related Ensembl: ENSP00000329869.4, ENST00000329066.9
	  Conserved Domains (3)summary
		cd00033: 
		Location:742 - 795
		CCP; Complement control protein (CCP) modules (aka short consensus repeats SCRs or SUSHI repeats) ha...
		cd09825: 
		Location:167 - 734
		thyroid_peroxidase; Thyroid peroxidase (TPO)
		pfam07645: 
		Location:796 - 838
		EGF_CA; Calcium-binding EGF domain

	NM_001206745.2 → NP_001193674.1  REVIEWEDthyroid peroxidase isoform b precursor

	See proteins identical to NP_001193674.1 at http://130.14.22.153/ipg/NP_001193674.1/

		Description: Transcript Variant: This variant (7) lacks a se...
	Source sequence(s): AC141930, BC063107, BE046044, J02969, X17358 
	  Consensus CDS: CCDS1644.1
	  UniProtKB/Swiss-Prot: P07202
	  UniProtKB/TrEMBL: Q6P534

	  Conserved Domains (4)summary
		cd00033: 
		Location:685 - 738
		CCP; Complement control protein (CCP) modules (aka short consensus repeats SCRs or SUSHI repeats) ha...
		cd09825: 
		Location:167 - 677
		thyroid_peroxidase; Thyroid peroxidase (TPO)
		pfam03098: 
		Location:151 - 642
		An_peroxidase; Animal haem peroxidase
		pfam07645: 
		Location:739 - 781
		EGF_CA; Calcium-binding EGF domain

	NM_175719.4 → NP_783650.1  REVIEWEDthyroid peroxidase isoform b precursor

	See proteins identical to NP_783650.1 at http://130.14.22.153/ipg/NP_783650.1/

		Description: Transcript Variant: This variant (2) lacks an a...
	Source sequence(s): AC141930, AW874082, BC063107, BC095448, J02970 
	  Consensus CDS: CCDS1644.1
	  UniProtKB/Swiss-Prot: P07202
	  UniProtKB/TrEMBL: Q502Y3
	  UniProtKB/TrEMBL: Q6P534

	Related Ensembl: ENSP00000371636.3, ENST00000382201.7
	  Conserved Domains (4)summary
		cd00033: 
		Location:685 - 738
		CCP; Complement control protein (CCP) modules (aka short consensus repeats SCRs or SUSHI repeats) ha...
		cd09825: 
		Location:167 - 677
		thyroid_peroxidase; Thyroid peroxidase (TPO)
		pfam03098: 
		Location:151 - 642
		An_peroxidase; Animal haem peroxidase
		pfam07645: 
		Location:739 - 781
		EGF_CA; Calcium-binding EGF domain

	NM_175721.3 → NP_783652.1  REVIEWEDthyroid peroxidase isoform d precursor

	See proteins identical to NP_783652.1 at http://130.14.22.153/ipg/NP_783652.1/

		Description: Transcript Variant: This variant (4) lacks an i...
	Source sequence(s): AW874082, AY136822, CB986756, DA958481, M55702, X17358, Y00406 
	  UniProtKB/Swiss-Prot: P07202

	Related Ensembl: ENSP00000263886.6, ENST00000346956.7
	  Conserved Domains (3)summary
		cd00033: 
		Location:742 - 795
		CCP; Complement control protein (CCP) modules (aka short consensus repeats SCRs or SUSHI repeats) ha...
		cd09825: 
		Location:167 - 734
		thyroid_peroxidase; Thyroid peroxidase (TPO)
		pfam03098: 
		Location:151 - 699
		An_peroxidase; Animal haem peroxidase

	NM_175722.3 → NP_783653.1  REVIEWEDthyroid peroxidase isoform e precursor

	See proteins identical to NP_783653.1 at http://130.14.22.153/ipg/NP_783653.1/

		Description: Transcript Variant: This variant (5) lacks an a...
	Source sequence(s): AF439430, AF533528, AW874082, BC095448, CD608890, DA958481 
	  Consensus CDS: CCDS1646.1
	  UniProtKB/Swiss-Prot: P07202
	  UniProtKB/TrEMBL: Q502Y3

	Related Ensembl: ENSP00000371633.1, ENST00000382198.5
	  Conserved Domains (4)summary
		cd00033: 
		Location:569 - 622
		CCP; Complement control protein (CCP) modules (aka short consensus repeats SCRs or SUSHI repeats) ha...
		cl14561: 
		Location:1 - 561
		An_peroxidase_like; Animal heme peroxidases and related proteins
		pfam03098: 
		Location:151 - 526
		An_peroxidase; Animal haem peroxidase
		pfam07645: 
		Location:623 - 665
		EGF_CA; Calcium-binding EGF domain

RefSeqs of Annotated Genomes: Homo sapiens Annotation Release 110
The following sections contain reference sequences that belong to a specific genome build. 
This section includes genomic Reference Sequences (RefSeqs) from all assemblies on which 
this gene is annotated, such as RefSeqs for chromosomes and scaffolds (contigs) from both 
reference and alternate assemblies. Model RNAs and proteins are also reported here.

Reference GRCh38.p14 Primary Assembly

	Genomic
		NC_000002.12
		Range   	1374046..1543672
		Download	GenBank FASTA Sequence Viewer (Graphics) 



	mRNA and Protein(s) 

	XM_047445652.1 → XP_047301608.1 thyroid peroxidase isoform X3

	XM_047445655.1 → XP_047301611.1 thyroid peroxidase isoform X3

	XM_047445654.1 → XP_047301610.1 thyroid peroxidase isoform X3

	XM_047445656.1 → XP_047301612.1 thyroid peroxidase isoform X3

	XM_047445653.1 → XP_047301609.1 thyroid peroxidase isoform X3

	XM_024453089.2 → XP_024308857.1 thyroid peroxidase isoform X3
	  Conserved Domains (2)summary
		cd00033: 
		Location:742 - 795
		CCP; Complement control protein (CCP) modules (aka short consensus repeats SCRs or SUSHI repeats) ha...
		cd09825: 
		Location:167 - 734
		thyroid_peroxidase; Thyroid peroxidase (TPO)

	XM_011510380.4 → XP_011508682.2 thyroid peroxidase isoform X2
	  Conserved Domains (3)summary
		cd00033: 
		Location:754 - 807
		CCP; Complement control protein (CCP) modules (aka short consensus repeats SCRs or SUSHI repeats) ha...
		cd09825: 
		Location:179 - 746
		thyroid_peroxidase; Thyroid peroxidase (TPO)
		pfam07645: 
		Location:808 - 850
		EGF_CA; Calcium-binding EGF domain

	XM_024453090.2 → XP_024308858.1 thyroid peroxidase isoform X4
	  Conserved Domains (2)summary
		cd00033: 
		Location:754 - 807
		CCP; Complement control protein (CCP) modules (aka short consensus repeats SCRs or SUSHI repeats) ha...
		cd09825: 
		Location:179 - 746
		thyroid_peroxidase; Thyroid peroxidase (TPO)

	XM_047445657.1 → XP_047301613.1 thyroid peroxidase isoform X5

	XM_024453091.2 → XP_024308859.1 thyroid peroxidase isoform X6
	  Conserved Domains (3)summary
		cd00033: 
		Location:697 - 750
		CCP; Complement control protein (CCP) modules (aka short consensus repeats SCRs or SUSHI repeats) ha...
		cd09825: 
		Location:179 - 689
		thyroid_peroxidase; Thyroid peroxidase (TPO)
		pfam07645: 
		Location:751 - 793
		EGF_CA; Calcium-binding EGF domain

	XM_024453092.2 → XP_024308860.1 thyroid peroxidase isoform X7
	  Conserved Domains (2)summary
		cd00033: 
		Location:697 - 750
		CCP; Complement control protein (CCP) modules (aka short consensus repeats SCRs or SUSHI repeats) ha...
		cd09825: 
		Location:179 - 689
		thyroid_peroxidase; Thyroid peroxidase (TPO)

	XM_024453093.2 → XP_024308861.1 thyroid peroxidase isoform X8
	  Conserved Domains (3)summary
		cd00033: 
		Location:581 - 634
		CCP; Complement control protein (CCP) modules (aka short consensus repeats SCRs or SUSHI repeats) ha...
		pfam07645: 
		Location:635 - 677
		EGF_CA; Calcium-binding EGF domain
		cl14561: 
		Location:13 - 573
		An_peroxidase_like; Animal heme peroxidases and related proteins

	XM_024453085.2 → XP_024308853.1 thyroid peroxidase isoform X1
	  Conserved Domains (2)summary
		cd00033: 
		Location:754 - 807
		CCP; Complement control protein (CCP) modules (aka short consensus repeats SCRs or SUSHI repeats) ha...
		cd09825: 
		Location:179 - 746
		thyroid_peroxidase; Thyroid peroxidase (TPO)

	XM_024453088.2 → XP_024308856.1 thyroid peroxidase isoform X3
	  Conserved Domains (2)summary
		cd00033: 
		Location:742 - 795
		CCP; Complement control protein (CCP) modules (aka short consensus repeats SCRs or SUSHI repeats) ha...
		cd09825: 
		Location:167 - 734
		thyroid_peroxidase; Thyroid peroxidase (TPO)

	XM_024453087.2 → XP_024308855.1 thyroid peroxidase isoform X3
	Related Ensembl: ENSP00000405788.1, ENST00000422464.5
	  Conserved Domains (2)summary
		cd00033: 
		Location:742 - 795
		CCP; Complement control protein (CCP) modules (aka short consensus repeats SCRs or SUSHI repeats) ha...
		cd09825: 
		Location:167 - 734
		thyroid_peroxidase; Thyroid peroxidase (TPO)Reference GRCh38.p14 ALT_REF_LOCI_1

	Genomic
		NT_187529.1 Reference GRCh38.p14 ALT_REF_LOCI_1
		Range   	96660..223094
		Download	GenBank FASTA Sequence Viewer (Graphics) 

Alternate T2T-CHM13v2.0

	Genomic
		NC_060926.1 Alternate T2T-CHM13v2.0
		Range   	1415098..1549089
		Download	GenBank FASTA Sequence Viewer (Graphics) 



Suppressed Reference Sequence(s)

The following Reference Sequences have been suppressed. These RefSeqs were suppressed for the cited reason(s). Suppressed RefSeqs do not appear in BLAST databases, related sequence links, or BLAST links (BLink), but may still be retrieved by clicking on their accession.version below.NM_175720.1: Suppressed sequenceDescriptionNM_175720.1: This RefSeq was permanently suppressed because currently there is insufficient support for the transcript and the protein.

RELATED SEQUENCES
-------------------------------------------------------------------------------------------------

Nucleotide			Protein
-------------------------------------------------------------------------------------------------
genomic             		AC105450.1	AAX93261.1
genomic             		AC108462.5(83335..88760)	None
genomic             		AC108489.5(96658..167462)	None
genomic             		AC141930.2	AAX82037.1
genomic             		AH003466.2	None
genomic             		AH004064.2	AAB23676.2
				AAB23677
genomic             		CH471053.2	EAX01087.1
				EAX01088
				EAX01089
				EAX01090
				EAX01091
genomic             		CP068276.2(1415099..1549090)	None
genomic             		DQ011222.1	AAY16985.1
genomic             		M33232.1(562..662)	None
genomic             		M33327.1(902..1280)	None
genomic             		M68651.1(43..2609)	None
genomic             		MH137703.1	AZT78995.1
genomic             		MW589452.1	URX64901.1
genomic             		MW660360.1	None
genomic             		S73502.1	AAD14120.1
mRNA                		AB208960.1	BAD92197.1
mRNA                		AF439430.1	AAL74416.1
mRNA                		AF533528.1	AAN04471.1
mRNA                		AF533529.1	AAN04472.1
mRNA                		AF533530.1	AAN04473.1
mRNA                		AF533531.1	AAN04474.1
mRNA                		AK309868.1	None
mRNA                		AW874082.1	None
mRNA                		AY136822.1	AAN11302.1
mRNA                		BC063107.1	AAH63107.1
mRNA                		BC095448.1	AAH95448.1
mRNA                		BE046044.1	None
mRNA                		CB986756.1	None
mRNA                		CD608890.1	None
mRNA                		DA958481.1	None
mRNA                		J02969.1	AAA61215.1
mRNA                		J02970.1	AAA61216.1
mRNA                		M17755.2	AAA61217.2
mRNA                		M55702.1	AAA61218.1
				AAA61219
mRNA                		MW589451.1	URX64900.1
mRNA                		X17358.1	CAA35235.1
mRNA                		Y00406.1	CAA68467.1

Protein Accession		Links
-------------------------------------------------------------------------------------------------
P07202.4       	GenPept(/protein/160281455)		UniProtKB/Swiss-Prot:P07202

GENE LINKOUT
-------------------------------------------------------------------------------------------------
The following LinkOut(www.ncbi.nlm.nih.gov/projects/linkout/index.html) resources
are supplied by external providers. These providers are responsible for
maintaining the links.

Other Literature Sources
  (Free resource) (free) Dryad Digital Repository
	Dryad Digital Repository

Chemical Information
  (Free resource) (free) Interologous Interaction Database
	Interologous Interaction Database
  (Order form) MilliporeSigma
	Tpo productsTpo products
  (Order form) Novus Biologicals
	Peptides and ProteinsPeptides and ProteinsPrimary AntibodiesPrimary AntibodiesLysatesLysates

Medical
  (Free resource) (free) MedlinePlus Health Information
	TPO geneTPO gene

Molecular Biology Databases
  (Free resource) (free) Bgee database
	TPO gene expressionTPO gene expression
  (Free resource) (free) BioGPS
	BioGPS
  (Free resource) (free) BioGRID Open Repository of CRISPR Screens (ORCS)
	BioGRID CRISPR Screen Phenotypes (8 hits/1150 screens)BioGRID CRISPR Screen Phenotypes (8 hits/1150 screens)
  (Free resource) (free) CREB Target Gene Database
	CREB Target Gene Database
  (Free resource) (Free registration required) (free) Creative Biogene
	thyroid peroxidasethyroid peroxidase
  (Free resource) (free) Eukaryotic Promoter Database
	TPO_1TPO_1
  (Order form) GenScript latest version of gene cDNA ORF Clone
	GenScript latest version of gene cDNA ORF Clone
  (Free resource) (free) GeneNetwork
	Records for gene expression in HumanRecords for gene expression in Human
  (Free resource) (free) Genevisible
	TPOTPO
  (Free resource) (free) GlyGen glycoinformatics resource
	GlyGen glycoinformatics resource
  (Free resource) (free) Guide to Pharmacology
	thyroid peroxidase genethyroid peroxidase gene
  (Free resource) (Free registration required) (free) Human Gene Mutation Database
	Human Gene Mutation Database
  (Free resource) (free) Human eFP Browser
	Human eFP BrowserHuman eFP BrowserHuman eFP Browser
  Ingenuity Pathways Analysis
	Ingenuity Pathways Analysis
  (Free resource) (free) InnateDB
	InnateDB
  (Free resource) (free) InterMine
	InterMine
  (Free resource) (free) Kyoto Encyclopedia of Genes and Genomes
	Kyoto Encyclopedia of Genes and Genomes
  (Free resource) (free) LSDB from Gene
	TPO databaseTPO database
  (Free resource) (free) OMA Browser: Orthologous MAtrix
	OMA Browser: Orthologous MAtrix
  (Free resource) (free) OrthoDB catalog of orthologs
	OrthologsOrthologs
  (Free resource) (free) PhosphoSitePlus
	PhosphoSitePlus® - comprehensive post-translational modification resourcePhosphoSitePlus® - comprehensive post-translational modification resource
  (Free resource) (free) Protein Ontology Consortium
	Protein Ontology Consortium
  (Free resource) (free) The Weizmann Institute of Science GeneCards and MalaCards databases
	GeneCard for TPOGeneCard for TPO
  (Free resource) (free) Vertebrate Genome Annotation (VEGA) database
	Vertebrate Genome Annotation (VEGA) database
  (Free resource) (free) iRefWeb - iRefIndex release 9.0 - Consolidated Interactome
	iRefWeb - iRefIndex release 9.0 - Consolidated Interactome

Research Materials
  (Order form) Addgene Non-profit plasmid repository
	Get Plasmids - AddgeneGet Plasmids - Addgene
  ExactAntigen/Labome
	reagent reviewreagent reviewreagentsreagents
  (Order form) GeneCopoeia Inc.
	Order miRNA target clonesOrder miRNA target clonesOrder shRNA clonesOrder shRNA clonesOrder promoter cloneOrder promoter clone
  (Order form) GeneTex Inc
	Find Quality AntibodiesFind Quality AntibodiesFind Recombinant Proteins and PeptidesFind Recombinant Proteins and Peptides
  LifeSpan BioSciences, Inc.
	LSBio TPO / Thyroid Peroxidase ProteinsLSBio TPO / Thyroid Peroxidase ProteinsLSBio TPO / Thyroid Peroxidase Elisa KitsLSBio TPO / Thyroid Peroxidase Elisa KitsLSBio TPO / Thyroid Peroxidase AntibodiesLSBio TPO / Thyroid Peroxidase Antibodies
  (Order form) NITE Biological Resource Center
	Human cDNA clones used in NEDO Project / AK309868Human cDNA clones used in NEDO Project / AK309868
  (Order form) Sino Biological Inc.
	Human Thyroid peroxidase / TPO Gene cDNA Clone (full-length ORF Clone)Human Thyroid peroxidase / TPO Gene cDNA Clone (full-length ORF Clone)

Tools
  (Free resource) (free) GeneMANIA
	GeneMANIA