MYH14 myosin heavy chain 14[Homo sapiens]
Gene ID: 79784, updated on 6-Sep-2022


SUMMARY
-------------------------------------------------------------------------------------------------

Official Symbol: MYH14 (provided by HGNC)
Official full name: myosin heavy chain 14 (provided by HGNC)
Primary source: HGNC:HGNC:23212
See related: Ensembl:ENSG00000105357; MIM:608568; AllianceGenome:HGNC:23212
Gene type: protein coding
RefSeq status: REVIEWED
Organism: Homo sapiens

Lineage: Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae; Homo

Also known as: DFNA4; MHC16; MYH17; PNMHH; DFNA4A; myosin; FP17425; NMHC II-C; NMHC-II-C

Summary: This gene encodes a member of the myosin superfamily. The protein represents a
conventional non-muscle myosin; it should not be confused with the unconventional
myosin-14 (MYO14). Myosins are actin-dependent motor proteins with diverse
functions including regulation of cytokinesis, cell motility, and cell polarity. 
Mutations in this gene result in one form of autosomal dominant hearing
impairment. Multiple transcript variants encoding different isoforms have been
found for this gene. [provided by RefSeq, Dec 2011]

Orthologsall (/gene/?Term=ortholog_gene_79784[group]), mouse (https://www.ncbi.nlm.nih.gov/gene/71960)

GENOMIC CONTEXT
-------------------------------------------------------------------------------------------------


Location: 19q13.33

Annotation release	Status	Assembly	Chromosome	Location
-------------------------------------------------------------------------------------------------
110	current	GRCh38.p14 (GCF_000001405.40)	19	NC_000019.10 (50203622..50310540) 
110	current	T2T-CHM13v2.0 (GCF_009914755.1)	19	NC_060943.1 (53291137..53398069) 
105.20220307	previous assembly	GRCh37.p13 (GCF_000001405.25)	19	NC_000019.9 (50706879..50813797) 
Exont count: 43


BIBLIOGRAPHY
-------------------------------------------------------------------------------------------------


Related Articles in PubMed

1. Prevalence and Clinical Characteristics of Hearing Loss Caused by <i>MYH14</i>
Variants. Hiramatsu K, . Genes (Basel), 2021 Oct 15, PMID 34681017., Free PMC Article(s): PMC8535940
2. A novel MYH14 mutation in a Chinese family with autosomal dominant nonsyndromic
hearing loss. Wang M, . BMC Med Genet, 2020 Jul 25, PMID 32711451., Free PMC Article(s): PMC7382048
3. The R941L mutation in MYH14 disrupts mitochondrial fission and associates with
peripheral neuropathy. Almutawa W, . EBioMedicine, 2019 Jul, PMID 31231018., Free PMC Article(s): PMC6642256
4. Impact of cardiac myosin light chain kinase gene mutation on development of
dilated cardiomyopathy. Hodatsu A, . ESC Heart Fail, 2019 Apr, PMID 30690923., Free PMC Article(s): PMC6437445
5. Electrostatic interactions in the force-generating region of the human cardiac
myosin modulate ADP dissociation from actomyosin. Gargey A, . Biochem Biophys Res
Commun, 2019 Feb 19, PMID 30654937., Free PMC Article(s): PMC6348005
6. Discovery of MYH14 as an important and unique deafness gene causing prelingually 
severe autosomal dominant nonsyndromic hearing loss. Kim BJ, . J Gene Med, 2017
Apr, PMID 28221712.

GeneRIFs: Gene References Into Functions

1. Prevalence and Clinical Characteristics of Hearing Loss Caused by MYH14 Variants.
2. Distinct roles of nonmuscle myosin II isoforms for establishing tension and
elasticity during cell morphodynamics.
3. Mutations in myosin S2 alter cardiac myosin-binding protein-C interaction in
hypertrophic cardiomyopathy in a phosphorylation-dependent manner.
4. A novel MYH14 mutation in a Chinese family with autosomal dominant nonsyndromic
hearing loss.
5. We describe the third family carrying the R941L mutation in MYH14, and
demonstrate that the R941L mutation impairs non-muscle myosin protein function.
To better understand the molecular basis of the peripheral neuropathy phenotype
associated with the R941L mutation, which has been hindered by the fact that
NMIIC is largely uncharacterized, we have established a previously unrecognized
biological role for NMIIC in mediatin
6. confirm faster ADP release from R694N actomyosin mutant, but is not as dramatic
as the difference of kinetics of ADP release in the alpha and beta isoforms.
7. a truncation mutation in the cMLCK gene p.Pro639Valfs*15 can be associated with
significant impairment of MLC2v phosphorylation and possibly with development of 
DCM, although a larger study of DCM patients is required to determine the
prevalence of this mutation and further strengthen its association with disease
development.
8. This is the first identification of mutations in MYH14 as a cause of Anorectal
malformations.
9. By reporting two novel variants of MYH14, we suggest that the present study
extends the phenotypic spectrum of autosomal dominant MYH14 variants to include
nonsyndromic, severe-to-profound hearing loss with prelingual onset.
10. phosphorylation of human cardiac myosin regulatory light chain prevents
development of hypertrophic cardiomyopathy in mice
11. The data show that although NM IIA and IIB form filaments with similar
properties, NM IIC forms filaments that are less well suited to roles such as
tension maintenance within the cell.
12. Results support the hypothesis that there is another DFNA gene upstream of the
MYH14 gene and it may be linked to the DFNA4 locus.
13. the alterations of the MYH14 gene may contribute to Myotonic dystrophy type 1
molecular pathogenesis.
14. A complex phenotype of peripheral neuropathy, myopathy, hoarseness, and hearing
loss is linked to an autosomal dominant mutation in MYH14
15. kinetic and functional characterization of the motor domains of human nonmuscle
myosin-2C isoforms
16. data identify CEACAM16 as an alpha-tectorin-interacting protein that concentrates
at the point of attachment of the TM to the stereocilia and, when mutated,
results in ADNSHL at the DFNA4 locus
17. Mutation in MYH14 gene can cause dominant non-syndromic hearing impairment in
Asian population, suggesting that MYH14 gene can be a disease-causing gene of
Chinese patients with hearing impairment.
18. the alternatively spliced isoform of non-muscle myosin II-C is not regulated by
myosin light chain phosphorylation
19. One SNP in PCDH15 (rs7095441) and two SNPs in MYH14 (rs667907 and rs588035),
resulted in significant associations in the Polish sample set and significant
interactions with noise exposure level in the Swedish sample set.
20. data do not support the involvement of MYH14 in cleft lip and palate among the
Italian population
21. Observational study of gene-disease association. (HuGE Navigator)
22. mutational screening in a large series of 300 hearing-impaired patients from
Italy, Spain, and Belgium and in a German kindred linked to DFNA4
23. mutations and alternative splicing alter the enzymatic and motile activity of
nonmuscle myosins II-B and II-C
<pre>
PHENOTYPES
-------------------------------------------------------------------------------------------------

Review eQTL and phenotype association data in this region using PheGenI
	http://www.ncbi.nlm.nih.gov/gap/PheGenI?chr=19&amp;from=50203621&amp;fromto=50203621+50310539&amp;tab=0

Associated conditions
-------------------------------------------------------------------------------------------------
Description	Tests
-------------------------------------------------------------------------------------------------

Autosomal dominant nonsyndromic hearing loss 4A
	MedGen: C1833503 OMIM:  600652 GeneReviews: Hereditary Hearing Loss and Deafness Overview	
Novel genetic variants associated with lumbar disc degeneration in northern Europeans: a meta-analysis of 4600 subjects.
	GeneReviews: <span>Not available</span>	
Peripheral neuropathy-myopathy-hoarseness-hearing loss syndrome
	MedGen: C3280556 OMIM:  614369 GeneReviews: <span>Not available</span>	
</pre>

VARIATION
-------------------------------------------------------------------------------------------------

See variants in ClinVar, http://130.14.22.58/sites/gene/clinvar/?term=MYH14[gene]
See studies and variants in dbVar, http://130.14.22.58/sites/gene
See Variation Viewer (GRCh37.p13), http://130.14.22.58/sites/gene/variation/view/?q=79784[geneid]&amp;assm=GCF_000001405.25
See Variation Viewer (GRCh38), http://130.14.22.58/sites/gene/variation/view/?q=79784[geneid]<pre/><pre>
Genotypes
	See  SNP Geneview Report, http%3A%2F%2Fwww.ncbi.nlm.nih.gov%2FSNP%2Fsnp_ref.cgi%3FlocusId%3D79784
	See 1000 Genomes Browser (GCF_000001405.25), http://130.14.22.58/sites/gene/variation/tools/1000genomes/?q=79784[geneid]&amp;assm=GCF_000001405.25</pre>

HIV-1 INTERACTIONS
-------------------------------------------------------------------------------------------------
Protein interactions
Protein			Gene						Interaction		Pubs
-------------------------------------------------------------------------------------------------
/protein/25121906		/gene/155348		HIV-1 protease cleaves human myosin heavy chain in vitro		8424456

Go to the HIV-1, Human Interaction Database: http://130.14.22.58/genome/viruses/retroviruses/hiv-1/interactions/

INTERACTION
-------------------------------------------------------------------------------------------------

Description of Gene Interaction table

Product		Interactant	Other Gene    Complex	Source		Pubs
-------------------------------------------------------------------------------------------------

Q7Z406         	Growth factor independent 1B	GFI1B      		HPRD		PMID: 16713569
Affinity Capture-MS
BioGRID:122884 	BioGRID:111783 	ABCD3      		BioGRID		PMID: 26496610
Proximity Label-MS
BioGRID:122884 	BioGRID:115802 	AGR2       		BioGRID		PMID: 30575818
Affinity Capture-MS
BioGRID:122884 	BioGRID:132000 	AGRN       		BioGRID		PMID: 29872149
Affinity Capture-MS
BioGRID:122884 	BioGRID:121431 	ANKRD50    		BioGRID		PMID: 33961781
Affinity Capture-MS
BioGRID:122884 	BioGRID:119959 	ANLN       		BioGRID		PMID: 31586073
Affinity Capture-MS
BioGRID:122884 	BioGRID:106862 	AR         		BioGRID		PMID: 32814769
Proximity Label-MS
BioGRID:122884 	BioGRID:114646 	AURKB      		BioGRID		PMID: 29568061
Affinity Capture-MS
BioGRID:122884 	BioGRID:107140 	BRCA1      		BioGRID		PMID: 26831064
Affinity Capture-Western; Co-fractionation
BioGRID:122884 	BioGRID:107142 	BRCA2      		BioGRID		PMID: 24448238
Affinity Capture-MS
BioGRID:122884 	BioGRID:117036 	BRD4       		BioGRID		PMID: 31239290
Affinity Capture-MS
BioGRID:122884 	BioGRID:107154 	BTF3       		BioGRID		PMID: 33644029
Affinity Capture-MS
BioGRID:122884 	BioGRID:122489 	C7orf25    		BioGRID		PMID: 26186194
Proximity Label-MS
BioGRID:122884 	BioGRID:129767 	CAVIN1     		BioGRID		PMID: 30021884
Affinity Capture-MS
BioGRID:122884 	BioGRID:123838 	CCDC8      		BioGRID		PMID: 24711643
Affinity Capture-MS
BioGRID:122884 	BioGRID:107339 	CCNF       		BioGRID		PMID: 33729478
Affinity Capture-MS
BioGRID:122884 	BioGRID:124901 	CCNQ       		BioGRID		PMID: 26186194
Co-fractionation
BioGRID:122884 	BioGRID:122724 	CDC73      		BioGRID		PMID: 22863883
Affinity Capture-MS
BioGRID:122884 	BioGRID:107459 	CDK9       		BioGRID		PMID: 26209609
Affinity Capture-MS
BioGRID:122884 	BioGRID:115662 	CEPT1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:122884 	BioGRID:107506 	CFTR       		BioGRID		PMID: 26618866
Affinity Capture-MS
BioGRID:122884 	BioGRID:117462 	CHMP2B     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:122884 	BioGRID:126170 	CHMP4B     		BioGRID		PMID: 31586073
Co-fractionation
BioGRID:122884 	BioGRID:107569 	CHUK       		BioGRID		PMID: 22863883
Affinity Capture-MS
BioGRID:122884 	BioGRID:116290 	CIT        		BioGRID		PMID: 31586073
Proximity Label-MS
BioGRID:122884 	BioGRID:130719 	CLEC4D     		BioGRID		PMID: 34709727
Proximity Label-MS
BioGRID:122884 	BioGRID:117639 	CLEC4E     		BioGRID		PMID: 34709727
Co-fractionation
BioGRID:122884 	BioGRID:123680 	COG3       		BioGRID		PMID: 22863883
Affinity Capture-MS
BioGRID:122884 	BioGRID:107880 	CTNNB1     		BioGRID		PMID: 27684187
Co-fractionation
BioGRID:122884 	BioGRID:115004 	CTR9       		BioGRID		PMID: 22863883
Affinity Capture-MS
BioGRID:122884 	BioGRID:114030 	CUL3       		BioGRID		PMID: 35563538
Affinity Capture-MS
BioGRID:122884 	BioGRID:112274 	CXCL6      		BioGRID		PMID: 33961781
Affinity Capture-MS
BioGRID:122884 	BioGRID:113649 	DDX39B     		BioGRID		PMID: 27684187
Affinity Capture-MS
BioGRID:122884 	BioGRID:108087 	DLST       		BioGRID		PMID: 29128334
Affinity Capture-MS
BioGRID:122884 	BioGRID:108123 	DNMT1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:122884 	BioGRID:114345 	DPM2       		BioGRID		PMID: 33961781
Affinity Capture-MS
BioGRID:122884 	BioGRID:126680 	DYNLL2     		BioGRID		PMID: 35271311
Proximity Label-MS
BioGRID:122884 	BioGRID:4383845	E          		BioGRID		PMID: 34709727
Affinity Capture-MS
BioGRID:122884 	BioGRID:108220 	ECH1       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:122884 	BioGRID:108223 	ECT2       		BioGRID		PMID: 31586073
Affinity Capture-MS
BioGRID:122884 	BioGRID:108319 	ELK3       		BioGRID		PMID: 35140242
Affinity Capture-MS
BioGRID:122884 	BioGRID:108403 	ESR1       		BioGRID		PMID: 21182205
Affinity Capture-MS
BioGRID:122884 	BioGRID:108420 	ETV5       		BioGRID		PMID: 26186194
Affinity Capture-MS
BioGRID:122884 	BioGRID:108474 	FANCD2     		BioGRID		PMID: 31180492
Affinity Capture-MS
BioGRID:122884 	BioGRID:108497 	FBP1       		BioGRID		PMID: 32041737
Affinity Capture-MS
BioGRID:122884 	BioGRID:117646 	FBXO25     		BioGRID		PMID: 20473970
Affinity Capture-MS
BioGRID:122884 	BioGRID:120581 	FBXW7      		BioGRID		PMID: 33658012
Affinity Capture-MS
BioGRID:122884 	BioGRID:119268 	FCF1       		BioGRID		PMID: 28514442
Affinity Capture-MS
BioGRID:122884 	BioGRID:127439 	FGD5       		BioGRID		PMID: 33762435
Proximity Label-MS
BioGRID:122884 	BioGRID:108636 	FOS        		BioGRID		PMID: 35140242
Proximity Label-MS
BioGRID:122884 	BioGRID:108589 	FOXL1      		BioGRID		PMID: 35140242
Affinity Capture-MS
BioGRID:122884 	BioGRID:108850 	GAGE5      		BioGRID		PMID: 33961781
Affinity Capture-MS
BioGRID:122884 	BioGRID:113800 	GAN        		BioGRID		PMID: 26460568
Two-hybrid
BioGRID:122884 	BioGRID:113924 	GFI1B      		BioGRID		PMID: 16713569
Co-fractionation
BioGRID:122884 	BioGRID:109061 	GNS        		BioGRID		PMID: 35831314
Proximity Label-MS
BioGRID:122884 	BioGRID:109063 	GOLGA2     		BioGRID		PMID: 29568061
Proximity Label-MS
BioGRID:122884 	BioGRID:109264 	H1-5       		BioGRID		PMID: 30021884
Proximity Label-MS
BioGRID:122884 	BioGRID:113946 	H3C1       		BioGRID		PMID: 29568061
Co-fractionation
BioGRID:122884 	BioGRID:109315 	HDAC1      		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:122884 	BioGRID:115330 	HDAC6      		BioGRID		PMID: 35676659
Affinity Capture-RNA
BioGRID:122884 	BioGRID:109432 	HNRNPL     		BioGRID		PMID: 28611215
Co-fractionation
BioGRID:122884 	BioGRID:109540 	HSPA4      		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:122884 	BioGRID:128450 	HTRA4      		BioGRID		PMID: 31470122
Affinity Capture-MS
BioGRID:122884 	BioGRID:109654 	IFI16      		BioGRID		PMID: 33961781
Affinity Capture-MS
BioGRID:122884 	BioGRID:115887 	IGF2BP3    		BioGRID		PMID: 35031058
Affinity Capture-MS
BioGRID:122884 	BioGRID:109848 	INPPL1     		BioGRID		PMID: 35271311
Affinity Capture-MS
BioGRID:122884 	BioGRID:109621 	IRF8       		BioGRID		PMID: 35140242
Affinity Capture-MS
BioGRID:122884 	BioGRID:115256 	KIF14      		BioGRID		PMID: 31586073
Affinity Capture-MS
BioGRID:122884 	BioGRID:115418 	KIF20A     		BioGRID		PMID: 31586073
Affinity Capture-MS
BioGRID:122884 	BioGRID:114873 	KIF23      		BioGRID		PMID: 31586073
Affinity Capture-MS
BioGRID:122884 	BioGRID:112927 	KLF10      		BioGRID		PMID: 35140242
Proximity Label-MS
BioGRID:122884 	BioGRID:110110 	LAMP1      		BioGRID		PMID: 29568061
Affinity Capture-MS
BioGRID:122884 	BioGRID:119619 	LARP7      		BioGRID		PMID: 29845934
Affinity Capture-MS
BioGRID:122884 	BioGRID:120644 	LGR4       		BioGRID		PMID: 24639526
Affinity Capture-MS
BioGRID:122884 	BioGRID:137124 	LINC01667  		BioGRID		PMID: 26186194
Affinity Capture-MS
BioGRID:122884 	BioGRID:122882 	LRRC31     		BioGRID		PMID: 33005030
Proximity Label-MS
BioGRID:122884 	BioGRID:114643 	LRRFIP2    		BioGRID		PMID: 30021884
Affinity Capture-MS
BioGRID:122884 	BioGRID:125700 	LRRK2      		BioGRID		PMID: 31046837
Affinity Capture-MS
BioGRID:122884 	BioGRID:117509 	LTN1       		BioGRID		PMID: 29540532
Proximity Label-MS
BioGRID:122884 	BioGRID:4383846	M          		BioGRID		PMID: 34709727
Affinity Capture-MS
BioGRID:122884 	BioGRID:113606 	MALL       		BioGRID		PMID: 33961781
Co-fractionation
BioGRID:122884 	BioGRID:115126 	MATR3      		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:122884 	BioGRID:110339 	MCM2       		BioGRID		PMID: 25963833
Affinity Capture-MS
BioGRID:122884 	BioGRID:115014 	MDC1       		BioGRID		PMID: 22990118
Affinity Capture-MS
BioGRID:122884 	BioGRID:114862 	MED20      		BioGRID		PMID: 25281560
Affinity Capture-MS
BioGRID:122884 	BioGRID:110434 	MKI67      		BioGRID		PMID: 26949251
Affinity Capture-MS
BioGRID:122884 	BioGRID:110694 	MYC        		BioGRID		PMID: 35013218,29467282
Affinity Capture-MS
BioGRID:122884 	BioGRID:110698 	MYCN       		BioGRID		PMID: 35013218
Co-fractionation
BioGRID:122884 	BioGRID:110713 	MYH10      		BioGRID		PMID: 35831314
Co-fractionation
BioGRID:122884 	BioGRID:110712 	MYH9       		BioGRID		PMID: 35831314,22863883
Affinity Capture-MS; Co-fractionation
BioGRID:122884 	BioGRID:115871 	MYL12A     		BioGRID		PMID: 35271311,22863883
Affinity Capture-MS
BioGRID:122884 	BioGRID:125182 	MYL12B     		BioGRID		PMID: 33961781
Affinity Capture-MS
BioGRID:122884 	BioGRID:110718 	MYL3       		BioGRID		PMID: 33961781,28514442
Affinity Capture-MS; Co-fractionation
BioGRID:122884 	BioGRID:110721 	MYL6       		BioGRID		PMID: 33961781,28514442,22863883
Affinity Capture-MS
BioGRID:122884 	BioGRID:126617 	MYL6B      		BioGRID		PMID: 35271311
Co-fractionation
BioGRID:122884 	BioGRID:115670 	MYL9       		BioGRID		PMID: 22863883
Affinity Capture-MS
BioGRID:122884 	BioGRID:114990 	NUP155     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:122884 	BioGRID:116102 	OCLM       		BioGRID		PMID: 33961781
Proximity Label-MS
BioGRID:122884 	BioGRID:4383867	ORF10      		BioGRID		PMID: 34709727
Proximity Label-MS
BioGRID:122884 	BioGRID:4383863	ORF1ab     		BioGRID		PMID: 34709727
Affinity Capture-MS; Proximity Label-MS
BioGRID:122884 	BioGRID:4383854	ORF1ab     		BioGRID		PMID: 34709727
Affinity Capture-MS
BioGRID:122884 	BioGRID:4383950	ORF1ab     		BioGRID		PMID: 33060197
Proximity Label-MS
BioGRID:122884 	BioGRID:4383870	ORF6       		BioGRID		PMID: 34709727
Proximity Label-MS
BioGRID:122884 	BioGRID:4383871	ORF7b      		BioGRID		PMID: 34709727
Proximity Label-MS
BioGRID:122884 	BioGRID:4383873	ORF8       		BioGRID		PMID: 34709727
Co-fractionation
BioGRID:122884 	BioGRID:119647 	OTUD6B     		BioGRID		PMID: 22863883
Co-fractionation
BioGRID:122884 	BioGRID:120081 	PAF1       		BioGRID		PMID: 22863883
Affinity Capture-MS
BioGRID:122884 	BioGRID:115252 	PAN2       		BioGRID		PMID: 23398456
Affinity Capture-MS
BioGRID:122884 	BioGRID:111115 	PAX7       		BioGRID		PMID: 35140242
Protein-RNA
BioGRID:122884 	BioGRID:111168 	PDE4B      		BioGRID		PMID: 34039624
Proximity Label-MS
BioGRID:122884 	BioGRID:114387 	PER2       		BioGRID		PMID: 35122331
Affinity Capture-MS
BioGRID:122884 	BioGRID:111314 	PIK3R2     		BioGRID		PMID: 19380743
Affinity Capture-MS
BioGRID:122884 	BioGRID:121697 	PLEKHA4    		BioGRID		PMID: 31091453
Proximity Label-MS
BioGRID:122884 	BioGRID:111384 	PML        		BioGRID		PMID: 34795231
Co-fractionation
BioGRID:122884 	BioGRID:119903 	POLE3      		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:122884 	BioGRID:115031 	PPIP5K1    		BioGRID		PMID: 35271311
Affinity Capture-MS
BioGRID:122884 	BioGRID:117384 	PRKD2      		BioGRID		PMID: 30652415
Co-fractionation; Proximity Label-MS
BioGRID:122884 	BioGRID:111655 	PSMA1      		BioGRID		PMID: 35831314,29568061
Affinity Capture-MS
BioGRID:122884 	BioGRID:111672 	PSMB10     		BioGRID		PMID: 35271311
Co-fractionation
BioGRID:122884 	BioGRID:111689 	PSMD11     		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:122884 	BioGRID:116327 	PTP4A3     		BioGRID		PMID: 33961781
Co-fractionation
BioGRID:122884 	BioGRID:120812 	RABL6      		BioGRID		PMID: 22863883
Affinity Capture-MS
BioGRID:122884 	BioGRID:121212 	RAD18      		BioGRID		PMID: 31076518
Affinity Capture-MS
BioGRID:122884 	BioGRID:115301 	RBX1       		BioGRID		PMID: 33961781
Affinity Capture-MS
BioGRID:122884 	BioGRID:128110 	RHOV       		BioGRID		PMID: 31871319
Affinity Capture-MS
BioGRID:122884 	BioGRID:122303 	RMND5A     		BioGRID		PMID: 29911972
Affinity Capture-MS
BioGRID:122884 	BioGRID:119411 	RNF181     		BioGRID		PMID: 29511261
Proximity Label-MS
BioGRID:122884 	BioGRID:112050 	RPL7A      		BioGRID		PMID: 30021884
Co-fractionation
BioGRID:122884 	BioGRID:114166 	RUVBL1     		BioGRID		PMID: 35831314
Proximity Label-MS
BioGRID:122884 	BioGRID:4383848	S          		BioGRID		PMID: 34709727
Affinity Capture-MS
BioGRID:122884 	BioGRID:112183 	S100A4     		BioGRID		PMID: 33961781
Affinity Capture-MS
BioGRID:122884 	BioGRID:112344 	SGK1       		BioGRID		PMID: 26186194
Affinity Capture-MS
BioGRID:122884 	BioGRID:112349 	SH3BGRL    		BioGRID		PMID: 33961781
Affinity Capture-MS
BioGRID:122884 	BioGRID:112361 	SHC1       		BioGRID		PMID: 19380743
Affinity Capture-MS
BioGRID:122884 	BioGRID:116840 	SIK2       		BioGRID		PMID: 33947818
Affinity Capture-MS
BioGRID:122884 	BioGRID:119603 	SIRT6      		BioGRID		PMID: 34244565
Affinity Capture-MS
BioGRID:122884 	BioGRID:119602 	SIRT7      		BioGRID		PMID: 22586326
Affinity Capture-MS; Proximity Label-MS
BioGRID:122884 	BioGRID:124851 	SLFN11     		BioGRID		PMID: 33863777,33536335
Two-hybrid
BioGRID:122884 	BioGRID:117101 	SNAPIN     		BioGRID		PMID: 23414517
Affinity Capture-MS
BioGRID:122884 	BioGRID:112540 	SOX2       		BioGRID		PMID: 34732716
Affinity Capture-MS
BioGRID:122884 	BioGRID:112550 	SP1        		BioGRID		PMID: 22266860
Affinity Capture-MS
BioGRID:122884 	BioGRID:120253 	SPDL1      		BioGRID		PMID: 30258100
Affinity Capture-MS
BioGRID:122884 	BioGRID:112595 	SRI        		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:122884 	BioGRID:112625 	SSR3       		BioGRID		PMID: 26496610
Proximity Label-MS
BioGRID:122884 	BioGRID:112649 	STAT1      		BioGRID		PMID: 35140242
Affinity Capture-MS
BioGRID:122884 	BioGRID:112657 	STAU1      		BioGRID		PMID: 30948266
Affinity Capture-MS
BioGRID:122884 	BioGRID:120346 	STX17      		BioGRID		PMID: 33961781
Affinity Capture-MS
BioGRID:122884 	BioGRID:117059 	SUZ12      		BioGRID		PMID: 24457600
Co-fractionation
BioGRID:122884 	BioGRID:112741 	TAF6       		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:122884 	BioGRID:120151 	TET2       		BioGRID		PMID: 29735542
Affinity Capture-MS
BioGRID:122884 	BioGRID:123703 	TEX101     		BioGRID		PMID: 30097533
Affinity Capture-MS
BioGRID:122884 	BioGRID:112882 	TFCP2      		BioGRID		PMID: 31501420
Affinity Capture-MS
BioGRID:122884 	BioGRID:114589 	TMEM257    		BioGRID		PMID: 33961781
Affinity Capture-MS
BioGRID:122884 	BioGRID:112967 	TMPO       		BioGRID		PMID: 28902428
Affinity Capture-MS
BioGRID:122884 	BioGRID:112979 	TNF        		BioGRID		PMID: 27545878
Affinity Capture-MS
BioGRID:122884 	BioGRID:116257 	TRIM31     		BioGRID		PMID: 34650049
Affinity Capture-MS
BioGRID:122884 	BioGRID:110678 	TRIM37     		BioGRID		PMID: 33194618
Affinity Capture-MS
BioGRID:122884 	BioGRID:116953 	UFL1       		BioGRID		PMID: 32807901
Affinity Capture-MS
BioGRID:122884 	BioGRID:1678011	UL135      		BioGRID		PMID: 30089695
Affinity Capture-MS
BioGRID:122884 	BioGRID:120986 	UNC45A     		BioGRID		PMID: 33961781,28514442
Affinity Capture-MS
BioGRID:122884 	BioGRID:113866 	USP11      		BioGRID		PMID: 33567341
Affinity Capture-MS
BioGRID:122884 	BioGRID:114551 	USP14      		BioGRID		PMID: 30425250
Affinity Capture-MS
BioGRID:122884 	BioGRID:116272 	WDR5       		BioGRID		PMID: 33022573
Affinity Capture-MS
BioGRID:122884 	BioGRID:115684 	YAP1       		BioGRID		PMID: 31501420
Affinity Capture-MS
BioGRID:122884 	BioGRID:118842 	ZBTB44     		BioGRID		PMID: 26186194
Affinity Capture-MS
BioGRID:122884 	BioGRID:122502 	ZFYVE21    		BioGRID		PMID: 20890123
Affinity Capture-MS
BioGRID:122884 	BioGRID:113379 	ZIC3       		BioGRID		PMID: 35140242
Affinity Capture-MS
BioGRID:122884 	BioGRID:127574 	ZNF746     		BioGRID		PMID: 25315684

GENERAL GENE INFO
-------------------------------------------------------------------------------------------------

Marker
	NoName               	(e-PCR)	Links:UniSTS:481051
	NoName               	(e-PCR)	Links:UniSTS:482355
	D19S881              	(e-PCR), detects polymorphism	Links:UniSTS:70312
	SHGC-149725          	(e-PCR)	Links:UniSTS:183209
	G31336               	(e-PCR)	Links:UniSTS:11701
	D19S904              	(e-PCR), detects polymorphism	Links:UniSTS:7115
	G18051               	(e-PCR)	Links:UniSTS:71632
	D19S866              	(e-PCR)	Links:UniSTS:28138
	Bdya0h04             	(e-PCR)	Links:UniSTS:41721

Clone Names
	FLJ13881, FLJ43092, KIAA2034, DKFZp667A1311 


Homology
	Homologs of the MYH14 gene
		The MYH14 gene is conserved in chimpanzee, Rhesus monkey, dog, cow, mouse, and rat.
	Orthologs from Annotation Pipeline (/gene/?Term=ortholog_gene_79784[group]): 
	Orthologs

Gene Ontology Provided by GOA (www.ebi.ac.uk/GOA)

Function				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
enables ATP binding                           GO:0000000	-
contributes_to actin filament binding         GO:0000000	PMID: 24072716
enables calmodulin binding                    GO:0000000	-
contributes_to microfilament motor activ...   GO:0000000	PMID: 24072716

Processs				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
involved_in actin filament-based movemen...   GO:0000000	-
involved_in actomyosin structure organiz...   GO:0000000	PMID: 24072716
involved_in mitochondrion morphogenesis       GO:0000000	PMID: 21480433
involved_in neuronal action potential         GO:0000000	PMID: 21480433
involved_in regulation of cell shape          GO:0000000	-
involved_in sensory perception of sound       GO:0000000	PMID: 21480433
involved_in skeletal muscle contraction       GO:0000000	PMID: 21480433
involved_in skeletal muscle tissue devel...   GO:0000000	PMID: 21480433
involved_in vocalization behavior             GO:0000000	PMID: 21480433

Component				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
located_in actomyosin                         GO:0000000	PMID: 24072716
located_in brush border                       GO:0000000	-
is_active_in cytoplasm                        GO:0000000	PMID: 21873635
located_in cytosol                            GO:0000000	-
located_in extracellular exosome              GO:0000000	PMID: 19056867
located_in growth cone                        GO:0000000	-
located_in membrane                           GO:0000000	PMID: 19946888
part_of myosin II complex                     GO:0000000	PMID: 21873635
part_of myosin II complex                     GO:0000000	PMID: 24072716
located_in myosin II filament                 GO:0000000	PMID: 24072716
is_active_in myosin filament                  GO:0000000	PMID: 21873635
located_in stress fiber                       GO:0000000	-

GENERAL PROTEIN INFORMATION
-------------------------------------------------------------------------------------------------
Preferred Names
	myosin-14
Names
	MYH14 variant protein
	myosin heavy chain, non-muscle IIc
	myosin, heavy chain 14, non-muscle
	myosin, heavy polypeptide 14
	non-muscle myosin heavy chain IIc
	nonmuscle myosin heavy chain II-C
NP_001070654.1
	EC 5.6.1.8
NP_001139281.1
	EC 5.6.1.8
NP_079005.3
	EC 5.6.1.8

NCBI REFERENCE SEQUENCES (RefSeq)
-------------------------------------------------------------------------------------------------

RefSeqs maintained independently of Annotated Genomes

These reference sequences exist independently of genome builds.
These reference sequences are curated independently of the genome annotation cycle, 
so their versions may not match the RefSeq versions in the current genome build. 
Identify version mismatches by comparing the version of the RefSeq in this section to 
the one reported in Genomic regions, transcripts, and products section above.

	Genomic
		NG_011645.1 RefSeqGene
		Range   	4994..111912
		Download	GenBank FASTA Sequence Viewer (Graphics) 



	mRNA and Protein(s) 

	NM_001077186.2 → NP_001070654.1  REVIEWEDmyosin-14 isoform 1

	See proteins identical to NP_001070654.1 at http://130.14.22.58/ipg/NP_001070654.1/

		Description: Transcript Variant: This variant (1) lacks an a...
	Source sequence(s): AB111886, AC008655, AC010515, AC020906, AK125082, AY165122, BC007877, BC018933 
	  Consensus CDS: CCDS46151.1
	  UniProtKB/TrEMBL: B3KWH4
	  UniProtKB/Swiss-Prot: Q7Z406

	Related Ensembl: ENSP00000407879.1, ENST00000425460.6
	  Conserved Domains (5)summary
		cd14930: 
		Location:119 - 796
		MYSc_Myh14_mammals; class II myosin heavy chain 14 motor domain
		pfam00063: 
		Location:108 - 796
		Myosin_head; Myosin head (motor domain)
		pfam01576: 
		Location:873 - 1953
		Myosin_tail_1; Myosin tail
		cd16269: 
		Location:1689 - 1706
		GBP_C; coiled coil [structural motif]
		cl20817: 
		Location:1621 - 1721
		GBP_C; Guanylate-binding protein, C-terminal domain

	NM_001145809.2 → NP_001139281.1  REVIEWEDmyosin-14 isoform 3

	See proteins identical to NP_001139281.1 at http://130.14.22.58/ipg/NP_001139281.1/

		Description: Transcript Variant: This variant (3) represents...
	Source sequence(s): AB290169, AC020906, AK125082, BC007877, BC018933, BC129803, DB110776 
	  Consensus CDS: CCDS54295.1
	  UniProtKB/TrEMBL: A1L2Z2
	  UniProtKB/TrEMBL: B3KWH4
	  UniProtKB/Swiss-Prot: Q7Z406

	Related Ensembl: ENSP00000493594.1, ENST00000642316.2
	  Conserved Domains (2)summary
		cd14930: 
		Location:119 - 829
		MYSc_Myh14_mammals; class II myosin heavy chain 14 motor domain
		pfam01576: 
		Location:906 - 1986
		Myosin_tail_1; Myosin tail

	NM_024729.4 → NP_079005.3  REVIEWEDmyosin-14 isoform 2

	See proteins identical to NP_079005.3 at http://130.14.22.58/ipg/NP_079005.3/

		Description: Transcript Variant: This variant (2) lacks two ...
	Source sequence(s): AB111886, AC008655, AC010515, AC020906, AY165122, BC007877, BC018933 
	  Consensus CDS: CCDS59411.1
	  UniProtKB/Swiss-Prot: Q7Z406
	  UniProtKB/Swiss-Prot: Q9H882

	Related Ensembl: ENSP00000366169.3, ENST00000376970.6
	  Conserved Domains (2)summary
		cd14930: 
		Location:119 - 788
		MYSc_Myh14_mammals; class II myosin heavy chain 14 motor domain
		cl25732: 
		Location:865 - 1945
		SMC_N; RecF/RecN/SMC N terminal domain

RefSeqs of Annotated Genomes: Homo sapiens Annotation Release 110
The following sections contain reference sequences that belong to a specific genome build. 
This section includes genomic Reference Sequences (RefSeqs) from all assemblies on which 
this gene is annotated, such as RefSeqs for chromosomes and scaffolds (contigs) from both 
reference and alternate assemblies. Model RNAs and proteins are also reported here.

Reference GRCh38.p14 Primary Assembly

	Genomic
		NC_000019.10 Reference GRCh38.p14 Primary Assembly
		Range   	50203621..50310539
		Download	GenBank FASTA Sequence Viewer (Graphics) 

Alternate T2T-CHM13v2.0

	Genomic
		NC_060943.1 Alternate T2T-CHM13v2.0
		Range   	53291136..53398068
		Download	GenBank FASTA Sequence Viewer (Graphics) 



RELATED SEQUENCES
-------------------------------------------------------------------------------------------------

Nucleotide			Protein
-------------------------------------------------------------------------------------------------
genomic             		AB839082.1	None
genomic             		AB839083.1	None
genomic             		AC008655.7(8782..29834)	None
genomic             		AC010515.8(11114..41518)	None
genomic             		AC020906.6	None
genomic             		CH471135.1	EAW71838.1
				EAW71839
				EAW71840
				EAW71841
				EAW71842
				EAW71843
genomic             		CP068259.2(53291137..53398069)	None
mRNA                		AB111886.1	BAC98374.1
mRNA                		AB290169.1	BAG06723.1
mRNA                		AK023943.1	BAB14735.1
mRNA                		AK091982.1	None
mRNA                		AK122704.1	BAG53677.1
mRNA                		AK125082.1	BAG54136.1
mRNA                		AK303704.1	BAG64689.1
mRNA                		AK307783.1	None
mRNA                		AV661825.1	None
mRNA                		AY165122.1	AAO39147.1
mRNA                		AY203926.1	AAP34449.1
mRNA                		BC000676.2	AAH00676.2
mRNA                		BC004396.1	AAH04396.1
mRNA                		BC007877.2	AAH07877.2
mRNA                		BC018933.2	AAH18933.2
mRNA                		BC129803.1	AAI29804.1
mRNA                		CR936653.1	CAI56791.1
mRNA                		DB110776.1	None
mRNA                		FJ041910.1	ACM78630.1
mRNA                		L29142.1	AAA20905.1

Protein Accession		Links
-------------------------------------------------------------------------------------------------
Q7Z406.2       	GenPept(/protein/327478526)		UniProtKB/Swiss-Prot:Q7Z406

GENE LINKOUT
-------------------------------------------------------------------------------------------------
The following LinkOut(www.ncbi.nlm.nih.gov/projects/linkout/index.html) resources
are supplied by external providers. These providers are responsible for
maintaining the links.

Chemical Information
  (Free resource) (free) Interologous Interaction Database
	Interologous Interaction Database
  (Order form) MilliporeSigma
	Myh14 productsMyh14 products

Molecular Biology Databases
  (Free resource) (free) Bgee database
	MYH14 gene expressionMYH14 gene expression
  (Free resource) (free) BioGPS
	BioGPS
  (Free resource) (free) BioGRID Open Repository of CRISPR Screens (ORCS)
	BioGRID CRISPR Screen Phenotypes (10 hits/1150 screens)BioGRID CRISPR Screen Phenotypes (10 hits/1150 screens)
  (Free resource) (free) CREB Target Gene Database
	CREB Target Gene Database
  (Free resource) (free) CTD: Comparative Toxicogenomics Database
	CTD: Comparative Toxicogenomics Database - MYH14CTD: Comparative Toxicogenomics Database - MYH14
  (Free resource) (Free registration required) (free) Creative Biogene
	myosin, heavy chain 14, non-musclemyosin, heavy chain 14, non-muscle
  (Free resource) (free) Domain Mapping of Disease Mutations
	MYH14MYH14
  (Free resource) (free) Eukaryotic Promoter Database
	MYH14_1MYH14_1
  (Order form) GenScript latest version of gene cDNA ORF Clone
	GenScript latest version of gene cDNA ORF Clone
  (Free resource) (free) GeneNetwork
	Records for gene expression in HumanRecords for gene expression in Human
  (Free resource) (free) Genevisible
	MYH14MYH14
  (Free resource) (free) GlyGen glycoinformatics resource
	GlyGen glycoinformatics resource
  (Free resource) (Free registration required) (free) Human Gene Mutation Database
	Human Gene Mutation Database
  (Free resource) (free) Human eFP Browser
	Human eFP BrowserHuman eFP BrowserHuman eFP Browser
  Ingenuity Pathways Analysis
	Ingenuity Pathways Analysis
  (Free resource) (free) InnateDB
	InnateDB
  (Free resource) (free) InterMine
	InterMine
  (Free resource) (free) Kyoto Encyclopedia of Genes and Genomes
	Kyoto Encyclopedia of Genes and Genomes
  (Free resource) (free) LSDB from Gene
	MYH14 databaseMYH14 database
  (Free resource) (free) OMA Browser: Orthologous MAtrix
	OMA Browser: Orthologous MAtrix
  (Free resource) (free) OrthoDB catalog of orthologs
	OrthologsOrthologs
  (Free resource) (free) PhosphoSitePlus
	PhosphoSitePlus® - comprehensive post-translational modification resourcePhosphoSitePlus® - comprehensive post-translational modification resource
  (Free resource) (free) Protein Ontology Consortium
	Protein Ontology Consortium
  (Free resource) (free) The Gene Wiki
	The Gene Wiki
  (Free resource) (free) The Weizmann Institute of Science GeneCards and MalaCards databases
	GeneCard for MYH14GeneCard for MYH14
  (Free resource) (free) Vertebrate Genome Annotation (VEGA) database
	Vertebrate Genome Annotation (VEGA) database
  (Free resource) (free) iRefWeb - iRefIndex release 9.0 - Consolidated Interactome
	iRefWeb - iRefIndex release 9.0 - Consolidated Interactome

Research Materials
  (Order form) Addgene Non-profit plasmid repository
	Get Plasmids - AddgeneGet Plasmids - Addgene
  ExactAntigen/Labome
	reagent reviewreagent reviewreagentsreagents
  (Order form) GeneCopoeia Inc.
	Order full-length ORF cloneOrder full-length ORF cloneOrder TALEN/CRISPR clonesOrder TALEN/CRISPR clonesOrder promoter cloneOrder promoter clone
  (Order form) Kazusa DNA Research Institute
	Kazusa DNA Research Institute
  LifeSpan BioSciences, Inc.
	LSBio MYH14 ProteinsLSBio MYH14 ProteinsLSBio MYH14 AntibodiesLSBio MYH14 Antibodies
  (Order form) NITE Biological Resource Center
	Human cDNA clones used in NEDO Project / AK303704Human cDNA clones used in NEDO Project / AK303704Human cDNA clones used in NEDO Project / AK307783Human cDNA clones used in NEDO Project / AK307783Human cDNA clones used in NEDO Project / AK023943Human cDNA clones used in NEDO Project / AK023943

Tools
  (Free resource) (free) GeneMANIA
	GeneMANIA