Myh9 myosin, heavy polypeptide 9, non-muscle[Mus musculus]
Gene ID: 17886, updated on 4-Oct-2022


SUMMARY
-------------------------------------------------------------------------------------------------

Official Symbol: Myh9 (provided by MGI)
Official full name: myosin, heavy polypeptide 9, non-muscle (provided by MGI)
Primary source: MGI:MGI:107717
See related: Ensembl:ENSMUSG00000022443; AllianceGenome:MGI:107717
Gene type: protein coding
RefSeq status: VALIDATED
Organism: Mus musculus

Lineage: Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
Murinae; Mus; Mus

Also known as: Fltn; Myhn1; Myhn-1; TU72.6; NMHCIIA; NMMHC-A; NMMHC-IIA

Summary: Enables protein domain specific binding activity. Involved in several processes, 
including cortical granule exocytosis; negative regulation of actin filament
severing; and positive regulation of protein processing in phagocytic vesicle.
Acts upstream of or within several processes, including establishment of T cell
polarity; microtubule cytoskeleton organization; and myoblast fusion. Located in 
several cellular components, including cortical granule; cytoskeleton; and
immunological synapse. Part of myosin II complex. Colocalizes with focal
adhesion. Is expressed in several structures, including alimentary system; early 
embryo; future spinal cord; heart and pericardium; and sensory organ. Used to
study MYH-9 related disease. Human ortholog(s) of this gene implicated in several
diseases, including auditory system disease (multiple); autosomal dominant Alport
syndrome; blood platelet disease (multiple); end stage renal disease; and
orofacial cleft. Orthologous to human MYH9 (myosin heavy chain 9). [provided by
Alliance of Genome Resources, Apr 2022]

Orthologsall (/gene/?Term=ortholog_gene_4627[group]), human (https://www.ncbi.nlm.nih.gov/gene/4627)

GENOMIC CONTEXT
-------------------------------------------------------------------------------------------------


Location: 15 E1; 15 36.81 cM

Annotation release	Status	Assembly	Chromosome	Location
-------------------------------------------------------------------------------------------------
109	current	GRCm39 (GCF_000001635.27)	15	NC_000081.7 (77644785..77726375, complement) 
108.20200622	previous assembly	GRCm38.p6 (GCF_000001635.26)	15	NC_000081.6 (77760585..77842175, complement) 
Exont count: 41


BIBLIOGRAPHY
-------------------------------------------------------------------------------------------------


Related Articles in PubMed

1. Defective VWF secretion due to expression of MYH9-RD E1841K mutant in endothelial
cells disrupts hemostasis. Cao Y, . Blood Adv, 2022 Aug 9, PMID 35764499.
2. <i>Myh9</i> Plays an Essential Role in the Survival and Maintenance of
Hematopoietic Stem/Progenitor Cells. An Q, . Cells, 2022 Jun 7, PMID 35740994., Free PMC Article(s): PMC9221478
3. Reduced platelet forces underlie impaired hemostasis in mouse models of
<i>MYH9</i>-related disease. Baumann J, . Sci Adv, 2022 May 20, PMID 35584211., Free PMC Article(s): PMC9116608
4. MYH9 suppresses melanoma tumorigenesis, metastasis and regulates tumor
microenvironment. Singh SK, . Med Oncol, 2020 Sep 9, PMID 32902730.
5. Megakaryocyte migration defects due to nonmuscle myosin IIA mutations underlie
thrombocytopenia in MYH9-related disease. Pal K, . Blood, 2020 May 21, PMID
32315395., Free PMC Article(s): PMC7243143
6. Actomyosin-driven force patterning controls endocytosis at the immune synapse.
Kumari A, . Nat Commun, 2019 Jun 28, PMID 31253773., Free PMC Article(s): PMC6599028

GeneRIFs: Gene References Into Functions

1. Defective VWF secretion due to expression of MYH9-RD E1841K mutant in endothelial
cells disrupts hemostasis.
2. Myh9 Plays an Essential Role in the Survival and Maintenance of Hematopoietic
Stem/Progenitor Cells.
3. MYH9-dependent polarization of ATG9B promotes colorectal cancer metastasis by
accelerating focal adhesion assembly.
4. Non-muscle myosin heavy chain 9 maintains intestinal homeostasis by preventing
epithelium necroptosis and colitis adenoma formation.
5. MYH9 facilitates autoregulation of adipose tissue depot development.
6. Endothelial cell invasion is controlled by dactylopodia.
7. Mesenchymal stem cell-derived extracellular vesicles prevent the development of
osteoarthritis via the circHIPK3/miR-124-3p/MYH9 axis.
8. MYH9 suppresses melanoma tumorigenesis, metastasis and regulates tumor
microenvironment.
9. Multiscale analysis of single and double maternal-zygotic Myh9 and Myh10 mutants 
during mouse preimplantation development.
10. Trio cooperates with Myh9 to regulate neural crest-derived craniofacial
development.
11. NEK9 regulates primary cilia formation by acting as a selective autophagy adaptor
for MYH9/myosin IIA.
12. Conditional Myh9 and Myh10 inactivation in adult mouse renal epithelium results
in progressive kidney disease.
13. Mutations in non-muscle myosin 2A disrupt the actomyosin cytoskeleton in Sertoli 
cells and cause male infertility.
14. NMMHC IIA triggers neuronal autophagic cell death by promoting F-actin-dependent 
ATG9A trafficking in cerebral ischemia/reperfusion.
15. MRIP Regulates the Myosin IIA Activity and DDR1 Function to Enable Collagen
Tractional Remodeling.
16. Megakaryocyte migration defects due to nonmuscle myosin IIA mutations underlie
thrombocytopenia in MYH9-related disease.
17. Angiotensin II-mediated MYH9 downregulation causes structural and functional
podocyte injury in diabetic kidney disease.
18. In conclusion, PS1/gamma-secretase-dependent EphA3 cleavage mediates axon growth 
by regulating filament assembly through RhoA signaling and non-muscle myosin IIA 
(NMIIA), suggesting opposite roles of EphA3 on inhibiting (ligand-dependent) and 
promoting (receptor processing) axon growth in developing neurons.
19. knockdown of NMIIA or NMIIB lowers the growth rate and tumor volume of
3-methylcholanthrene-induced tumor in vivo.
20. Tpm3.1 co-assembles onto these actin filaments, and this is followed later by
recruitment of the myosin IIA motor.
21. These results actually support that NMHC-IIA is involved in negative modulation
of the host innate immune system, which provides a molecular basis for prevention
and control of the sialylated RNA viruses and treatment of inflammatory diseases.
22. In conclusion, the MYH9 E1841K variant alters podocyte cytoskeletal structure and
renders podocytes more susceptible to injury after a damaging stimulus.
23. the severe migration defects indicate an essential and fundamental role of Myh9
for neutrophil trafficking in innate immunity.
24. the key role of NMMHC IIA in oxygen glucose-deprived -stimulated mouse brain
bEND.3 endothelial cells, is reported.
25. NMIIa and actin filaments concentrate around lipid droplets (LDs), and form
transient foci between dissociating LDs. NMIIa depletion results in decreased LD 
dissociations, enlarged LDs, decreased hydrolysis and increased storage of
triglycerides.
26. data therefore reveal a role for NMIIA and NMIIB as negative regulators of
proliferation in the mammary epithelium.
27. Fluorescence resonance energy transfer experiments showed that FliI-NMMIIA
interactions require Ca(2+) influx. We conclude that Ca(2+) influx through the
TRPV4 channel regulates FliI-NMMIIA interaction, which in turn enables generation
of the cell extensions essential for collagen remodeling
28. Collectively, these results implicate both moesin and myosin IIA in the
regulation of phagolysosome biogenesis and in host defense against infections.
29. APPL1 enhances glucose uptake by modulating the activation and localization of
PKCzeta, as well as its functional interaction with both PP2A and myosin IIa.
30. Data show that deletion of myosin heavy chain II-A (Myh9)/myosin heavy chain II-B
(Myh10) caused severe hydroureter/hydronephrosis at birth.
31. our data indicated that PGDHC is a Pg-derived, cell-permeable ceramide that
possesses a unique property of promoting osteoclastogenesis via interaction with 
Myh9 which, in turn, activates a Rac1/DC-STAMP pathway for upregulation of
osteoclast cell fusion.
32. Conditional deletion of nonmuscle myosin II-A in mouse tongue epithelium results 
in squamous cell carcinoma
33. Inhibition of NMMHC IIA impedes TF expression and venous thrombosis via
Akt/GSK3beta-NF-kappaB signalling pathways in the endothelium both in vitro and
in vivo.
34. Myh9 mediates colitis-induced epithelium injury by restricting Lgr5+ stem cells
35. Mst1 regulates Myosin IIa dynamics to organize high and low affinity LFA-1 to the
anterior and posterior membrane during T cell migration.
36. regulates morphogenesis of immature nephrons
37. DDR1 malfunction causes outer hair cells deformation and the separation of the
lateral wall, the location of the cellular motor responsible for the
electromotile property, explicitly in those regions showing DDR1 and NM-IIA
co-localization.
38. A new role for Arl13b in actin cytoskeleton remodeling through the interaction
with Myh9.
39. Lgl1 forms two distinct complexes in vivo, Lgl1-NMIIA and
Lgl1-Par6alpha-aPKCzeta, and that the formation of these complexes is affected by
the phosphorylation state of Lgl1.
40. The distribution of organelles within platelets critically depends on a
homogeneous organelle distribution within megakaryocytes and preplatelet
fragments, which requires myosin IIA.
41. While MyoIIA activity is required for F-actin localization at the plasma
membrane, it alone is insufficient to localize F-actin to the plasma membrane.
42. The Myh9 R702C missense mutation results in the MYH9 disorder phenotype.
43. Podocyte-specific deletion of Myh9 results in a variable susceptibility to
glomerulosclerosis in response to different models of glomerular injury.
44. Seven of top hits-including Myh9, which encodes nonmuscle myosin IIa-have not
been linked to tumor development, yet tissue-specific Myh9 RNAi and Myh9 knockout
trigger invasive squamous cell carcinomas formation on tumor-susceptible
backgrounds.
45. NMHC IIA may play critical roles in the early trophoblast-derived ectoplacental
cone and extraembryonic ectoderm in Keratin 5-Cre transgenic mice.
46. study concludes that cell adhesion to collagen presented on beads activates Ca(2 
) entry and promotes the formation of phagosomes enriched with NMMIIA and
gelsolin
47. MIIA is required for efficient cell migration in restricted environments as well 
as for adhesion maturation.
48. Myosin IIA inhibition also significantly reduces phosphorylation of the
mechanosensing protein CasL (Crk-associated substrate the lymphocyte type),
raising the possibility of a direct mechanical mechanism of signal modulation
involving CasL.
49. Mutations in MYH9 is associated with hematologic, eye, and kidney abnormalities
50. Data show that CXCL13/CXCR5 facilitated antigen encounter and BCR signaling by
promoting membrane ruffling and LFA-1-supported adhesion require a functional
actin cytoskeleton and the activity of the motor protein non-muscle myosin II
(NM-II).
51. Myh9 podocyte deletion in C57BL/6 mice results in susceptibility to experimental 
doxorubicin hydrochloride glomerulopathy
52. myosin IIA and IIB are differentially expressed and localized and have clearly
different functions in hepatic stellate cells
53. thrombocytopenia in Myh9Delta mice results from defective development of
megakaryocyte size, impaired proplatelet formation and increased cell death
54. mutated non-muscle myosin IIA can lead to thrombocytopenia in mice and humans
55. Loss of myosin II, VI or VIIa function had no significant effects on rates of
endocytic vesicle movement in bone marrow-derived dendritic cells.[myo2a or Non
muscle myosin II]
56. Myosin IIA optimizes lymphocyte crawling efficiency in the many environments T
cells must pass through during their trafficking.
57. Results highlight the functions of the N-terminal motor and C-terminal rod
domains of NM II and their different roles in cell-cell and cell-matrix adhesion.
58. Data suggest that NMIIA creates a coherent actin network through the formation of
circumferential actin bundles that mechanically link elements of the peripheral
actin cytoskeleton where much of the force is generated during spreading.
59. These data suggest that myosin IIA plays a role in insulin-stimulated docking of 
glucose transporter 4 storage vesicles to the plasma membrane in 3T3-L1
adipocytes through SNARE complex formation.
60. downregulated expression in T cells following treatment with
bis(tri-n-butylin)oxide (TBTO), an immunotoxic organotin
61. myosin II, directly regulates cellular patterning and alignment within the
cochlear sensory epithelium
62. The collagen receptor DDR1 regulates cell spreading and motility by associating
with myosin IIA.
63. expression of nonmuscle myosin IIA inhibits osteoclast precursor fusion and that 
a temporary, cathepsin B-mediated decrease in myosin IIA levels triggers
precursor fusion during osteoclastogenesis.
64. MYH9Delta megakaryocytes were unable to form stress fibers upon adhesion to
collagen.
65. The response of dorsal root ganglion (DRG) neurons to Semaphorin 3A gradients can
be divided into two steps: growth cone collapse and retraction. Collapse is
inhibited by overexpression of myosin IIA or growth on high substrate-bound
laminin-1.
66. Expression of full-length human NMHC-IIA and -IIB in 10 T1/2 cells demonstrated
that flectin antibody recognizes both isoforms[NMHC-IIB and NMHC-IIA]
67. Alternative splice variants of MYH9.
68. The presence of NMHC-IIa within heterogeneous areas of the hair cell suggests
that it may play different functional roles in these distinct regions.
69. TRPM7 regulates myosin IIA filament stability and localization by phosphorylating
a short stretch of amino acids within the alpha-helical tail of the myosin IIA
heavy chain
70. Myh9 haploinsufficiency does not a pathogenic factor in the etiology of auditory 
dysfunction.
71. Megakaryocyte-restricted MYH9 inactivation dramatically affects hemostasis while 
preserving platelet aggregation and secretion.
72. interference with the putative Rho-ROCK-myosin-IIA pathway selectively decreases 
the number of circulating platelets
73. Cloning of the mouse Myh9 cDNA and the temporal onset and spatial distribution of
Myh9 expression in the inner ear of the developing fetus, the neonate, and the
adult are described.
74. Pairwise and multilocus haplotype analyses identified linkage disequilibrium
between polymorphism alleles at the MYH9 locus and the disease.
75. Expression of Myh9 in the mice cochlea: localization within the stereocilia
76. Myosin IIA negatively regulates cell migration and maintains a balance between
the actomyosin and microtubule systems by regulating microtubule dynamics.
<pre/>

VARIATION
-------------------------------------------------------------------------------------------------
<pre>
Alleles
	Alleles of this type are documented at Mouse Genome Informatics
		(MGI), http://www.informatics.jax.org/allele/summary?markerId=MGI:107717
		Gene trapped (4) 1 citation(s), /pubmed/16630581,15555549,17914179
		Targeted (18) 1 citation(s), /pubmed/15292239,23976996,21908426,23305739,20835229,17664350,20679233
		Endonuclease-mediated (2) </pre><pre/>


INTERACTION
-------------------------------------------------------------------------------------------------

Description of Gene Interaction table

Product		Interactant	Other Gene    Complex	Source		Pubs
-------------------------------------------------------------------------------------------------

Affinity Capture-MS
BioGRID:201650 	BioGRID:116520 	AAK1       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:110171 	ABLIM1     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:106573 	ACTA1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:131362 	ACTBL2     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:106586 	ACTG1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:106602 	ACTN1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:106596 	ACTN4      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:115404 	ACTR2      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:115403 	ACTR3      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:106631 	ADD1       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:106633 	ADD3       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:121895 	AFAP1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:106799 	ANXA2      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:106669 	AP2A1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:106672 	AP2B1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:107587 	AP2M1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:115162 	ARHGAP11A  		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:121636 	ARHGAP21   		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:126819 	ARHGAP42   		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:115402 	ARPC1B     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:115415 	ARPC2      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:115400 	ARPC4      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:123617 	ARPC5L     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:115389 	ATP9A      		BioGRID		PMID: 26496610
Affinity Capture-Western
BioGRID:201650 	BioGRID:197920 	Ace        		BioGRID		PMID: 16186248
Affinity Capture-Western; Co-fractionation; Proximity Label-MS
BioGRID:201650 	BioGRID:197944 	Actb       		BioGRID		PMID: 32325033,31189591,29956586
Affinity Capture-MS
BioGRID:201650 	BioGRID:113647 	BAG6       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:115680 	BASP1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:107087 	BCS1L      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:120735 	BMP2K      		BioGRID		PMID: 26496610
Co-fractionation
BioGRID:201650 	BioGRID:213993 	Basp1      		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:201650 	BioGRID:107251 	CALD1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:107252 	CALM1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:107279 	CAPZA1     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:107280 	CAPZA2     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:107282 	CAPZB      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:126424 	CD109      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:107398 	CD44       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:107404 	CD59       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:114818 	CDYL       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:115901 	CELF1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:116506 	CEP162     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:107499 	CFL1       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:107500 	CFL2       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:121589 	CGN        		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:115038 	CLINT1     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:107621 	CLTA       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:107622 	CLTB       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:107623 	CLTC       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:116846 	COBL       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:121425 	CORO1B     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:117136 	CORO1C     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:113302 	CORO2A     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:107760 	CPM        		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:121552 	CRACD      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:107861 	CSTF3      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:122984 	CYBRD1     		BioGRID		PMID: 26496610
Co-fractionation
BioGRID:201650 	BioGRID:198527 	Cbl        		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:201650 	BioGRID:198667 	Cebpa      		BioGRID		PMID: 26167872
Affinity Capture-MS
BioGRID:201650 	BioGRID:197991 	Cfd        		BioGRID		PMID: 30550785
Co-fractionation
BioGRID:201650 	BioGRID:205027 	Cops3      		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:201650 	BioGRID:205043 	Cops4      		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:201650 	BioGRID:205030 	Cops5      		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:201650 	BioGRID:205045 	Cops7a     		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:201650 	BioGRID:224368 	Cops8      		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:201650 	BioGRID:107971 	DAB2       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:107983 	DAPK3      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:107995 	DBN1       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:117525 	DECR2      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:112642 	DENND2B    		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:124542 	DIXDC1     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:114662 	DLG5       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:108163 	DSG2       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:107135 	DST        		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:116223 	DSTN       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:122597 	EFHD2      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:108351 	EPB41L2    		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:123666 	EPPK1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:108374 	EPS15      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:116714 	ERC1       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:199384 	Eed        		BioGRID		PMID: 24457600
Co-fractionation
BioGRID:201650 	BioGRID:199436 	Emd        		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:201650 	BioGRID:199460 	Epb41l2    		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:201650 	BioGRID:222112 	Epop       		BioGRID		PMID: 23180766
Affinity Capture-MS
BioGRID:201650 	BioGRID:115462 	FARP1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:116976 	FBXO46     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:125437 	FCHO2      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:125734 	FGD4       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:108603 	FLII       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:108605 	FLNA       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:108606 	FLNB       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:115506 	FLOT1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:108810 	FYN        		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:229254 	Fancd2     		BioGRID		PMID: 28378742
Affinity Capture-MS
BioGRID:201650 	BioGRID:239035 	Fndc5      		BioGRID		PMID: 30550785
Affinity Capture-MS
BioGRID:201650 	BioGRID:108888 	GART       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:115878 	GAS2L1     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:129559 	GAS2L3     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:122718 	GCC1       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:109035 	GNAI3      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:114903 	GOSR1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:114514 	GPRC5A     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:109189 	GSN        		BioGRID		PMID: 26496610
Co-fractionation
BioGRID:201650 	BioGRID:200046 	Grb2       		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:201650 	BioGRID:109272 	H3-3A      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:121590 	HACE1      		BioGRID		PMID: 24614889
Affinity Capture-MS
BioGRID:201650 	BioGRID:109391 	HMGB2      		BioGRID		PMID: 26496610
Co-fractionation
BioGRID:201650 	BioGRID:200454 	Hsp90ab1   		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:201650 	BioGRID:200078 	Hspa5      		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:201650 	BioGRID:113771 	IFT88      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:122172 	INF2       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:109913 	ITPR1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:109915 	ITPR3      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:112622 	ITPRID2    		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:200780 	Invs       		BioGRID		PMID: 21565611
Affinity Capture-MS
BioGRID:201650 	BioGRID:235913 	Iqcb1      		BioGRID		PMID: 21565611
Co-fractionation
BioGRID:201650 	BioGRID:205938 	Iqgap1     		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:201650 	BioGRID:782389 	Isg15      		BioGRID		PMID: 32325033
Reconstituted Complex
BioGRID:201650 	BioGRID:200826 	Itgb1      		BioGRID		PMID: 30333137
Reconstituted Complex
BioGRID:201650 	BioGRID:200830 	Itgb3      		BioGRID		PMID: 30333137
Affinity Capture-MS
BioGRID:201650 	BioGRID:109931 	JUP        		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:123803 	KCTD10     		BioGRID		PMID: 26496610
Co-localization
BioGRID:201650 	BioGRID:201037 	Krt8       		BioGRID		PMID: 26126491
Affinity Capture-MS
BioGRID:201650 	BioGRID:119559 	LIMA1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:116645 	LIMCH1     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:110193 	LMO7       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:114643 	LRRFIP2    		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:113574 	LUZP1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:124083 	LZTS2      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:201176 	Lmna       		BioGRID		PMID: 21327095
Affinity Capture-Western
BioGRID:201650 	BioGRID:211674 	Lrrk2      		BioGRID		PMID: 25926623
Affinity Capture-MS
BioGRID:201650 	BioGRID:110310 	MARK3      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:116865 	MCF2L      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:121609 	MICAL3     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:125982 	MISP       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:116776 	MPRIP      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:110584 	MSN        		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:115008 	MTFR1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:121177 	MUC13      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:115871 	MYL12A     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:110721 	MYL6       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:126617 	MYL6B      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:110722 	MYLK       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:134384 	MYO18A     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:110567 	MYO1B      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:110725 	MYO1C      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:110727 	MYO1E      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:121005 	MYO5C      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:110730 	MYO6       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:240076 	Mettl21e   		BioGRID		PMID: 31162944
Co-fractionation
BioGRID:201650 	BioGRID:218774 	Myh10      		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:201650 	BioGRID:215057 	Myh14      		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:201650 	BioGRID:212551 	Myl12b     		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:201650 	BioGRID:201658 	Myl6       		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:201650 	BioGRID:124855 	NEXN       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:110844 	NF2        		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:114654 	NOLC1      		BioGRID		PMID: 26496610
Co-fractionation
BioGRID:201650 	BioGRID:201706 	Ncl        		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:201650 	BioGRID:207511 	Nphp1      		BioGRID		PMID: 21565611
Affinity Capture-MS
BioGRID:201650 	BioGRID:234431 	Nphp4      		BioGRID		PMID: 21565611
Co-fractionation
BioGRID:201650 	BioGRID:229745 	Os9        		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:201650 	BioGRID:215215 	Otud6b     		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:201650 	BioGRID:118896 	PACSIN3    		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:111100 	PALM       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:116386 	PALM2AKAP2 		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:115390 	PDCD7      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:114682 	PDLIM7     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:124661 	PHLDB2     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:113902 	PICALM     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:111355 	PLEC       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:117496 	PLEKHG3    		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:111371 	PLS1       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:114068 	PPFIBP1    		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:111493 	PPP1CA     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:111494 	PPP1CB     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:111495 	PPP1CC     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:110742 	PPP1R12A   		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:110743 	PPP1R12B   		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:128092 	PPP1R18    		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:124202 	PPP1R9B    		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:111700 	PTEN       		BioGRID		PMID: 18307411
Co-fractionation
BioGRID:201650 	BioGRID:211906 	Paics      		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:201650 	BioGRID:208454 	Pex5l      		BioGRID		PMID: 28671696
Affinity Capture-MS
BioGRID:201650 	BioGRID:202211 	Pknox1     		BioGRID		PMID: 17623278
Affinity Capture-MS
BioGRID:201650 	BioGRID:229847 	Ppp1r9b    		BioGRID		PMID: 30562941,28634551
Affinity Capture-MS
BioGRID:201650 	BioGRID:202410 	Psap       		BioGRID		PMID: 26370502
Co-fractionation
BioGRID:201650 	BioGRID:202431 	Psmd4      		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:201650 	BioGRID:117526 	RAI14      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:111867 	RBBP8      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:122035 	RBM26      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:119303 	RMDN1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:112048 	RPL6       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:116480 	RRAS2      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:206175 	Rgs14      		BioGRID		PMID: 29518331
Reconstituted Complex
BioGRID:201650 	BioGRID:204854 	Rnasel     		BioGRID		PMID: 24780566
Affinity Capture-MS
BioGRID:201650 	BioGRID:220011 	Rnf123     		BioGRID		PMID: 19015242
Affinity Capture-MS
BioGRID:201650 	BioGRID:112189 	S100A10    		BioGRID		PMID: 26496610
Co-fractionation
BioGRID:201650 	BioGRID:203050 	S100a11    		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:201650 	BioGRID:115247 	SEC16A     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:116152 	SEC61B     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:107425 	SEPTIN7    		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:119029 	SH3KBP1    		BioGRID		PMID: 21725061
Affinity Capture-MS
BioGRID:201650 	BioGRID:112385 	SIPA1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:117503 	SIPA1L1    		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:116722 	SIPA1L3    		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:112529 	SOAT1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:114047 	SORBS2     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:124953 	SPECC1     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:116960 	SPECC1L    		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:112587 	SPTAN1     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:112589 	SPTBN1     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:112590 	SPTBN2     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:112610 	SRPK1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:124548 	SSH2       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:112627 	SSRP1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:124526 	STON2      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:116367 	SUPT16H    		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:112697 	SUPT5H     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:112707 	SVIL       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:116474 	SYNPO      		BioGRID		PMID: 26496610
Affinity Capture-Western
BioGRID:201650 	BioGRID:225980 	Scn2a      		BioGRID		PMID: 29956586
Proximity Label-MS
BioGRID:201650 	BioGRID:215410 	Sting1     		BioGRID		PMID: 32554809
Affinity Capture-MS
BioGRID:201650 	BioGRID:216511 	Syvn1      		BioGRID		PMID: 32888949
Affinity Capture-MS
BioGRID:201650 	BioGRID:117572 	TES        		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:112937 	TJP1       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:114809 	TJP2       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:112966 	TMOD1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:118899 	TMOD3      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:112981 	TNFAIP1    		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:113021 	TPM1       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:113022 	TPM2       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:113023 	TPM3       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:113024 	TPM4       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:130345 	TPRN       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:116261 	TRIOBP     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:125035 	TRMT10A    		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:124259 	TUBA1C     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:113131 	TUBB2A     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:111723 	TWF1       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:215094 	Tedc2      		BioGRID		PMID: 29459677
Affinity Capture-MS
BioGRID:201650 	BioGRID:204184 	Thrb       		BioGRID		PMID: 34474245
Co-fractionation
BioGRID:201650 	BioGRID:204222 	Tln1       		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:201650 	BioGRID:206174 	Tnk2       		BioGRID		PMID: 29254152
Co-fractionation
BioGRID:201650 	BioGRID:236471 	Tpm4       		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:201650 	BioGRID:241694 	Trim72     		BioGRID		PMID: 22253476
Affinity Capture-MS
BioGRID:201650 	BioGRID:211872 	Ttc23      		BioGRID		PMID: 29459677
Affinity Capture-MS
BioGRID:201650 	BioGRID:113885 	UBL4A      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:120986 	UNC45A     		BioGRID		PMID: 26496610
Reconstituted Complex
BioGRID:201650 	BioGRID:204403 	Ubc        		BioGRID		PMID: 29676259
Co-fractionation
BioGRID:201650 	BioGRID:204506 	Vcl        		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:201650 	BioGRID:234661 	Vcp        		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:201650 	BioGRID:123217 	WDCP       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:115273 	WDR1       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:243885 	Wdfy4      		BioGRID		PMID: 30409884
Co-fractionation
BioGRID:201650 	BioGRID:231244 	Wnk1       		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:201650 	BioGRID:113366 	YWHAZ      		BioGRID		PMID: 29530978
Affinity Capture-MS
BioGRID:201650 	BioGRID:204623 	Ywhaz      		BioGRID		PMID: 16959763
Affinity Capture-MS
BioGRID:201650 	BioGRID:117573 	ZBTB20     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:201650 	BioGRID:117422 	ZDHHC5     		BioGRID		PMID: 26496610

GENERAL GENE INFO
-------------------------------------------------------------------------------------------------

Marker
	NoName               	(e-PCR)	Links:UniSTS:237340
	C80049               	(e-PCR)	Links:UniSTS:165947
	NoName               	(e-PCR)	Links:UniSTS:488295

Clone Names
	E030044M24Rik 


Homology
	Homologs of the Myh9 gene
		The Myh9 gene is conserved in human, chimpanzee, dog, cow, rat, chicken, zebrafish, S.pombe, M.oryzae, N.crassa, and frog.
	Orthologs from Annotation Pipeline (/gene/?Term=ortholog_gene_4627[group]): 
	Orthologs

Gene Ontology Provided by GOA (www.ebi.ac.uk/GOA)

Function				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
enables ADP binding                           GO:0000000	-
enables ATP binding                           GO:0000000	-
enables G-protein alpha-subunit binding       GO:0000000	-
enables actin binding                         GO:0000000	-
enables actin filament binding                GO:0000000	PMID: 21873635
enables actin filament binding                GO:0000000	-
enables calmodulin binding                    GO:0000000	-
enables cytoskeletal motor activity           GO:0000000	-
enables follicle-stimulating hormone rec...   GO:0000000	-
enables identical protein binding             GO:0000000	-
enables integrin binding                      GO:0000000	-
enables microfilament motor activity          GO:0000000	PMID: 21873635
enables microfilament motor activity          GO:0000000	-
enables nucleotide binding                    GO:0000000	-
enables protein binding                       GO:0000000	PMID: 16407977,21396893,24855944
enables protein domain specific binding       GO:0000000	PMID: 23325791
enables protein domain specific binding       GO:0000000	-
enables protein homodimerization activit...   GO:0000000	-
enables protein kinase binding                GO:0000000	-
enables protein-membrane adaptor activit...   GO:0000000	-
enables scaffold protein binding              GO:0000000	-

Processs				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
involved_in actin cytoskeleton reorganiz...   GO:0000000	-
involved_in actin filament bundle assemb...   GO:0000000	-
involved_in actin filament bundle distri...   GO:0000000	-
NOT involved_in actin filament capping        GO:0000000	PMID: 23325791
NOT involved_in actin filament polymeriz...   GO:0000000	PMID: 23325791
acts_upstream_of_or_within actin filamen...   GO:0000000	-
involved_in actomyosin structure organiz...   GO:0000000	-
involved_in angiogenesis                      GO:0000000	-
involved_in blood vessel endothelial cel...   GO:0000000	-
acts_upstream_of_or_within cell adhesion      GO:0000000	PMID: 16407977
acts_upstream_of_or_within cell morphoge...   GO:0000000	PMID: 15292239
acts_upstream_of_or_within cell-cell adh...   GO:0000000	PMID: 15292239
involved_in cell-cell adhesion                GO:0000000	-
involved_in cortical granule exocytosis       GO:0000000	PMID: 31118423
involved_in cytokinetic process               GO:0000000	-
acts_upstream_of_or_within establishment...   GO:0000000	PMID: 15064761
acts_upstream_of_or_within establishment...   GO:0000000	PMID: 9725909
involved_in follicle-stimulating hormone...   GO:0000000	-
acts_upstream_of_or_within in utero embr...   GO:0000000	PMID: 15555549,16630581
involved_in lysosome localization             GO:0000000	-
acts_upstream_of_or_within meiotic spind...   GO:0000000	PMID: 9725909
involved_in membrane protein ectodomain ...   GO:0000000	-
acts_upstream_of_or_within myoblast fusi...   GO:0000000	PMID: 16895968
involved_in negative regulation of actin...   GO:0000000	PMID: 23325791
involved_in negative regulation of actin...   GO:0000000	-
involved_in negative regulation of vascu...   GO:0000000	-
involved_in phagocytosis, engulfment          GO:0000000	PMID: 23325791
involved_in plasma membrane repair            GO:0000000	-
involved_in platelet formation                GO:0000000	-
involved_in positive regulation of ERK1 ...   GO:0000000	-
involved_in positive regulation of G pro...   GO:0000000	-
involved_in positive regulation of cytos...   GO:0000000	-
involved_in positive regulation of endoc...   GO:0000000	-
involved_in positive regulation of focal...   GO:0000000	-
involved_in positive regulation of inosi...   GO:0000000	-
involved_in positive regulation of insul...   GO:0000000	-
involved_in positive regulation of phago...   GO:0000000	-
involved_in positive regulation of prote...   GO:0000000	PMID: 23325791
involved_in protein transport                 GO:0000000	-
involved_in regulated exocytosis              GO:0000000	-
acts_upstream_of_or_within regulation of...   GO:0000000	PMID: 16895968
involved_in regulation of cell shape          GO:0000000	-
involved_in regulation of plasma membran...   GO:0000000	-
acts_upstream_of_or_within uropod organi...   GO:0000000	PMID: 15064761

Component				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
part_of COP9 signalosome                      GO:0000000	-
located_in actin cytoskeleton                 GO:0000000	-
located_in actin filament                     GO:0000000	-
located_in actomyosin                         GO:0000000	-
located_in actomyosin contractile ring        GO:0000000	-
located_in adherens junction                  GO:0000000	PMID: 15292239
located_in apical plasma membrane             GO:0000000	-
located_in brush border                       GO:0000000	PMID: 22114352
located_in brush border                       GO:0000000	-
located_in cell cortex                        GO:0000000	PMID: 9725909,16895968,31118423
located_in cell leading edge                  GO:0000000	-
located_in cleavage furrow                    GO:0000000	-
located_in cortical cytoskeleton              GO:0000000	PMID: 12893741
located_in cortical granule                   GO:0000000	PMID: 31118423
is_active_in cytoplasm                        GO:0000000	PMID: 21873635
located_in cytoplasm                          GO:0000000	PMID: 9725909,15177565,15292239,15555549
located_in cytoplasm                          GO:0000000	-
located_in cytoplasmic side of plasma me...   GO:0000000	PMID: 16895968
located_in cytoplasmic side of plasma me...   GO:0000000	-
located_in cytoplasmic vesicle                GO:0000000	-
located_in cytoskeleton                       GO:0000000	-
located_in cytosol                            GO:0000000	-
located_in cytosol                            GO:0000000	-
colocalizes_with endosome                     GO:0000000	-
colocalizes_with focal adhesion               GO:0000000	PMID: 23325791
located_in immunological synapse              GO:0000000	PMID: 15064761
located_in immunological synapse              GO:0000000	-
located_in lamellipodium                      GO:0000000	-
located_in lateral plasma membrane            GO:0000000	-
located_in mitochondrion                      GO:0000000	-
part_of myosin II complex                     GO:0000000	PMID: 21873635
part_of myosin II complex                     GO:0000000	PMID: 21126233
part_of myosin II complex                     GO:0000000	-
located_in myosin II filament                 GO:0000000	-
part_of myosin complex                        GO:0000000	PMID: 8482409,9356462,9725909
is_active_in myosin filament                  GO:0000000	PMID: 21873635
located_in neuromuscular junction             GO:0000000	PMID: 16012337
located_in nuclear body                       GO:0000000	-
located_in nucleus                            GO:0000000	-
colocalizes_with phagocytic vesicle           GO:0000000	-
located_in plasma membrane                    GO:0000000	-
part_of protein-containing complex            GO:0000000	-
located_in ruffle                             GO:0000000	-
located_in spindle                            GO:0000000	PMID: 9725909
located_in stress fiber                       GO:0000000	PMID: 16895968
located_in stress fiber                       GO:0000000	-
located_in uropod                             GO:0000000	PMID: 15064761
located_in uropod                             GO:0000000	-

GENERAL PROTEIN INFORMATION
-------------------------------------------------------------------------------------------------
Preferred Names
	myosin-9
Names
	NMHC II-A
	NMMHC II-a
	cellular myosin heavy chain, type A
	flectin
	myosin IIA
	myosin heavy chain IX
	non-muscle myosin heavy chain IIa

NCBI REFERENCE SEQUENCES (RefSeq)
-------------------------------------------------------------------------------------------------

RefSeqs maintained independently of Annotated Genomes

These reference sequences exist independently of genome builds.
These reference sequences are curated independently of the genome annotation cycle, 
so their versions may not match the RefSeq versions in the current genome build. 
Identify version mismatches by comparing the version of the RefSeq in this section to 
the one reported in Genomic regions, transcripts, and products section above.

	mRNA and Protein(s) 

	NM_022410.3 → NP_071855.2  VALIDATEDmyosin-9

	See proteins identical to NP_071855.2 at http://130.14.22.153/ipg/NP_071855.2/

	Source sequence(s): AK147211, CJ130312, CJ240806 
	  Consensus CDS: CCDS27605.1
	  UniProtKB/Swiss-Prot: Q811I2
	  UniProtKB/Swiss-Prot: Q8VDD5

	Related Ensembl: ENSMUSP00000016771.7, ENSMUST00000016771.13
	  Conserved Domains (8)summary
		cl22853: 
		Location:95 - 764
		Motor_domain; Myosin and Kinesin motor domain
		pfam00063: 
		Location:83 - 764
		Myosin_head; Myosin head (motor domain)
		pfam01576: 
		Location:842 - 1921
		Myosin_tail_1; Myosin tail
		pfam02736: 
		Location:30 - 68
		Myosin_N; Myosin N-terminal SH3-like domain
		cl00240: 
		Location:1206 - 1261
		RRF; Ribosome recycling factor (RRF). Ribosome recycling factor dissociates the posttermination comp...
		cl02376: 
		Location:1610 - 1678
		DUF2390; Protein of unknown function (DUF2390)
		cl15254: 
		Location:1038 - 1149
		UBAN; polyubiquitin binding domain of NEMO and related proteins
		cl23720: 
		Location:1480 - 1587
		RILP-like; Rab interacting lysosomal protein-like 1 and 2 (Rilpl1 and Rilpl2)

RefSeqs of Annotated Genomes: Mus musculus Annotation Release 109
The following sections contain reference sequences that belong to a specific genome build. 
This section includes genomic Reference Sequences (RefSeqs) from all assemblies on which 
this gene is annotated, such as RefSeqs for chromosomes and scaffolds (contigs) from both 
reference and alternate assemblies. Model RNAs and proteins are also reported here.

Reference GRCm39 C57BL/6J

	Genomic
		NC_000081.7 Reference GRCm39 C57BL/6J
		Range   	77644784..77726374, complement
		Download	GenBank FASTA Sequence Viewer (Graphics) 



RELATED SEQUENCES
-------------------------------------------------------------------------------------------------

Nucleotide			Protein	Strain
-------------------------------------------------------------------------------------------------
genomic             		AL583886.11(99864..181390)	None
genomic             		CH466545.1	EDL29650.1mixed
mRNA                		AJ312390.1	CAC85955.1
mRNA                		AK040822.1	BAC30712.1C57BL/6J
mRNA                		AK053221.1	NoneC57BL/6J
mRNA                		AK083071.1	BAC38752.1C57BL/6J
mRNA                		AK087164.1	NoneC57BL/6J
mRNA                		AK131171.1	BAD21421.1
mRNA                		AK147203.1	BAE27761.1C57BL/6J
mRNA                		AK147206.1	BAE27763.1C57BL/6J
mRNA                		AK147208.1	BAE27765.1C57BL/6J
mRNA                		AK147209.1	BAE27766.1C57BL/6J
mRNA                		AK147210.1	BAE27767.1C57BL/6J
mRNA                		AK147211.1	BAE27768.1C57BL/6J
mRNA                		AK147215.1	BAE27772.1C57BL/6J
mRNA                		AK147216.1	BAE27773.1C57BL/6J
mRNA                		AK147221.1	BAE27776.1C57BL/6J
mRNA                		AK147222.1	BAE27777.1C57BL/6J
mRNA                		AK147223.1	BAE27778.1C57BL/6J
mRNA                		AK147233.1	BAE27783.1C57BL/6
mRNA                		AK147235.1	BAE27785.1C57BL/6
mRNA                		AK147296.1	BAE27829.1C57BL/6
mRNA                		AK147407.1	BAE27894.1C57BL/6J
mRNA                		AK147430.1	BAE27906.1C57BL/6J
mRNA                		AK148323.1	BAE28480.1C57BL/6J
mRNA                		AK165379.1	NoneC57BL/6J
mRNA                		AK178127.1	None
mRNA                		BC006075.1	AAH06075.1FVB/N
mRNA                		BC026521.1	NoneFVB/N
mRNA                		BC043703.1	AAH43703.1FVB/N
mRNA                		BC044834.1	AAH44834.1FVB/N
mRNA                		BC054360.1	AAH54360.1FVB/N
mRNA                		BC116417.1	AAI16418.1
mRNA                		BC116418.1	AAI16419.1
mRNA                		BC128059.1	AAI28060.1
mRNA                		BC128497.1	AAI28498.1
mRNA                		BC128498.1	AAI28499.1
mRNA                		CJ130312.1	NoneC57BL/6J
mRNA                		CJ240806.1	NoneC57BL/6J
mRNA                		M88754.1	NoneC3H/HeJ
mRNA                		U89401.1	AAC36508.1BALB/c

Protein Accession		Links
-------------------------------------------------------------------------------------------------
Q8VDD5.4       	GenPept(/protein/205371802)		UniProtKB/Swiss-Prot:Q8VDD5

GENE LINKOUT
-------------------------------------------------------------------------------------------------
The following LinkOut(www.ncbi.nlm.nih.gov/projects/linkout/index.html) resources
are supplied by external providers. These providers are responsible for
maintaining the links.

Chemical Information
  (Free resource) (free) Interologous Interaction Database
	Interologous Interaction Database
  (Order form) MilliporeSigma
	Myh9 productsMyh9 products

Molecular Biology Databases
  (Free resource) (free) Bgee database
	Myh9 gene expressionMyh9 gene expression
  (Free resource) (free) BioGPS
	BioGPS
  (Free resource) (free) BioGRID Open Repository of CRISPR Screens (ORCS)
	BioGRID CRISPR Screen Phenotypes (25 hits/81 screens)BioGRID CRISPR Screen Phenotypes (25 hits/81 screens)
  (Free resource) (free) CREB Target Gene Database
	CREB Target Gene Database
  (Free resource) (free) Eukaryotic Promoter Database
	Myh9_1Myh9_1
  (Order form) GenScript latest version of gene cDNA ORF Clone
	GenScript latest version of gene cDNA ORF Clone
  (Free resource) (free) GeneNetwork
	Records for gene expression in MouseRecords for gene expression in Mouse
  (Free resource) (free) Genevisible
	Myh9Myh9
  (Free resource) (free) GlyGen glycoinformatics resource
	GlyGen glycoinformatics resource
  (Free resource) (free) Immunological Genome Project
	Immunological Genome Project
  Ingenuity Pathways Analysis
	Ingenuity Pathways Analysis
  (Free resource) (free) InnateDB
	InnateDB
  KOMP Repository
	KOMP Repository
  (Free resource) (free) Kyoto Encyclopedia of Genes and Genomes
	Kyoto Encyclopedia of Genes and Genomes
  (Free resource) (free) NIA Mouse Gene Index
	NIA Mouse Gene Index(mm9, Jul 2007)NIA Mouse Gene Index(mm9, Jul 2007)
  (Free resource) (free) OMA Browser: Orthologous MAtrix
	OMA Browser: Orthologous MAtrix
  (Free resource) (free) OrthoDB catalog of orthologs
	OrthologsOrthologs
  (Free resource) (free) PhosphoSitePlus
	PhosphoSitePlus® - comprehensive post-translational modification resourcePhosphoSitePlus® - comprehensive post-translational modification resource
  (Free resource) (free) Protein Ontology Consortium
	Protein Ontology Consortium
  (Free resource) (free) iRefWeb - iRefIndex release 9.0 - Consolidated Interactome
	iRefWeb - iRefIndex release 9.0 - Consolidated Interactome

Research Materials
  (Order form) Addgene Non-profit plasmid repository
	Get Plasmids - AddgeneGet Plasmids - Addgene
  ExactAntigen/Labome
	reagentsreagentsreagent reviewreagent review
  (Order form) GeneCopoeia Inc.
	Order shRNA clonesOrder shRNA clonesOrder promoter cloneOrder promoter cloneOrder full-length ORF cloneOrder full-length ORF clone

Tools
  (Free resource) (free) GeneMANIA
	GeneMANIA