ATP5F1A ATP synthase F1 subunit alpha[Homo sapiens]
Gene ID: 498, updated on 9-Oct-2022


SUMMARY
-------------------------------------------------------------------------------------------------

Official Symbol: ATP5F1A (provided by HGNC)
Official full name: ATP synthase F1 subunit alpha (provided by HGNC)
Primary source: HGNC:HGNC:823
See related: Ensembl:ENSG00000152234; MIM:164360; AllianceGenome:HGNC:823
Gene type: protein coding
RefSeq status: REVIEWED
Organism: Homo sapiens

Lineage: Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae; Homo

Also known as: OMR; ORM; ATPM; MOM2; ATP5A; hATP1; ATP5A1; MC5DN4; ATP5AL2; COXPD22; HEL-S-123m

Summary: This gene encodes a subunit of mitochondrial ATP synthase. Mitochondrial ATP
synthase catalyzes ATP synthesis, using an electrochemical gradient of protons
across the inner membrane during oxidative phosphorylation. ATP synthase is
composed of two linked multi-subunit complexes: the soluble catalytic core, F1,
and the membrane-spanning component, Fo, comprising the proton channel. The
catalytic portion of mitochondrial ATP synthase consists of 5 different subunits 
(alpha, beta, gamma, delta, and epsilon) assembled with a stoichiometry of 3
alpha, 3 beta, and a single representative of the other 3. The proton channel
consists of three main subunits (a, b, c). This gene encodes the alpha subunit of
the catalytic core. Alternatively spliced transcript variants encoding the
different isoforms have been identified. Pseudogenes of this gene are located on 
chromosomes 9, 2, and 16. [provided by RefSeq, Mar 2012]

Orthologsall (/gene/?Term=ortholog_gene_498[group]), mouse (https://www.ncbi.nlm.nih.gov/gene/11946)

GENOMIC CONTEXT
-------------------------------------------------------------------------------------------------


Location: 18q21.1

Annotation release	Status	Assembly	Chromosome	Location
-------------------------------------------------------------------------------------------------
110	current	GRCh38.p14 (GCF_000001405.40)	18	NC_000018.10 (46080248..46104227, complement) 
110	current	T2T-CHM13v2.0 (GCF_009914755.1)	18	NC_060942.1 (46271209..46295188, complement) 
105.20220307	previous assembly	GRCh37.p13 (GCF_000001405.25)	18	NC_000018.9 (43660214..43684193, complement) 
Exont count: 13


BIBLIOGRAPHY
-------------------------------------------------------------------------------------------------


Related Articles in PubMed

1. ATP5A1 Participates in Transcriptional and Posttranscriptional Regulation of
Cancer-Associated Genes by Modulating Their Expression and Alternative Splicing
Profiles in HeLa Cells. Song Ba Y, . Technol Cancer Res Treat, 2021 Jan-Dec, PMID
34520292., Free PMC Article(s): PMC8445539
2. A recurrent de novo ATP5F1A substitution associated with neonatal complex V
deficiency. Lines MA, . Eur J Hum Genet, 2021 Nov, PMID 34483339., Free PMC Article(s): PMC8560863
3. Defining the molecular mechanisms of the mitochondrial permeability transition
through genetic manipulation of F-ATP synthase. Carrer A, . Nat Commun, 2021 Aug 
10, PMID 34376679., Free PMC Article(s): PMC8355262
4. Reduced Levels of ATP Synthase Subunit ATP5F1A Correlate with Earlier-Onset
Prostate Cancer. Feichtinger RG, . Oxid Med Cell Longev, 2018, PMID 30538797., Free PMC Article(s): PMC6261400
5. A novel correlation between ATP5A1 gene expression and progression of human clear
cell renal cell carcinoma identified by co‑expression analysis. Yuan L, . Oncol
Rep, 2018 Feb, PMID 29207195., Free PMC Article(s): PMC5783621
6. All trans retinoic acid depresses the content and activity of the mitochondrial
ATP synthase in human keratinocytes. Papa F, . Biochem Biophys Res Commun, 2017
Jan 8, PMID 27856255.

GeneRIFs: Gene References Into Functions

1. A recurrent de novo ATP5F1A substitution associated with neonatal complex V
deficiency.
2. ATP5A1 Participates in Transcriptional and Posttranscriptional Regulation of
Cancer-Associated Genes by Modulating Their Expression and Alternative Splicing
Profiles in HeLa Cells.
3. Defining the molecular mechanisms of the mitochondrial permeability transition
through genetic manipulation of F-ATP synthase.
4. F0F1 ATP synthase regulates extracellular calcium influx in human neutrophils by 
interacting with Cav2.3 and modulates neutrophil accumulation in the
lipopolysaccharide-challenged lung.
5. Poly(GR) bound preferentially to the mitochondrial complex V component ATP5A1 and
enhanced its ubiquitination and degradation, consistent with reduced ATP5A1
protein level in both (GR)80 mouse neurons and amyotrophic lateral sclerosis and 
frontotemporal dementia patient brains
6. The study demonstrates a novel role of FANCD2 in governing cellular ATP
production via ATP5A, and advances the understanding of how defective Fanconi
anemia signaling contributes to aging and cancer at the energy metabolism level.
7. 17% of prostate carcinomas and 18% of benign prostate tissues showed isolated or 
combined deficiency of oxidative phosphorylation complexes. ATP5F1A, a complex V 
protein, was the most frequently affected subunit
8. Using systems biology techniques to study gene coexpression network, ATP5A1 was
identified and found highly expressed in normal kidney than clear cell renal cell
carcinoma (ccRCC) tissues of each grade. Functional and pathway enrichment
analysis demonstrated that ATP5A1 is overrepresented in pathway of oxidative
phosphorylation, which associated with tumorigenesis and tumor progression.
9. This cohort study showed that the ATP5A1 gene was down regulation between
patients with idiopathic Parkinson disease and controls
10. these data highlight a key role of the P2Y1/PI3Kbeta axis in endothelial cell
proliferation downstream of ecto-F1-ATPase activation by apoA-I. Pharmacological 
targeting of this pathway could represent a promising approach to enhance
vascular endothelial protection.
11. These findings, together with the previously reported inhibition of respiratory
complex I, show that depression of the activity of oxidative phosphorylation
enzymes is involved in the cell growth inhibitory action of ATRA.
12. High mRNA levels of ATP5A1 are associated with glioblastoma.
13. Hemoglobin - a novel ligand of hepatocyte ectopic F1-ATPase
14. Here, we found that ATP synthase subunit alpha (ATP5A) was O-GlcNAcylated at
Thr432 and ATP5A O-GlcNAcylation was decreased in the brains of AD patients and
transgenic mouse model
15. Mitochondrial calpain-1 disrupts ATP synthase, leading to mitochondrial reactive 
oxygen species generation, which promotes proinflammatory response and myocardial
dysfunction during endotoxemia.
16. Studies indicate that the F-ATP synthase can reversibly undergo a
Ca(2+)-dependent transition to form a channel that mediates the permeability
transition.
17. A mutation in ATP5A1 causes a fatal neonatal mitochondrial encephalopathy.
18. Studies indicate that F1-ATPase (F1) is a rotary motor protein driven by ATP
hydrolysis and the minimum complex of F1 for function as a rotary motor is the
alpha3beta3gamma subcomplex.
19. Homozygous mutations in this gene are the likely cause of mitochondrial disease
in two sisters, with support from a yeast model.
20. F1-ATPase at the cell surface of colonic epithelial cells has a role in mediating
cell proliferation
21. An interactive proteomics study was done to examine proteins that bind
heterocomplexes with ABCC1 using coimmunoprecipitation and MS/MS analyses. We
found that ATP synthase alpha binds to ABCC1 in plasma membranes with a ratio of 
2:1.
22. Antibodies to the beta- and gamma-subunits of F(1)-ATPase are further
antimitochondrial antibodies in primary biliary cirrhosis.
23. A selective Cys in ATP synthase alpha subunit is targeted by multiple oxidative
posttranslational modifications suggesting that this Cys residue may act as a
redox sensor modulating ATP synthase function.
24. Data suggest that F1-ATPase catalytic site show the correlation between the
phosphate binding and the tightening of the alphabeta-interface.
25. Observational study of gene-disease association and gene-gene interaction. (HuGE 
Navigator)
26. This protein has been found differentially expressed in the anterior cingulate
cortex in men patients with schizophrenia.
27. These data show that an linoleic acid-phospholipid induced stimulation in hepatic
HDL secretion is related to the expression and function of membrane ATP
metabolizing proteins.
28. Higher levels of ATP5a1 expression are associated with certain Single Nucleotide 
Polymorphisms and with TP53 mutation.
29. Observational study of gene-disease association. (HuGE Navigator)
30. This protein has been found differentially expressed in the Wernicke's Area from 
patients with schizophrenia.
31. This protein has been found differentially expressed in the dorsolateral
prefrontal cortex from patients with schizophrenia.
32. Within the structurally-confined internal aqueous cavity of the F1-motor of ATP
synthase, function results from free energy changes that shift the balance
between interfacial charge hydration and interfacial hydrophobic hydration.
33. analysis of vascular endothelial ectoadenylate kinase and plasma membrane ATP
synthase
34. The alpha-chain of ATP synthase is implicated in neurofibrillary degeneration of 
Alzheimer's disease that is illustrated by the cytosolic accumulation of this
mitochondrial protein, which belongs to the mitochondrial respiratory system.
<pre>
PHENOTYPES
-------------------------------------------------------------------------------------------------

Review eQTL and phenotype association data in this region using PheGenI
	http://www.ncbi.nlm.nih.gov/gap/PheGenI?chr=18&amp;from=46104226&amp;fromto=46104226+46080247&amp;tab=0

Associated conditions
-------------------------------------------------------------------------------------------------
Description	Tests
-------------------------------------------------------------------------------------------------

Combined oxidative phosphorylation deficiency 22
	MedGen: C4015062 OMIM:  616045 GeneReviews: <span>Not available</span>	
Mitochondrial complex V (ATP synthase) deficiency nuclear type 4
	MedGen: C3808899 OMIM:  615228 GeneReviews: <span>Not available</span>	
</pre>

VARIATION
-------------------------------------------------------------------------------------------------

See variants in ClinVar, http://130.14.22.106/sites/gene/clinvar/?term=ATP5F1A[gene]
See studies and variants in dbVar, http://130.14.22.106/sites/gene
See Variation Viewer (GRCh37.p13), http://130.14.22.106/sites/gene/variation/view/?q=498[geneid]&amp;assm=GCF_000001405.25
See Variation Viewer (GRCh38), http://130.14.22.106/sites/gene/variation/view/?q=498[geneid]<pre/><pre>
Genotypes
	See  SNP Geneview Report, http%3A%2F%2Fwww.ncbi.nlm.nih.gov%2FSNP%2Fsnp_ref.cgi%3FlocusId%3D498
	See 1000 Genomes Browser (GCF_000001405.25), http://130.14.22.106/sites/gene/variation/tools/1000genomes/?q=498[geneid]&amp;assm=GCF_000001405.25</pre>

HIV-1 INTERACTIONS
-------------------------------------------------------------------------------------------------
Replication interactions
Interaction		Pubs
-------------------------------------------------------------------------------------------------
Knockdown of ATP synthase, H+ transporting, mitochondrial F1 complex, alpha subunit 1, cardiac muscle (ATP5A1) by shRNA library screening inhibits HIV-1 replication in cultured Jurkat T-cells		19460752Protein interactions
Protein			Gene						Interaction		Pubs
-------------------------------------------------------------------------------------------------
/protein/28876544		/gene/155971		Tandem affinity purification and mass spectrometry analysis identify ATP synthase alpha subunit 1 of mitochondrial F1 complex (ATP5A1), HIV-1 Gag, Gag/Pol, gp120, and Nef incorporated into staufen1 RNP complexes isolated from HIV-1-expressing cells		23125841
/protein/28872819		/gene/155348		Tandem affinity purification and mass spectrometry analysis identify ATP synthase alpha subunit 1 of mitochondrial F1 complex (ATP5A1), HIV-1 Gag, Gag/Pol, gp120, and Nef incorporated into staufen1 RNP complexes isolated from HIV-1-expressing cells		23125841
/protein/28872818		/gene/156110		Tandem affinity purification and mass spectrometry analysis identify ATP synthase alpha subunit 1 of mitochondrial F1 complex (ATP5A1), HIV-1 Gag, Gag/Pol, gp120, and Nef incorporated into staufen1 RNP complexes isolated from HIV-1-expressing cells		23125841
/protein/9629360		/gene/155030		Tandem affinity purification and mass spectrometry analysis identify ATP synthase alpha subunit 1 of mitochondrial F1 complex (ATP5A1), HIV-1 Gag, Gag/Pol, gp120, and Nef incorporated into staufen1 RNP complexes isolated from HIV-1-expressing cells		23125841
/protein/9629358		/gene/155871		HIV-1 Tat upregulates the expression of ATP synthase, H+ transporting, mitochondrial F1 complex, alpha subunit 1, cardiac muscle (ATP5A1) in Jurkat cells		23364796
/protein/28872817		/gene/155807		A stable-isotope labeling by amino acids in cell culture coupled with mass spectrometry-based proteomics identifies downregulation of ATP synthase F1 complex, alpha subunit 1 (ATP5A1) expression by HIV-1 Vpr in Vpr transduced macrophages		23874603
/protein/25121906		/gene/155348		Positional proteomics analysis identifies the cleavage of human ATP synthase, H+ transporting, mitochondrial F1 complex, alpha subunit 1, cardiac muscle (ATP5A1) at amino acid residues 58-59 by the HIV-1 protease		22944692

Go to the HIV-1, Human Interaction Database: http://130.14.22.106/genome/viruses/retroviruses/hiv-1/interactions/

INTERACTION
-------------------------------------------------------------------------------------------------

Description of Gene Interaction table

Product		Interactant	Other Gene    Complex	Source		Pubs
-------------------------------------------------------------------------------------------------

P25705         	Q12904         	AIMP1      		HPRD		PMID: 11741979
P25705         	P36542         	ATP5F1C    		HPRD		PMID: 8065448
P25705         	Q8N5M1         	ATPAF2     		HPRD		PMID: 11410595
P25705         	P04278         	SHBG       		HPRD		PMID: 15862967
P25705         	P31946         	YWHAB      		HPRD		PMID: 15324660
P25705         	P61981         	YWHAG      		HPRD		PMID: 15324660
P25705         	P63104         	YWHAZ      		HPRD		PMID: 15324660
Affinity Capture-MS
BioGRID:106987 	BioGRID:117464 	AAR2       		BioGRID		PMID: 28515276
Proximity Label-MS
BioGRID:106987 	BioGRID:121569 	AARS2      		BioGRID		PMID: 34079125
Affinity Capture-MS
BioGRID:106987 	BioGRID:106538 	ABCA2      		BioGRID		PMID: 33961781
Affinity Capture-MS; Affinity Capture-Western; Reconstituted Complex
BioGRID:106987 	BioGRID:110503 	ABCC1      		BioGRID		PMID: 22188235
Positive Genetic
BioGRID:106987 	BioGRID:106549 	ACACA      		BioGRID		PMID: 32694731
Affinity Capture-MS
BioGRID:106987 	BioGRID:121321 	ACKR3      		BioGRID		PMID: 33961781,28514442,26496610,26186194
Affinity Capture-MS
BioGRID:106987 	BioGRID:106566 	ACO2       		BioGRID		PMID: 27684187
Affinity Capture-MS
BioGRID:106987 	BioGRID:116460 	ACOT7      		BioGRID		PMID: 27499296
Co-fractionation
BioGRID:106987 	BioGRID:106575 	ACTB       		BioGRID		PMID: 31536960
Affinity Capture-MS
BioGRID:106987 	BioGRID:106585 	ACTC1      		BioGRID		PMID: 30890647
Affinity Capture-MS
BioGRID:106987 	BioGRID:106663 	ADRB2      		BioGRID		PMID: 23798571
Co-fractionation
BioGRID:106987 	BioGRID:116139 	AFG3L2     		BioGRID		PMID: 26344197
Co-fractionation
BioGRID:106987 	BioGRID:114110 	AGPS       		BioGRID		PMID: 31536960
Affinity Capture-MS
BioGRID:106987 	BioGRID:115802 	AGR2       		BioGRID		PMID: 30575818
Co-fractionation
BioGRID:106987 	BioGRID:106696 	AHCY       		BioGRID		PMID: 35831314
Proximity Label-MS
BioGRID:106987 	BioGRID:114579 	AIFM1      		BioGRID		PMID: 29568061
Affinity Capture-MS
BioGRID:106987 	BioGRID:113684 	AIMP2      		BioGRID		PMID: 35546148,31792442
Affinity Capture-MS
BioGRID:106987 	BioGRID:119959 	ANLN       		BioGRID		PMID: 31586073
Affinity Capture-RNA
BioGRID:106987 	BioGRID:106825 	APEX1      		BioGRID		PMID: 28986522
Co-fractionation
BioGRID:106987 	BioGRID:106845 	APOE       		BioGRID		PMID: 31536960
Reconstituted Complex
BioGRID:106987 	BioGRID:106848 	APP        		BioGRID		PMID: 21832049
Affinity Capture-MS
BioGRID:106987 	BioGRID:106862 	AR         		BioGRID		PMID: 32814769
Proximity Label-MS
BioGRID:106987 	BioGRID:130153 	ARL10      		BioGRID		PMID: 35844135
Affinity Capture-MS
BioGRID:106987 	BioGRID:122895 	ARMC5      		BioGRID		PMID: 35687106
Affinity Capture-MS
BioGRID:106987 	BioGRID:106901 	ARRB1      		BioGRID		PMID: 17620599
Affinity Capture-MS
BioGRID:106987 	BioGRID:120375 	ATG16L1    		BioGRID		PMID: 30196744
Phenotypic Suppression
BioGRID:106987 	BioGRID:115787 	ATG7       		BioGRID		PMID: 33226137
Affinity Capture-MS
BioGRID:106987 	BioGRID:117423 	ATL3       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:106987 	BioGRID:106966 	ATP1A1     		BioGRID		PMID: 35681168
Affinity Capture-MS
BioGRID:106987 	BioGRID:106987 	ATP5F1A    		BioGRID		PMID: 27499296
Affinity Capture-MS; Co-fractionation; Proximity Label-MS; Two-hybrid
BioGRID:106987 	BioGRID:106994 	ATP5F1B    		BioGRID		PMID: 35831314,33961781,31536960,30021884,28514442,26344197,25416956,22939629
Affinity Capture-MS; Co-fractionation
BioGRID:106987 	BioGRID:106997 	ATP5F1C    		BioGRID		PMID: 33961781,27499296,26344197,22939629
Affinity Capture-MS; Co-fractionation
BioGRID:106987 	BioGRID:106998 	ATP5F1D    		BioGRID		PMID: 33961781,28514442,26344197,22939629
Affinity Capture-MS; Co-fractionation
BioGRID:106987 	BioGRID:106999 	ATP5F1E    		BioGRID		PMID: 35831314,27499296
Affinity Capture-MS; Co-fractionation
BioGRID:106987 	BioGRID:125063 	ATP5IF1    		BioGRID		PMID: 35831314,33961781
Affinity Capture-MS; Co-fractionation
BioGRID:106987 	BioGRID:107005 	ATP5ME     		BioGRID		PMID: 33961781,27499296,26344197
Co-fractionation
BioGRID:106987 	BioGRID:114923 	ATP5MF     		BioGRID		PMID: 26344197
Co-fractionation
BioGRID:106987 	BioGRID:115876 	ATP5MG     		BioGRID		PMID: 31536960,26344197
Affinity Capture-MS
BioGRID:106987 	BioGRID:124287 	ATP5MK     		BioGRID		PMID: 27499296
Affinity Capture-MS; Co-fractionation; Proximity Label-MS
BioGRID:106987 	BioGRID:107000 	ATP5PB     		BioGRID		PMID: 33961781,30021884,28514442,27499296,26344197,26186194
Affinity Capture-MS; Co-fractionation
BioGRID:106987 	BioGRID:115739 	ATP5PD     		BioGRID		PMID: 31536960,27499296,26344197
Affinity Capture-MS; Proximity Label-MS
BioGRID:106987 	BioGRID:107006 	ATP5PF     		BioGRID		PMID: 33961781,30021884,27499296
Affinity Capture-MS; Co-fractionation; Proximity Label-MS
BioGRID:106987 	BioGRID:107021 	ATP5PO     		BioGRID		PMID: 31536960,30021884,27499296,26344197,22939629
Affinity Capture-MS
BioGRID:106987 	BioGRID:107010 	ATP6V0C    		BioGRID		PMID: 33961781
Co-fractionation
BioGRID:106987 	BioGRID:114564 	ATP6V0D1   		BioGRID		PMID: 26344197
Co-fractionation
BioGRID:106987 	BioGRID:107007 	ATP6V1A    		BioGRID		PMID: 22939629
Co-fractionation
BioGRID:106987 	BioGRID:107009 	ATP6V1B2   		BioGRID		PMID: 31536960,22939629
Affinity Capture-MS
BioGRID:106987 	BioGRID:124858 	ATPAF2     		BioGRID		PMID: 27499296
Affinity Capture-MS
BioGRID:106987 	BioGRID:110433 	ATXN3      		BioGRID		PMID: 30455355
Affinity Capture-MS
BioGRID:106987 	BioGRID:114646 	AURKB      		BioGRID		PMID: 31586073
Affinity Capture-MS
BioGRID:106987 	BioGRID:67803  	Apc2       		BioGRID		PMID: 32129710
Affinity Capture-MS
BioGRID:106987 	BioGRID:198249 	Atp2a2     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:106987 	BioGRID:114246 	B4GALT3    		BioGRID		PMID: 33961781
Co-fractionation
BioGRID:106987 	BioGRID:115680 	BASP1      		BioGRID		PMID: 35831314,22939629
Co-fractionation
BioGRID:106987 	BioGRID:115437 	BCAP31     		BioGRID		PMID: 31536960
Affinity Capture-MS
BioGRID:106987 	BioGRID:107065 	BCKDHA     		BioGRID		PMID: 27499296
Affinity Capture-RNA
BioGRID:106987 	BioGRID:3196665	BGLT3      		BioGRID		PMID: 32347575
Affinity Capture-MS
BioGRID:106987 	BioGRID:106827 	BIRC3      		BioGRID		PMID: 30948266
Affinity Capture-MS
BioGRID:106987 	BioGRID:107109 	BLK        		BioGRID		PMID: 25852190
Affinity Capture-MS
BioGRID:106987 	BioGRID:36930  	BMH1       		BioGRID		PMID: 14744259
Affinity Capture-MS
BioGRID:106987 	BioGRID:32157  	BMH2       		BioGRID		PMID: 14744259
Affinity Capture-MS
BioGRID:106987 	BioGRID:107125 	BMPR1A     		BioGRID		PMID: 27684187
Affinity Capture-MS
BioGRID:106987 	BioGRID:107141 	BRAF       		BioGRID		PMID: 27684187
Affinity Capture-MS
BioGRID:106987 	BioGRID:117036 	BRD4       		BioGRID		PMID: 31239290
Affinity Capture-MS
BioGRID:106987 	BioGRID:118883 	BRD7       		BioGRID		PMID: 30940648
Affinity Capture-MS
BioGRID:106987 	BioGRID:107154 	BTF3       		BioGRID		PMID: 33644029
Affinity Capture-MS
BioGRID:106987 	BioGRID:107160 	BTK        		BioGRID		PMID: 21080425
Affinity Capture-MS
BioGRID:106987 	BioGRID:198371 	Bmpr1a     		BioGRID		PMID: 26496610
Affinity Capture-MS; Proximity Label-MS
BioGRID:106987 	BioGRID:107169 	C1QBP      		BioGRID		PMID: 32877691,27499296
Affinity Capture-MS
BioGRID:106987 	BioGRID:198414 	C1qbp      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:106987 	BioGRID:119716 	C9orf78    		BioGRID		PMID: 35241646
Affinity Capture-MS
BioGRID:106987 	BioGRID:107223 	CA9        		BioGRID		PMID: 23181366
Affinity Capture-MS
BioGRID:106987 	BioGRID:120937 	CAND1      		BioGRID		PMID: 21145461
Co-fractionation
BioGRID:106987 	BioGRID:107271 	CANX       		BioGRID		PMID: 31536960
Affinity Capture-MS
BioGRID:106987 	BioGRID:107282 	CAPZB      		BioGRID		PMID: 35271311
Affinity Capture-MS
BioGRID:106987 	BioGRID:107306 	CAV2       		BioGRID		PMID: 31980649
Affinity Capture-MS
BioGRID:106987 	BioGRID:123838 	CCDC8      		BioGRID		PMID: 24711643
Proximity Label-MS
BioGRID:106987 	BioGRID:107339 	CCNF       		BioGRID		PMID: 33729478
Co-fractionation
BioGRID:106987 	BioGRID:115826 	CCT4       		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:106987 	BioGRID:107358 	CD4        		BioGRID		PMID: 15047060
Affinity Capture-MS
BioGRID:106987 	BioGRID:107413 	CD81       		BioGRID		PMID: 23463506
Affinity Capture-MS
BioGRID:106987 	BioGRID:122724 	CDC73      		BioGRID		PMID: 27462432
Affinity Capture-MS
BioGRID:106987 	BioGRID:107452 	CDK2       		BioGRID		PMID: 23455922,21319273
Affinity Capture-MS
BioGRID:106987 	BioGRID:107459 	CDK9       		BioGRID		PMID: 27684187,26209609
Proximity Label-MS
BioGRID:106987 	BioGRID:115191 	CEP350     		BioGRID		PMID: 30021884
Affinity Capture-MS
BioGRID:106987 	BioGRID:118992 	CERS2      		BioGRID		PMID: 33961781
Affinity Capture-MS
BioGRID:106987 	BioGRID:107497 	CETN3      		BioGRID		PMID: 30251372
Affinity Capture-MS
BioGRID:106987 	BioGRID:107506 	CFTR       		BioGRID		PMID: 26618866
Affinity Capture-MS
BioGRID:106987 	BioGRID:119326 	CHCHD2     		BioGRID		PMID: 27499296
Affinity Capture-MS
BioGRID:106987 	BioGRID:107532 	CHD3       		BioGRID		PMID: 28977666
Affinity Capture-MS
BioGRID:106987 	BioGRID:107533 	CHD4       		BioGRID		PMID: 28977666
Affinity Capture-MS
BioGRID:106987 	BioGRID:126170 	CHMP4B     		BioGRID		PMID: 31586073
Affinity Capture-MS
BioGRID:106987 	BioGRID:116767 	CIC        		BioGRID		PMID: 29844126
Affinity Capture-MS
BioGRID:106987 	BioGRID:116290 	CIT        		BioGRID		PMID: 31586073
Proximity Label-MS
BioGRID:106987 	BioGRID:113835 	CLPP       		BioGRID		PMID: 32628020
Affinity Capture-MS
BioGRID:106987 	BioGRID:116056 	CLPX       		BioGRID		PMID: 27499296
Co-fractionation
BioGRID:106987 	BioGRID:119700 	CMPK1      		BioGRID		PMID: 35831314
Co-fractionation
BioGRID:106987 	BioGRID:120866 	CNDP2      		BioGRID		PMID: 35831314
Proximity Label-MS
BioGRID:106987 	BioGRID:113815 	COIL       		BioGRID		PMID: 34079125
Co-fractionation
BioGRID:106987 	BioGRID:114729 	COPS2      		BioGRID		PMID: 35831314
Co-fractionation
BioGRID:106987 	BioGRID:114103 	COPS3      		BioGRID		PMID: 35831314
Co-fractionation
BioGRID:106987 	BioGRID:119324 	COPS4      		BioGRID		PMID: 35831314
Co-fractionation
BioGRID:106987 	BioGRID:116183 	COPS5      		BioGRID		PMID: 35831314
Co-fractionation
BioGRID:106987 	BioGRID:116176 	COPS6      		BioGRID		PMID: 35831314
Co-fractionation
BioGRID:106987 	BioGRID:119130 	COPS7A     		BioGRID		PMID: 35831314
Co-fractionation
BioGRID:106987 	BioGRID:122237 	COPS7B     		BioGRID		PMID: 35831314
Co-fractionation
BioGRID:106987 	BioGRID:116124 	COPS8      		BioGRID		PMID: 35831314
Co-fractionation
BioGRID:106987 	BioGRID:114778 	COX5A      		BioGRID		PMID: 31536960
Co-fractionation
BioGRID:106987 	BioGRID:107722 	COX5B      		BioGRID		PMID: 31536960
Positive Genetic
BioGRID:106987 	BioGRID:107738 	COX6C      		BioGRID		PMID: 30033366
Proximity Label-MS
BioGRID:106987 	BioGRID:107744 	COX8A      		BioGRID		PMID: 34079125
Co-fractionation
BioGRID:106987 	BioGRID:107763 	CPOX       		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:106987 	BioGRID:119360 	CRBN       		BioGRID		PMID: 26990986
Affinity Capture-MS
BioGRID:106987 	BioGRID:107797 	CRY1       		BioGRID		PMID: 25756610
Proximity Label-MS
BioGRID:106987 	BioGRID:107818 	CS         		BioGRID		PMID: 34079125
Affinity Capture-MS
BioGRID:106987 	BioGRID:107836 	CSNK1A1    		BioGRID		PMID: 27684187
Biochemical Activity
BioGRID:106987 	BioGRID:107841 	CSNK2A1    		BioGRID		PMID: 22113938
Affinity Capture-MS
BioGRID:106987 	BioGRID:115906 	CTCF       		BioGRID		PMID: 30459231
Affinity Capture-MS
BioGRID:106987 	BioGRID:107880 	CTNNB1     		BioGRID		PMID: 27684187
Positive Genetic
BioGRID:106987 	BioGRID:121123 	CTNNBL1    		BioGRID		PMID: 30033366
Co-fractionation
BioGRID:106987 	BioGRID:107888 	CTSB       		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:106987 	BioGRID:114032 	CUL1       		BioGRID		PMID: 21145461
Affinity Capture-MS
BioGRID:106987 	BioGRID:114030 	CUL3       		BioGRID		PMID: 35563538,21145461
Affinity Capture-MS
BioGRID:106987 	BioGRID:113743 	CUL5       		BioGRID		PMID: 21145461
Affinity Capture-MS
BioGRID:106987 	BioGRID:115159 	CUL7       		BioGRID		PMID: 24711643
Co-fractionation
BioGRID:106987 	BioGRID:119690 	CYB5R1     		BioGRID		PMID: 31536960
Co-fractionation
BioGRID:106987 	BioGRID:108071 	CYB5R3     		BioGRID		PMID: 31536960
Co-fractionation
BioGRID:106987 	BioGRID:107917 	CYC1       		BioGRID		PMID: 22939629
Affinity Capture-MS
BioGRID:106987 	BioGRID:107920 	CYLD       		BioGRID		PMID: 31067453,27591049
Affinity Capture-MS
BioGRID:106987 	BioGRID:217741 	Ckap5      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:106987 	BioGRID:216526 	Cluh       		BioGRID		PMID: 35012549
Co-fractionation
BioGRID:106987 	BioGRID:115079 	DCAF1      		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:106987 	BioGRID:117114 	DDAH1      		BioGRID		PMID: 27499296
Affinity Capture-MS
BioGRID:106987 	BioGRID:122441 	DDRGK1     		BioGRID		PMID: 32807901
Affinity Capture-MS
BioGRID:106987 	BioGRID:113649 	DDX39B     		BioGRID		PMID: 27684187
Positive Genetic
BioGRID:106987 	BioGRID:124777 	DMAC1      		BioGRID		PMID: 30033366
Co-fractionation
BioGRID:106987 	BioGRID:124527 	DOCK7      		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:106987 	BioGRID:128203 	DTX3       		BioGRID		PMID: 33403043
Co-fractionation
BioGRID:106987 	BioGRID:114206 	DYNLL1     		BioGRID		PMID: 35831314
Proximity Label-MS
BioGRID:106987 	BioGRID:4383845	E          		BioGRID		PMID: 34709727
Affinity Capture-MS
BioGRID:106987 	BioGRID:971788 	EBNA-LP    		BioGRID		PMID: 18457437
Affinity Capture-MS
BioGRID:106987 	BioGRID:108220 	ECH1       		BioGRID		PMID: 27499296
Affinity Capture-MS
BioGRID:106987 	BioGRID:108223 	ECT2       		BioGRID		PMID: 31586073
Co-fractionation
BioGRID:106987 	BioGRID:108237 	EEF1A1     		BioGRID		PMID: 31536960
Affinity Capture-MS
BioGRID:106987 	BioGRID:114749 	EFTUD2     		BioGRID		PMID: 28515276
Affinity Capture-MS; Negative Genetic
BioGRID:106987 	BioGRID:108276 	EGFR       		BioGRID		PMID: 34373451,24797263,24189400
Affinity Capture-MS
BioGRID:106987 	BioGRID:125185 	EGLN3      		BioGRID		PMID: 26972000
Co-fractionation
BioGRID:106987 	BioGRID:108289 	EIF4A1     		BioGRID		PMID: 22939629
Co-fractionation
BioGRID:106987 	BioGRID:108291 	EIF4B      		BioGRID		PMID: 35831314
Positive Genetic
BioGRID:106987 	BioGRID:108296 	EIF4G1     		BioGRID		PMID: 30033366
Co-fractionation
BioGRID:106987 	BioGRID:108309 	ELAVL1     		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:106987 	BioGRID:116700 	EMC1       		BioGRID		PMID: 27342126
Affinity Capture-MS
BioGRID:106987 	BioGRID:115046 	EMC2       		BioGRID		PMID: 27342126
Co-fractionation
BioGRID:106987 	BioGRID:108351 	EPB41L2    		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:106987 	BioGRID:108377 	ERBB3      		BioGRID		PMID: 24189400
Affinity Capture-MS
BioGRID:106987 	BioGRID:108389 	ERG        		BioGRID		PMID: 21575865
Affinity Capture-MS
BioGRID:106987 	BioGRID:108403 	ESR1       		BioGRID		PMID: 31527615
Affinity Capture-MS
BioGRID:106987 	BioGRID:108406 	ESRRB      		BioGRID		PMID: 24189400
Affinity Capture-MS; Co-fractionation
BioGRID:106987 	BioGRID:108409 	ETFA       		BioGRID		PMID: 27499296,26344197
Affinity Capture-MS
BioGRID:106987 	BioGRID:108449 	F2RL1      		BioGRID		PMID: 33961781
Affinity Capture-MS
BioGRID:106987 	BioGRID:116298 	FAF1       		BioGRID		PMID: 28443643
Affinity Capture-MS; Affinity Capture-Western; Co-fractionation
BioGRID:106987 	BioGRID:108474 	FANCD2     		BioGRID		PMID: 31180492,28687786
Affinity Capture-MS; Co-fractionation
BioGRID:106987 	BioGRID:108497 	FBP1       		BioGRID		PMID: 35831314,32041737
Affinity Capture-MS
BioGRID:106987 	BioGRID:117646 	FBXO25     		BioGRID		PMID: 20473970
Affinity Capture-MS
BioGRID:106987 	BioGRID:117654 	FBXO6      		BioGRID		PMID: 22268729
Affinity Capture-MS
BioGRID:106987 	BioGRID:117326 	FBXO7      		BioGRID		PMID: 27503909
Affinity Capture-MS
BioGRID:106987 	BioGRID:120581 	FBXW7      		BioGRID		PMID: 33658012
Co-fractionation
BioGRID:106987 	BioGRID:108521 	FDX1       		BioGRID		PMID: 20547883
Affinity Capture-MS
BioGRID:106987 	BioGRID:127439 	FGD5       		BioGRID		PMID: 33762435
Co-fractionation
BioGRID:106987 	BioGRID:116456 	FKBP9      		BioGRID		PMID: 31536960
Co-fractionation
BioGRID:106987 	BioGRID:115506 	FLOT1      		BioGRID		PMID: 22939629
Affinity Capture-MS
BioGRID:106987 	BioGRID:3190610	FMC1-LUC7L2 		BioGRID		PMID: 27499296
Affinity Capture-MS
BioGRID:106987 	BioGRID:108621 	FN1        		BioGRID		PMID: 19738201
Affinity Capture-MS
BioGRID:106987 	BioGRID:108797 	FUS        		BioGRID		PMID: 25192599
Affinity Capture-MS
BioGRID:106987 	BioGRID:115448 	G3BP1      		BioGRID		PMID: 26777405
Proximity Label-MS
BioGRID:106987 	BioGRID:113847 	GATD3      		BioGRID		PMID: 32877691
Proximity Label-MS
BioGRID:106987 	BioGRID:299846 	GDF5-AS1   		BioGRID		PMID: 30021884
Affinity Capture-MS
BioGRID:106987 	BioGRID:108964 	GJA1       		BioGRID		PMID: 35391932
Proximity Label-MS
BioGRID:106987 	BioGRID:109002 	GLP1R      		BioGRID		PMID: 30021884
Affinity Capture-MS
BioGRID:106987 	BioGRID:119386 	GLRX5      		BioGRID		PMID: 27499296
Co-fractionation
BioGRID:106987 	BioGRID:109044 	GNB1       		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:106987 	BioGRID:119232 	GOLT1B     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:106987 	BioGRID:109103 	GPR21      		BioGRID		PMID: 33961781
Affinity Capture-MS
BioGRID:106987 	BioGRID:109117 	GPR35      		BioGRID		PMID: 33961781
Co-fractionation
BioGRID:106987 	BioGRID:109131 	GPS1       		BioGRID		PMID: 35831314
Co-fractionation
BioGRID:106987 	BioGRID:109137 	GPX4       		BioGRID		PMID: 35831314
Co-fractionation
BioGRID:106987 	BioGRID:109142 	GRB2       		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:106987 	BioGRID:113955 	H4C1       		BioGRID		PMID: 30804502
Co-fractionation
BioGRID:106987 	BioGRID:109280 	HADHA      		BioGRID		PMID: 31536960
Co-fractionation
BioGRID:106987 	BioGRID:109282 	HADHB      		BioGRID		PMID: 31536960
Affinity Capture-MS
BioGRID:106987 	BioGRID:115106 	HDAC4      		BioGRID		PMID: 27684187
Affinity Capture-MS
BioGRID:106987 	BioGRID:115331 	HDAC5      		BioGRID		PMID: 21081666
Affinity Capture-MS
BioGRID:106987 	BioGRID:115330 	HDAC6      		BioGRID		PMID: 35676659,26643866
Affinity Capture-MS
BioGRID:106987 	BioGRID:115860 	HEXIM1     		BioGRID		PMID: 29845934
Co-fractionation
BioGRID:106987 	BioGRID:116149 	HNRNPA0    		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:106987 	BioGRID:109420 	HNRNPA1    		BioGRID		PMID: 25324306
Co-fractionation
BioGRID:106987 	BioGRID:128670 	HNRNPA3    		BioGRID		PMID: 35831314
Co-fractionation
BioGRID:106987 	BioGRID:109433 	HNRNPU     		BioGRID		PMID: 26344197
Co-fractionation
BioGRID:106987 	BioGRID:109488 	HPRT1      		BioGRID		PMID: 35831314
Two-hybrid
BioGRID:106987 	BioGRID:109278 	HSD17B10   		BioGRID		PMID: 22496890
Co-fractionation
BioGRID:106987 	BioGRID:109552 	HSP90AA1   		BioGRID		PMID: 26344197
Co-fractionation
BioGRID:106987 	BioGRID:109558 	HSP90AB1   		BioGRID		PMID: 35831314,26344197,22939629
Co-fractionation
BioGRID:106987 	BioGRID:109535 	HSPA1A     		BioGRID		PMID: 35831314,22939629
Co-fractionation
BioGRID:106987 	BioGRID:109537 	HSPA1L     		BioGRID		PMID: 35831314,22939629
Co-fractionation
BioGRID:106987 	BioGRID:109538 	HSPA2      		BioGRID		PMID: 35831314
Co-fractionation
BioGRID:106987 	BioGRID:109541 	HSPA5      		BioGRID		PMID: 35831314,31536960,22939629
Co-fractionation
BioGRID:106987 	BioGRID:109542 	HSPA6      		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:106987 	BioGRID:109544 	HSPA8      		BioGRID		PMID: 27684187
Co-fractionation
BioGRID:106987 	BioGRID:109545 	HSPA9      		BioGRID		PMID: 31536960
Affinity Capture-MS; Co-fractionation
BioGRID:106987 	BioGRID:109547 	HSPB1      		BioGRID		PMID: 35831314,30669930
Two-hybrid
BioGRID:106987 	BioGRID:109548 	HSPB2      		BioGRID		PMID: 26465331
Co-fractionation
BioGRID:106987 	BioGRID:109561 	HSPD1      		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:106987 	BioGRID:109583 	HTR1B      		BioGRID		PMID: 33961781
Affinity Capture-MS
BioGRID:106987 	BioGRID:115385 	HUWE1      		BioGRID		PMID: 25147182
Affinity Capture-MS
BioGRID:106987 	BioGRID:534173 	Hsp22      		BioGRID		PMID: 29509794
Co-fractionation
BioGRID:106987 	BioGRID:109610 	ICAM1      		BioGRID		PMID: 31536960
Affinity Capture-MS
BioGRID:106987 	BioGRID:109642 	IDE        		BioGRID		PMID: 27499296
Affinity Capture-MS
BioGRID:106987 	BioGRID:109654 	IFI16      		BioGRID		PMID: 31665637
Affinity Capture-MS
BioGRID:106987 	BioGRID:115681 	IFITM3     		BioGRID		PMID: 30833792
Affinity Capture-MS
BioGRID:106987 	BioGRID:109701 	IGF1R      		BioGRID		PMID: 27684187
Affinity Capture-MS
BioGRID:106987 	BioGRID:109824 	ILK        		BioGRID		PMID: 25852190
Affinity Capture-MS
BioGRID:106987 	BioGRID:116185 	IMMT       		BioGRID		PMID: 27499296
Affinity Capture-MS
BioGRID:106987 	BioGRID:119325 	INSIG2     		BioGRID		PMID: 32322062
Affinity Capture-MS
BioGRID:106987 	BioGRID:115015 	IQCB1      		BioGRID		PMID: 21565611
Affinity Capture-MS
BioGRID:106987 	BioGRID:114995 	ISG15      		BioGRID		PMID: 33024031,16009940
Affinity Capture-MS
BioGRID:106987 	BioGRID:123507 	ITFG1      		BioGRID		PMID: 25437307
Proximity Label-MS
BioGRID:106987 	BioGRID:109992 	KDR        		BioGRID		PMID: 30021884
Affinity Capture-MS
BioGRID:106987 	BioGRID:115256 	KIF14      		BioGRID		PMID: 31586073
Affinity Capture-MS
BioGRID:106987 	BioGRID:115418 	KIF20A     		BioGRID		PMID: 31586073
Affinity Capture-MS
BioGRID:106987 	BioGRID:114873 	KIF23      		BioGRID		PMID: 31586073
Affinity Capture-MS; Negative Genetic
BioGRID:106987 	BioGRID:110043 	KRAS       		BioGRID		PMID: 34373451,27684187
Affinity Capture-MS
BioGRID:106987 	BioGRID:110070 	KRT17      		BioGRID		PMID: 29859926
Affinity Capture-MS
BioGRID:106987 	BioGRID:200907 	Kcnk1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:106987 	BioGRID:119619 	LARP7      		BioGRID		PMID: 29845934
Affinity Capture-MS
BioGRID:106987 	BioGRID:110124 	LCK        		BioGRID		PMID: 31980649
Proximity Label-MS
BioGRID:106987 	BioGRID:110156 	LGALS9     		BioGRID		PMID: 31995728
Affinity Capture-RNA; Protein-RNA
BioGRID:106987 	BioGRID:128424 	LINC01554  		BioGRID		PMID: 30809309
Co-fractionation
BioGRID:106987 	BioGRID:110185 	LMAN1      		BioGRID		PMID: 26344197
Co-fractionation
BioGRID:106987 	BioGRID:120649 	LRRC59     		BioGRID		PMID: 31536960
Affinity Capture-MS; Proximity Label-MS
BioGRID:106987 	BioGRID:115722 	MAD2L2     		BioGRID		PMID: 30154076
Affinity Capture-MS
BioGRID:106987 	BioGRID:110276 	MAGEA3     		BioGRID		PMID: 31267705
Affinity Capture-MS
BioGRID:106987 	BioGRID:111590 	MAP2K1     		BioGRID		PMID: 27684187
Affinity Capture-MS
BioGRID:106987 	BioGRID:111593 	MAP2K5     		BioGRID		PMID: 31980649
Affinity Capture-MS
BioGRID:106987 	BioGRID:111583 	MAPK6      		BioGRID		PMID: 26972000
Affinity Capture-MS
BioGRID:106987 	BioGRID:111584 	MAPK7      		BioGRID		PMID: 23428871
Co-fractionation
BioGRID:106987 	BioGRID:115126 	MATR3      		BioGRID		PMID: 26344197
Affinity Capture-MS
BioGRID:106987 	BioGRID:127537 	MBOAT1     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:106987 	BioGRID:110339 	MCM2       		BioGRID		PMID: 25963833
Affinity Capture-MS
BioGRID:106987 	BioGRID:110342 	MCM5       		BioGRID		PMID: 25963833
Co-fractionation; Proximity Label-MS
BioGRID:106987 	BioGRID:110356 	MDH2       		BioGRID		PMID: 30021884,22939629
Affinity Capture-MS
BioGRID:106987 	BioGRID:115293 	MED12      		BioGRID		PMID: 27684187
Affinity Capture-MS
BioGRID:106987 	BioGRID:121122 	MEPCE      		BioGRID		PMID: 29845934
Affinity Capture-MS
BioGRID:106987 	BioGRID:121744 	METTL14    		BioGRID		PMID: 29507755
Affinity Capture-MS
BioGRID:106987 	BioGRID:121139 	METTL3     		BioGRID		PMID: 29507755
Positive Genetic
BioGRID:106987 	BioGRID:136699 	MICOS10    		BioGRID		PMID: 30033366
Positive Genetic
BioGRID:106987 	BioGRID:1529413	MICOS10-NBL1 		BioGRID		PMID: 30033366
Affinity Capture-MS
BioGRID:106987 	BioGRID:110438 	MLH1       		BioGRID		PMID: 17148452
Affinity Capture-RNA
BioGRID:106987 	BioGRID:110484 	MOV10      		BioGRID		PMID: 22658674
Positive Genetic
BioGRID:106987 	BioGRID:120287 	MRPL16     		BioGRID		PMID: 30033366
Positive Genetic
BioGRID:106987 	BioGRID:122366 	MRPL36     		BioGRID		PMID: 30033366
Affinity Capture-MS
BioGRID:106987 	BioGRID:117757 	MRPL46     		BioGRID		PMID: 27499296
Affinity Capture-MS
BioGRID:106987 	BioGRID:109622 	MRPL58     		BioGRID		PMID: 20186120
Positive Genetic
BioGRID:106987 	BioGRID:119966 	MRPS21     		BioGRID		PMID: 30033366
Positive Genetic
BioGRID:106987 	BioGRID:122362 	MRPS5      		BioGRID		PMID: 30033366
Positive Genetic
BioGRID:106987 	BioGRID:122360 	MRPS9      		BioGRID		PMID: 30033366
Co-fractionation
BioGRID:106987 	BioGRID:117286 	MTCH1      		BioGRID		PMID: 26344197
Co-fractionation
BioGRID:106987 	BioGRID:117287 	MTCH2      		BioGRID		PMID: 26344197
Negative Genetic
BioGRID:106987 	BioGRID:108757 	MTOR       		BioGRID		PMID: 30033366
Affinity Capture-MS
BioGRID:106987 	BioGRID:110694 	MYC        		BioGRID		PMID: 29467282
Affinity Capture-MS
BioGRID:106987 	BioGRID:110698 	MYCN       		BioGRID		PMID: 35013218
Co-fractionation
BioGRID:106987 	BioGRID:110712 	MYH9       		BioGRID		PMID: 35831314,22939629
Affinity Capture-MS
BioGRID:106987 	BioGRID:204968 	Mapk13     		BioGRID		PMID: 19135240
Proximity Label-MS
BioGRID:106987 	BioGRID:122921 	NAA40      		BioGRID		PMID: 33916271
Affinity Capture-MS
BioGRID:106987 	BioGRID:116768 	NCDN       		BioGRID		PMID: 28561026
Co-fractionation
BioGRID:106987 	BioGRID:119583 	NCKIPSD    		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:106987 	BioGRID:116961 	NCSTN      		BioGRID		PMID: 26496610
Proximity Label-MS
BioGRID:106987 	BioGRID:110772 	NDN        		BioGRID		PMID: 32529326
Positive Genetic
BioGRID:106987 	BioGRID:110782 	NDUFA8     		BioGRID		PMID: 30033366
Positive Genetic
BioGRID:106987 	BioGRID:110784 	NDUFA9     		BioGRID		PMID: 30033366
Affinity Capture-MS
BioGRID:106987 	BioGRID:110786 	NDUFAB1    		BioGRID		PMID: 27499296
Positive Genetic
BioGRID:106987 	BioGRID:110787 	NDUFB1     		BioGRID		PMID: 30033366
Co-fractionation
BioGRID:106987 	BioGRID:110796 	NDUFB10    		BioGRID		PMID: 31536960
Positive Genetic
BioGRID:106987 	BioGRID:110788 	NDUFB2     		BioGRID		PMID: 30033366
Co-fractionation
BioGRID:106987 	BioGRID:110803 	NDUFS4     		BioGRID		PMID: 26344197
Affinity Capture-MS
BioGRID:106987 	BioGRID:112663 	NEK4       		BioGRID		PMID: 25798074
Affinity Capture-MS
BioGRID:106987 	BioGRID:121798 	NGB        		BioGRID		PMID: 31405213
Co-fractionation
BioGRID:106987 	BioGRID:114080 	NIPSNAP1   		BioGRID		PMID: 31536960
Affinity Capture-MS
BioGRID:106987 	BioGRID:128265 	NLRP7      		BioGRID		PMID: 33838681
Affinity Capture-MS
BioGRID:106987 	BioGRID:110929 	NPM1       		BioGRID		PMID: 23402259
Two-hybrid
BioGRID:106987 	BioGRID:132263 	NPSR1      		BioGRID		PMID: 28298427
Affinity Capture-MS
BioGRID:106987 	BioGRID:113034 	NR2C2      		BioGRID		PMID: 30463901
Affinity Capture-MS
BioGRID:106987 	BioGRID:109165 	NR3C1      		BioGRID		PMID: 35124280
Affinity Capture-MS
BioGRID:106987 	BioGRID:110954 	NRDC       		BioGRID		PMID: 27499296
Affinity Capture-MS
BioGRID:106987 	BioGRID:110969 	NTRK1      		BioGRID		PMID: 25921289
Affinity Capture-MS
BioGRID:106987 	BioGRID:110977 	NTSR1      		BioGRID		PMID: 33961781
Affinity Capture-MS
BioGRID:106987 	BioGRID:126402 	NUDCD2     		BioGRID		PMID: 32665550
Affinity Capture-RNA
BioGRID:106987 	BioGRID:115745 	NXF1       		BioGRID		PMID: 22658674
Affinity Capture-MS
BioGRID:106987 	BioGRID:116944 	OBSL1      		BioGRID		PMID: 24711643
Co-fractionation
BioGRID:106987 	BioGRID:111017 	OGDH       		BioGRID		PMID: 31536960
Reconstituted Complex
BioGRID:106987 	BioGRID:114049 	OGT        		BioGRID		PMID: 32994395
Affinity Capture-MS
BioGRID:106987 	BioGRID:123176 	OPA3       		BioGRID		PMID: 27499296
Affinity Capture-MS
BioGRID:106987 	BioGRID:111032 	OPRL1      		BioGRID		PMID: 33961781
Proximity Label-MS
BioGRID:106987 	BioGRID:115436 	OPTN       		BioGRID		PMID: 33545068
Proximity Label-MS
BioGRID:106987 	BioGRID:4383864	ORF1ab     		BioGRID		PMID: 34709727
Proximity Label-MS
BioGRID:106987 	BioGRID:4383855	ORF1ab     		BioGRID		PMID: 34709727
Affinity Capture-MS
BioGRID:106987 	BioGRID:4383870	ORF6       		BioGRID		PMID: 33766124
Affinity Capture-MS
BioGRID:106987 	BioGRID:111067 	P2RY1      		BioGRID		PMID: 33961781
Affinity Capture-MS
BioGRID:106987 	BioGRID:111070 	P2RY6      		BioGRID		PMID: 30833792
Co-fractionation
BioGRID:106987 	BioGRID:111073 	P4HB       		BioGRID		PMID: 31536960,22939629
Co-fractionation
BioGRID:106987 	BioGRID:117939 	PABPC1     		BioGRID		PMID: 22939629
Proximity Label-MS
BioGRID:106987 	BioGRID:138657 	PALM2AKAP2 		BioGRID		PMID: 30021884
Co-fractionation
BioGRID:106987 	BioGRID:119231 	PAM16      		BioGRID		PMID: 31536960
Affinity Capture-MS
BioGRID:106987 	BioGRID:115252 	PAN2       		BioGRID		PMID: 23398456
Co-fractionation
BioGRID:106987 	BioGRID:114521 	PAPSS2     		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:106987 	BioGRID:106652 	PARP1      		BioGRID		PMID: 24140708
Co-fractionation
BioGRID:106987 	BioGRID:111127 	PCBP2      		BioGRID		PMID: 35831314
Co-fractionation; Proximity Label-MS
BioGRID:106987 	BioGRID:111186 	PDHA1      		BioGRID		PMID: 34079125,31536960
Co-fractionation
BioGRID:106987 	BioGRID:111188 	PDHB       		BioGRID		PMID: 31536960
Co-fractionation
BioGRID:106987 	BioGRID:111232 	PFKL       		BioGRID		PMID: 35831314
Co-fractionation
BioGRID:106987 	BioGRID:111251 	PGK1       		BioGRID		PMID: 22939629
Affinity Capture-MS; Co-fractionation
BioGRID:106987 	BioGRID:111264 	PHB1       		BioGRID		PMID: 31536960,27025967
Co-fractionation
BioGRID:106987 	BioGRID:116459 	PHB2       		BioGRID		PMID: 31536960
Affinity Capture-MS
BioGRID:106987 	BioGRID:117618 	PHGDH      		BioGRID		PMID: 35271311
Affinity Capture-MS
BioGRID:106987 	BioGRID:120343 	PIH1D1     		BioGRID		PMID: 28515276
Affinity Capture-MS
BioGRID:106987 	BioGRID:119015 	PILRB      		BioGRID		PMID: 33961781
Affinity Capture-MS
BioGRID:106987 	BioGRID:122376 	PINK1      		BioGRID		PMID: 31300519
Negative Genetic
BioGRID:106987 	BioGRID:115786 	PITRM1     		BioGRID		PMID: 30033366
Co-fractionation
BioGRID:106987 	BioGRID:111351 	PLCG1      		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:106987 	BioGRID:121697 	PLEKHA4    		BioGRID		PMID: 31091453
Affinity Capture-MS
BioGRID:106987 	BioGRID:111362 	PLK1       		BioGRID		PMID: 26291670
Co-fractionation
BioGRID:106987 	BioGRID:111367 	PLOD2      		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:106987 	BioGRID:116811 	PMPCA      		BioGRID		PMID: 27499296
Affinity Capture-MS
BioGRID:106987 	BioGRID:114889 	PMPCB      		BioGRID		PMID: 27499296
Affinity Capture-MS
BioGRID:106987 	BioGRID:117531 	POLDIP2    		BioGRID		PMID: 27499296
Protein-RNA
BioGRID:106987 	BioGRID:1205534	POLY       		BioGRID		PMID: 30997501
Affinity Capture-MS
BioGRID:106987 	BioGRID:111456 	POU5F1     		BioGRID		PMID: 26687479
Co-fractionation
BioGRID:106987 	BioGRID:111460 	PPA1       		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:106987 	BioGRID:111530 	PPT1       		BioGRID		PMID: 26217791,25865307
Affinity Capture-MS
BioGRID:106987 	BioGRID:114517 	PRC1       		BioGRID		PMID: 31586073
Co-fractionation
BioGRID:106987 	BioGRID:116136 	PRDX3      		BioGRID		PMID: 31536960
Affinity Capture-MS
BioGRID:106987 	BioGRID:111105 	PRKN       		BioGRID		PMID: 35509820,32929329,24244333
Affinity Capture-MS
BioGRID:106987 	BioGRID:109512 	PRMT1      		BioGRID		PMID: 34728620
Affinity Capture-MS
BioGRID:106987 	BioGRID:111606 	PRNP       		BioGRID		PMID: 29791485
Affinity Capture-MS
BioGRID:106987 	BioGRID:115842 	PRPF8      		BioGRID		PMID: 28515276
Affinity Capture-MS
BioGRID:106987 	BioGRID:111657 	PSMA3      		BioGRID		PMID: 30009671
Affinity Capture-MS
BioGRID:106987 	BioGRID:111672 	PSMB10     		BioGRID		PMID: 35271311
Negative Genetic
BioGRID:106987 	BioGRID:111680 	PSMD1      		BioGRID		PMID: 30033366
Affinity Capture-MS
BioGRID:106987 	BioGRID:115508 	PSMD14     		BioGRID		PMID: 30745168
Affinity Capture-MS
BioGRID:106987 	BioGRID:111683 	PSMD4      		BioGRID		PMID: 12601813
Co-fractionation
BioGRID:106987 	BioGRID:111697 	PTBP1      		BioGRID		PMID: 26344197
Reconstituted Complex
BioGRID:106987 	BioGRID:111700 	PTEN       		BioGRID		PMID: 26561776
Co-fractionation
BioGRID:106987 	BioGRID:111745 	PTPN11     		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:106987 	BioGRID:117693 	PTPN18     		BioGRID		PMID: 27880917
Two-hybrid
BioGRID:106987 	BioGRID:111756 	PTPRF      		BioGRID		PMID: 25458010
Co-fractionation
BioGRID:106987 	BioGRID:111787 	PXN        		BioGRID		PMID: 35831314
Co-fractionation
BioGRID:106987 	BioGRID:114299 	RAB11A     		BioGRID		PMID: 31536960
Co-fractionation
BioGRID:106987 	BioGRID:111799 	RAB1A      		BioGRID		PMID: 31536960
Co-fractionation
BioGRID:106987 	BioGRID:113624 	RAB7A      		BioGRID		PMID: 31536960
Co-fractionation
BioGRID:106987 	BioGRID:111852 	RARS1      		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:106987 	BioGRID:114952 	RBM39      		BioGRID		PMID: 28302793
Affinity Capture-MS
BioGRID:106987 	BioGRID:127186 	RC3H1      		BioGRID		PMID: 30209976,26170170
Affinity Capture-MS
BioGRID:106987 	BioGRID:120029 	RC3H2      		BioGRID		PMID: 30209976
Co-fractionation
BioGRID:106987 	BioGRID:111888 	RCN2       		BioGRID		PMID: 31536960
Affinity Capture-MS
BioGRID:106987 	BioGRID:114798 	RECQL4     		BioGRID		PMID: 29229926
Co-fractionation
BioGRID:106987 	BioGRID:116262 	RER1       		BioGRID		PMID: 26344197
Affinity Capture-MS
BioGRID:106987 	BioGRID:122558 	RETREG2    		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:106987 	BioGRID:122974 	RIN3       		BioGRID		PMID: 32552912
Affinity Capture-MS
BioGRID:106987 	BioGRID:123743 	RIOK1      		BioGRID		PMID: 21081503
Affinity Capture-MS
BioGRID:106987 	BioGRID:119899 	RIPK4      		BioGRID		PMID: 29435596
Negative Genetic
BioGRID:106987 	BioGRID:111948 	RIT1       		BioGRID		PMID: 34373451
Affinity Capture-MS
BioGRID:106987 	BioGRID:123598 	RNF146     		BioGRID		PMID: 21825151
Negative Genetic
BioGRID:106987 	BioGRID:126718 	ROMO1      		BioGRID		PMID: 30033366
Co-fractionation
BioGRID:106987 	BioGRID:112061 	RPL18      		BioGRID		PMID: 22939629
Co-fractionation
BioGRID:106987 	BioGRID:112099 	RPN1       		BioGRID		PMID: 26344197
Co-fractionation
BioGRID:106987 	BioGRID:112100 	RPN2       		BioGRID		PMID: 22939629
Co-fractionation
BioGRID:106987 	BioGRID:112124 	RPS15A     		BioGRID		PMID: 22939629
Co-fractionation
BioGRID:106987 	BioGRID:112102 	RPS3       		BioGRID		PMID: 22939629
Affinity Capture-MS; Two-hybrid
BioGRID:106987 	BioGRID:112113 	RPS6KB2    		BioGRID		PMID: 25324306,21988832
Co-fractionation
BioGRID:106987 	BioGRID:112152 	RRBP1      		BioGRID		PMID: 35831314
Co-fractionation
BioGRID:106987 	BioGRID:119286 	SCCPDH     		BioGRID		PMID: 31536960
Reconstituted Complex
BioGRID:106987 	BioGRID:115839 	SCGN       		BioGRID		PMID: 21528130
Proximity Label-MS
BioGRID:106987 	BioGRID:112231 	SCN2A      		BioGRID		PMID: 30021884
Co-fractionation
BioGRID:106987 	BioGRID:117571 	SERBP1     		BioGRID		PMID: 22939629
Affinity Capture-MS; Co-fractionation
BioGRID:106987 	BioGRID:125107 	SFXN1      		BioGRID		PMID: 31536960,27499296
Affinity Capture-MS
BioGRID:106987 	BioGRID:119029 	SH3KBP1    		BioGRID		PMID: 19531213
Two-hybrid
BioGRID:106987 	BioGRID:112359 	SHBG       		BioGRID		PMID: 15862967
Affinity Capture-MS
BioGRID:106987 	BioGRID:121842 	SINHCAF    		BioGRID		PMID: 22865885
Affinity Capture-MS; Affinity Capture-Western
BioGRID:106987 	BioGRID:116982 	SIRT3      		BioGRID		PMID: 31108370,19343720
Affinity Capture-MS
BioGRID:106987 	BioGRID:112388 	SKI        		BioGRID		PMID: 25670202
Affinity Capture-MS
BioGRID:106987 	BioGRID:119447 	SLC15A3    		BioGRID		PMID: 30833792
Co-fractionation
BioGRID:106987 	BioGRID:118993 	SLC25A24   		BioGRID		PMID: 31536960
Co-fractionation
BioGRID:106987 	BioGRID:111269 	SLC25A3    		BioGRID		PMID: 31536960
Co-fractionation
BioGRID:106987 	BioGRID:106788 	SLC25A4    		BioGRID		PMID: 31536960
Affinity Capture-MS
BioGRID:106987 	BioGRID:114632 	SLC33A1    		BioGRID		PMID: 26496610
Co-fractionation
BioGRID:106987 	BioGRID:114769 	SLC9A3R1   		BioGRID		PMID: 35831314
Two-hybrid
BioGRID:106987 	BioGRID:112482 	SMARCB1    		BioGRID		PMID: 27229929
Affinity Capture-MS
BioGRID:106987 	BioGRID:112499 	SNAI1      		BioGRID		PMID: 29331416
Proximity Label-MS
BioGRID:106987 	BioGRID:127977 	SNX31      		BioGRID		PMID: 30021884
Affinity Capture-MS
BioGRID:106987 	BioGRID:112540 	SOX2       		BioGRID		PMID: 23667531
Positive Genetic
BioGRID:106987 	BioGRID:119567 	SPOUT1     		BioGRID		PMID: 30033366
Affinity Capture-MS
BioGRID:106987 	BioGRID:123817 	SPRTN      		BioGRID		PMID: 33567341,23254330
Affinity Capture-MS
BioGRID:106987 	BioGRID:114397 	SQSTM1     		BioGRID		PMID: 30581152
Co-fractionation
BioGRID:106987 	BioGRID:112619 	SSB        		BioGRID		PMID: 35831314
Co-fractionation
BioGRID:106987 	BioGRID:112620 	SSBP1      		BioGRID		PMID: 35831314
Co-fractionation
BioGRID:106987 	BioGRID:112626 	SSR4       		BioGRID		PMID: 26344197
Affinity Capture-MS
BioGRID:106987 	BioGRID:112657 	STAU1      		BioGRID		PMID: 30948266,23125841
Co-fractionation
BioGRID:106987 	BioGRID:119062 	STOML2     		BioGRID		PMID: 31536960,22939629
Affinity Capture-MS
BioGRID:106987 	BioGRID:124085 	SYVN1      		BioGRID		PMID: 32888949
Affinity Capture-MS
BioGRID:106987 	BioGRID:203344 	Smn1       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:106987 	BioGRID:112732 	TACR1      		BioGRID		PMID: 33961781
Affinity Capture-MS
BioGRID:106987 	BioGRID:115328 	TANK       		BioGRID		PMID: 30561431
Affinity Capture-MS
BioGRID:106987 	BioGRID:117003 	TARDBP     		BioGRID		PMID: 20020773
Affinity Capture-MS
BioGRID:106987 	BioGRID:129249 	TAS2R19    		BioGRID		PMID: 33961781
Affinity Capture-MS
BioGRID:106987 	BioGRID:112882 	TFCP2      		BioGRID		PMID: 31501420
Affinity Capture-MS
BioGRID:106987 	BioGRID:112898 	TGFB1      		BioGRID		PMID: 27684187
Affinity Capture-MS
BioGRID:106987 	BioGRID:112910 	TGM2       		BioGRID		PMID: 30590033
Affinity Capture-MS
BioGRID:106987 	BioGRID:120640 	TMEM63B    		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:106987 	BioGRID:113010 	TP53       		BioGRID		PMID: 23443559
Affinity Capture-MS
BioGRID:106987 	BioGRID:114181 	TP63       		BioGRID		PMID: 20085233
Proximity Label-MS
BioGRID:106987 	BioGRID:115435 	TRAP1      		BioGRID		PMID: 34079125
Proximity Label-MS
BioGRID:106987 	BioGRID:106868 	TRIM23     		BioGRID		PMID: 35844135
Co-fractionation
BioGRID:106987 	BioGRID:113500 	TRIM25     		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:106987 	BioGRID:115457 	TRIM28     		BioGRID		PMID: 29955894
Affinity Capture-MS
BioGRID:106987 	BioGRID:116257 	TRIM31     		BioGRID		PMID: 34650049
Affinity Capture-MS
BioGRID:106987 	BioGRID:110678 	TRIM37     		BioGRID		PMID: 33194618
Affinity Capture-MS
BioGRID:106987 	BioGRID:125596 	TRIM6      		BioGRID		PMID: 31992359
Affinity Capture-MS
BioGRID:106987 	BioGRID:114735 	TRIP4      		BioGRID		PMID: 27684187
Co-fractionation
BioGRID:106987 	BioGRID:107168 	TSPO       		BioGRID		PMID: 26344197
Affinity Capture-MS
BioGRID:106987 	BioGRID:124259 	TUBA1C     		BioGRID		PMID: 26496610
Affinity Capture-MS; Affinity Capture-Western; Co-purification
BioGRID:106987 	BioGRID:113164 	UBC        		BioGRID		PMID: 25147182,25015289,24816145,24654937,23000965,22505724,21987572,21979464,21963094,21906983,21890473,21139048,18781797,17623298,16196087
Affinity Capture-MS
BioGRID:106987 	BioGRID:114504 	UBE2M      		BioGRID		PMID: 28581483
Affinity Capture-MS
BioGRID:106987 	BioGRID:115043 	UBE3C      		BioGRID		PMID: 30503554
Affinity Capture-MS
BioGRID:106987 	BioGRID:113885 	UBL4A      		BioGRID		PMID: 23246001
Affinity Capture-MS
BioGRID:106987 	BioGRID:119006 	UBQLN2     		BioGRID		PMID: 30442662
Affinity Capture-MS
BioGRID:106987 	BioGRID:116953 	UFL1       		BioGRID		PMID: 32807901
Affinity Capture-MS
BioGRID:106987 	BioGRID:123557 	UNC93B1    		BioGRID		PMID: 30833792
Affinity Capture-RNA
BioGRID:106987 	BioGRID:124536 	UNK        		BioGRID		PMID: 25737280
Co-fractionation
BioGRID:106987 	BioGRID:113227 	UQCRB      		BioGRID		PMID: 31536960
Co-fractionation
BioGRID:106987 	BioGRID:113230 	UQCRC1     		BioGRID		PMID: 31536960
Co-fractionation
BioGRID:106987 	BioGRID:113231 	UQCRC2     		BioGRID		PMID: 31536960,26344197
Affinity Capture-MS
BioGRID:106987 	BioGRID:113866 	USP11      		BioGRID		PMID: 33567341
Affinity Capture-MS
BioGRID:106987 	BioGRID:115283 	USP15      		BioGRID		PMID: 31952546
Affinity Capture-MS
BioGRID:106987 	BioGRID:114553 	USP2       		BioGRID		PMID: 33074477
Affinity Capture-MS
BioGRID:106987 	BioGRID:113252 	VAV1       		BioGRID		PMID: 31980649
Affinity Capture-MS
BioGRID:106987 	BioGRID:113255 	VCAM1      		BioGRID		PMID: 19738201
Affinity Capture-MS
BioGRID:106987 	BioGRID:113258 	VCP        		BioGRID		PMID: 35562734
Co-fractionation
BioGRID:106987 	BioGRID:113259 	VDAC1      		BioGRID		PMID: 26344197
Co-fractionation
BioGRID:106987 	BioGRID:113260 	VDAC2      		BioGRID		PMID: 26344197
Co-fractionation
BioGRID:106987 	BioGRID:113262 	VDAC3      		BioGRID		PMID: 26344197
Affinity Capture-MS
BioGRID:106987 	BioGRID:113274 	VIPR1      		BioGRID		PMID: 33961781
Affinity Capture-MS
BioGRID:106987 	BioGRID:113275 	VIPR2      		BioGRID		PMID: 33961781,28514442
Affinity Capture-MS
BioGRID:106987 	BioGRID:117452 	VIRMA      		BioGRID		PMID: 29507755
Co-fractionation
BioGRID:106987 	BioGRID:113292 	WARS1      		BioGRID		PMID: 35831314
Affinity Capture-MS
BioGRID:106987 	BioGRID:116272 	WDR5       		BioGRID		PMID: 33022573
Co-fractionation
BioGRID:106987 	BioGRID:116350 	WDR6       		BioGRID		PMID: 35831314
Affinity Capture-MS; Co-purification
BioGRID:106987 	BioGRID:123035 	WDR76      		BioGRID		PMID: 31353912
Affinity Capture-MS
BioGRID:106987 	BioGRID:116244 	WWP2       		BioGRID		PMID: 25071155
Affinity Capture-MS
BioGRID:106987 	BioGRID:113351 	XRCC3      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:106987 	BioGRID:115684 	YAP1       		BioGRID		PMID: 31501420
Affinity Capture-MS
BioGRID:106987 	BioGRID:123519 	YIPF5      		BioGRID		PMID: 26496610
Co-fractionation
BioGRID:106987 	BioGRID:115954 	YME1L1     		BioGRID		PMID: 26344197
Affinity Capture-MS
BioGRID:106987 	BioGRID:113361 	YWHAB      		BioGRID		PMID: 15324660
Affinity Capture-MS
BioGRID:106987 	BioGRID:113363 	YWHAE      		BioGRID		PMID: 20462248
Affinity Capture-MS
BioGRID:106987 	BioGRID:113364 	YWHAG      		BioGRID		PMID: 15324660
Affinity Capture-MS; Reconstituted Complex
BioGRID:106987 	BioGRID:116168 	YWHAQ      		BioGRID		PMID: 20618440,15161933
Affinity Capture-MS
BioGRID:106987 	BioGRID:113366 	YWHAZ      		BioGRID		PMID: 15324660
Reconstituted Complex
BioGRID:106987 	BioGRID:204611 	Yap1       		BioGRID		PMID: 30865227
Affinity Capture-MS
BioGRID:106987 	BioGRID:125858 	ZC3H18     		BioGRID		PMID: 29298432
Affinity Capture-MS
BioGRID:106987 	BioGRID:125623 	ZFYVE27    		BioGRID		PMID: 33961781,28514442
Affinity Capture-MS
BioGRID:106987 	BioGRID:124771 	ZNF598     		BioGRID		PMID: 28685749
Affinity Capture-MS
BioGRID:106987 	BioGRID:127574 	ZNF746     		BioGRID		PMID: 25315684

GENERAL GENE INFO
-------------------------------------------------------------------------------------------------

Marker
	D11S2560             	(e-PCR)	Links:UniSTS:37928
	STS-AA020987         	(e-PCR)	Links:UniSTS:3377
	D8S2279              	(e-PCR)	Links:UniSTS:473907
	D16S2555E            	(e-PCR)	Links:UniSTS:151643
	RH11585              	(e-PCR)	Links:UniSTS:14181
	PMC20944P1           	(e-PCR)	Links:UniSTS:271995
	RH36905              	(e-PCR)	Links:UniSTS:87932
	L18441               	(e-PCR)	Links:UniSTS:71348

Related pseudogene(s)
	7 foundReview record(s) in Gene, http://130.14.22.106/gene/?Term=related_functional_gene_498%5Bgroup%5D


Homology
	Homologs of the ATP5F1A gene
		The ATP5F1A gene is conserved in chimpanzee, Rhesus monkey, dog, cow, mouse, rat, chicken, zebrafish, fruit fly, mosquito, C.elegans, S.cerevisiae, K.lactis, E.gossypii, S.pombe, M.oryzae, N.crassa, A.thaliana, and frog.
	Orthologs from Annotation Pipeline (/gene/?Term=ortholog_gene_498[group]): 
	Orthologs

Gene Ontology Provided by GOA (www.ebi.ac.uk/GOA)

Function				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
enables ADP binding                           GO:0000000	PMID: 21873635
enables ATP binding                           GO:0000000	PMID: 21873635
enables ATP binding                           GO:0000000	-
enables ATP hydrolysis activity               GO:0000000	-
enables MHC class I protein binding           GO:0000000	PMID: 17643490
enables RNA binding                           GO:0000000	PMID: 22658674
enables angiostatin binding                   GO:0000000	PMID: 21106936
enables protease binding                      GO:0000000	-
enables protein binding                       GO:0000000	PMID: 10077593,11410595,11741979,15161933,19285951,19343720,19688755,20618440,21106936,22309213,27499296,28514442,30021884,32814053
contributes_to proton-transporting ATP s...   GO:0000000	PMID: 21873635
contributes_to proton-transporting ATP s...   GO:0000000	PMID: 12110673
enables proton-transporting ATP synthase...   GO:0000000	PMID: 21106936
enables proton-transporting ATP synthase...   GO:0000000	-

Processs				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
involved_in ATP biosynthetic process          GO:0000000	PMID: 21106936
involved_in ATP biosynthetic process          GO:0000000	PMID: 1830491
involved_in aging                             GO:0000000	-
involved_in apoptotic process                 GO:0000000	-
involved_in cellular response to dexamet...   GO:0000000	-
involved_in cellular response to nitric ...   GO:0000000	-
involved_in lipid metabolic process           GO:0000000	-
involved_in negative regulation of endot...   GO:0000000	PMID: 10077593
involved_in positive regulation of blood...   GO:0000000	PMID: 21106936
involved_in proton motive force-driven A...   GO:0000000	PMID: 21873635
involved_in proton motive force-driven A...   GO:0000000	PMID: 26297831
involved_in proton motive force-driven m...   GO:0000000	PMID: 12110673
involved_in proton transmembrane transpo...   GO:0000000	-
involved_in response to ethanol               GO:0000000	-
involved_in response to muscle activity       GO:0000000	-

Component				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
located_in cell surface                       GO:0000000	-
located_in extracellular exosome              GO:0000000	PMID: 19056867,23533145
located_in membrane                           GO:0000000	PMID: 19946888
located_in membrane                           GO:0000000	PMID: 21106936
located_in membrane raft                      GO:0000000	-
located_in mitochondrial inner membrane       GO:0000000	PMID: 26297831
located_in mitochondrial inner membrane       GO:0000000	PMID: 19016746
located_in mitochondrial matrix               GO:0000000	-
part_of mitochondrial proton-transportin...   GO:0000000	PMID: 26297831
part_of mitochondrial proton-transportin...   GO:0000000	PMID: 12110673
part_of mitochondrial proton-transportin...   GO:0000000	PMID: 21873635
located_in mitochondrion                      GO:0000000	PMID: 20833797
located_in mitochondrion                      GO:0000000	PMID: 1830491
located_in plasma membrane                    GO:0000000	PMID: 10077593
part_of proton-transporting ATP synthase...   GO:0000000	PMID: 21106936
part_of proton-transporting ATP synthase...   GO:0000000	PMID: 21873635

GENERAL PROTEIN INFORMATION
-------------------------------------------------------------------------------------------------
Preferred Names
	ATP synthase subunit alpha, mitochondrial
Names
	ATP synthase alpha chain, mitochondrial
	ATP synthase, H+ transporting, mitochondrial F1 complex, alpha subunit 1, cardiac muscle
	ATP sythase (F1-ATPase) alpha subunit
	epididymis secretory sperm binding protein Li 123m
	mitochondrial ATP synthetase, oligomycin-resistant

NCBI REFERENCE SEQUENCES (RefSeq)
-------------------------------------------------------------------------------------------------

RefSeqs maintained independently of Annotated Genomes

These reference sequences exist independently of genome builds.
These reference sequences are curated independently of the genome annotation cycle, 
so their versions may not match the RefSeq versions in the current genome build. 
Identify version mismatches by comparing the version of the RefSeq in this section to 
the one reported in Genomic regions, transcripts, and products section above.

	Genomic
		NG_041769.2 RefSeqGene
		Range   	15937..33985
		Download	GenBank FASTA Sequence Viewer (Graphics) 



	mRNA and Protein(s) 

	NM_001001935.3 → NP_001001935.1  REVIEWEDATP synthase subunit alpha, mitochondrial isoform c

	See proteins identical to NP_001001935.1 at http://130.14.22.106/ipg/NP_001001935.1/

		Description: Transcript Variant: This variant (4) differs in...
	Source sequence(s): AC012569, AK092735, AW207528, CK002707 
	  Consensus CDS: CCDS58620.1
	  UniProtKB/Swiss-Prot: P25705

	  Conserved Domains (1)summary
		PRK09281: 
		Location:2 - 503
		PRK09281; F0F1 ATP synthase subunit alpha; Validated

	NM_001001937.2 → NP_001001937.1  REVIEWEDATP synthase subunit alpha, mitochondrial isoform a precursor

	See proteins identical to NP_001001937.1 at http://130.14.22.106/ipg/NP_001001937.1/

		Description: Transcript Variant: This variant (1) encodes th...
	Source sequence(s): AC012569, AK129900, AU143001, AW205533 
	  Consensus CDS: CCDS11927.1
	  UniProtKB/Swiss-Prot: P25705
	  UniProtKB/Swiss-Prot: Q9BTV8
	  UniProtKB/TrEMBL: V9HW26

	Related Ensembl: ENSP00000282050.2, ENST00000282050.6
	  Conserved Domains (1)summary
		PRK09281: 
		Location:49 - 553
		PRK09281; F0F1 ATP synthase subunit alpha; Validated

	NM_001257334.2 → NP_001244263.1  REVIEWEDATP synthase subunit alpha, mitochondrial isoform b precursor
		Description: Transcript Variant: This variant (3) differs in...
	Source sequence(s): AC012569, AK302272, AW207528, D14710 
	  Consensus CDS: CCDS59315.1
	  UniProtKB/Swiss-Prot: P25705

	Related Ensembl: ENSP00000467037.1, ENST00000590665.5
	  Conserved Domains (1)summary
		PRK09281: 
		Location:49 - 531
		PRK09281; F0F1 ATP synthase subunit alpha; Validated

	NM_001257335.2 → NP_001244264.1  REVIEWEDATP synthase subunit alpha, mitochondrial isoform c

	See proteins identical to NP_001244264.1 at http://130.14.22.106/ipg/NP_001244264.1/

		Description: Transcript Variant: This variant (5) differs in...
	Source sequence(s): AC012569, AK289457, AW207528, CK002707 
	  Consensus CDS: CCDS58620.1
	  UniProtKB/Swiss-Prot: P25705

	Related Ensembl: ENSP00000465477.2, ENST00000593152.6
	  Conserved Domains (1)summary
		PRK09281: 
		Location:2 - 503
		PRK09281; F0F1 ATP synthase subunit alpha; Validated

	NM_004046.6 → NP_004037.1  REVIEWEDATP synthase subunit alpha, mitochondrial isoform a precursor

	See proteins identical to NP_004037.1 at http://130.14.22.106/ipg/NP_004037.1/

		Description: Transcript Variant: This variant (2) differs in...
	Source sequence(s): AC012569, AW207528, CK002707, D14710 
	  Consensus CDS: CCDS11927.1
	  UniProtKB/Swiss-Prot: P25705
	  UniProtKB/Swiss-Prot: Q9BTV8
	  UniProtKB/TrEMBL: V9HW26

	Related Ensembl: ENSP00000381736.5, ENST00000398752.11
	  Conserved Domains (1)summary
		PRK09281: 
		Location:49 - 553
		PRK09281; F0F1 ATP synthase subunit alpha; Validated

RefSeqs of Annotated Genomes: Homo sapiens Annotation Release 110
The following sections contain reference sequences that belong to a specific genome build. 
This section includes genomic Reference Sequences (RefSeqs) from all assemblies on which 
this gene is annotated, such as RefSeqs for chromosomes and scaffolds (contigs) from both 
reference and alternate assemblies. Model RNAs and proteins are also reported here.

Reference GRCh38.p14 Primary Assembly

	Genomic
		NC_000018.10 Reference GRCh38.p14 Primary Assembly
		Range   	46080247..46104226, complement
		Download	GenBank FASTA Sequence Viewer (Graphics) 

Alternate T2T-CHM13v2.0

	Genomic
		NC_060942.1 Alternate T2T-CHM13v2.0
		Range   	46271208..46295187, complement
		Download	GenBank FASTA Sequence Viewer (Graphics) 



RELATED SEQUENCES
-------------------------------------------------------------------------------------------------

Nucleotide			Protein
-------------------------------------------------------------------------------------------------
genomic             		AC012569.18(46751..70735)	None
genomic             		CH471088.1	EAX01471.1
genomic             		CP068260.2(46271209..46295188)	None
genomic             		D28126.1	BAA05672.1
genomic             		X69066.1	CAA48804.1
mRNA                		AK092735.1	BAG52604.1
mRNA                		AK098765.1	None
mRNA                		AK129739.1	None
mRNA                		AK129804.1	None
mRNA                		AK129900.1	None
mRNA                		AK289457.1	BAF82146.1
mRNA                		AK294804.1	BAG57924.1
mRNA                		AK302272.1	BAG63618.1
mRNA                		AK310051.1	None
mRNA                		AU120644.1	None
mRNA                		AU143001.1	None
mRNA                		AW205533.1	None
mRNA                		AW207528.1	None
mRNA                		BC003119.1	AAH03119.1
mRNA                		BC007299.1	AAH07299.1
mRNA                		BC008028.2	AAH08028.2
mRNA                		BC011384.1	AAH11384.1
mRNA                		BC016046.1	AAH16046.1
mRNA                		BC019310.1	AAH19310.1
mRNA                		BC028335.1	None
mRNA                		BC039135.1	AAH39135.2
mRNA                		BC042694.1	None
mRNA                		BC064562.1	AAH64562.1
mRNA                		BC067385.1	AAH67385.1
mRNA                		BT007209.1	AAP35873.1
mRNA                		CD244623.1	None
mRNA                		CK002707.1	None
mRNA                		D14710.1	BAA03531.1
mRNA                		FJ224309.1	ACI46001.1
mRNA                		X59066.1	CAA41789.1
mRNA                		X65460.1	CAA46452.1

Protein Accession		Links
-------------------------------------------------------------------------------------------------
P25705.1       	GenPept(/protein/114517)		UniProtKB/Swiss-Prot:P25705

GENE LINKOUT
-------------------------------------------------------------------------------------------------
The following LinkOut(www.ncbi.nlm.nih.gov/projects/linkout/index.html) resources
are supplied by external providers. These providers are responsible for
maintaining the links.

Chemical Information
  (Free resource) (free) Interologous Interaction Database
	Interologous Interaction Database
  (Order form) Novus Biologicals
	Primary AntibodiesPrimary AntibodiesRNAiRNAiLysatesLysates

Molecular Biology Databases
  (Free resource) (free) Bgee database
	ATP5F1A gene expressionATP5F1A gene expression
  (Free resource) (free) BioGPS
	BioGPS
  (Free resource) (free) BioGRID Open Repository of CRISPR Screens (ORCS)
	BioGRID CRISPR Screen Phenotypes (550 hits/1164 screens)BioGRID CRISPR Screen Phenotypes (550 hits/1164 screens)
  (Free resource) (free) CREB Target Gene Database
	CREB Target Gene Database
  (Free resource) (Free registration required) (free) Creative Biogene
	ATP synthase, H+ transporting, mitochondrial F1 complex, alpha subunit 1, cardiac muscleATP synthase, H+ transporting, mitochondrial F1 complex, alpha subunit 1, cardiac muscle
  (Free resource) (free) Domain Mapping of Disease Mutations
	ATP5A1ATP5A1
  (Free resource) (free) Eukaryotic Promoter Database
	ATP5A1_1ATP5A1_1
  (Order form) GenScript latest version of gene cDNA ORF Clone
	GenScript latest version of gene cDNA ORF Clone
  (Free resource) (free) GeneNetwork
	Records for gene expression in HumanRecords for gene expression in Human
  (Free resource) (free) GlyGen glycoinformatics resource
	GlyGen glycoinformatics resource
  (Free resource) (free) Guide to Pharmacology
	F-type ATPase alpha subunit geneF-type ATPase alpha subunit gene
  (Free resource) (free) Human eFP Browser
	Human eFP BrowserHuman eFP BrowserHuman eFP Browser
  Ingenuity Pathways Analysis
	Ingenuity Pathways Analysis
  (Free resource) (free) InnateDB
	InnateDB
  (Free resource) (free) InterMine
	InterMine
  (Free resource) (free) Kyoto Encyclopedia of Genes and Genomes
	Kyoto Encyclopedia of Genes and Genomes
  (Free resource) (free) OMA Browser: Orthologous MAtrix
	OMA Browser: Orthologous MAtrix
  (Free resource) (free) OrthoDB catalog of orthologs
	OrthologsOrthologs
  (Free resource) (free) Pharmacogenomics Knowledge Base
	Annotated Pharmacogenomic Information for ATP5F1A [PharmGKB]Annotated Pharmacogenomic Information for ATP5F1A [PharmGKB]
  (Free resource) (free) PhosphoSitePlus
	PhosphoSitePlus® - comprehensive post-translational modification resourcePhosphoSitePlus® - comprehensive post-translational modification resource
  (Free resource) (free) Protein Ontology Consortium
	Protein Ontology Consortium
  (Free resource) (free) The Gene Wiki
	The Gene Wiki
  (Free resource) (free) The Weizmann Institute of Science GeneCards and MalaCards databases
	GeneCard for ATP5F1AGeneCard for ATP5F1A
  (Free resource) (free) iRefWeb - iRefIndex release 9.0 - Consolidated Interactome
	iRefWeb - iRefIndex release 9.0 - Consolidated Interactome

Research Materials
  (Order form) Addgene Non-profit plasmid repository
	Get Plasmids - AddgeneGet Plasmids - Addgene
  ExactAntigen/Labome
	reagent reviewreagent reviewreagentsreagents
  (Order form) GeneCopoeia Inc.
	Order full-length ORF cloneOrder full-length ORF cloneOrder TALEN/CRISPR clonesOrder TALEN/CRISPR clonesOrder promoter cloneOrder promoter clone
  (Order form) GeneTex Inc
	Find Quality AntibodiesFind Quality Antibodies
  (Order form) Kazusa DNA Research Institute
	Kazusa DNA Research Institute
  LifeSpan BioSciences, Inc.
	LSBio ATP5A1 / ATP Synthase Alpha ProteinsLSBio ATP5A1 / ATP Synthase Alpha Proteins
  (Order form) NITE Biological Resource Center
	Human cDNA clones used in NEDO Project / AK289457Human cDNA clones used in NEDO Project / AK289457Human cDNA clones used in NEDO Project / AK129739Human cDNA clones used in NEDO Project / AK129739Human cDNA clones used in NEDO Project / AK098765Human cDNA clones used in NEDO Project / AK098765
  (Order form) Sino Biological Inc.
	Human ATP5A1 Gene cDNA Clone (full-length ORF Clone)Human ATP5A1 Gene cDNA Clone (full-length ORF Clone)

Tools
  (Free resource) (free) GeneMANIA
	GeneMANIA