Gpx4 glutathione peroxidase 4[Mus musculus]
Gene ID: 625249, updated on 18-Oct-2022


SUMMARY
-------------------------------------------------------------------------------------------------

Official Symbol: Gpx4 (provided by MGI)
Official full name: glutathione peroxidase 4 (provided by MGI)
Primary source: MGI:MGI:104767
See related: Ensembl:ENSMUSG00000075706; AllianceGenome:MGI:104767
Gene type: protein coding
RefSeq status: REVIEWED
Organism: Mus musculus

Lineage: Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
Murinae; Mus; Mus

Also known as: GPx-4; PHGPx; snGPx; GSHPx-4; mtPHGPx

Summary: The protein encoded by this gene belongs to the glutathione peroxidase family,
members of which catalyze the reduction of hydrogen peroxide, organic
hydroperoxides and lipid hydroperoxides, and thereby protect cells against
oxidative damage. Several isozymes of this gene family exist in vertebrates,
which vary in cellular location and substrate specificity. This isozyme has a
high preference for lipid hydroperoxides and protects cells against membrane
lipid peroxidation and cell death. It is also required for normal sperm
development; thus, it has been identified as a 'moonlighting' protein because of 
its ability to serve dual functions as a peroxidase, as well as a structural
protein in mature spermatozoa. Disruption of this gene in mouse spermatocytes is 
associated with male infertility. This isozyme is also a selenoprotein,
containing the rare amino acid selenocysteine (Sec) at its active site. Sec is
encoded by the UGA codon, which normally signals translation termination. The 3' 
UTRs of selenoprotein mRNAs contain a conserved stem-loop structure, designated
the Sec insertion sequence (SECIS) element, that is necessary for the recognition
of UGA as a Sec codon, rather than as a stop signal. Transcript variants
resulting from alternative splicing or use of alternate promoters have been
described to encode isoforms with different subcellular localization. Pseudogenes
of this locus have been identified on chromosomes 10 and 17. [provided by RefSeq,
Jan 2019]

Orthologsall (/gene/?Term=ortholog_gene_2879[group]), human (https://www.ncbi.nlm.nih.gov/gene/2879)

GENOMIC CONTEXT
-------------------------------------------------------------------------------------------------


Location: 10 C1; 10 39.72 cM

Annotation release	Status	Assembly	Chromosome	Location
-------------------------------------------------------------------------------------------------
109	current	GRCm39 (GCF_000001635.27)	10	NC_000076.7 (79883000..79892273) 
108.20200622	previous assembly	GRCm38.p6 (GCF_000001635.26)	10	NC_000076.6 (80047166..80056439) 
Exont count: 10


BIBLIOGRAPHY
-------------------------------------------------------------------------------------------------


Related Articles in PubMed

1. GPX4 regulates cellular necrosis and host resistance in Mycobacterium
tuberculosis infection. Amaral EP, . J Exp Med, 2022 Nov 7, PMID 36069923., Free PMC Article(s): PMC9458471
2. Functional Deficits of 5×FAD Neural Stem Cells Are Ameliorated by Glutathione
Peroxidase 4. Dar NJ, . Cells, 2022 May 28, PMID 35681465., Free PMC Article(s): PMC9179411
3. Mitochondrial glutathione peroxidase 4 is indispensable for photoreceptor
development and survival in mice. Azuma K, . J Biol Chem, 2022 Apr, PMID
35288190., Free PMC Article(s): PMC8980337
4. Adipocyte GPX4 protects against inflammation, hepatic insulin resistance and
metabolic dysregulation. Schwärzler J, . Int J Obes (Lond), 2022 May, PMID
35031697.
5. Anti-steroidogenic effects of cholesterol hydroperoxide trafficking in MA-10
Leydig cells: Role of mitochondrial lipid peroxidation and inhibition thereof by 
selenoperoxidase GPx4. Pabisz P, . Biochem Biophys Res Commun, 2022 Feb 5, PMID
34999258.
6. NMN recruits GSH to enhance GPX4-mediated ferroptosis defense in UV irradiation
induced skin injury. Feng Z, . Biochim Biophys Acta Mol Basis Dis, 2022 Jan 1,
PMID 34626772.

GeneRIFs: Gene References Into Functions

1. GPX4 regulates cellular necrosis and host resistance in Mycobacterium
tuberculosis infection.
2. MicroRNA-214-3p aggravates ferroptosis by targeting GPX4 in cisplatin-induced
acute kidney injury.
3. Extracellular CIRP Promotes GPX4-Mediated Ferroptosis in Sepsis.
4. Methyltransferase-like 3 silenced inhibited the ferroptosis development via
regulating the glutathione peroxidase 4 levels in the intracerebral hemorrhage
progression.
5. Functional Deficits of 5xFAD Neural Stem Cells Are Ameliorated by Glutathione
Peroxidase 4.
6. Mitochondrial glutathione peroxidase 4 is indispensable for photoreceptor
development and survival in mice.
7. Adipocyte GPX4 protects against inflammation, hepatic insulin resistance and
metabolic dysregulation.
8. Long noncoding RNA ADAMTS9-AS1 represses ferroptosis of endometrial stromal cells
by regulating the miR-6516-5p/GPX4 axis in endometriosis.
9. Anti-steroidogenic effects of cholesterol hydroperoxide trafficking in MA-10
Leydig cells: Role of mitochondrial lipid peroxidation and inhibition thereof by 
selenoperoxidase GPx4.
10. The glutathione peroxidase Gpx4 prevents lipid peroxidation and ferroptosis to
sustain Treg cell activation and suppression of antitumor immunity.
11. The Egr-1/miR-15a-5p/GPX4 axis regulates ferroptosis in acute myocardial
infarction.
12. NMN recruits GSH to enhance GPX4-mediated ferroptosis defense in UV irradiation
induced skin injury.
13. Interplay between MTOR and GPX4 signaling modulates autophagy-dependent
ferroptotic cancer cell death.
14. [Lycium barbarum polysaccharide reduces testicular spermatogenic injury in
Immp2l/mice through GPX4 and AIF pathways].
15. Overexpression of ferroptosis defense enzyme Gpx4 retards motor neuron disease of
SOD1G93A mice.
16. Acid sphingomyelinase-dependent autophagic degradation of GPX4 is critical for
the execution of ferroptosis.
17. Kaempferol Ameliorates Oxygen-Glucose Deprivation/Reoxygenation-Induced Neuronal 
Ferroptosis by Activating Nrf2/SLC7A11/GPX4 Axis.
18. Involvement of GPX4 in irisin's protection against ischemia reperfusion-induced
acute kidney injury.
19. Expression Silencing of Glutathione Peroxidase 4 in Mouse Erythroleukemia Cells
Delays In Vitro Erythropoiesis.
20. iPLA2beta-mediated lipid detoxification controls p53-driven ferroptosis
independent of GPX4.
21. Mitochondria-dependent ferroptosis plays a pivotal role in doxorubicin
cardiotoxicity.
22. Glutathione peroxidase 4 and vitamin E control reticulocyte maturation, stress
erythropoiesis and iron homeostasis.
23. Redox homeostasis maintained by GPX4 facilitates STING activation.
24. results clearly show that mRNA expression for all three GPx4 isoforms
(cytoplasmic, mitochondrial and nuclear) decline in multiple sclerosis gray
matter and in the spinal cord of mice with experimental autoimmune
encephalomyelitis
25. Genetic inactivation of GPX4 increases lipid peroxidation, thus exacerbating
GSDMD-mediated pyroptosis in macrophages as well as septic lethality in mice.
26. Selenium-containing GPX4 is necessary for full viability of mice. Survival of a
specific type of interneurons depends on selenocysteine-containing GPX4, thereby 
preventing fatal epileptic seizures.
27. paternal acetylated histones and acrosomal nuclear GPx4 are directly involved in 
fertilization.
28. Gpx4 was dispensable for the maintenance of cellular health and function of POMC 
neurons, even in mice exposed to obesogenic conditions. In contrast, HFHS-fed
mice with Gpx4 deletion from AgRP neurons displayed increased body adiposity.
Gpx4 deletion from dopaminergic neurons induced anxiety behavior, and diminished 
spontaneous locomotor activity when DJ-1 was co-deleted.
29. After tamoxifen treatment to ablate Gpx4, Gpx4BIKO mice developed impairment in
hippocampus dependent spatial learning and memory function which was associated
with neurodegeneration. Consistent with its role as a regulator of ferroptosis,
cognitive impairment and neurodegeneration in Gpx4BIKO mice was associated with
elevated lipid peroxidation, ERK(1/2) activation and overt neuroinflammation.
30. The structure of the cytoplasmic isoform of mouse phospholipid hydroperoxide
glutathione peroxidase (O70325-2 GPx4) with selenocysteine 46 mutated to cysteine
is reported.
31. ferroptosis regulator Gpx4 is critical for hepatocyte survival and proper liver
function, and that vitamin E can compensate for its loss by protecting cells
against deleterious lipid peroxidation.
32. These data suggest that systemic inactivation of the Alox15 gene normalizes the
reduced fertility of male Sec46Ala-Gpx4(+/-) mice by improving the motility of
their sperm. If these data can be confirmed in humans, ALOX15 inhibitors might
counteract male infertility related to GPX4 deficiency.
33. Phospholipid hydroperoxide glutathione peroxidase is involved in the maintenance 
of male fertility under cryptorchidism in mice
34. dramatic motor neuron degeneration and paralysis induced by Gpx4 ablation suggest
that ferroptosis inhibition by GPX4 is essential for motor neuron health and
survival in vivo
35. The lack of catalytic activity is the major reason for the embryonic lethality of
Gpx4 knockout mice.
36. Homozygous expression of Gpx4 with a targeted substitution of selenocysteine to
serine causes early embryonic death as expected but, unexpectedly, male
subfertility in heterozygous mice.
37. GPx4 suppresses the increase in the VEGF-A protein level, which occurs during the
development of pathological CNV, thus partly explaining the protective effect of 
GPx4 against CNV.
38. Inducible disruption of Gpx4 causes acute renal failure and early death in an
Alox15-independent manner
39. A membrane glycoprotein GPX4 was shown to play a significant role in gamete
interactions.
40. Rat Gpx4 is a moonlighting protein that functions both as a peroxidase, as well
as a structural protein.
41. GPx4-overexpressing mice showed no free fatty acid induced increase in reactive
oxygen species and lipid peroxidation
42. Activity of cutaneous GPx4 is linked to the regulation of COX-2 and hair follicle
morphogenesis and provides insight into the function of individual selenoprotein 
activity in maintaining cutaneous homeostasis.
43. enzymatic epididymal salvage response is sufficient to maintain full fertility of
double GPx4 and GPx5 KO males whatever their age, crossed with young WT female
mice
44. Tam treatment also significantly elevated apoptosis in Gpx4(f/f)/Cre mice.
Moreover, tam-treated Gpx4(f/f)/Cre mice showed neuronal loss in the hippocampus 
region and had increased astrogliosis
45. GPx4 is a critical antioxidant enzyme for the maturation and survival of
photoreceptor cells.
46. the absence of nuclear GPx4 leads to sperm nuclear matrix/chromatin instability
that may negatively affect embryo development
47. Phospholipid hydroperoxide glutathione peroxidase gene is regulated via an
estrogen and estrogen receptor signaling in cultured mouse fetuses
48. Data indicate that both catalytic efficiency and the expression level of GPx4
control the balance between cell survival and proliferation.
49. Absence of glutathione peroxidase 4 affects tumor angiogenesis through increased 
12/15-lipoxygenase activity.
50. Data conclude that GPx4 is a selenoenzyme modulating interneuron function and
parvalbumin expression.
51. These data suggest a role of GPx4 in neurodegenerative diseases through its
function in removal of lipid hydroperoxides.
52. in three models of oxidative damage-induced retinal degeneration, increased
expression of Gpx4 provided strong protection of retinal structure and function
53. Transgenic mouse models for the vital selenoenzymes cytosolic thioredoxin
reductase, mitochondrial thioredoxin reductase and glutathione peroxidase 4.
54. depletion of GPx4 in spermatocytes causes severe abnormalities in spermatozoa
55. Liver apoptosis and Cyt c release are suppressed in Tg(GPX4+/0) mice but
exacerbated in Gpx4+/- mice
56. mitochondrial GPx4 confers the vital role of selenium in mammalian male fertility
57. Neuron-specific GPx4 depletion caused neurodegeneration in vivo and ex vivo,
highlighting the importance of this pathway in neuronal cells.
58. Grsf1 up-regulates translation of GPx4 mRNA and implicate the two proteins in
embryonic brain development.
59. adult lung fibroblasts deficient in GPx4 may have upregulated compensatory
mechanisms to deal with the highly oxidized environment in which they developed.
60. lifelong reduction in Gpx4 increased life span and reduced/retarded age-related
pathology most likely through alterations in sensitivity of tissues to apoptosis
61. Mitochondrial PHGPx expression is tightly regulated in pachytene spermatocytes,
with any increase in PHGPx expression resulting in damage to spermatogenesis and 
eventual loss of haploid cells
62. These results indicate that PHGPx exhibits a cell- and tissue-specific expression
pattern in mice.
63. TGR and GPx4 can serve as a novel disulfide bond formation system and contain a
catalytic selenocysteine consistent with the role of selenium in male
reproduction
64. analysis of mRNA in testis and other tissues
65. Gpx4 haploid insufficiency reduced Gpx4 activities and/or selenium
concentrations, but had no effect on pro-oxidant-induced protein oxidation in
various tissues.
66. Gpx4 plays a role in vivo in the mechanism of apoptosis induced by oxidative
stress that most likely occurs through oxidative damage to mitochondrial
phospholipids such as cardiolipin
67. mouse embryonic fibroblasts from Gpx4(+/-) mice are more sensitive to oxidative
stress
68. Functional characterization of cis- and trans-regulatory elements involved in
expression of phospholipid hydroperoxide glutathione peroxidase.
69. Early embryonic lethality caused by targeted disruption of the PHGPx gene.
70. observations establish glutathione peroxidase 4 as an essential antioxidant
enzyme in mice and suggest that it performs broad functions as a component of the
mammalian antioxidant network
71. tissue distribution of alternatively spliced snGPx
72. nPHGPx, by acting as a protein thiol peroxidase in vivo, contributes to the
structural stability of sperm chromatin
73. Therefore, our results indicate that decreased ATP production under oxidative
stress is primarily due to reduced mitochondrial membrane potential and
overexpression of Gpx4 maintains mitochondrial membrane potential under oxidative
stress.
74. phospholipid hydroperoxide glutathione peroxidase isoforms have roles in murine
embryogenesis
<pre/>

VARIATION
-------------------------------------------------------------------------------------------------
<pre>
Alleles
	Alleles of this type are documented at Mouse Genome Informatics
		(MGI), http://www.informatics.jax.org/allele/summary?markerId=MGI:104767
		Targeted (13) 1 citation(s), /pubmed/25313597,19417079,29290465,18206984,18762024,22401858,25922076,12745070,16107710,12566075
		Endonuclease-mediated (3) </pre><pre/>


INTERACTION
-------------------------------------------------------------------------------------------------

Description of Gene Interaction table

Product		Interactant	Other Gene    Complex	Source		Pubs
-------------------------------------------------------------------------------------------------

Affinity Capture-MS
BioGRID:551619 	BioGRID:199384 	Eed        		BioGRID		PMID: 24457600
Affinity Capture-MS
BioGRID:551619 	BioGRID:229254 	Fancd2     		BioGRID		PMID: 28378742
Affinity Capture-Western
BioGRID:551619 	BioGRID:218188 	Mib2       		BioGRID		PMID: 34121396
Affinity Capture-MS
BioGRID:551619 	BioGRID:200481 	Slc6a4     		BioGRID		PMID: 32581705

GENERAL GENE INFO
-------------------------------------------------------------------------------------------------

Marker
	Gpx4                 	(e-PCR), detects polymorphism	Links:UniSTS:527369
	RH125284             	(e-PCR)	Links:UniSTS:162106
	Gpx4                 	(e-PCR), detects polymorphism	Links:UniSTS:532337
	Gpx4                 	(e-PCR), detects polymorphism	Links:UniSTS:532338
	Gpx4                 	(e-PCR), detects polymorphism	Links:UniSTS:532339
	Gpx4                 	(e-PCR), detects polymorphism	Links:UniSTS:532340
	Gpx4                 	(e-PCR), detects polymorphism	Links:UniSTS:532341
	UniSTS:237712        	(e-PCR)	Links:UniSTS:237712
	Gpx4                 	(e-PCR), detects polymorphism	Links:UniSTS:516559
	RH137289             	(e-PCR)	Links:UniSTS:219377

Related pseudogene(s)
	2 foundReview record(s) in Gene, http://130.14.22.106/gene/?Term=related_functional_gene_625249%5Bgroup%5D

Clone Names
	MGC103187, MGC118087, 1700027O09Rik 


Homology
	Homologs of the Gpx4 gene
		The Gpx4 gene is conserved in human, Rhesus monkey, cow, rat, zebrafish, C.elegans, S.cerevisiae, A.thaliana, and frog.
	Orthologs from Annotation Pipeline (/gene/?Term=ortholog_gene_2879[group]): 
	Orthologs

Gene Ontology Provided by GOA (www.ebi.ac.uk/GOA)

Function				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
enables glutathione peroxidase activity       GO:0000000	PMID: 21873635
enables glutathione peroxidase activity       GO:0000000	PMID: 11344099,19890015
enables glutathione peroxidase activity       GO:0000000	PMID: 11344099
enables identical protein binding             GO:0000000	-
enables oxidoreductase activity               GO:0000000	-
enables peroxidase activity                   GO:0000000	PMID: 21873635
enables phospholipid-hydroperoxide gluta...   GO:0000000	PMID: 21873635
enables phospholipid-hydroperoxide gluta...   GO:0000000	PMID: 25402683,29290465
enables phospholipid-hydroperoxide gluta...   GO:0000000	-
enables selenium binding                      GO:0000000	-

Processs				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
involved_in arachidonic acid metabolic p...   GO:0000000	-
acts_upstream_of_or_within chromatin org...   GO:0000000	PMID: 11344099
involved_in glutathione metabolic proces...   GO:0000000	-
acts_upstream_of_or_within lipid metabol...   GO:0000000	-
involved_in lipoxygenase pathway              GO:0000000	-
acts_upstream_of_or_within multicellular...   GO:0000000	-
involved_in negative regulation of ferro...   GO:0000000	PMID: 25402683,29290465
involved_in protein polymerization            GO:0000000	-
involved_in regulation of inflammatory r...   GO:0000000	-
involved_in response to oxidative stress      GO:0000000	PMID: 25402683,29290465
acts_upstream_of_or_within spermatogenes...   GO:0000000	PMID: 11344099
involved_in spermatogenesis                   GO:0000000	PMID: 25922076

Component				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
located_in cytoplasm                          GO:0000000	-
located_in cytosol                            GO:0000000	PMID: 12566075,19890015
located_in cytosol                            GO:0000000	-
located_in mitochondrial inner membrane       GO:0000000	PMID: 12865426
located_in mitochondrion                      GO:0000000	PMID: 14651853,18614015
is_active_in mitochondrion                    GO:0000000	PMID: 21873635
located_in mitochondrion                      GO:0000000	PMID: 12566075,15888450
located_in nuclear envelope                   GO:0000000	PMID: 12566075
is_active_in nucleus                          GO:0000000	PMID: 21873635
located_in nucleus                            GO:0000000	PMID: 11344099
part_of protein-containing complex            GO:0000000	-

GENERAL PROTEIN INFORMATION
-------------------------------------------------------------------------------------------------
Preferred Names
	phospholipid hydroperoxide glutathione peroxidase
Names
	phospholipid hydroperoxide glutathione peroxidase, mitochondrial
	phospholipid hydroperoxide glutathione peroxidase, nuclear
	sperm nuclei glutathione peroxidase
NP_001032830.2
	EC 1.11.1.12
NP_001354924.1
	EC 1.11.1.12
NP_032188.3
	EC 1.11.1.12

NCBI REFERENCE SEQUENCES (RefSeq)
-------------------------------------------------------------------------------------------------

RefSeqs maintained independently of Annotated Genomes

These reference sequences exist independently of genome builds.
These reference sequences are curated independently of the genome annotation cycle, 
so their versions may not match the RefSeq versions in the current genome build. 
Identify version mismatches by comparing the version of the RefSeq in this section to 
the one reported in Genomic regions, transcripts, and products section above.

	mRNA and Protein(s) 

	NM_001037741.4 → NP_001032830.2  REVIEWEDphospholipid hydroperoxide glutathione peroxidase isoform B

	See proteins identical to NP_001032830.2 at http://130.14.22.106/ipg/NP_001032830.2/

		Description: Transcript Variant: This variant (2) contains a...
	Source sequence(s): AC159999, AK006441, CX733872 
	  Consensus CDS: CCDS24007.1
	  UniProtKB/TrEMBL: A0A6P5QCS3
	  UniProtKB/Swiss-Prot: O70325
	  UniProtKB/TrEMBL: Q76LV0

	Related Ensembl: ENSMUSP00000094863.5, ENSMUST00000097227.11
	  Conserved Domains (1)summary
		cd00340: 
		Location:96 - 249
		GSH_Peroxidase; Glutathione (GSH) peroxidase family; tetrameric selenoenzymes that catalyze the redu...

	NM_001367995.1 → NP_001354924.1  REVIEWEDphospholipid hydroperoxide glutathione peroxidase isoform C
		Description: Transcript Variant: This variant (4) uses an al...
	Source sequence(s): AK006441, CX733872 
	  UniProtKB/TrEMBL: Q3TI34

	Related Ensembl: ENSMUSP00000138186.3, ENSMUST00000183037.3

	NM_008162.4 → NP_032188.3  REVIEWEDphospholipid hydroperoxide glutathione peroxidase isoform A precursor

	See proteins identical to NP_032188.3 at http://130.14.22.106/ipg/NP_032188.3/

		Description: Transcript Variant: This variant (1) represents...
	Source sequence(s): AK006441, BY238083, CX733872 
	  Consensus CDS: CCDS35973.1
	  UniProtKB/TrEMBL: A0A6P5QJE1
	  UniProtKB/Swiss-Prot: O70325
	  UniProtKB/Swiss-Prot: Q9JK35

	Related Ensembl: ENSMUSP00000101011.3, ENSMUST00000105372.9
	  Conserved Domains (1)summary
		cd00340: 
		Location:40 - 193
		GSH_Peroxidase; Glutathione (GSH) peroxidase family; tetrameric selenoenzymes that catalyze the redu...

	RNA

		NR_110342.1 RNA Sequence
		Description: Transcript Variant: This variant (3) contains a...
		Source sequence(s): AA510431, AK145770 
		Related Ensembl: ENSMUST00000144698.8

RefSeqs of Annotated Genomes: Mus musculus Annotation Release 109
The following sections contain reference sequences that belong to a specific genome build. 
This section includes genomic Reference Sequences (RefSeqs) from all assemblies on which 
this gene is annotated, such as RefSeqs for chromosomes and scaffolds (contigs) from both 
reference and alternate assemblies. Model RNAs and proteins are also reported here.

Reference GRCm39 C57BL/6J

	Genomic
		NC_000076.7 Reference GRCm39 C57BL/6J
		Range   	79882999..79892272
		Download	GenBank FASTA Sequence Viewer (Graphics) 



RELATED SEQUENCES
-------------------------------------------------------------------------------------------------

Nucleotide			Protein	Strain
-------------------------------------------------------------------------------------------------
genomic             		AB030643.1	BAC06507.1129/SvJ
				BAC06508
				BAC06509
genomic             		AB030728.1	BAC06511.1129/SvJ
genomic             		AC159999.6(53495..56445)	None
genomic             		AC161120.5(212573..214637)	None
genomic             		AF044056.1	AAC14560.1C57BL/6J
genomic             		AJ012104.1	CAB42657.2C57BL/6N
mRNA                		AA510431.1	NoneC57BL/6J
mRNA                		AB072797.1	BAC87835.1BALB/c
mRNA                		AF045768.1	AAC15832.1BALB/c
mRNA                		AF045769.1	AAC15833.1BALB/c
mRNA                		AF274027.1	AAK74112.1
mRNA                		AI839907.1	NoneC57BL/6J
mRNA                		AK006441.1	BAC55251.1C57BL/6J
mRNA                		AK145770.1	NoneC57BL/6J
mRNA                		AK160389.1	BAE35761.1C57BL/6J
mRNA                		AK160509.1	BAE35833.1C57BL/6J
mRNA                		AK167881.1	BAE39894.1BALB/c
mRNA                		AK168027.1	BAE40012.1DBA/2
mRNA                		AK199684.1	None
mRNA                		BC083137.1	AAH83137.2FVB/N-3
mRNA                		BU961981.1	None
mRNA                		BY238083.1	NoneC57BL/6J
mRNA                		CA466677.1	None
mRNA                		CX733872.1	NoneC57BL/6J
mRNA                		D87896.1	BAA22780.1CD-1
mRNA                		DQ561430.1	None

Protein Accession		Links
-------------------------------------------------------------------------------------------------
O70325.4       	GenPept(/protein/172046008)		UniProtKB/Swiss-Prot:O70325

GENE LINKOUT
-------------------------------------------------------------------------------------------------
The following LinkOut(www.ncbi.nlm.nih.gov/projects/linkout/index.html) resources
are supplied by external providers. These providers are responsible for
maintaining the links.

Other Literature Sources
  (Free resource) (free) Dryad Digital Repository
	Dryad Digital RepositoryDryad Digital Repository

Chemical Information
  (Free resource) (free) Interologous Interaction Database
	Interologous Interaction Database
  (Order form) MilliporeSigma
	Gpx4 productsGpx4 products

Molecular Biology Databases
  (Free resource) (free) Bgee database
	Gpx4 gene expressionGpx4 gene expression
  (Free resource) (free) BioGPS
	BioGPS
  (Free resource) (free) BioGRID Open Repository of CRISPR Screens (ORCS)
	BioGRID CRISPR Screen Phenotypes (18 hits/81 screens)BioGRID CRISPR Screen Phenotypes (18 hits/81 screens)
  (Free resource) (Free registration required) (free) Creative Biogene
	glutathione peroxidase 4glutathione peroxidase 4
  (Free resource) (free) Eukaryotic Promoter Database
	Gpx4_1Gpx4_1
  (Order form) GenScript latest version of gene cDNA ORF Clone
	GenScript latest version of gene cDNA ORF Clone
  (Free resource) (free) Genevisible
	Gpx4Gpx4
  (Free resource) (free) GlyGen glycoinformatics resource
	GlyGen glycoinformatics resource
  (Free resource) (free) Immunological Genome Project
	Immunological Genome Project
  Ingenuity Pathways Analysis
	Ingenuity Pathways Analysis
  KOMP Repository
	KOMP Repository
  (Free resource) (free) Kyoto Encyclopedia of Genes and Genomes
	Kyoto Encyclopedia of Genes and Genomes
  (Free resource) (free) NIA Mouse Gene Index
	NIA Mouse Gene Index(mm9, Jul 2007)NIA Mouse Gene Index(mm9, Jul 2007)
  (Free resource) (free) OMA Browser: Orthologous MAtrix
	OMA Browser: Orthologous MAtrixOMA Browser: Orthologous MAtrix
  (Free resource) (free) OrthoDB catalog of orthologs
	OrthologsOrthologs
  (Free resource) (free) PhosphoSitePlus
	PhosphoSitePlus® - comprehensive post-translational modification resourcePhosphoSitePlus® - comprehensive post-translational modification resource
  (Free resource) (free) iRefWeb - iRefIndex release 9.0 - Consolidated Interactome
	iRefWeb - iRefIndex release 9.0 - Consolidated Interactome

Research Materials
  (Order form) Addgene Non-profit plasmid repository
	Get Plasmids - AddgeneGet Plasmids - Addgene
  ExactAntigen/Labome
	reagentsreagentsreagent reviewreagent review
  (Order form) GeneCopoeia Inc.
	Order full-length ORF cloneOrder full-length ORF cloneOrder miRNA target clonesOrder miRNA target clonesOrder TALEN/CRISPR clonesOrder TALEN/CRISPR clones

Tools
  (Free resource) (free) GeneMANIA
	GeneMANIA