MYH7 myosin heavy chain 7[Homo sapiens]
Gene ID: 4625, updated on 23-Oct-2022


SUMMARY
-------------------------------------------------------------------------------------------------

Official Symbol: MYH7 (provided by HGNC)
Official full name: myosin heavy chain 7 (provided by HGNC)
Primary source: HGNC:HGNC:7577
See related: Ensembl:ENSG00000092054; MIM:160760; AllianceGenome:HGNC:7577
Gene type: protein coding
RefSeq status: REVIEWED
Organism: Homo sapiens

Lineage: Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae; Homo

Also known as: CMH1; MPD1; SPMD; SPMM; CMD1S; MYHCB

Summary: Muscle myosin is a hexameric protein containing 2 heavy chain subunits, 2 alkali 
light chain subunits, and 2 regulatory light chain subunits. This gene encodes
the beta (or slow) heavy chain subunit of cardiac myosin. It is expressed
predominantly in normal human ventricle. It is also expressed in skeletal muscle 
tissues rich in slow-twitch type I muscle fibers. Changes in the relative
abundance of this protein and the alpha (or fast) heavy subunit of cardiac myosin
correlate with the contractile velocity of cardiac muscle. Its expression is also
altered during thyroid hormone depletion and hemodynamic overloading. Mutations
in this gene are associated with familial hypertrophic cardiomyopathy, myosin
storage myopathy, dilated cardiomyopathy, and Laing distal myopathy. [provided by
RefSeq, May 2022]

Orthologsall (/gene/?Term=ortholog_gene_4625[group]), mouse (https://www.ncbi.nlm.nih.gov/gene/140781)

GENOMIC CONTEXT
-------------------------------------------------------------------------------------------------


Location: 14q11.2

Annotation release	Status	Assembly	Chromosome	Location
-------------------------------------------------------------------------------------------------
110	current	GRCh38.p14 (GCF_000001405.40)	14	NC_000014.9 (23412740..23435660, complement) 
110	current	T2T-CHM13v2.0 (GCF_009914755.1)	14	NC_060938.1 (17613744..17636658, complement) 
105.20220307	previous assembly	GRCh37.p13 (GCF_000001405.25)	14	NC_000014.8 (23881949..23904869, complement) 
Exont count: 40


BIBLIOGRAPHY
-------------------------------------------------------------------------------------------------


Related Articles in PubMed

1. Genetic Association of Beta-Myosin Heavy-Chain Gene (MYH7) with Cardiac
Dysfunction. Yousaf M, . Genes (Basel), 2022 Aug 29, PMID 36140722., Free PMC Article(s): PMC9498774
2. Diverse cardiac phenotypes among different carriers of the same MYH7 splicing
variant allele (c.732+1G&gt;A) from a family. Tu P, . BMC Med Genomics, 2022 Feb 
24, PMID 35209905., Free PMC Article(s): PMC8876400
3. Genotype-Phenotype Correlation in Hypertrophic Cardiomyopathy: New Variant
p.Arg652Lys in <i>MYH7</i>. Antoniutti G, . Genes (Basel), 2022 Feb 9, PMID
35205365., Free PMC Article(s): PMC8872101
4. Effect of Cis-Compound Variants in MYH7 on Hypertrophic Cardiomyopathy With a
Mild Phenotype. Zhang M, . Am J Cardiol, 2022 Mar 15, PMID 35065800.
5. <i>MYH7</i> p.Glu903Gln Is a Pathogenic Variant Associated With Hypertrophic
Cardiomyopathy. Dias GM, . Circ Genom Precis Med, 2021 Oct, PMID 34555931.
6. Hypertrophic cardiomyopathy β-cardiac myosin mutation (P710R) leads to
hypercontractility by disrupting super relaxed state. Vander Roest AS, . Proc
Natl Acad Sci U S A, 2021 Jun 15, PMID 34117120., Free PMC Article(s): PMC8214707

GeneRIFs: Gene References Into Functions

1. MYH7 variants cause complex congenital heart disease.
2. Genetic Association of Beta-Myosin Heavy-Chain Gene (MYH7) with Cardiac
Dysfunction.
3. Effect of Cis-Compound Variants in MYH7 on Hypertrophic Cardiomyopathy With a
Mild Phenotype.
4. Diverse cardiac phenotypes among different carriers of the same MYH7 splicing
variant allele (c.732+1G&gt;A) from a family.
5. Genotype-Phenotype Correlation in Hypertrophic Cardiomyopathy: New Variant
p.Arg652Lys in MYH7.
6. MYH7 p.Glu903Gln Is a Pathogenic Variant Associated With Hypertrophic
Cardiomyopathy.
7. Long-Read Sequence Confirmed a Large Deletion Including MYH6 and MYH7 in an
Infant of Atrial Septal Defect and Atrial Arrhythmias.
8. Myocardial Deformation Analysis in MYBPC3 and MYH7 Related Sarcomeric
Hypertrophic Cardiomyopathy-The Graz Hypertrophic Cardiomyopathy Registry.
9. MYH7-related disorders in two Bulgarian families: Novel variants in the same
region associated with different clinical manifestation and disease penetrance.
10. Histopathological changes of myocytes in restrictive cardiomyopathy.
11. Hypertrophic cardiomyopathy: a practical approach to guideline directed
management.
12. Variants in MHY7 Gene Cause Arrhythmogenic Cardiomyopathy.
13. Hypertrophic cardiomyopathy beta-cardiac myosin mutation (P710R) leads to
hypercontractility by disrupting super relaxed state.
14. Clinical Utility of a Phenotype-Enhanced MYH7-Specific Variant Classification
Framework in Hypertrophic Cardiomyopathy Genetic Testing.
15. Cautionary note on the use of Caenorhabditis elegans to study muscle phenotypes
caused by mutations in the human MYH7 gene.
16. Association of variants in MYH7, MYBPC3 and TNNT2 with sudden cardiac
death-related risk factors in Brazilian patients with hypertrophic
cardiomyopathy.
17. Clinical features and genotypes of Laing distal myopathy in a group of Chinese
patients, with in-frame deletions of MYH7 as common mutations.
18. Laing Myopathy: Report of 4 New Families With Novel MYH7 Mutations, Double
Mutations, and Severe Phenotype.
19. Cationic porphyrins as destabilizer of a G-quadruplex located at the promoter of 
human MYH7 beta gene.
20. Generation of a hiPSC line ZZUNEUi007-A from a patient with hypertrophic
cardiomyopathy caused by mutation in MYH7.
21. Genetic screening for hypertrophic cardiomyopathy in large, asymptomatic military
cohorts.
22. Mutation-specific pathology and treatment of hypertrophic cardiomyopathy in
patients, mouse models and human engineered heart tissue.
23. A new mutation affecting the converter region of the beta-myosin heavy chain
related to hypertrophic cardiomyopathy with poor prognosis.
24. Hypertrophic cardiomyopathy MYH7 mutation R723G alters mRNA secondary structure.
25. Genes frequently associated with sudden death in primary hypertrophic
cardiomyopathy.", trans "Genes frecuentemente asociados con muerte subita en
miocardiopatia hipertrofica primaria.
26. Cases demonstrated that recessive MYH7 mutations cause a childhood-onset myopathy
with features of the Rigid Spine Syndrome (RSS) and early-onset, rapidly
progressive respiratory impairment. Expressed mutant MYH7 protein in COS-7 cells,
observing abnormal mutant myosin aggregation compared to wild-type. Described
skinned myofiber studies of patient muscle and hypertrophy of type II myofibers, 
which may be a compensatory
27. More than 1500 variants in MYBPC3, MYH7 and other sarcomeric genes are associated
with human hypertrophic cardiomyopathy, while in cats, only two causative
variants in MYBPC3 are currently known. A feline orthologue of the human MYH7
c.5647G&gt;A (p.(Glu1883Lys)) variant causes hypertrophic cardiomyopathy in a
Domestic Shorthair cat.
28. three-dimensional speckle tracking imaging is useful on predicting adverse
cardiovascular events in hypertrophic cardiomyopathy patients with MYH7 mutations
29. A novel mutation of MYH7 in a patient with restrictive cardiomyopathy and left
ventricle hypertrophy.
30. We have presented here a detailed evaluation of the human beta-cardiacmyosin
motor domain carrying 7 different Hypertrophic cardiomyopathy missense mutations.
31. MYH7 mutations result in highly variable clinical phenotypes, from fatal to mild 
forms of CM, with or without skeletal involvement. Our series expands the
knowledge on the genetic basis, the inheritance patterns, and the phenotypic
correlations in MRD.
32. we identified several novel MYH7 mutations that are potentially pathogenic in
HCM. Moreover, we reported the findings of a rare HCM family carrying monoallelic
MYH7 double mutations, which have not been previously reported.
33. Results identified a loss-of-function (LoF) variant in a compound heterozygous
state with a missense variant in MYH7 leading to severe cardiomyopathy with left 
ventricular noncompaction. MYH7 haploinsufficiency due to one LoF allele results 
in a clinical phenotype only in compound heterozygous form with a missense
variant.
34. Of 69 mutation carriers, 55 had noncompaction cardiomyopathy, with half of them
asymptomatic.
35. Novel founder mutation in MYH7 causing Laing distal myopathy in two families in
Andalucia. The shared haplotype identified in study spans a short genomic region 
(306 Kb) defined by SNP markers. MRI showed that the sartorius was the first
muscle involved, even in two out of three asymptomatic carriers.
36. Hypertrophic cardiomyopathy mutations located at the myosin head-tail and
head-head interfaces of a folded-back sequestered state referred to as the
interacting heads motif lead to a significant increase in the number of heads
functionally accessible for interaction with actin.
37. Hypertrophic cardiomyopathy patients with LP/P variation in the MYH7 gene may be 
at a higher risk of developing atrial fibrillation than those with variation in
other sarcomeric genes.
38. A total of 98 of 155 gene-tested patients carried a non-benign variant. The
primary affected gene was MYH7 in 35% (MYH7+) and MYBPC3 in 49% (MYBPC3+). MYH7+ 
patients had earlier disease onset and higher risk of major adverse cardiac
events (MACE)
39. A heterozygous missense rare variant in MYH7, resulting in an amino acid change
from aspartic acid to valine at position 333, was identified in a
double-chambered left ventricle pedigree.
40. findings therefore strongly indicate that apart from mutation-specific
mechanisms, also non-HCM associated allelic-mRNA expression regulation may
account for the allelic imbalance of the MYH7 gene in HCM-patients.
41. Molecular dynamics simulations demonstrated that both A1603P and K1617del
mutations affected the structure of MYH7, with A1603P mutation having a smaller
effect compared to K1617del. Taken together, it seems likely that the MPD-1
mutations destabilize the coiled coil, resulting in aberrant myosin packing in
thick filaments in muscle sarcomeres, providing a potential mechanism for Laing
Early-Onset Distal Myopathy.
42. Muscle imaging findings in patients with axial involvement provide significant
clues permitting the distinction between MYH7- related myopathies
43. Asp554Tyr mutation of the MYH7 gene are associated with the hypertrophic
cardiomyopathy in the Chinese pedigree.
44. This study functionally characterized the motor domains of five Dilated
cardiomyopathy - causing mutations in human beta-cardiac myosin, MYH7. Kinetic
analyses of the individual events in the ATPase cycle revealed that each mutation
alters different steps in this cycle.
45. Of the 52 hypertrophic cardiomyopathy patients 12 (23.1%) had MYH7 variants.
46. A family that demonstrates the diverse HCM phenotypes associated with a single
MYH7 mutation.
47. Mutation in MYH7 was identified as Restrictive Cardiomyopathy - causing mutation.
48. MYH7-V878A and CACNA1C-A1594V mutations were detected in a Chinese Family with
Hypertrophic Cardiomyopathy. Among those with only the MYH7-V878A mutation,
subject III-7 showed abnormal ECG recordings, asymmetric septal hypertrophy, and 
myocardial fibrosis, and subjects II-13 and III-15 showed some abnormal
repolarization, borderline LV wall thickness, and normal cardiac magnetic
resonance (CMR) findings.
49. Asn391Thr mutation of MYH7 is a malignant mutation for hypertrophic
cardiomyopathy and that mutation carriers should get effective treatment to
prevent sudden death.
50. MYBPC3 mutation carriers had a high frequency of ventricular arrhythmia and
syncope. An absence of family history of sudden death (SD) and past history of
syncope are useful prognostic factors in patients with hypertrophic
cardiomyopathy. MYH7 and MYBPC3 mutations did not significantly influence
prognosis compared to non-carriers. The patients with the MYBPC3 mutation should 
be closely followed for the possibility of SD.
51. Five of the 19 patients (26.3%) had either a pathogenic variant or a likely
pathogenic variant in MYBPC3 (n=1), MYH7 (n=1), RYR2 (n=2), or TNNT2 (n=1). All
five variants were missense variants that have been reported previously in
patients with channelopathies or cardiomyopathies
52. Double MYH7 CTTNA3 heterozygotes showed a variable clinical expression of
arrhythmogenic cardiomyopathy and hypertrophic cardiomyopathy. One carrier of
double mutations in CTTNA3 and MYH7 genes did not fulfill the current diagnostic 
criteria for cardiomyopathy.
53. Data provide evidence that MYH7 mutations contributed to 24.4% MYBPC3 mutations
of hypertrophic cardiomyopathy (HCM) cases, that MYBPC3 constitute the preeminent
cause of HCM and that both mutations are phenotypically indistinguishable.
54. MYH7-V878A is a hot spot among ethnic Han Chinese with a high penetrance.
55. Digenic inheritance of two novel variants in TNNT2 and MYH7 is associated with a 
severe form of dilated cardiomyopathy.
56. Unlike previous Hypertrophic cardiomyopathy (HCM)mutations studied at the
molecular level using human beta-cardiac myosin, early-onset HCM mutations lead
to significantly larger changes in the fundamental biomechanical parameters and
show clear hyper-contractility
57. Gly716Arg allele carriers have an extremely poor prognosis, and the females seem 
to have a longer life expectancy than males. To the best of our knowledge, this
study is the largest cohort study of the Gly716Arg allele.
58. We investigated a male with familial familial hypertrophic cardiomyopathy with
restrictive physiology and we identified a novel missense mutation p.Arg719Leu of
beta-myosin heavy chain (MYH7) gene
59. ur results suggest that the basis for the pathogenic effect of the R1845W and
H1901L mutations of the MYH7 are primarily structural rather than functional.
Further analyses are needed to identify the primary trigger for the histological 
changes seen in muscle biopsies of patients with L1793P and E1883K mutations.
60. The authors demonstrate myosin tail (S2)-dependent functional regulation of
actin-activated human beta-cardiac myosin ATPase. In addition, they show that
both S2 and MyBP-C bind to S1 and that phosphorylation of either S1 or MyBP-C
weakens these interactions.
61. Our study supports that mutations in MYH7 and MYBPC3 should be the first focus of
moleculargenetic analysis in HCM, and that mutations in TNNT2 have a low
prevalence in Brazilian population. All mutations detected were missense
mutations, whereas two mutations in MYH7 had not been described before.
62. Study shows lack of phenotypic differences between MYH7- and MYBPC3-associated
hypertrophic cardiomyopathy when assessed by cardiac magnetic resonance imaging.
63. Two novel heterozygous proline substitutions located in exon 31 of MYH7 within
its rod domain:c.4309G&gt;C (p.Ala1437Pro) and c.4301G&gt;C (p.Arg1434Pro) is causing
skeletal myopathies.
64. MYBPC3 and MYH7 were the most common mutated genes, accounting for 27% of the
total Hypertrophic Cardiomyopathy patients and 83% of the putative mutations in
the main sarcomeric genes.
65. MYH7 gene mutation is associated with Early-Onset Hypertrophic Cardiomyopathy.
66. family members who carried both the MYH7-A719H and MYOZ2-L169G mutations had more
severe symptoms of hypertrophic cardiomyopathy, including sudden cardiac death,
than those with only the MYH7 mutation
67. Chinese family with dual LQT1 and HCM phenotypes associated with tetrad
heterozygous mutations in KCNQ1, MYH7, MYLK2, and TMEM70 mutations.
68. A novel heterozygous mutation (MYH7, p.Asn885Thr), and a variant of uncertain
significance (TNNT2, p.Arg296His) were identified in 2 patients with familial
hypertrophic cardiomyopathy.
69. Multidimensional structure-function relationships in human beta-cardiac myosin
from population-scale genetic variation.
70. BNP, but not mutations in MYH7 may have a role in sudden cardiac death in
children with hypertrophic cardiomyopathy
71. 5 out of 102 (4.9%) athletes carried mutations: a heterozygous MYH7 Glu935Lys
mutation, a heterozygous MYBPC3 Arg160Trp mutation and another heterozygous
MYBPC3 Thr1046Met mutation, all of which had been reported as HCM-associated
mutations
72. Atrial fibrillation occurred in 74 patients with hypertrophic cardiomyopathy
(31%), but with no difference among genotype groups (31% in MYBPC3, 37% in MYH7
and 18% in other genotypes, p = 0.15).
73. novel mutation in the MYH7 gene in a family with distal myopathy and core-like
features
74. We reported a case of mirror-type dextrocardia who developed HCM in adulthood
exhibiting multiple genetic mutation related to sarcomere proteins
75. analysis of the interaction between residues Glu-497 in the relay domain and
Arg-712 in the converter domain of human beta-cardiac myosin
76. A beta-myosin molecule's ADP release rate depends exponentially on the applied
load, in qualitative agreement with cardiac muscle, which contracts with a
velocity inversely proportional to external load.
77. Results in this family show that mutation in MYH7 can lead to restrictive or
mixed cardiomyopathy.
78. MYH7 mutation is associated with Inherited Cardiomyopathy.
79. Mutations in the MYBPC3 and CASQ2 genes and six combinations between loci in the 
MYBPC3, MYH7 and CASQ2 genes were responsible for cardiomyopathy risk in a
studied cohort.
80. human alpha- and beta-cardiac myosin, as well as the mutants, show opposite
mechanical and enzymatic phenotypes with respect to each other.
81. no significant difference in the prevalence of the studied mutations between the 
patients with Hypertrophic cardiomyopathy and the healthy controls (p&gt;0.05).
82. This study demonstrated that two families with MYH7 distal myopathy associated
with cardiomyopathy and core formations.
83. The molecular characterization of the four myosin skip residues also provides a
guide to modeling the effects of rod mutations causing cardiac and skeletal
myopathies.
84. Mutations in the converter region of beta myosin heavy chain are associated with 
adverse prognosis of patients with cardiomyopathies, although there are
differences between mutations.
85. MYH7-R1053Q was found to be a common mutation in Finnish patients with
hypertrophic cardiomyopathy.
86. 3 family members with a dominant mutation in distal rod of MYH7 [c.5401G&gt; A
(p.Glu1801Lys)] with a complex phenotype of Laing Distal Myopathy like phenotype,
left ventricular noncompaction cardiomyopathy and Fiber Type Disproportion at
muscle biopsy
87. study shows faster cross-bridge kinetics and increase in energetic costs of
tension generation of sarcomeres from hypertrophic cardiomyopathy (HCM) patients 
with the R403Q MYH7 mutation compared to mutation-negative patients; increased
tension cost might contribute to HCM disease in patients carrying the R403Q
mutation
88. Gene-specific severity of cardiac abnormalities may underlie differences in
disease onset and suggests that early initiation of metabolic treatment may be
beneficial, in particular, in myosin heavy chain (MYH7) mutation carriers
89. A novel genetic variant in the coding regions of MYH7 gene was identified in a
Chinese Left ventricular noncompaction-family. The results support the previous
evidence that MYH7 is a pathogenic gene for Left ventricular noncompaction.
90. the association between Ebstein anomaly, Left ventricular noncompaction and
mutations in MYH7 (Review)
91. MYH7 defects are a major cause of genetic cardiomyopathies, including LVNC in
adults and children.
92. Report sex-related differences in myosin heavy chain beta expression in atria
from failing and nonfailing hearts.
93. Case Report: familial Ebstein's anomaly, left ventricular noncompaction, and
ventricular septal defect associated with an MYH7 mutation.
94. Data indicate nine novel mutations in the genes encoding myosin VI, myosin VIIA
and myosin XVA in hearing-impaired individuals from Israeli Jewish and
Palestinian Arab families.
95. This report widens the clinical and pathological phenotypes, and the genetics of 
MYH7 mutations leading to skeletal muscle diseases.
96. A novel p.G407C mutation in the beta-myosin heavy chain gene (MYH7) was
identified to be responsible for familial hypertrophic cardiomyopathy in a
family.
97. Left ventricular non-compaction was found to be associated with a novel MYH7
mutation.
98. We describe MYH7 as an additional causative gene for AD-CCD.
99. Transfecting human beta-MHC V606M into the mouse cardiac alpha-MHC gene caused
hypertrophic cardiomyopathy without left ventricular hypertrophy, disarray of
myofibers, and interstitial fibrosis. Cyclosporine or Arg453Cys or Arg719Trp
worsened the phenotype.
100. MYH7 gene mutation segregates with disease in a family with autosomal dominant
transmission of congenital heart defects including Ebstein anomaly
101. 8 known polymorphic MYH7 variants and 2 intronic variations but no missense or
pathological mutations were found in 58 Venezuela hypertrophic cardiomyopathy
cases.
102. The first detailed biochemical kinetic analysis of the motor domain of the human 
beta-cardiac myosin carrying the R453C mutation, is reported.
103. Somatic mutations in MYH7, MYBPC3, TPM1, TNNT2, and TNNI3 do not represent an
important etiologic pathway in HCM.
104. MYH7 mutations reduce force generating capacity of sarcomeres at maximal and
submaximal [Ca(2)]. These hypocontractile sarcomeres may represent the primary
abnormality in patients with MYH7 mutations.
105. Perfomed proteomic analysis on a transgenic mouse model of severe cardiac
hypertrophy; compared data to dataset of heart failure found MYH7, IGFBP7, ANXA2,
and DESM to be biomarker candidates for heart failure.
106. observations expand the clinical spectrum of laing distal myopathy with the MYH7 
mutation
107. Data from molecular dynamic/docking simulations suggest that actin-myosin binding
free energy accepts contributions from both electrostatic and nonpolar forces;
studies compare cardiac alpha-myosin, beta-myosin, and fast skeletal muscle
myosin.
108. Mutations in the MYH7 gene, rather than in the MYBPC3 gene, were also related to 
a worse prognosis.
109. Molecular consequences of the R453C hypertrophic cardiomyopathy mutation on human
beta-cardiac myosin motor function
110. In Chinese hypertrophic cardiomyopathy, distribution of mutation was 31%. No
statistical difference was identified in patients carrying MYH7 mutations with
regard to clinical characteristics and outcomes.
111. Left ventricular non-compaction cardiomyopathy can be associated with mutation of
the cardiac beta-myosin heavy chain gene (MYH7).
112. The MYH7 R723G mutation causes reduced calcium-sensitivity in both cardiomyocytes
and soleus fibers.
113. MYH7 mutations as another cause of a myopathy with multiple cores, in particular 
if associated with dominant inheritance and cardiac involvement.
114. Coronary telangiectasia associated with hypertrophic cardimyopathy showed a MYH7 
mutation in two patients with an endoglin point mutation.
115. Bayesian analysis indicated that the E446Q mutation in MyH7 was associated with
cardiomyopathy.
116. Characterization of MYH7 mutations in patients with hypertrophic cardiomyopathy.
117. This study suggested that MYH7 mutation is related distal myopathy.
118. Results show that the p.K1729del in MYH7 harboured by patients from the Safor
indeed is a founder mutation.
119. mutation-specific allelic imbalance in the beta-myosin heavy chain represents a
new pathogenic factor for Familial hypertrophic cardiomyopathy.
120. Four novel mutations in MYBPC3 and one in MYH7 were identified among familial
hypertrophic cardiomyopathy patients in India
121. There is a high frequency of mutation in the MYH7 gene in Chinese hypertrophic
cardiomyopathy families.
122. a novel p.Glu1508del mutation in the MYH7 gene caused Laing early-onset distal
myopathy
123. After transverse aortic constriction hypertrophied myocytes contain no
beta-myosin heavy chain (betaMyHC), only alpha-MyHC, identifying a new
subpopulation of smaller working ventricular myocytes with more myosin.
124. the expression levels of the MHC genes are associated with age and both
PGC-1alpha and PGC-1beta and indicate that the MHC genes may to some extent be
used to determine fibre-type composition in human skeletal muscle.
125. gene mutations of beta-myosin heavy chain gene (MYH7) in Chinese pedigrees with
hypertrophic cardiomyopathy
126. this family with heterozygous mutation in MYH7 presents typical characteristics
of congenital fiber type disproportion in early stages and later evolves to
myosin storage myopathy
127. MYH7 mutations are predominantly found in Ebstein anomaly.
128. The phenotype of the p.K1729del MYH7 mutation is described and its variations
causing Laing distal myopathy with electromyographic and pathologic features aand
severity.
129. The investigators report two cases of ventricular fibrillation and
MYH7-associated hypertrophic cardiomyopathy before the development of ventricular
hypertrophy.
130. The MYH7 gene may be an hypertrophic cardiomyopathy mutation hotspot in the
Chinese and have unique features in this study population.
131. Observational study, meta-analysis, and genome-wide association study of
gene-disease association. (HuGE Navigator)
132. Clinical trial of gene-disease association and gene-environment interaction.
(HuGE Navigator)
133. Both R1500P and R1500W cause a decrease in thermodynamic stability, although the 
R1500W phenotype is more severe. Both mutations also affect filament assembly,
with R1500P causing an additional decrease in filament stability.
134. Screening of MYH7, cardiac ACTC and TNNI3 genes in dilated cardiomyopathy
patients revealed two missense mutations, seven silent mutations, two
polymorphisms in MYH7 gene, and two missense mutations and one silent mutation
pertaining to TNNI3 gene.
135. thermodynamic instability of E1356K mutant MYH7 appears to be responsible for the
decreased ability of the protein to form filaments and may be responsible for the
hypertrophic cardiomyopathy phenotype seen in patients.
136. Mutation location in the MYH7 gene and changes in amino acid composition can have
a negative impact on the disease outcome in individuals with cardiomyopathy.
137. Observational study of gene-disease association and gene-environment interaction.
(HuGE Navigator)
138. A novel double heterozygous missense mutation of Ala26Val plus Arg719Trp in MYH7 
was subsequently identified by sequencing in this family and was associated with 
a severe phenotype of hypertrophic cardiomyopathy.
139. Data show that there is genetic and phenotypic heterogeneity of cardiomyopathies 
in Indian population due to MYH7 mutations.
140. increased myofilament protein levels in patients with MYH7-mediated HCM suggest a
poison peptide mechanism
141. a study of three mutations in beta-myosin heavy chain found in cardiomyopathy
patients strongly support the notion that major elastic distortion of myosin
heads occurs within the converter itself.
142. Observational study of genetic testing. (HuGE Navigator)
143. MYH7 mutation was found invloved in hypertrophic cardiomyopathy.
144. We have identified in a woman and her daughter, a pLeu1793Pro mutation in MYH7.
This report underlines the clinical variability of myosin storage myopathy even
with a given mutation or in a same family.
145. The results show that the R403Q mutation leads to an apparent gain of protein
function but a greater energetic cost of tension generation.
146. this novel MYH7 mutation is clinically significant in this family.
147. Bioinformatics assessment of MYH7 mutations reveals myosin's high sensitivity to 
mutations. (Review)
148. identification of de novo missense mutation, c.842G&gt;C, in the gene MYH7 in 24
member of the family suffering from noncompaction of the ventricular myocardium
149. MYH7 mutations have distinct cardiac functional effects in hypertrophic
cardiomyopathy patients without hypertrophy.
150. Nine distinct mutations, 7 of them in MYH7, 1 in ACTC, and 1 in TNNT2, were found
unrelated adult probands with left ventricular noncompaction and no other
congenital heart anomalies
151. Here we report the first pediatric case of restrictive cardiomyopathy secondary
to a de novo mutation in the cardiac myosin heavy chain gene MYH7.
152. study identified a p.Met531Arg mutation in betaMHC in a 13-year-old girl with
isolated left ventricular non-compaction; results in a mouse model indicate that 
the bMHC p.Met531Arg mutation contributes to malignant cardiomyopathy
153. Observational study of gene-disease association and gene-gene interaction. (HuGE 
Navigator)
154. Observational study of gene-disease association and genetic testing. (HuGE
Navigator)
155. Observational study of genotype prevalence. (HuGE Navigator)
156. Observational study of gene-disease association. (HuGE Navigator)
157. Left ventricular end systolic diameter increased and ejection fraction reduction 
was noted in the majority of R403W(MYH7)mutations in progression to hypertrophic 
cardiomyopathy.
158. The missense mutation of MYH7 may lead to Myosin storage myopathy with
cardiomyopathy.
159. The p.R870H mutation was identified as the etiology of familial hypertrophic
cardiomyopathy in an Indian family. The phenotype varied according to gender and 
other genetic variables.
160. These data demonstrate that Pur proteins collaborate with Sp3 to regulate a
transcriptional program that enables muscle cells to remodel their phenotype.
161. Beta-myosin heavy chain gene mutation play important role in etiology of HCMP in 
patients in Russia.
162. The MYH7 gene was found responsible for familial hypertrophic cardiomyopathy in
the studied family, together with other genes, modifying ones...
163. This study identified a missense mutation, Arg1845Trp, in the rod region of
slow/beta-cardiac MyHC in patients with a skeletal myopathy from two different
families.
164. HCM patients with MYH7 were diagnosed at a younger age and had more hypertrophy, 
but they had no greater frequency of sudden death among first-degree relatives.
165. Results describe the crystal structures of the 126 N-terminal residues of
subfragment 2 from human cardiac beta-myosin II, of both WT and the
disease-associated E924K mutant.
166. Mutations in exon 30 and exon 37 linked to familial hypertrophic cardiomyopathy
in 4 families
167. Heterozygous mutations toward the 3' end of MYH7 cause Laing-type early-onset
distal myopathy.
168. Mutations in the beta-myosin heavy chain gene seem to be relatively uncommon in
Finnish dilated cardiomyopathy patients.
169. The arginine 1845 tryptophan mutation found in 2 cases of myosin storage myopathy
indicates a critical role for myosin residue arginine 1845.
170. beta-cardiac myosin heavy chain may have a role in endocardial fibroelastosis and
heart failure [review]
171. Here, we report the clinical and morphological findings of two brothers of
English/Scottish background with the Arg1845Trp mutation in MYH7.
172. study suggests that the clinical spectrum in MYH7 gene mutation patients is quite
broad and includes asymptomatic hyperCKemia, proximal muscle weakness with muscle
hypertrophy and scapulo-peroneal weakness
173. Only one mutation (Arg719Trp) in the beta-myosin heavy chain gene (MYH7) was
found in one family, and no disease-causing mutations were found in the genes
encoding alpha-actin, cardiac troponin I, T, C, or myosin essential and
regulatory light chains.
174. Study on the correlation of mutations in MYH7 gene and hypertrophic
cardiomyopathy.
175. three novel mutations in exon 21
<pre>
PHENOTYPES
-------------------------------------------------------------------------------------------------

Review eQTL and phenotype association data in this region using PheGenI
	http://www.ncbi.nlm.nih.gov/gap/PheGenI?chr=14&amp;from=23435659&amp;fromto=23435659+23412739&amp;tab=0

Professional guidelines
-------------------------------------------------------------------------------------------------
Professional guideline
	ACMG 2013		
		The ACMG recommends that laboratories performing clinical sequencing seek and report mutations in MYH7 that are pathogenic or expected to be pathogenic.
			
			Guideline(http://www.acmg.net/docs/ACMG_Releases_Highly-Anticipated_Recommendations_on_Incidental_Findings_in_Clinical_Exome_and_Genome_Sequencing.pdf)
			PubMed(/pubmed/23788249)
Associated conditions
-------------------------------------------------------------------------------------------------
Description	Tests
-------------------------------------------------------------------------------------------------

Congenital myopathy with fiber type disproportion
	MedGen: C0546264 OMIM:  255310 GeneReviews: <span>Not available</span>	
Dilated cardiomyopathy 1S
	MedGen: C1834481 OMIM:  613426 GeneReviews: <span>Not available</span>	
Genome-wide association analysis identifies multiple loci related to resting heart rate.
	GeneReviews: <span>Not available</span>	
Hypertrophic cardiomyopathy 1
	MedGen: C3495498 OMIM:  192600 GeneReviews: Hypertrophic Cardiomyopathy Overview	
MYH7-related late-onset scapuloperoneal muscular dystrophy
	MedGen: C4759774 OMIM:  181430 GeneReviews: <span>Not available</span>	
MYH7-related skeletal myopathy
	MedGen: C4552004 OMIM:  160500 GeneReviews: Laing Distal Myopathy	
Myopathy, myosin storage, autosomal recessive
	MedGen: C1850709 OMIM:  255160 GeneReviews: <span>Not available</span>	
Myosin storage myopathy
	MedGen: C1842160 OMIM:  608358 GeneReviews: <span>Not available</span>	

Copy number response
-------------------------------------------------------------------------------------------------
Copy number response
	Haploinsufficency		
		No evidence available (Last evaluated 2015-11-15)
			
			ClinGen Genome Curation Page(https://www.ncbi.nlm.nih.gov/projects/dbvar/ISCA/isca_gene.cgi?sym=MYH7)Triplosensitivity		
		No evidence available (Last evaluated 2015-11-15)
			
			ClinGen Genome Curation Page(https://www.ncbi.nlm.nih.gov/projects/dbvar/ISCA/isca_gene.cgi?sym=MYH7)</pre>

VARIATION
-------------------------------------------------------------------------------------------------

See variants in ClinVar, http://130.14.22.153/sites/gene/clinvar/?term=MYH7[gene]
See studies and variants in dbVar, http://130.14.22.153/sites/gene
See Variation Viewer (GRCh37.p13), http://130.14.22.153/sites/gene/variation/view/?q=4625[geneid]&amp;assm=GCF_000001405.25
See Variation Viewer (GRCh38), http://130.14.22.153/sites/gene/variation/view/?q=4625[geneid]<pre/><pre>
Genotypes
	See  SNP Geneview Report, http%3A%2F%2Fwww.ncbi.nlm.nih.gov%2FSNP%2Fsnp_ref.cgi%3FlocusId%3D4625
	See 1000 Genomes Browser (GCF_000001405.25), http://130.14.22.153/sites/gene/variation/tools/1000genomes/?q=4625[geneid]&amp;assm=GCF_000001405.25</pre>

HIV-1 INTERACTIONS
-------------------------------------------------------------------------------------------------
Protein interactions
Protein			Gene						Interaction		Pubs
-------------------------------------------------------------------------------------------------
/protein/25121906		/gene/155348		HIV-1 protease cleaves human myosin heavy chain in vitro		8424456

Go to the HIV-1, Human Interaction Database: http://130.14.22.153/genome/viruses/retroviruses/hiv-1/interactions/

INTERACTION
-------------------------------------------------------------------------------------------------

Description of Gene Interaction table

Product		Interactant	Other Gene    Complex	Source		Pubs
-------------------------------------------------------------------------------------------------

P12883         	P28347         	TEAD1      		HPRD		PMID: 12861002,8253797
P12883         	Q99594         	TEAD3      		HPRD		PMID: 12861002
P12883         	Q15561         	TEAD4      		HPRD		PMID: 12861002
Affinity Capture-MS
BioGRID:110710 	BioGRID:117464 	AAR2       		BioGRID		PMID: 33961781
Co-fractionation
BioGRID:110710 	BioGRID:106603 	ACTN2      		BioGRID		PMID: 26344197
Co-fractionation
BioGRID:110710 	BioGRID:106604 	ACTN3      		BioGRID		PMID: 26344197
Affinity Capture-MS
BioGRID:110710 	BioGRID:110445 	AFF1       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110710 	BioGRID:132000 	AGRN       		BioGRID		PMID: 29872149
Affinity Capture-MS
BioGRID:110710 	BioGRID:113860 	AKAP17A    		BioGRID		PMID: 33961781,28514442
Affinity Capture-MS
BioGRID:110710 	BioGRID:121160 	ASAH2      		BioGRID		PMID: 33961781
Affinity Capture-MS
BioGRID:110710 	BioGRID:119513 	ATP6V1D    		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110710 	BioGRID:107154 	BTF3       		BioGRID		PMID: 33644029
Affinity Capture-MS
BioGRID:110710 	BioGRID:117558 	CCDC69     		BioGRID		PMID: 33961781
Affinity Capture-MS
BioGRID:110710 	BioGRID:124901 	CCNQ       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110710 	BioGRID:120446 	CDCA8      		BioGRID		PMID: 33961781,28514442,26186194
Affinity Capture-MS
BioGRID:110710 	BioGRID:132817 	CFAP141    		BioGRID		PMID: 33961781
Affinity Capture-MS
BioGRID:110710 	BioGRID:107506 	CFTR       		BioGRID		PMID: 26618866
Two-hybrid
BioGRID:110710 	BioGRID:107555 	CHRM5      		BioGRID		PMID: 28298427
Affinity Capture-MS
BioGRID:110710 	BioGRID:115038 	CLINT1     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110710 	BioGRID:122015 	CLSPN      		BioGRID		PMID: 26496610
Two-hybrid
BioGRID:110710 	BioGRID:126414 	CLVS2      		BioGRID		PMID: 32296183
Two-hybrid
BioGRID:110710 	BioGRID:118061 	DISC1      		BioGRID		PMID: 12812986
Affinity Capture-MS
BioGRID:110710 	BioGRID:108189 	DVL2       		BioGRID		PMID: 34299191
Affinity Capture-MS
BioGRID:110710 	BioGRID:116450 	ECD        		BioGRID		PMID: 33961781,28514442
Affinity Capture-MS; Co-fractionation; Two-hybrid
BioGRID:110710 	BioGRID:116966 	ECPAS      		BioGRID		PMID: 20682791
Affinity Capture-MS
BioGRID:110710 	BioGRID:122934 	FAM124B    		BioGRID		PMID: 33961781
Affinity Capture-MS
BioGRID:110710 	BioGRID:114046 	FKBP6      		BioGRID		PMID: 33961781
Affinity Capture-MS
BioGRID:110710 	BioGRID:108964 	GJA1       		BioGRID		PMID: 35391932
Affinity Capture-MS
BioGRID:110710 	BioGRID:109315 	HDAC1      		BioGRID		PMID: 33961781
Affinity Capture-MS
BioGRID:110710 	BioGRID:115156 	KEAP1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110710 	BioGRID:121009 	KLHL9      		BioGRID		PMID: 33961781
Affinity Capture-MS
BioGRID:110710 	BioGRID:125917 	KRT40      		BioGRID		PMID: 33961781
Two-hybrid
BioGRID:110710 	BioGRID:122501 	KXD1       		BioGRID		PMID: 25416956
Affinity Capture-MS
BioGRID:110710 	BioGRID:119299 	LACTB2     		BioGRID		PMID: 33961781
Affinity Capture-MS
BioGRID:110710 	BioGRID:114563 	LATS1      		BioGRID		PMID: 33961781
Affinity Capture-MS
BioGRID:110710 	BioGRID:122044 	LHPP       		BioGRID		PMID: 33961781
Affinity Capture-MS
BioGRID:110710 	BioGRID:110175 	LIMS1      		BioGRID		PMID: 33961781,26186194
Affinity Capture-MS
BioGRID:110710 	BioGRID:113852 	LZTR1      		BioGRID		PMID: 33961781
Affinity Capture-MS
BioGRID:110710 	BioGRID:108423 	MECOM      		BioGRID		PMID: 33961781
Affinity Capture-MS
BioGRID:110710 	BioGRID:110707 	MYH4       		BioGRID		PMID: 33961781
Two-hybrid
BioGRID:110710 	BioGRID:114612 	MYOM2      		BioGRID		PMID: 23414517
Affinity Capture-MS
BioGRID:110710 	BioGRID:110968 	NTHL1      		BioGRID		PMID: 17353931
Affinity Capture-MS
BioGRID:110710 	BioGRID:4383851	ORF1ab     		BioGRID		PMID: 34159380
Affinity Capture-MS
BioGRID:110710 	BioGRID:115333 	PDCD6      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110710 	BioGRID:111420 	POLD1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110710 	BioGRID:111437 	POLR2L     		BioGRID		PMID: 33961781
Affinity Capture-MS
BioGRID:110710 	BioGRID:111526 	PPP3R1     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110710 	BioGRID:117352 	PRDX5      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110710 	BioGRID:111561 	PRKAR1B    		BioGRID		PMID: 33961781
Affinity Capture-MS
BioGRID:110710 	BioGRID:111683 	PSMD4      		BioGRID		PMID: 12601813
Affinity Capture-MS
BioGRID:110710 	BioGRID:109736 	RBPJ       		BioGRID		PMID: 25609649
Affinity Capture-MS
BioGRID:110710 	BioGRID:122084 	RBSN       		BioGRID		PMID: 33961781
Two-hybrid
BioGRID:110710 	BioGRID:118113 	RND1       		BioGRID		PMID: 30797814
Two-hybrid
BioGRID:110710 	BioGRID:117477 	RNF167     		BioGRID		PMID: 23414517
Affinity Capture-MS
BioGRID:110710 	BioGRID:122769 	ROGDI      		BioGRID		PMID: 33961781,28514442,26186194
Affinity Capture-MS
BioGRID:110710 	BioGRID:123501 	RSPH6A     		BioGRID		PMID: 33961781
Affinity Capture-MS
BioGRID:110710 	BioGRID:116152 	SEC61B     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110710 	BioGRID:121283 	SHD        		BioGRID		PMID: 33961781
Affinity Capture-MS
BioGRID:110710 	BioGRID:119603 	SIRT6      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110710 	BioGRID:112386 	SIX1       		BioGRID		PMID: 33961781,28514442,26186194
Affinity Capture-MS
BioGRID:110710 	BioGRID:119011 	SLC39A3    		BioGRID		PMID: 33961781
Two-hybrid
BioGRID:110710 	BioGRID:117101 	SNAPIN     		BioGRID		PMID: 23414517
Affinity Capture-MS
BioGRID:110710 	BioGRID:112587 	SPTAN1     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110710 	BioGRID:123985 	SYT3       		BioGRID		PMID: 33961781,28514442
Affinity Capture-MS
BioGRID:110710 	BioGRID:112745 	TAF11      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110710 	BioGRID:115873 	TAF6L      		BioGRID		PMID: 33961781
Affinity Capture-MS
BioGRID:110710 	BioGRID:125822 	TARS3      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:110710 	BioGRID:125179 	TGS1       		BioGRID		PMID: 33961781
Affinity Capture-MS
BioGRID:110710 	BioGRID:112945 	TLE3       		BioGRID		PMID: 33961781,28514442
Affinity Capture-MS
BioGRID:110710 	BioGRID:120258 	TMEM260    		BioGRID		PMID: 33961781,28514442,26186194
Co-fractionation
BioGRID:110710 	BioGRID:112989 	TNNI1      		BioGRID		PMID: 26344197
Co-fractionation
BioGRID:110710 	BioGRID:113022 	TPM2       		BioGRID		PMID: 26344197
Affinity Capture-MS
BioGRID:110710 	BioGRID:110678 	TRIM37     		BioGRID		PMID: 33194618
Affinity Capture-MS
BioGRID:110710 	BioGRID:125596 	TRIM6      		BioGRID		PMID: 31992359
Affinity Capture-MS
BioGRID:110710 	BioGRID:131040 	TSPAN33    		BioGRID		PMID: 33961781
Two-hybrid
BioGRID:110710 	BioGRID:113140 	TULP3      		BioGRID		PMID: 23414517
Affinity Capture-MS
BioGRID:110710 	BioGRID:119707 	WWOX       		BioGRID		PMID: 24550385
Affinity Capture-MS
BioGRID:110710 	BioGRID:116168 	YWHAQ      		BioGRID		PMID: 20618440
Affinity Capture-MS
BioGRID:110710 	BioGRID:122567 	ZSCAN5A    		BioGRID		PMID: 33961781

GENERAL GENE INFO
-------------------------------------------------------------------------------------------------

Marker
	RH93331              	(e-PCR)	Links:UniSTS:87562
	D14S49               	(e-PCR)	Links:UniSTS:67613
	SHGC-6999            	(e-PCR)	Links:UniSTS:19522
	RH66825              	(e-PCR)	Links:UniSTS:5241
	GDB:376871           	(e-PCR)	Links:UniSTS:157066
	GDB:198195           	(e-PCR)	Links:UniSTS:156046
	STS-N91549           	(e-PCR)	Links:UniSTS:64175
	MYH7                 	(e-PCR), detects polymorphism	Links:UniSTS:264117
	GDB:196335           	(e-PCR)	Links:UniSTS:155829
	MARC_5445-5446:996690391:1 	(e-PCR)	Links:UniSTS:269515
	GDB:196475           	(e-PCR)	Links:UniSTS:155855
	D14S72               	(e-PCR), detects polymorphism	Links:UniSTS:74451
	GDB:180410           	(e-PCR)	Links:UniSTS:155096
	MARC_1924-1925:966881369:1 	(e-PCR)	Links:UniSTS:230890
	MARC_1924-1925:991931692:3 	(e-PCR)	Links:UniSTS:230890
	G36055               	(e-PCR)	Links:UniSTS:54250

Clone Names
	MGC138376, MGC138378, DKFZp451F047 


Homology
	Homologs of the MYH7 gene
		The MYH7 gene is conserved in chimpanzee, dog, cow, mouse, rat, chicken, zebrafish, fruit fly, mosquito, S.cerevisiae, K.lactis, E.gossypii, S.pombe, and frog.
	Orthologs from Annotation Pipeline (/gene/?Term=ortholog_gene_4625[group]): 
	Orthologs

Gene Ontology Provided by GOA (www.ebi.ac.uk/GOA)

Function				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
enables ATP binding                           GO:0000000	-
enables actin filament binding                GO:0000000	PMID: 21873635
enables calmodulin binding                    GO:0000000	-
enables microfilament motor activity          GO:0000000	PMID: 21873635
enables microfilament motor activity          GO:0000000	PMID: 15621050
enables microfilament motor activity          GO:0000000	PMID: 16088376
enables microfilament motor activity          GO:0000000	PMID: 3021460
enables protein binding                       GO:0000000	PMID: 17192269,20847312,25416956,32296183

Processs				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
involved_in ATP metabolic process             GO:0000000	PMID: 15621050
involved_in adult heart development           GO:0000000	PMID: 21873635
involved_in adult heart development           GO:0000000	PMID: 15856146
involved_in cardiac muscle contraction        GO:0000000	PMID: 21873635
involved_in cardiac muscle contraction        GO:0000000	PMID: 7883988
involved_in cardiac muscle hypertrophy i...   GO:0000000	-
involved_in muscle contraction                GO:0000000	PMID: 15621050
involved_in muscle contraction                GO:0000000	PMID: 15856146
involved_in muscle filament sliding           GO:0000000	PMID: 21873635
involved_in muscle filament sliding           GO:0000000	PMID: 8514894,16088376
involved_in regulation of heart rate          GO:0000000	PMID: 15621050
involved_in regulation of slow-twitch sk...   GO:0000000	PMID: 7883988
involved_in regulation of the force of h...   GO:0000000	PMID: 15621050
involved_in regulation of the force of s...   GO:0000000	PMID: 7883988
involved_in sarcomere organization            GO:0000000	PMID: 21873635
involved_in skeletal muscle contraction       GO:0000000	PMID: 7883988
involved_in striated muscle contraction       GO:0000000	PMID: 15621050
involved_in transition between fast and ...   GO:0000000	-
involved_in ventricular cardiac muscle t...   GO:0000000	PMID: 15856146,16754800

Component				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
located_in Z disc                             GO:0000000	-
is_active_in cytoplasm                        GO:0000000	PMID: 21873635
part_of muscle myosin complex                 GO:0000000	PMID: 3021460
located_in myofibril                          GO:0000000	-
part_of myosin II complex                     GO:0000000	PMID: 21873635
part_of myosin complex                        GO:0000000	PMID: 12933792
is_active_in myosin filament                  GO:0000000	PMID: 21873635
located_in myosin filament                    GO:0000000	PMID: 19336582
located_in sarcomere                          GO:0000000	-
located_in sarcomere                          GO:0000000	PMID: 16754800
located_in stress fiber                       GO:0000000	-

GENERAL PROTEIN INFORMATION
-------------------------------------------------------------------------------------------------
Preferred Names
	myosin-7
Names
	cardiac muscle myosin heavy chain 7 beta
	myHC-beta
	myhc-slow
	myosin 7
	myosin heavy chain beta-subunit
	myosin, heavy chain 7, cardiac muscle, beta
	myosin, heavy polypeptide 7, cardiac muscle, beta
	rhabdomyosarcoma antigen MU-RMS-40.7A

NCBI REFERENCE SEQUENCES (RefSeq)
-------------------------------------------------------------------------------------------------

RefSeqs maintained independently of Annotated Genomes

These reference sequences exist independently of genome builds.
These reference sequences are curated independently of the genome annotation cycle, 
so their versions may not match the RefSeq versions in the current genome build. 
Identify version mismatches by comparing the version of the RefSeq in this section to 
the one reported in Genomic regions, transcripts, and products section above.

	Genomic
		NG_007884.1 RefSeqGene
		Range   	4975..27923
		Download	GenBank FASTA Sequence Viewer (Graphics) 



	mRNA and Protein(s) 

	NM_000257.4 → NP_000248.2  REVIEWEDmyosin-7

	See proteins identical to NP_000248.2 at http://130.14.22.153/ipg/NP_000248.2/

	Source sequence(s): BC112173, EU747717, M58018 
	  Consensus CDS: CCDS9601.1
	  UniProtKB/Swiss-Prot: P12883
	  UniProtKB/Swiss-Prot: Q9UMM8

	Related Ensembl: ENSP00000347507.3, ENST00000355349.4
	  Conserved Domains (3)summary
		COG5022: 
		Location:37 - 1432
		COG5022; Myosin heavy chain [General function prediction only]
		TIGR02168: 
		Location:1173 - 1930
		SMC_prok_B; chromosome segregation protein SMC, common bacterial type
		cd14917: 
		Location:99 - 766
		MYSc_Myh7; class II myosin heavy chain 7, motor domain

	NM_001407004.1 → NP_001393933.1  REVIEWEDmyosin-7
	Source sequence(s): AL132855 
	  UniProtKB/Swiss-Prot: Q9UMM8


RefSeqs of Annotated Genomes: Homo sapiens Annotation Release 110
The following sections contain reference sequences that belong to a specific genome build. 
This section includes genomic Reference Sequences (RefSeqs) from all assemblies on which 
this gene is annotated, such as RefSeqs for chromosomes and scaffolds (contigs) from both 
reference and alternate assemblies. Model RNAs and proteins are also reported here.

Reference GRCh38.p14 Primary Assembly

	Genomic
		NC_000014.9
		Range   	23412739..23435659, complement
		Download	GenBank FASTA Sequence Viewer (Graphics) 



	mRNA and Protein(s) 

	XM_017021340.2 → XP_016876829.1 myosin-7 isoform X1
	  UniProtKB/Swiss-Prot: P12883

	  Conserved Domains (3)summary
		COG5022: 
		Location:37 - 1432
		COG5022; Myosin heavy chain [General function prediction only]
		TIGR02168: 
		Location:1173 - 1930
		SMC_prok_B; chromosome segregation protein SMC, common bacterial type
		cd14917: 
		Location:99 - 766
		MYSc_Myh7; class II myosin heavy chain 7, motor domainAlternate T2T-CHM13v2.0

	Genomic
		NC_060938.1 Alternate T2T-CHM13v2.0
		Range   	17613743..17636657, complement
		Download	GenBank FASTA Sequence Viewer (Graphics) 



RELATED SEQUENCES
-------------------------------------------------------------------------------------------------

Nucleotide			Protein
-------------------------------------------------------------------------------------------------
genomic             		AH002982.2	AAA60384.1
				AAA60385
genomic             		AH003213.2	AAA79019.1
genomic             		AJ238393.1	CAC20413.1
genomic             		AL132855.4(46751..69672)	None
genomic             		CH471078.2	EAW66151.1
				EAW66152
				EAW66153
genomic             		CP068264.2(17613744..17636658)	None
genomic             		EF179180.1	ABN05283.1
genomic             		EF630363.1	ABR18776.1
genomic             		EF630364.1	ABR18777.1
genomic             		EF630365.1	ABR18778.1
genomic             		EF630366.1	ABR18779.1
genomic             		EF630367.1	ABR18780.1
genomic             		EU091311.1	ABV44798.1
genomic             		EU091312.1	ABV44799.1
genomic             		EU091313.1	ABV44800.1
genomic             		EU091314.1	ABV44801.1
genomic             		EU091315.1	ABV44802.1
genomic             		EU091316.1	ABV44803.1
genomic             		HG996460.1(329..446)	None
genomic             		JX504729.1	AGB51777.1
genomic             		JX504730.1	AGB51778.1
genomic             		JX504731.1	AGB51779.1
genomic             		JX504732.1	AGB51780.1
genomic             		JX504733.1	AGB51781.1
genomic             		JX504734.1	AGB51782.1
genomic             		JX504735.1	AGB51783.1
genomic             		JX504736.1	AGB51784.1
genomic             		JX504737.1	AGB51785.1
genomic             		JX504738.1	AGB51786.1
genomic             		JX504739.1	AGB51787.1
genomic             		JX504740.1	AGB51788.1
genomic             		JX504741.1	AGB51789.1
genomic             		JX504742.1	AGB51790.1
genomic             		JX504743.1	AGB51791.1
genomic             		JX504744.1	AGB51792.1
genomic             		JX504745.1	AGB51793.1
genomic             		JX504746.1	AGB51794.1
genomic             		JX504747.1	AGB51795.1
genomic             		JX504748.1	AGB51796.1
genomic             		JX504749.1	AGB51797.1
genomic             		JX504750.1	AGB51798.1
genomic             		JX504751.1	AGB51799.1
genomic             		JX504752.1	AGB51800.1
genomic             		JX504753.1	AGB51801.1
genomic             		JX504754.1	AGB51802.1
genomic             		JX504755.1	AGB51803.1
genomic             		JX504756.1	AGB51804.1
genomic             		JX504757.1	AGB51805.1
genomic             		JX504758.1	AGB51806.1
genomic             		JX504759.1	AGB51807.1
genomic             		JX504760.1	AGB51808.1
genomic             		JX504761.1	AGB51809.1
genomic             		JX504762.1	AGB51810.1
genomic             		JX504763.1	AGB51811.1
genomic             		JX504764.1	AGB51812.1
genomic             		JX504765.1	AGB51813.1
genomic             		JX504766.1	AGB51814.1
genomic             		JX504767.1	AGB51815.1
genomic             		JX504768.1	AGB51816.1
genomic             		JX504769.1	AGB51817.1
genomic             		JX504770.1	AGB51818.1
genomic             		JX504771.1	AGB51819.1
genomic             		JX504772.1	AGB51820.1
genomic             		JX504773.1	AGB51821.1
genomic             		JX504774.1	AGB51822.1
genomic             		JX504775.1	AGB51823.1
genomic             		JX504776.1	AGB51824.1
genomic             		JX504777.1	AGB51825.1
genomic             		JX504778.1	AGB51826.1
genomic             		JX504779.1	AGB51827.1
genomic             		JX504780.1	AGB51828.1
genomic             		JX504781.1	AGB51829.1
genomic             		JX504782.1	AGB51830.1
genomic             		JX504783.1	AGB51831.1
genomic             		JX504784.1	AGB51832.1
genomic             		JX504785.1	AGB51833.1
genomic             		JX504786.1	AGB51834.1
genomic             		JX504787.1	AGB51835.1
genomic             		JX504788.1	AGB51836.1
genomic             		JX504789.1	AGB51837.1
genomic             		JX504790.1	AGB51838.1
genomic             		JX504791.1	AGB51839.1
genomic             		JX504792.1	AGB51840.1
genomic             		JX504793.1	AGB51841.1
genomic             		JX504794.1	AGB51842.1
genomic             		JX504795.1	AGB51843.1
genomic             		JX504796.1	AGB51844.1
genomic             		JX504797.1	AGB51845.1
genomic             		JX504798.1	AGB51846.1
genomic             		JX504799.1	AGB51847.1
genomic             		JX504800.1	AGB51848.1
genomic             		JX504801.1	AGB51849.1
genomic             		JX504802.1	AGB51850.1
genomic             		JX504803.1	AGB51851.1
genomic             		JX976588.1	AGS36280.1
genomic             		JX976589.1	AGS36281.1
genomic             		JX976590.1	AGS36282.1
genomic             		JX976591.1	AGS36283.1
genomic             		JX976592.1	AGS36284.1
genomic             		JX976593.1	AGS36285.1
genomic             		JX976594.1	AGS36286.1
genomic             		JX976595.1	AGS36287.1
genomic             		JX976596.1	AGS36288.1
genomic             		JX976597.1	AGS36289.1
genomic             		JX976598.1	AGS36290.1
genomic             		JX976599.1	AGS36291.1
genomic             		JX976600.1	AGS36292.1
genomic             		JX976601.1	AGS36293.1
genomic             		JX976602.1	AGS36294.1
genomic             		JX976603.1	AGS36295.1
genomic             		JX976604.1	AGS36296.1
genomic             		JX976605.1	AGS36297.1
genomic             		JX976606.1	AGS36298.1
genomic             		JX976607.1	AGS36299.1
genomic             		JX976608.1	AGS36300.1
genomic             		KU319883.1	ANI86416.1
genomic             		KU319884.1	ANI86417.1
genomic             		KU508449.1	ANR02595.1
genomic             		KU508450.1	ANR02596.1
genomic             		KU508451.1	ANR02597.1
genomic             		KU508453.1	ANR02599.1
genomic             		M55329.1	None
genomic             		M57243.1(6..124)	None
genomic             		M57965.2	AAA51837.1
genomic             		MF399812.1	AXU40246.1
genomic             		MF796220.1	AXU41065.1
genomic             		MF796225.1	AXU41069.1
genomic             		X04627.1	CAA28300.1
genomic             		X04628.1(15..191)	None
genomic             		X04629.1(15..161)	None
genomic             		X04630.1(15..104)	None
genomic             		X04631.1(15..110)	None
genomic             		X04632.1(15..149)	None
genomic             		X04633.1	None
genomic             		X52889.1	CAA37068.1
genomic             		X77053.1(115..123)	None
mRNA                		AB209708.1	BAD92945.1
mRNA                		AJ710171.1	None
mRNA                		AK307590.1	None
mRNA                		AY518538.1	AAT44534.1
mRNA                		BC112171.1	AAI12172.1
mRNA                		BC112173.1	AAI12174.1
mRNA                		BF834726.1	None
mRNA                		DA823104.1	None
mRNA                		DQ248310.1	ABB55265.1
mRNA                		EF560725.1	ABQ59035.1
mRNA                		EU747717.1	ACH92815.1
mRNA                		M17712.1	AAA36343.1
mRNA                		M21665.1	AAA36345.1
mRNA                		M27729.1	None
mRNA                		M58018.1	AAA62830.1
mRNA                		X03741.1	CAA27381.1
mRNA                		X05631.1	CAA29119.1
mRNA                		X06976.1	CAA30039.1
mRNA                		X51591.1	CAA35940.1

Protein Accession		Links
-------------------------------------------------------------------------------------------------
P12883.5       	GenPept(/protein/83304912)		UniProtKB/Swiss-Prot:P12883

GENE LINKOUT
-------------------------------------------------------------------------------------------------
The following LinkOut(www.ncbi.nlm.nih.gov/projects/linkout/index.html) resources
are supplied by external providers. These providers are responsible for
maintaining the links.

Chemical Information
  (Free resource) (free) Interologous Interaction Database
	Interologous Interaction Database
  (Order form) MilliporeSigma
	MYH7 productsMYH7 products
  (Order form) Novus Biologicals
	RNAiRNAiPeptides and ProteinsPeptides and ProteinsPrimary AntibodiesPrimary Antibodies

Medical
  (Free resource) (free) MedlinePlus Health Information
	MYH7 geneMYH7 gene

Molecular Biology Databases
  (Free resource) (free) Bgee database
	MYH7 gene expressionMYH7 gene expression
  (Free resource) (free) BioGPS
	BioGPS
  (Free resource) (free) BioGRID Open Repository of CRISPR Screens (ORCS)
	BioGRID CRISPR Screen Phenotypes (9 hits/1149 screens)BioGRID CRISPR Screen Phenotypes (9 hits/1149 screens)
  (Free resource) (free) CREB Target Gene Database
	CREB Target Gene Database
  (Free resource) (Free registration required) (free) Creative Biogene
	myosin, heavy chain 7, cardiac muscle, betamyosin, heavy chain 7, cardiac muscle, beta
  (Free resource) (free) Domain Mapping of Disease Mutations
	MYH7MYH7
  (Free resource) (free) Eukaryotic Promoter Database
	MYH7_1MYH7_1
  (Order form) GenScript latest version of gene cDNA ORF Clone
	GenScript latest version of gene cDNA ORF Clone
  (Free resource) (free) GeneNetwork
	Records for gene expression in HumanRecords for gene expression in Human
  (Free resource) (free) Genevisible
	MYH7MYH7
  (Free resource) (free) GlyGen glycoinformatics resource
	GlyGen glycoinformatics resource
  (Free resource) (Free registration required) (free) Human Gene Mutation Database
	Human Gene Mutation Database
  (Free resource) (free) Human eFP Browser
	Human eFP BrowserHuman eFP BrowserHuman eFP Browser
  Ingenuity Pathways Analysis
	Ingenuity Pathways Analysis
  (Free resource) (free) InnateDB
	InnateDB
  (Free resource) (free) InterMine
	InterMine
  (Free resource) (free) Kyoto Encyclopedia of Genes and Genomes
	Kyoto Encyclopedia of Genes and Genomes
  (Free resource) (free) LSDB from Gene
	MYH7 homepage - Leiden Muscular Dystrophy pagesMYH7 homepage - Leiden Muscular Dystrophy pages
  (Free resource) (free) OMA Browser: Orthologous MAtrix
	OMA Browser: Orthologous MAtrix
  (Free resource) (free) OrthoDB catalog of orthologs
	OrthologsOrthologs
  (Free resource) (free) Pharmacogenomics Knowledge Base
	Annotated Pharmacogenomic Information for MYH7 [PharmGKB]Annotated Pharmacogenomic Information for MYH7 [PharmGKB]
  (Free resource) (free) PhosphoSitePlus
	PhosphoSitePlus® - comprehensive post-translational modification resourcePhosphoSitePlus® - comprehensive post-translational modification resource
  (Free resource) (free) Protein Ontology Consortium
	Protein Ontology Consortium
  (Free resource) (free) The Gene Wiki
	The Gene Wiki
  (Free resource) (free) The Weizmann Institute of Science GeneCards and MalaCards databases
	GeneCard for MYH7GeneCard for MYH7
  (Free resource) (free) Vertebrate Genome Annotation (VEGA) database
	Vertebrate Genome Annotation (VEGA) database
  (Free resource) (free) iRefWeb - iRefIndex release 9.0 - Consolidated Interactome
	iRefWeb - iRefIndex release 9.0 - Consolidated Interactome

Research Materials
  (Order form) Addgene Non-profit plasmid repository
	Get Plasmids - AddgeneGet Plasmids - Addgene
  ExactAntigen/Labome
	reagentsreagentsreagent reviewreagent review
  (Order form) GeneCopoeia Inc.
	Order promoter cloneOrder promoter cloneOrder full-length ORF cloneOrder full-length ORF cloneOrder TALEN/CRISPR clonesOrder TALEN/CRISPR clones
  (Order form) GeneTex Inc
	Find Quality AntibodiesFind Quality Antibodies
  (Order form) Kazusa DNA Research Institute
	Kazusa DNA Research Institute
  LifeSpan BioSciences, Inc.
	LSBio MYH7 ProteinsLSBio MYH7 Proteins
  (Order form) NITE Biological Resource Center
	Human cDNA clones used in NEDO Project / AK307590Human cDNA clones used in NEDO Project / AK307590

Tools
  (Free resource) (free) GeneMANIA
	GeneMANIA