Prdx2 peroxiredoxin 2[Mus musculus]
Gene ID: 21672, updated on 26-Sep-2022


SUMMARY
-------------------------------------------------------------------------------------------------

Official Symbol: Prdx2 (provided by MGI)
Official full name: peroxiredoxin 2 (provided by MGI)
Primary source: MGI:MGI:109486
See related: Ensembl:ENSMUSG00000005161; AllianceGenome:MGI:109486
Gene type: protein coding
RefSeq status: VALIDATED
Organism: Mus musculus

Lineage: Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
Murinae; Mus; Mus

Also known as: TR; PRP; TPx; TSA; TDX1; NkefB; PrxII; TPx-B; Tdpx1; Torin; Band-8

Summary: Predicted to enable thioredoxin peroxidase activity. Involved in positive
regulation of blood coagulation and removal of superoxide radicals. Acts upstream
of or within several processes, including negative regulation of NF-kappaB
transcription factor activity; regulation of signal transduction; and respiratory
burst involved in inflammatory response. Located in mitochondrion and myelin
sheath. Is expressed in several structures, including alimentary system; central 
nervous system; limb; reproductive system; and sensory organ. Orthologous to
human PRDX2 (peroxiredoxin 2). [provided by Alliance of Genome Resources, Apr
2022]

Orthologsall (/gene/?Term=ortholog_gene_7001[group]), human (https://www.ncbi.nlm.nih.gov/gene/7001)

GENOMIC CONTEXT
-------------------------------------------------------------------------------------------------


Location: 8 C3; 8 41.4 cM

Annotation release	Status	Assembly	Chromosome	Location
-------------------------------------------------------------------------------------------------
109	current	GRCm39 (GCF_000001635.27)	8	NC_000074.7 (85696251..85701440) 
108.20200622	previous assembly	GRCm38.p6 (GCF_000001635.26)	8	NC_000074.6 (84969622..84974811) 
Exont count: 6


BIBLIOGRAPHY
-------------------------------------------------------------------------------------------------


Related Articles in PubMed

1. Peroxiredoxin II with dermal mesenchymal stem cells accelerates wound healing.
Jin MH, . Aging (Albany NY), 2021 May 24, PMID 34030134., Free PMC Article(s): PMC8202850
2. Peroxiredoxin 2 deficiency reduces white adipogenesis due to the excessive ROS
generation. Kim MH, . Cell Biol Int, 2020 Oct, PMID 32639620.
3. Involvement of peroxiredoxin 2 in cumulus expansion and oocyte maturation in
mice. Jang YJ, . Reprod Fertil Dev, 2020 May, PMID 32389179.
4. Peroxiredoxin 2 deficiency does not affect insulin resistance and oxidative
stress in high-fat diet-fed obese mice. Kim JH, . Arch Physiol Biochem, 2022 Aug,
PMID 32141337.
5. Deletion of Peroxiredoxin II Inhibits the Growth of Mouse Primary Mesenchymal
Stem Cells Through Induction of the G<sub>0</sub>/G<sub>1</sub> Cell-cycle Arrest
and Activation of AKT/GSK3β/β-Catenin Signaling. Han YH, . In Vivo, 2020 Jan-Feb,
PMID 31882472., Free PMC Article(s): PMC6984073
6. Temporal and spatial changes of peroxiredoxin 2 levels in aortic media at very
early stages of atherosclerotic lesion formation in apoE-knockout mice. Kato R, .
Free Radic Biol Med, 2019 Jan, PMID 30395970.

GeneRIFs: Gene References Into Functions

1. Peroxiredoxin 2 deficiency does not affect insulin resistance and oxidative
stress in high-fat diet-fed obese mice.
2. Lgals9 deficiency ameliorates obesity by modulating redox state of PRDX2.
3. Active hematopoiesis triggers exosomal release of PRDX2 that promotes osteoclast 
formation.
4. Deficiency of peroxiredoxin 2 exacerbates angiotensin II-induced abdominal aortic
aneurysm.
5. Peroxiredoxin 2 deficiency reduces white adipogenesis due to the excessive ROS
generation.
6. Peroxiredoxin II with dermal mesenchymal stem cells accelerates wound healing.
7. Involvement of peroxiredoxin 2 in cumulus expansion and oocyte maturation in
mice.
8. BMP2-induced osteogenic gene expression and alkaline phosphatase activity were
higher in Prx II knockout (KO) cells than they were in wild-type.
9. These results showed that Prx2 expression declines in athero-prone aortic root
before lesion formation, and this reduction in Prx2 expression correlates with
lipid peroxidation, smooth muscle cells dedifferentiation, and macrophage
recruitment
10. Deletion of Prdx2 increases age-related ovarian failure.
11. CDK2 depletion led to the reactivation of differentiation pathway translation,
and the differentiation blockade function of CDK2 may be achieved directly by
maintaining the activity of PRDX2. CDK2 depletion arrested tumor growth of acute 
myeloid leukemia (AML) cells in nude mice.
12. Data suggests that Prdx1 and Prdx2 in pronuclei of zygotes are involved in
antioxidant mechanisms and epigenetic programming during maternal-to-zygotic
transition (during ectogenesis following in vitro fertilization). PRDX1 and PRDX2
appear to be ninth and twenty-second highest expressed proteins, respectively,
among 64 proteins identified in mouse zygotes.
13. our data highlight a novel role of Prx2 in iron homeostasis. Prx2 is a key
cytoprotector against IO that is induced either by iron supplementation or due to
chronic hemolysis as in beta-thalassemia.
14. The data indicate that Prx2 is able to interrupt the hypoxia induced vicious
cycle involving oxidation-inflammation-autophagy in the pathogenesis of pulmonary
hypertension.
15. one of the antioxidant enzymes, Prdx-2, was abundantly nitrosylated and
temporarily reduced in antioxidant activity, causing transient endogenous
hydrogen peroxide (H2O2) accumulation and subsequent X-box binding
protein-1s/phosphatidylinositol 3-kinase pathway activation.Prdx-2 nitrosylation 
could be a potent strategy to affect the pluripotent stem cell-derived
cardiomyogenesis.
16. Oxidative stress promotes PRX2 and PRX3 hyperoxidation and attenuates
pro-survival signaling in aging chondrocytes.
17. The ventral signal observed for Prdx2 from early stages colocalized with motor
neuron markers Isl1/2 and FoxP1 and strong ventral signal colocalizing with
Isl1/2 was observed in all rostrocaudal segments of the spinal cord.
18. Prx2 glutathionylation is a favorable reaction that can occur in cells under
oxidative stress and may have a role in redox signaling. GSH/Grx1 provide an
alternative mechanism to thioredoxin and thioredoxin reductase for Prx2
recycling.
19. elevation in hyperoxidized Prxs, notably Prx2 and Prx3, was observed in several
organs from SOD1-deficient mice. However, a SOD1 deficiency had no impact on the 
wheel-running activity of the mice
20. PrxII functions as a protective antioxidant enzyme against collagen-stimulated
platelet activation and platelet-dependent thrombosis
21. Prx I and Prx II appear to have a tight association with the mechanism underlying
the protection of ESC stemness in developing teratomas.
22. results suggest that inactivation of PrxII is important for the stability of
FoxO1 protein, which subsequently mediates Foxp3( ) Treg cell development,
thereby attenuating colonic inflammation
23. PRDX2 neutralizes hydrogen peroxide generated in vivo under the transient hypoxic
conditions experienced as erythrocytes pass through the microcirculation.
24. PRX2 battles poly(ADP-ribose) polymerase 1- and p53-dependent prodeath pathways
after ischemic injury
25. These findings suggest that Prx II plays an important role in preventing
hemolytic anemia from oxidative stress by binding to Hb as a decameric structure 
to stabilize it.
26. These results strongly demonstrate that Prx II plays an essential role in
maintaining normal erythropoiesis by protecting DNA damage.
27. This study shows that both fructose and glucose-sweetened liquid consumption
results in fatty liver, with both sweeteners showing similar peroxiredoxin-2
expression.
28. Prx-2 is upregulated via the PI3K/NF-kappaB pathway and attenuates oxidative
stress during muscle differentiation and regeneration.
29. Peroxiredoxin 2 is an important modulator of angiotensin II-induced podocyte
injury.
30. Prdx2 is a specific peroxidase that inhibits atherogenic responses in vascular
and inflammatory cells in ApoE deficient mice.
31. The data of this study suggested that Prx II help maintain hippocampal synaptic
plasticity against age-related oxidative damage.
32. peroxiredoxin 2 may be involved in the modulation of maternal-fetal tolerance and
that insufficient expression of this protein may correlate with increased embryo 
loss in CBA/J x DBA/2J mice
33. increased expression of Prx2 correlates with the severity of the disease and that
the amount of Prx2 bound to the membrane is markedly reduced in beta-thal mouse
erythrocytes.
34. peroxiredoxin-2, glutathione peroxidase-1, and catalase have roles in erythrocyte
oxidative metabolism
35. crystal of peroxiredoxin II obtained by the sitting-drop vapour-diffusion method 
diffracted to 1.77 A resolution at 100 K.
36. Suggest that Prx II plays a key antioxidation role in the maturation of oocytes
and development of early embryos.
37. peroxiredoxin II may be a unique antioxidant in the cardiac system and may
represent a potential target for cardiac protection from oxidative stress-induced
injury.
38. observed in the cytoplasm and residual bodies of spermatocytes and spermatids,
after spermiation became confined to the mitochondrial sheath of the sperm tail
midpiece
39. in situ hybridization demonstrated that the sense and antisense transcripts were 
localized in almost the same limited areas of brain, testis, and spleen. It also 
revealed that the sense and antisense transcripts coexisted in Purkinje cells
40. findings suggest that B-cell activating factor (BAFF) and toll-like receptor 4
expressions are differentially regulated by peroxiredoxin II and TLR4 protein
level may not be crucial in OVA-induced asthma
41. Nitrosative stress leads to protein glutathiolation, increased s-nitrosation, and
up-regulation of Prx VI, but not Prx II or Prx III in the heart
42. results suggest that peroxiredoxin II plays a major role in protecting
erythrocytes from oxidative stress in mice
43. Prx II is recruited to PDGFR upon PDGF stimulation, and suppresses protein
tyrosine phosphatase inactivation; Prx II also leads to the suppression of PDGFR 
activation in primary culture and a murine restenosis model
44. induced by oxidative and nitrosative stress in pancreatic beta cells
45. cellular senescence in Prx II-/- MEF cells is mediated by ERK activation but not 
by NFkappaB activation
46. Prx II inhibits the immune cell responsiveness, which may be regulated by
scavenging the low amount of reactive oxygen species (ROS).
47. The results of this study provide direct evidence that the reduction of TR1
levels in malignant cells is antitumorigenic and suggest that the enzyme is a
prime target for cancer therapy.
48. reactive oxygen intermediates and subsequent oxidative stress generated from
thioredoxin reductase are likely to contribute to paraquat-induced lung toxicity
49. These results suggest that peroxiredoxin II may function as an enzymatic
antioxidant to prevent cellular senescence and skin aging.
50. Essential negative regulator of lipopolysaccharide-induced inflammatory signaling
through modulation of reactive oxygen species synthesis.
<pre/>

VARIATION
-------------------------------------------------------------------------------------------------
<pre>
Alleles
	Alleles of this type are documented at Mouse Genome Informatics
		(MGI), http://www.informatics.jax.org/allele/summary?markerId=MGI:109486
		Targeted (1) 1 citation(s), /pubmed/12586629
		Endonuclease-mediated (2) </pre><pre/>


INTERACTION
-------------------------------------------------------------------------------------------------

Description of Gene Interaction table

Product		Interactant	Other Gene    Complex	Source		Pubs
-------------------------------------------------------------------------------------------------

PDGFR-Beta interacts with Prdx2 (PrxII).
NP_035693.2    	NP_032835.1    	Pdgfrb     		BIND		PMID: 15902258
Co-fractionation
BioGRID:204094 	BioGRID:231245 	A2m        		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:204094 	BioGRID:198164 	Apoe       		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:204094 	BioGRID:198185 	Arf2       		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:204094 	BioGRID:198186 	Arf3       		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:204094 	BioGRID:218476 	Atg16l1    		BioGRID		PMID: 30196744
Affinity Capture-MS
BioGRID:204094 	BioGRID:197991 	Cfd        		BioGRID		PMID: 30550785
Affinity Capture-MS
BioGRID:204094 	BioGRID:216526 	Cluh       		BioGRID		PMID: 35012549
Affinity Capture-MS
BioGRID:204094 	BioGRID:199230 	Dlg4       		BioGRID		PMID: 28671696
Affinity Capture-Western; Co-localization
BioGRID:204094 	BioGRID:198891 	Dpysl2     		BioGRID		PMID: 30315937
Affinity Capture-MS
BioGRID:204094 	BioGRID:199384 	Eed        		BioGRID		PMID: 24457600
Affinity Capture-MS
BioGRID:204094 	BioGRID:229254 	Fancd2     		BioGRID		PMID: 28378742
Affinity Capture-MS
BioGRID:204094 	BioGRID:239035 	Fndc5      		BioGRID		PMID: 30550785
Affinity Capture-MS
BioGRID:204094 	BioGRID:108911 	GCG        		BioGRID		PMID: 30713523
Co-fractionation
BioGRID:204094 	BioGRID:213390 	Glrx2      		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:204094 	BioGRID:109278 	HSD17B10   		BioGRID		PMID: 22496890
Affinity Capture-MS
BioGRID:204094 	BioGRID:200913 	Kcnma1     		BioGRID		PMID: 19423573
Affinity Capture-MS
BioGRID:204094 	BioGRID:201589 	Mapt       		BioGRID		PMID: 30068389
Affinity Capture-MS
BioGRID:204094 	BioGRID:246789 	Plcb1      		BioGRID		PMID: 23665500
Co-fractionation
BioGRID:204094 	BioGRID:222896 	Ppif       		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:204094 	BioGRID:229847 	Ppp1r9b    		BioGRID		PMID: 30562941
Co-fractionation
BioGRID:204094 	BioGRID:202018 	Prdx1      		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:204094 	BioGRID:202536 	Rab18      		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:204094 	BioGRID:202580 	Ran        		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:204094 	BioGRID:202969 	Rpl19      		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:204094 	BioGRID:202982 	Rpl32      		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:204094 	BioGRID:212515 	Rpl4       		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:204094 	BioGRID:200481 	Slc6a4     		BioGRID		PMID: 32581705
Co-fractionation
BioGRID:204094 	BioGRID:204389 	Txn1       		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:204094 	BioGRID:219518 	Uvrag      		BioGRID		PMID: 26590968

GENERAL GENE INFO
-------------------------------------------------------------------------------------------------

Marker
	Tdpx-ps2             	(e-PCR), detects polymorphism	Links:UniSTS:259335
	Tdpx-ps1             	(e-PCR), detects polymorphism	Links:UniSTS:259336
	D19S627E             	(e-PCR)	Links:UniSTS:150551
	X82067               	(e-PCR)	Links:UniSTS:163442
	RH136582             	(e-PCR)	Links:UniSTS:210562
	Prdx2                	(e-PCR), detects polymorphism	Links:UniSTS:525994
	UniSTS:234183        	(e-PCR)	Links:UniSTS:234183
	Prdx2                	(e-PCR), detects polymorphism	Links:UniSTS:144589
	Prdx2                	(e-PCR), detects polymorphism	Links:UniSTS:532435

Related pseudogene(s)
	5 foundReview record(s) in Gene, http://130.14.22.107/gene/?Term=related_functional_gene_21672%5Bgroup%5D


Homology
	Homologs of the Prdx2 gene
		The Prdx2 gene is conserved in human, chimpanzee, Rhesus monkey, dog, cow, rat, zebrafish, fruit fly, mosquito, C.elegans, S.cerevisiae, S.pombe, A.thaliana, rice, and frog.
	Orthologs from Annotation Pipeline (/gene/?Term=ortholog_gene_7001[group]): 
	Orthologs

Gene Ontology Provided by GOA (www.ebi.ac.uk/GOA)

Function				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
enables antioxidant activity                  GO:0000000	-
enables oxidoreductase activity               GO:0000000	-
enables peroxidase activity                   GO:0000000	PMID: 9115640
enables peroxiredoxin activity                GO:0000000	-
enables protein binding                       GO:0000000	PMID: 17141802
enables selenium binding                      GO:0000000	PMID: 9792801
enables thioredoxin peroxidase activity       GO:0000000	PMID: 21873635
enables thioredoxin peroxidase activity       GO:0000000	-
enables thioredoxin peroxidase activity       GO:0000000	PMID: 9115640
enables thioredoxin peroxidase activity       GO:0000000	PMID: 9714804
enables thioredoxin-dependent peroxiredo...   GO:0000000	-

Processs				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
acts_upstream_of_or_within T cell homeos...   GO:0000000	PMID: 15259009
acts_upstream_of_or_within T cell prolif...   GO:0000000	PMID: 15259009
involved_in cell redox homeostasis            GO:0000000	PMID: 21873635
involved_in cellular response to oxidati...   GO:0000000	-
involved_in cellular response to stress       GO:0000000	PMID: 21873635
involved_in defense response to tumor ce...   GO:0000000	-
acts_upstream_of extrinsic apoptotic sig...   GO:0000000	PMID: 15259009
involved_in hydrogen peroxide catabolic ...   GO:0000000	PMID: 21873635
acts_upstream_of_or_within hydrogen pero...   GO:0000000	PMID: 15902258
acts_upstream_of_or_within hydrogen pero...   GO:0000000	PMID: 15259009,17325201
involved_in leukocyte activation              GO:0000000	PMID: 21873635
acts_upstream_of_or_within negative regu...   GO:0000000	PMID: 17325201
acts_upstream_of_or_within negative regu...   GO:0000000	PMID: 16290204
acts_upstream_of_or_within negative regu...   GO:0000000	PMID: 15259009
acts_upstream_of_or_within negative regu...   GO:0000000	PMID: 9115640
acts_upstream_of_or_within negative regu...   GO:0000000	PMID: 17325201
involved_in negative regulation of neuro...   GO:0000000	-
acts_upstream_of_or_within positive regu...   GO:0000000	PMID: 17325201
involved_in positive regulation of blood...   GO:0000000	PMID: 20978343
involved_in regulation of apoptotic proc...   GO:0000000	-
acts_upstream_of_or_within regulation of...   GO:0000000	PMID: 17325201
involved_in removal of superoxide radica...   GO:0000000	PMID: 21873635
involved_in removal of superoxide radica...   GO:0000000	PMID: 20978343
involved_in removal of superoxide radica...   GO:0000000	-
acts_upstream_of_or_within respiratory b...   GO:0000000	PMID: 17325201
acts_upstream_of_or_within response to l...   GO:0000000	PMID: 17325201
involved_in response to oxidative stress      GO:0000000	PMID: 21873635
involved_in response to oxidative stress      GO:0000000	-
acts_upstream_of_or_within response to o...   GO:0000000	PMID: 9115640
acts_upstream_of_or_within thymus develo...   GO:0000000	PMID: 15259009

Component				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
located_in cytoplasm                          GO:0000000	-
is_active_in cytosol                          GO:0000000	PMID: 21873635
located_in cytosol                            GO:0000000	-
located_in cytosol                            GO:0000000	-
located_in mitochondrion                      GO:0000000	PMID: 18614015
located_in myelin sheath                      GO:0000000	PMID: 17634366

GENERAL PROTEIN INFORMATION
-------------------------------------------------------------------------------------------------
Preferred Names
	peroxiredoxin-2
Names
	Calpromotin
	Prx II-1
	Trx dependent peroxide reductase 1
	protector protein
	thiol-specific antioxidant protein
	thioredoxin peroxidase 1
	thioredoxin reductase
	thioredoxin-dependent peroxide reductase 1
	thioredoxin-dependent peroxiredoxin 2
NP_001304314.1
	EC 1.11.1.24
NP_035693.3
	EC 1.11.1.24

NCBI REFERENCE SEQUENCES (RefSeq)
-------------------------------------------------------------------------------------------------

RefSeqs maintained independently of Annotated Genomes

These reference sequences exist independently of genome builds.
These reference sequences are curated independently of the genome annotation cycle, 
so their versions may not match the RefSeq versions in the current genome build. 
Identify version mismatches by comparing the version of the RefSeq in this section to 
the one reported in Genomic regions, transcripts, and products section above.

	mRNA and Protein(s) 

	NM_001317385.1 → NP_001304314.1  VALIDATEDperoxiredoxin-2
		Description: Transcript Variant: This variant (2) differs in...
	Source sequence(s): AC163703, AK005225, BC086783, CX238307, DV051712 
	  Consensus CDS: CCDS40416.1
	  UniProtKB/TrEMBL: A0A8C6H5R8
	  UniProtKB/TrEMBL: Q5M9N9
	  UniProtKB/Swiss-Prot: Q61171
	  UniProtKB/Swiss-Prot: Q9DB49

	Related Ensembl: ENSMUSP00000105356.2, ENSMUST00000109734.8
	  Conserved Domains (2)summary
		PTZ00253: 
		Location:1 - 195
		PTZ00253; tryparedoxin peroxidase; Provisional
		cd03015: 
		Location:8 - 179
		PRX_Typ2cys; Peroxiredoxin (PRX) family, Typical 2-Cys PRX subfamily; PRXs are thiol-specific antiox...

	NM_011563.6 → NP_035693.3  VALIDATEDperoxiredoxin-2

	See proteins identical to NP_035693.3 at http://130.14.22.107/ipg/NP_035693.3/

		Description: Transcript Variant: This variant (1) represents...
	Source sequence(s): AK005225, AK008433, CD773819 
	  Consensus CDS: CCDS40416.1
	  UniProtKB/TrEMBL: A0A8C6H5R8
	  UniProtKB/Swiss-Prot: Q61171
	  UniProtKB/Swiss-Prot: Q9DB49

	Related Ensembl: ENSMUSP00000005292.9, ENSMUST00000005292.15
	  Conserved Domains (2)summary
		PTZ00253: 
		Location:1 - 195
		PTZ00253; tryparedoxin peroxidase; Provisional
		cd03015: 
		Location:8 - 179
		PRX_Typ2cys; Peroxiredoxin (PRX) family, Typical 2-Cys PRX subfamily; PRXs are thiol-specific antiox...

RefSeqs of Annotated Genomes: Mus musculus Annotation Release 109
The following sections contain reference sequences that belong to a specific genome build. 
This section includes genomic Reference Sequences (RefSeqs) from all assemblies on which 
this gene is annotated, such as RefSeqs for chromosomes and scaffolds (contigs) from both 
reference and alternate assemblies. Model RNAs and proteins are also reported here.

Reference GRCm39 C57BL/6J

	Genomic
		NC_000074.7 Reference GRCm39 C57BL/6J
		Range   	85696250..85701439
		Download	GenBank FASTA Sequence Viewer (Graphics) 



RELATED SEQUENCES
-------------------------------------------------------------------------------------------------

Nucleotide			Protein	Strain
-------------------------------------------------------------------------------------------------
genomic             		AC163703.4(186494..191680)	None
genomic             		AH006435.2	AAC35744.1129/SvJ
genomic             		CH466525.1	EDL10978.1mixed
genomic             		HM570699.1	None
genomic             		HM570700.1	None
genomic             		HM570701.1	None
genomic             		HM570702.1	None
genomic             		HM570703.1	None
genomic             		HM570704.1	None
genomic             		HM570705.1	None
genomic             		HM570706.1	None
genomic             		HM570707.1	None
genomic             		HM570708.1	None
genomic             		HM570709.1	None
genomic             		HM570710.1	None
genomic             		HM570711.1	None
genomic             		HM570712.1	None
genomic             		HM570713.1	None
mRNA                		AK005225.1	BAB23893.1C57BL/6J
mRNA                		AK006748.1	NoneC57BL/6J
mRNA                		AK008433.1	BAB25666.1C57BL/6J
mRNA                		AK010653.1	BAB27093.1C57BL/6J
mRNA                		AK011963.1	NoneC57BL/6J
mRNA                		AK014765.1	NoneC57BL/6J
mRNA                		AK088280.1	BAC40255.1NOD
mRNA                		AK202198.1	None
mRNA                		AK217812.1	None
mRNA                		BC002034.1	AAH02034.1
mRNA                		BC081454.1	AAH81454.1C57BL/6
mRNA                		BC086783.1	AAH86783.1C57BL/6
mRNA                		CD773819.1	NoneC57BL/6J
mRNA                		CX238307.1	NoneC57BL/6
mRNA                		DV051712.1	NoneC57BL/6
mRNA                		U20611.1	AAA69475.1C57BL/6
mRNA                		U51679.1	AAB01941.1BALB/c
mRNA                		X82067.1	CAA57566.1129

Protein Accession		Links
-------------------------------------------------------------------------------------------------
Q61171.3       	GenPept(/protein/2499469)		UniProtKB/Swiss-Prot:Q61171

GENE LINKOUT
-------------------------------------------------------------------------------------------------
The following LinkOut(www.ncbi.nlm.nih.gov/projects/linkout/index.html) resources
are supplied by external providers. These providers are responsible for
maintaining the links.

Chemical Information
  (Free resource) (free) Interologous Interaction Database
	Interologous Interaction Database
  (Order form) MilliporeSigma
	PRDX2 productsPRDX2 products

Molecular Biology Databases
  (Free resource) (free) Bgee database
	Prdx2 gene expressionPrdx2 gene expression
  (Free resource) (free) BioGPS
	BioGPS
  (Free resource) (free) BioGRID Open Repository of CRISPR Screens (ORCS)
	BioGRID CRISPR Screen Phenotypes (3 hits/76 screens)BioGRID CRISPR Screen Phenotypes (3 hits/76 screens)
  (Free resource) (free) CREB Target Gene Database
	CREB Target Gene Database
  (Free resource) (free) Eukaryotic Promoter Database
	Prdx2_1Prdx2_1
  (Order form) GenScript latest version of gene cDNA ORF Clone
	GenScript latest version of gene cDNA ORF Clone
  (Free resource) (free) GeneNetwork
	Records for gene expression in MouseRecords for gene expression in Mouse
  (Free resource) (free) Genevisible
	Prdx2Prdx2
  (Free resource) (free) GlyGen glycoinformatics resource
	GlyGen glycoinformatics resource
  (Free resource) (free) Immunological Genome Project
	Immunological Genome Project
  Ingenuity Pathways Analysis
	Ingenuity Pathways Analysis
  (Free resource) (free) InnateDB
	InnateDB
  KOMP Repository
	KOMP Repository
  (Free resource) (free) Kyoto Encyclopedia of Genes and Genomes
	Kyoto Encyclopedia of Genes and Genomes
  (Free resource) (free) NIA Mouse Gene Index
	NIA Mouse Gene Index(mm9, Jul 2007)NIA Mouse Gene Index(mm9, Jul 2007)
  (Free resource) (free) OMA Browser: Orthologous MAtrix
	OMA Browser: Orthologous MAtrix
  (Free resource) (free) OrthoDB catalog of orthologs
	OrthologsOrthologs
  (Free resource) (free) PhosphoSitePlus
	PhosphoSitePlus® - comprehensive post-translational modification resourcePhosphoSitePlus® - comprehensive post-translational modification resource
  (Free resource) (free) Protein Ontology Consortium
	Protein Ontology Consortium
  (Free resource) (free) iRefWeb - iRefIndex release 9.0 - Consolidated Interactome
	iRefWeb - iRefIndex release 9.0 - Consolidated Interactome

Research Materials
  (Order form) Addgene Non-profit plasmid repository
	Get Plasmids - AddgeneGet Plasmids - Addgene
  ExactAntigen/Labome
	reagent reviewreagent reviewreagentsreagents
  (Order form) GeneCopoeia Inc.
	Order shRNA clonesOrder shRNA clonesOrder promoter cloneOrder promoter cloneOrder full-length ORF cloneOrder full-length ORF clone
  (Order form) GeneTex Inc
	Find Recombinant Proteins and PeptidesFind Recombinant Proteins and Peptides
  (Order form) Sino Biological Inc.
	Mouse PRDX2 Gene cDNA Clone (full-length ORF Clone)Mouse PRDX2 Gene cDNA Clone (full-length ORF Clone)

Tools
  (Free resource) (free) GeneMANIA
	GeneMANIA