Myo5a myosin VA[Mus musculus]
Gene ID: 17918, updated on 26-Sep-2022


SUMMARY
-------------------------------------------------------------------------------------------------

Official Symbol: Myo5a (provided by MGI)
Official full name: myosin VA (provided by MGI)
Primary source: MGI:MGI:105976
See related: Ensembl:ENSMUSG00000034593; AllianceGenome:MGI:105976
Gene type: protein coding
RefSeq status: VALIDATED
Organism: Mus musculus

Lineage: Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
Murinae; Mus; Mus

Also known as: d; Dbv; MVa; flr; Myo5; MyoVA; Sev-1; flail; d-120J; 9630007J19Rik

Summary: Enables several functions, including calmodulin binding activity; disordered
domain specific binding activity; and small GTPase binding activity. Involved in 
several processes, including cellular response to insulin stimulus; establishment
of endoplasmic reticulum localization to postsynapse; and regulation of
postsynaptic cytosolic calcium ion concentration. Acts upstream of or within
several processes, including melanosome transport; regulation of inositol
1,4,5-trisphosphate-sensitive calcium-release channel activity; and secretion by 
cell. Located in several cellular components, including cytoplasmic vesicle;
cytoskeleton; and photoreceptor outer segment. Part of unconventional myosin
complex. Is active in glutamatergic synapse and postsynapse. Is expressed in
nervous system and retina. Used to study Griscelli syndrome type 1. Human
ortholog(s) of this gene implicated in Griscelli syndrome type 1. Orthologous to 
human MYO5A (myosin VA). [provided by Alliance of Genome Resources, Apr 2022]

Orthologsall (/gene/?Term=ortholog_gene_4644[group]), human (https://www.ncbi.nlm.nih.gov/gene/4644)

GENOMIC CONTEXT
-------------------------------------------------------------------------------------------------


Location: 9 D; 9 42.26 cM

Annotation release	Status	Assembly	Chromosome	Location
-------------------------------------------------------------------------------------------------
109	current	GRCm39 (GCF_000001635.27)	9	NC_000075.7 (74975183..75130970) 
108.20200622	previous assembly	GRCm38.p6 (GCF_000001635.26)	9	NC_000075.6 (75069799..75223688) 
Exont count: 43


BIBLIOGRAPHY
-------------------------------------------------------------------------------------------------


Related Articles in PubMed

1. Novel mutations in the Myo5a gene cause a dilute coat color phenotype in mice.
Zhang H, . FASEB J, 2021 Apr, PMID 33715225.
2. Cargo Transport by Two Coupled Myosin Va Motors on Actin Filaments and Bundles.
Ali MY, . Biophys J, 2016 Nov 15, PMID 27851945., Free PMC Article(s): PMC5112936
3. Calmodulin in complex with the first IQ motif of myosin-5a functions as an intact
calcium sensor. Shen M, . Proc Natl Acad Sci U S A, 2016 Oct 4, PMID 27647889., Free PMC Article(s): PMC5056106
4. Structural dynamics of myosin 5 during processive motion revealed by
interferometric scattering microscopy. Andrecka J, . Elife, 2015 Mar 6, PMID
25748137., Free PMC Article(s): PMC4391024
5. Griscelli syndrome type 3-like phenotype with MYO-5A exon-F deletion. Yılmaz M, .
Pediatr Allergy Immunol, 2014 Dec, PMID 25283056.
6. Motor coupling through lipid membranes enhances transport velocities for
ensembles of myosin Va. Nelson SR, . Proc Natl Acad Sci U S A, 2014 Sep 23, PMID 
25201964., Free PMC Article(s): PMC4183294

GeneRIFs: Gene References Into Functions

1. Caldendrin and myosin V regulate synaptic spine apparatus localization via ER
stabilization in dendritic spines.
2. Novel mutations in the Myo5a gene cause a dilute coat color phenotype in mice.
3. Myosin Va Brain-Specific Mutation Alters Mouse Behavior and Disrupts Hippocampal 
Synapses.
4. Calcium triggers the dissociation of myosin-Va from ribosomes in
ribonucleoprotein complexes.
5. propose that Rab36 stimulates RILPL2 to interact with the myosin-5a globular tail
domain (GTD); this interaction then induces exposure of the melanophilin-binding 
site in the GTD, enabling melanophilin to interact with the GTD and activate
myosin-5a motor activity
6. When actin and microtubules were present simultaneously, melanophilin's
phosphorylation state enforced track selection of the Rab27a/melanophilin/myosin 
Va transport complex.
7. In the motor domain-IQ1/Ca(2+)-CaM structure, the N-lobe and the C-lobe of
Ca(2+)-CaM adopt an open conformation and grip the C-terminal and the N-terminal 
portions of the IQ1, respectively.
8. The authors determined crystal structures of MyoVa-globular tail domain bound
either to the Spir-2 motif or to Rab11 and show that a Spir-2:MyoVa:Rab11 complex
can form.
9. function of two coupled myosin va motors on actin filaments and bundles
10. MyoVa-Ca(2+) channel interactions are required for proper long-range axon growth 
in developing spinal cord in vivo.
11. Myo5c-globular tail domain and Myo5a-globular tail domain are not interchangeable
in terms of inhibiting the motor function.
12. This study showed that spontaneous Myo5a mutations causing cerebellar pathology
are impaired in motor functions during the neonatal period.
13. These results visualize many of the critical unknown aspects of the stepping
mechanism of myosin 5 including head-head coordination, the origin of lever-arm
motion and the spatiotemporal dynamics of the translocating head during
individual steps.
14. deletion mutation results in Griscelli syndrome type 3-like phenotype
15. Motor coupling through lipid membranes enhances transport velocities for
ensembles of myosin Va.
16. Microtubules retard a centrifugal transport process that is dependent on
myosin-Va and a population of dynamic F-actin. Functional analysis of mutant
proteins indicates that myosin-Va works as a transporter dispersing melanosomes
along actin tracks.
17. Normal physiological processes of relaxation of gastric and cavernosal smooth
muscles that facilitate food accommodation and penile erection, respectively, may
be disrupted under conditions of myosin Va deficiency.
18. Data demonstrate that myosin-Va is a component of a heterogeneous population of
ribonucleoprotein particles of different sizes and composition, both in brain and
peripheral nervous system
19. Myosin Va associates with FMRP and is required for its correct intracellular
localisation.
20. MYO5A plays a role in the surface trafficking of Kv1.5 and connexin-43 but not
KCNH2. It participates in anterograde trafficking
21. Data show at the single-molecule level that melanophilin (Mlph) increases the
number of processively moving myoVa motors by 17-fold.
22. Introduction of a myosin 2-specific repulsive interaction into myosin 5a via the 
I67K mutation perturbs the strong-binding interaction of myosin 5a with actin.
23. This study demonistrated that Myosin Va mutant mouse with disruptions in
glutamate synaptic development and mature plasticity in visual cortex in mice.
24. myosin Va has no non-redundant role in the secretion of dense and alpha-granules 
or other functional responses in platelets.
25. Data suggest that Rab27a and Rab27b regulate distinct steps in the bone
marrow-derived mast cells (BMMC) degranulation pathway, with Rab27a/Mlph/MyoVa
regulating cortical actin stability upstream of Rab27a/b/Munc13-4-dependent
granule exocytosis.
26. These data show a correlation between the subsynaptic accumulation of myosin Va
and PKA type I.
27. Multiple Rab proteins regulate the trafficking of GLUT4, with Rab10 and myosin-Va
mediating the final steps of insulin-stimulated vesicle translocation to the
plasma membrane.
28. Calmodulin bound to the first IQ motif is responsible for calcium-dependent
regulation of myosin 5a.
29. Without cargo at near physiologic ionic strength (100 mM KCl), full-length myoV
adopts a folded (approximately 15 S), enzymatically-inhibited state that unfolds 
to an extended (approximately 11 S), active conformation at higher salt
30. The stepping dynamics of single quantum-dot-labeled myoV and myoVI motors linked 
to a common cargo, was studied.
31. Myo Va interactions with intermediate filament proteins may serve similar roles
in organizing organelle topography in different cell types.
32. Myo5a and Rab3A are direct binding partners and interact on synaptic vesicles and
the Myo5a/Rab3A complex is involved in transport of neuronal vesicles
33. myosin Va function is critical for subsequent processes in localization of smooth
endoplasmic reticulum and IP(3) receptors in Purkinje cell spines, long-term
depression, and motor learning.
34. Data show that myosin-Va acts as a point-to-point organelle transporter to pull
ER as cargo into Purkinje neuron spines.
35. the class-specific switch-2 structure including a tyrosine (Y439) in myosin-5
enables rapid processive translocation along actin filaments by facilitating
Mg(2+)-dependent ADP release
36. Using an optical trap-based assay of single myosin-Va motor heads study showed
that by applying load to the head shortly after binding to actin, the head
fluctuated between an actin-bound pre- and a post-power stroke conformation.
37. Data show that myosin 5a walking along actin filaments by using electron
microscopy.
38. myosin Va mediates correct positioning of PKA RIalpha in a postsynaptic
microdomain, presumably by tethering PKA RIalpha to the actin cytoskeleton
39. These results show that the actin D-loop strongly modulates the force generation 
by myosin II and the processivity of myosin V.
40. Myrip is a versatile Rab27a-associated myosin-activating protein that mediates
cellular activation of MyoVa and MyoVIIa via non-overlapping domains.
41. The amount of R(g) change upon the release of Pi was ca 6.4 times greater in
MVI-S1 than in Myosin V-S1IQ2, relating to the production of the large stroke of 
the Myosin VI motor during its translocation on actin.
42. myosin V can be converted into a low duty ratio motor that is processive only at 
low substrate concentrations
43. the role of myosin Va in the postsynaptic plasticity of the vertebrate
neuromuscular junction (NMJ).
44. demonstration of tight coupling between myosin Va movement and the binding and
dissociation of nucleotide by simultaneously imaging with near nanometre
precision
45. load and Pi control flux through the branched kinetic cycle of myosin
46. The dependence of RNA localization on myosin-Va correlates with the relative
abundance of the brain-specific splicing pattern of the myosin-Va tail.
47. These data suggest that myosin Va overexpression induces actin bundles in vivo
whereas the tailless version fails to bundle actin and disrupts cell motility.
48. A functional consequence of myosin V's diffusion on microtubules is a significant
enhancement of the processive run length of kinesin when both motors are present 
on the same cargo.
49. Data suggest that Mlph is targeted to and/or stabilised on melanosomes by Rab27a,
and then recruits MyoVa, which provides additional stability to the complex and
allows melanosomes to transfer from MT to actin-based transport.
50. A conserved acidic residue in the motor domain (Asp136) and two conserved basic
residues in the globular tail domain (Lys1706 and Lys1779) are critical residues 
for inhibition of myosin Va ATPase activity.
51. Microtubule mediated movements of dextran-or transferrin-tagged endocytic
vesicles were significantly faster in dendritic cells lacking myosin Va.
52. A role is established for myosin Va in oligodendrocyte function as it relates to 
myelination.
53. the enzymatic and mechanical functions of myosin V can be modulated both by
calcium-dependent conformational changes of bound CaM as well as by CaM
dissociation
54. analysis of the minimal myosin Va binding site within an intrinsically
unstructured domain of melanophilin
55. These data show that alternative splicing of the myosin Va heavy chain controls
DYNLL2-myosin Va interaction and that DYNLL2 binding alters the structure of a
portion of the myosin's coiled-coil domain.
56. myosin Va advances along axons at slow transport rates overlapping with those of 
neurofilament proteins and actin
57. myosin-V has a broader function in melanocytes by acting on vesicular targeting
or intracellular protein trafficking.
58. Electron microscopic analysis of mouse myosin V conformation
59. These findings suggested that MyoVa is able to bind to more than one type of
cargo, with the selectivities determined by alternative spliced sequences.
60. Myo5a is expressed, localised and regulated within the oocyte and granulosa cells
of the developing mouse follicle.
61. These data indicate that myosin 5a is a newly identified direct substrate of Akt2
and, upon insulin stimulation, phosphorylated myosin 5a facilitates anterograde
movement of GLUT4 vesicles along actin to the cell surface.
62. The acroplaxome provides a focal point for myosin-Va/ Rab27a/b-driven
proacrosomal vesicles to accumulate, coalesce, and form an acrosome in wild-type 
spermatids and a pseudoacrosome in Hrb mutant spermatids.
63. MYO5A is nonessential for melanosome transfer, although pigment incorporation
into the hair in MYO5A-deficient mice is uneven
64. These results highlight the importance of the coiled-coil region together with
Rab27a-binding domain (R27BD) and exon F-binding region (EFBD) regions of Mlph in
the formation of the active melanosomal Rab27a-Mlph-MyoVa complex.
65. The leaden gene product is required with Rab27a to recruit myosin Va to
melanosomes in melanocytes
66. Identification of mRNA/protein (mRNP) and their association with rough
endoplasmic reticulum equipped with a kinesin motor.
67. the entire length of the first coiled-coil (coil-1) of the tail domain is
critical for the C-terminal globular tail domain -dependent regulation of myosin 
Va and that deletion of 58 residues from the C-terminal end of coil-1 markedly
hampered regulation.
68. Regulatory implications of a novel mode of interaction of calmodulin with a
double IQ-motif target sequence from murine dilute myosin V
69. Melanophilin, the product of the leaden locus, is required for targeting of
myosin-Va to melanosomes
70. myosin V has a folded conformation that is coupled to inhibition of its enzymatic
activity in the absence of cargo and Ca(2+).
71. myosin Va binds to melanophilin and Rab27a
72. Myosin Va is required for normal photoreceptor signalling.
73. Results imply that a positively charged loop 2 and a high affinity for actin are 
important to maintain myosin V processivity near physiologic ionic strength.
74. The myosin Va binding domain (MBD) is sufficient for the activation of myosin Va.
Among MBDs, the interaction of MBD-2 with exon-F of myosin Va is critical for the
binding of myosin Va and melanophilin.
75. Slac2c interacts with this protein, actin and myosin VIIa and rab27
76. Taken together, our results suggest that myosin Va is essential for terminal
climbing fibers extension and for the establishment of CF synapses within the
proper dendritic territories of Purkinje cells.
<pre/>

VARIATION
-------------------------------------------------------------------------------------------------
<pre>
Alleles
	Alleles of this type are documented at Mouse Genome Informatics
		(MGI), http://www.informatics.jax.org/allele/summary?markerId=MGI:105976
		Spontaneous (55) 1 citation(s), /pubmed/9560409,17247308,2300051,6305507
		Chemically induced (other) (2) 1 citation(s), /pubmed/9560408
		Chemically and radiation induced (1) 
		Targeted (2) 
		Chemically induced (ENU) (35) 1 citation(s), /pubmed/9560409,9560408,22258617
		Radiation induced (11) </pre><pre/>


INTERACTION
-------------------------------------------------------------------------------------------------

Description of Gene Interaction table

Product		Interactant	Other Gene    Complex	Source		Pubs
-------------------------------------------------------------------------------------------------

Mlph interacts with the carboxy-terminal tail of myosin Va.
NP_034994.1    	NP_443748.1    	Mlph       		BIND		PMID: 11980908
Affinity Capture-MS
BioGRID:201666 	BioGRID:229744 	Agap2      		BioGRID		PMID: 28706196
Affinity Capture-MS
BioGRID:201666 	BioGRID:198146 	Atg5       		BioGRID		PMID: 35449600
Affinity Capture-MS
BioGRID:201666 	BioGRID:203083 	Atxn1      		BioGRID		PMID: 30457570
Affinity Capture-MS
BioGRID:201666 	BioGRID:203226 	Cyfip1     		BioGRID		PMID: 28671696
Affinity Capture-MS
BioGRID:201666 	BioGRID:218375 	Cyfip2     		BioGRID		PMID: 28671696
Reconstituted Complex; Two-hybrid
BioGRID:201666 	BioGRID:34268  	DCP1       		BioGRID		PMID: 24525673
Reconstituted Complex; Two-hybrid
BioGRID:201666 	BioGRID:22598  	DCP1       		BioGRID		PMID: 24525673
Reconstituted Complex; Two-hybrid
BioGRID:201666 	BioGRID:120914 	DCP1A      		BioGRID		PMID: 24525673
Reconstituted Complex; Two-hybrid
BioGRID:201666 	BioGRID:128216 	DCP1B      		BioGRID		PMID: 24525673
Affinity Capture-MS
BioGRID:201666 	BioGRID:199428 	Elf5       		BioGRID		PMID: 26584622
Affinity Capture-MS
BioGRID:201666 	BioGRID:229254 	Fancd2     		BioGRID		PMID: 28378742
Affinity Capture-Western
BioGRID:201666 	BioGRID:199899 	Gfap       		BioGRID		PMID: 12403814
Affinity Capture-MS
BioGRID:201666 	BioGRID:200268 	Htt        		BioGRID		PMID: 22794259
Affinity Capture-MS
BioGRID:201666 	BioGRID:244011 	Kalrn      		BioGRID		PMID: 28706196
Co-fractionation
BioGRID:201666 	BioGRID:228608 	Mlph       		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:201666 	BioGRID:201644 	Myh11      		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:201666 	BioGRID:215057 	Myh14      		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:201666 	BioGRID:201649 	Myh8       		BioGRID		PMID: 32325033
Affinity Capture-Western
BioGRID:201666 	BioGRID:201757 	Nefl       		BioGRID		PMID: 12403814
Affinity Capture-MS
BioGRID:201666 	BioGRID:234431 	Nphp4      		BioGRID		PMID: 21565611
Affinity Capture-MS
BioGRID:201666 	BioGRID:208454 	Pex5l      		BioGRID		PMID: 28671696
Affinity Capture-MS; Reconstituted Complex
BioGRID:201666 	BioGRID:229847 	Ppp1r9b    		BioGRID		PMID: 30562941,28634551,20124353
Affinity Capture-Western
BioGRID:201666 	BioGRID:202398 	Prph       		BioGRID		PMID: 12403814
Affinity Capture-Western
BioGRID:201666 	BioGRID:198222 	Rab27a     		BioGRID		PMID: 11266470
Affinity Capture-MS
BioGRID:201666 	BioGRID:206175 	Rgs14      		BioGRID		PMID: 29518331
Affinity Capture-MS
BioGRID:201666 	BioGRID:112506 	SNCA       		BioGRID		PMID: 18614564
Affinity Capture-MS
BioGRID:201666 	BioGRID:208407 	Shank3     		BioGRID		PMID: 28671696,27507650
Affinity Capture-MS
BioGRID:201666 	BioGRID:232153 	Syngap1    		BioGRID		PMID: 28671696,27507650
Co-fractionation
BioGRID:201666 	BioGRID:231235 	Tmf1       		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:201666 	BioGRID:576981 	Tnik       		BioGRID		PMID: 28671696
Reconstituted Complex
BioGRID:201666 	BioGRID:204403 	Ubc        		BioGRID		PMID: 28190767
Affinity Capture-MS
BioGRID:201666 	BioGRID:243885 	Wdfy4      		BioGRID		PMID: 30409884
Affinity Capture-MS
BioGRID:201666 	BioGRID:204623 	Ywhaz      		BioGRID		PMID: 16959763

GENERAL GENE INFO
-------------------------------------------------------------------------------------------------

Marker
	AI661011             	(e-PCR)	Links:UniSTS:164411
	MARC_17607-17608:1018452356:1 	(e-PCR)	Links:UniSTS:268354
	MYO5A                	(e-PCR)	Links:UniSTS:503148
	X57377               	(e-PCR)	Links:UniSTS:159899
	NoName               	(e-PCR)	Links:UniSTS:224718
	AI413174             	(e-PCR)	Links:UniSTS:179935


Homology
	Homologs of the Myo5a gene
		The Myo5a gene is conserved in human, chimpanzee, Rhesus monkey, dog, cow, rat, chicken, zebrafish, fruit fly, mosquito, C.elegans, S.cerevisiae, K.lactis, E.gossypii, M.oryzae, N.crassa, A.thaliana, rice, and frog.
	Orthologs from Annotation Pipeline (/gene/?Term=ortholog_gene_4644[group]): 
	Orthologs

Gene Ontology Provided by GOA (www.ebi.ac.uk/GOA)

Function				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
enables ATP binding                           GO:0000000	-
enables ATP-dependent protein binding         GO:0000000	-
enables SNARE binding                         GO:0000000	-
enables actin binding                         GO:0000000	PMID: 11706052,12403814,16137617
enables actin filament binding                GO:0000000	PMID: 21873635
enables calcium ion binding                   GO:0000000	PMID: 15007063
enables calcium-dependent protein bindin...   GO:0000000	-
enables calmodulin binding                    GO:0000000	PMID: 11706052,15007063,25260918
enables cytoskeletal motor activity           GO:0000000	PMID: 11706052
enables cytoskeletal motor activity           GO:0000000	-
enables disordered domain specific bindi...   GO:0000000	PMID: 17513864
enables identical protein binding             GO:0000000	PMID: 20018767,20133809
enables microfilament motor activity          GO:0000000	PMID: 21873635
enables microfilament motor activity          GO:0000000	PMID: 11706052,15007063
enables microfilament motor activity          GO:0000000	-
enables microfilament motor activity          GO:0000000	-
enables nucleotide binding                    GO:0000000	-
enables protein binding                       GO:0000000	PMID: 11266470,11432975,12403814,14730011,20375344
enables protein kinase binding                GO:0000000	-
enables protein-containing complex bindi...   GO:0000000	-
enables small GTPase binding                  GO:0000000	PMID: 22908308
enables small GTPase binding                  GO:0000000	-
enables syntaxin-1 binding                    GO:0000000	-

Processs				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
involved_in actin filament organization       GO:0000000	PMID: 21873635
acts_upstream_of_or_within actin filamen...   GO:0000000	PMID: 15007063
involved_in actin filament-based movemen...   GO:0000000	-
acts_upstream_of_or_within anagen             GO:0000000	PMID: 15550542
involved_in axo-dendritic protein transp...   GO:0000000	-
involved_in cellular response to insulin...   GO:0000000	PMID: 22908308
acts_upstream_of_or_within chemical syna...   GO:0000000	PMID: 15316067
acts_upstream_of_or_within developmental...   GO:0000000	PMID: 15550542
involved_in dopamine metabolic process        GO:0000000	-
acts_upstream_of_or_within endoplasmic r...   GO:0000000	PMID: 8899740,10749990
involved_in establishment of endoplasmic...   GO:0000000	PMID: 21151132
involved_in establishment of endoplasmic...   GO:0000000	PMID: 21151132
acts_upstream_of_or_within exocytosis         GO:0000000	PMID: 15788565
acts_upstream_of_or_within hair follicle...   GO:0000000	PMID: 25340873
acts_upstream_of_or_within insulin secre...   GO:0000000	PMID: 15788565
acts_upstream_of_or_within locomotion in...   GO:0000000	PMID: 10536275,10749990
acts_upstream_of_or_within long-chain fa...   GO:0000000	PMID: 1150661
involved_in macroautophagy                    GO:0000000	-
acts_upstream_of_or_within melanin biosy...   GO:0000000	PMID: 7665913
acts_upstream_of_or_within melanin metab...   GO:0000000	PMID: 9548375
acts_upstream_of_or_within melanocyte di...   GO:0000000	PMID: 1996138,2379821,7828830
acts_upstream_of_or_within melanosome lo...   GO:0000000	PMID: 8962090,11266470,14730011
acts_upstream_of_or_within melanosome tr...   GO:0000000	PMID: 9133672
acts_upstream_of_or_within melanosome tr...   GO:0000000	PMID: 9548375,11266473,24721909
acts_upstream_of_or_within myelination        GO:0000000	PMID: 1150661
involved_in negative regulation of dopam...   GO:0000000	-
involved_in negative regulation of synap...   GO:0000000	-
acts_upstream_of_or_within neuromuscular...   GO:0000000	-
acts_upstream_of_or_within odontogenesis      GO:0000000	PMID: 14730011
acts_upstream_of_or_within pigmentation       GO:0000000	PMID: 2379821,3141922,3422417,6098826,6305507,7774591,7828830,9560408,9560409,13880466,17247639,24721909,25340873
acts_upstream_of_or_within pigmentation       GO:0000000	PMID: 10920234
involved_in positive regulation of cellu...   GO:0000000	-
involved_in positive regulation of cytoc...   GO:0000000	-
involved_in positive regulation of prote...   GO:0000000	-
involved_in positive regulation of vascu...   GO:0000000	-
involved_in post-Golgi vesicle-mediated ...   GO:0000000	-
involved_in protein localization to plas...   GO:0000000	PMID: 22908308
acts_upstream_of_or_within protein trans...   GO:0000000	-
involved_in protein-containing complex a...   GO:0000000	-
involved_in reactive gliosis                  GO:0000000	-
involved_in regulation of exocytosis          GO:0000000	-
acts_upstream_of_or_within regulation of...   GO:0000000	PMID: 11086997
involved_in regulation of postsynaptic c...   GO:0000000	PMID: 21151132
involved_in regulation of postsynaptic c...   GO:0000000	PMID: 21151132
acts_upstream_of_or_within secretory gra...   GO:0000000	PMID: 15788565
involved_in secretory granule localizati...   GO:0000000	-
acts_upstream_of_or_within synapse organ...   GO:0000000	PMID: 15316067
involved_in vesicle transport along acti...   GO:0000000	PMID: 21873635
involved_in vesicle transport along acti...   GO:0000000	-
acts_upstream_of_or_within vesicle trans...   GO:0000000	PMID: 11706052
involved_in vesicle-mediated transport        GO:0000000	PMID: 22908308
acts_upstream_of_or_within visual percep...   GO:0000000	PMID: 15316067

Component				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
located_in Golgi apparatus                    GO:0000000	PMID: 14724135
is_active_in Schaffer collateral - CA1 s...   GO:0000000	-
is_active_in actin cytoskeleton               GO:0000000	PMID: 21873635
colocalizes_with actin filament               GO:0000000	-
located_in actomyosin                         GO:0000000	PMID: 8188282
part_of actomyosin, myosin complex part       GO:0000000	-
located_in axon                               GO:0000000	-
is_active_in cytoplasm                        GO:0000000	PMID: 21873635
located_in cytoplasm                          GO:0000000	PMID: 8962090,9133672
located_in cytoplasm                          GO:0000000	-
located_in cytosol                            GO:0000000	-
located_in cytosol                            GO:0000000	-
located_in dendrite                           GO:0000000	-
colocalizes_with early endosome               GO:0000000	-
colocalizes_with endoplasmic reticulum        GO:0000000	-
located_in filopodium tip                     GO:0000000	-
is_active_in glutamatergic synapse            GO:0000000	PMID: 21151132
is_active_in glutamatergic synapse            GO:0000000	PMID: 21151132
is_active_in glutamatergic synapse            GO:0000000	-
located_in insulin-responsive compartmen...   GO:0000000	PMID: 22908308
located_in intermediate filament              GO:0000000	PMID: 8188282
colocalizes_with late endosome                GO:0000000	-
colocalizes_with lysosome                     GO:0000000	-
located_in melanosome                         GO:0000000	PMID: 9133672,11886590,11887186
located_in melanosome                         GO:0000000	-
located_in membrane                           GO:0000000	-
part_of myosin complex                        GO:0000000	PMID: 11706052,12403814
located_in neuron projection                  GO:0000000	-
located_in neuronal cell body                 GO:0000000	PMID: 1996138
located_in neuronal cell body                 GO:0000000	-
colocalizes_with peroxisome                   GO:0000000	-
located_in photoreceptor outer segment        GO:0000000	PMID: 14978221
is_active_in postsynapse                      GO:0000000	PMID: 21151132
is_active_in postsynapse                      GO:0000000	PMID: 21151132
is_active_in postsynaptic actin cytoskel...   GO:0000000	-
colocalizes_with recycling endosome           GO:0000000	-
located_in recycling endosome                 GO:0000000	-
part_of ribonucleoprotein complex             GO:0000000	-
located_in ruffle                             GO:0000000	-
located_in secretory granule                  GO:0000000	PMID: 15788565
located_in secretory granule                  GO:0000000	-
is_active_in smooth endoplasmic reticulu...   GO:0000000	PMID: 21151132
is_active_in smooth endoplasmic reticulu...   GO:0000000	PMID: 21151132
located_in synaptic vesicle                   GO:0000000	-
part_of unconventional myosin complex         GO:0000000	PMID: 17513864
is_active_in vesicle                          GO:0000000	PMID: 21873635
colocalizes_with vesicle                      GO:0000000	-

GENERAL PROTEIN INFORMATION
-------------------------------------------------------------------------------------------------
Preferred Names
	unconventional myosin-Va
Names
	dilute lethal-20J protein
	dilute myosin heavy chain, non-muscle
	flailer
	myosin-Va

NCBI REFERENCE SEQUENCES (RefSeq)
-------------------------------------------------------------------------------------------------

RefSeqs maintained independently of Annotated Genomes

These reference sequences exist independently of genome builds.
These reference sequences are curated independently of the genome annotation cycle, 
so their versions may not match the RefSeq versions in the current genome build. 
Identify version mismatches by comparing the version of the RefSeq in this section to 
the one reported in Genomic regions, transcripts, and products section above.

	mRNA and Protein(s) 

	NM_010864.2 → NP_034994.2  VALIDATEDunconventional myosin-Va

	See proteins identical to NP_034994.2 at http://130.14.22.56/ipg/NP_034994.2/

	Source sequence(s): AC133947, AK002362, AK134367, AK149701, CN459715, X57377 
	  Consensus CDS: CCDS52860.1
	  UniProtKB/Swiss-Prot: E9PUE5
	  UniProtKB/Swiss-Prot: Q99104

	Related Ensembl: ENSMUSP00000116028.2, ENSMUST00000123128.8
	  Conserved Domains (7)summary
		smart00015: 
		Location:813 - 835
		IQ; Calmodulin-binding motif
		cd15478: 
		Location:1479 - 1853
		Myo5a_CBD; Cargo binding domain of myosin 5a
		cd01380: 
		Location:83 - 751
		MYSc_Myo5; class V myosin, motor domain
		pfam00063: 
		Location:72 - 751
		Myosin_head; Myosin head (motor domain)
		pfam00261: 
		Location:928 - 1177
		Tropomyosin; Tropomyosin
		pfam15898: 
		Location:942 - 1041
		PRKG1_interact; cGMP-dependent protein kinase interacting domain
		cl23720: 
		Location:999 - 1098
		RILP-like; Rab interacting lysosomal protein-like 1 and 2 (Rilpl1 and Rilpl2)

RefSeqs of Annotated Genomes: Mus musculus Annotation Release 109
The following sections contain reference sequences that belong to a specific genome build. 
This section includes genomic Reference Sequences (RefSeqs) from all assemblies on which 
this gene is annotated, such as RefSeqs for chromosomes and scaffolds (contigs) from both 
reference and alternate assemblies. Model RNAs and proteins are also reported here.

Reference GRCm39 C57BL/6J

	Genomic
		NC_000075.7
		Range   	74975182..75130969
		Download	GenBank FASTA Sequence Viewer (Graphics) 



	mRNA and Protein(s) 

	XM_006510827.5 → XP_006510890.1 unconventional myosin-Va isoform X1
	  Conserved Domains (3)summary
		COG5022: 
		Location:7 - 1448
		COG5022; Myosin heavy chain [General function prediction only]
		cd15478: 
		Location:1506 - 1880
		Myo5a_CBD; Cargo binding domain of myosin 5a
		cd01380: 
		Location:83 - 751
		MYSc_Myo5; class V myosin, motor domain

	XM_006510829.5 → XP_006510892.1 unconventional myosin-Va isoform X3
	  UniProtKB/TrEMBL: D3Z4J3

	Related Ensembl: ENSMUSP00000117493.3, ENSMUST00000155282.9
	  Conserved Domains (4)summary
		COG5022: 
		Location:7 - 1295
		COG5022; Myosin heavy chain [General function prediction only]
		cd15478: 
		Location:1481 - 1855
		Myo5a_CBD; Cargo binding domain of myosin 5a
		TIGR02168: 
		Location:1156 - 1445
		SMC_prok_B; chromosome segregation protein SMC, common bacterial type
		cd01380: 
		Location:83 - 751
		MYSc_Myo5; class V myosin, motor domain

	XM_006510832.5 → XP_006510895.1 unconventional myosin-Va isoform X6
	  UniProtKB/TrEMBL: D3YZ62

	Related Ensembl: ENSMUSP00000120444.2, ENSMUST00000136731.8
	  Conserved Domains (4)summary
		COG1196: 
		Location:1250 - 1422
		Smc; Chromosome segregation ATPase [Cell cycle control, cell division, chromosome partitioning]
		COG5022: 
		Location:7 - 1295
		COG5022; Myosin heavy chain [General function prediction only]
		cd15478: 
		Location:1454 - 1828
		Myo5a_CBD; Cargo binding domain of myosin 5a
		cd01380: 
		Location:83 - 751
		MYSc_Myo5; class V myosin, motor domain

	XM_006510828.5 → XP_006510891.1 unconventional myosin-Va isoform X2
	  Conserved Domains (4)summary
		COG1196: 
		Location:1155 - 1481
		Smc; Chromosome segregation ATPase [Cell cycle control, cell division, chromosome partitioning]
		COG5022: 
		Location:7 - 1291
		COG5022; Myosin heavy chain [General function prediction only]
		cd15478: 
		Location:1503 - 1877
		Myo5a_CBD; Cargo binding domain of myosin 5a
		cd01380: 
		Location:83 - 751
		MYSc_Myo5; class V myosin, motor domain

	XM_006510830.5 → XP_006510893.1 unconventional myosin-Va isoform X4
	  Conserved Domains (4)summary
		COG1196: 
		Location:1157 - 1441
		Smc; Chromosome segregation ATPase [Cell cycle control, cell division, chromosome partitioning]
		COG5022: 
		Location:7 - 1291
		COG5022; Myosin heavy chain [General function prediction only]
		cd15478: 
		Location:1478 - 1852
		Myo5a_CBD; Cargo binding domain of myosin 5a
		cd01380: 
		Location:83 - 751
		MYSc_Myo5; class V myosin, motor domain

	XM_006510831.5 → XP_006510894.1 unconventional myosin-Va isoform X5
	  Conserved Domains (4)summary
		COG1196: 
		Location:1157 - 1454
		Smc; Chromosome segregation ATPase [Cell cycle control, cell division, chromosome partitioning]
		COG5022: 
		Location:7 - 1291
		COG5022; Myosin heavy chain [General function prediction only]
		cd15478: 
		Location:1476 - 1850
		Myo5a_CBD; Cargo binding domain of myosin 5a
		cd01380: 
		Location:83 - 751
		MYSc_Myo5; class V myosin, motor domain

	XM_030244103.2 → XP_030099963.1 unconventional myosin-Va isoform X7
	  Conserved Domains (4)summary
		COG5022: 
		Location:7 - 1291
		COG5022; Myosin heavy chain [General function prediction only]
		cd15478: 
		Location:1451 - 1825
		Myo5a_CBD; Cargo binding domain of myosin 5a
		TIGR04211: 
		Location:1243 - 1350
		SH3_and_anchor; SH3 domain protein
		cd01380: 
		Location:83 - 751
		MYSc_Myo5; class V myosin, motor domain

	XM_036154671.1 → XP_036010564.1 unconventional myosin-Va isoform X9
	  Conserved Domains (5)summary
		smart00015: 
		Location:25 - 47
		IQ; Calmodulin-binding motif
		COG0419: 
		Location:201 - 683
		SbcC; DNA repair exonuclease SbcCD ATPase subunit [Replication, recombination and repair]
		COG1196: 
		Location:114 - 437
		Smc; Chromosome segregation ATPase [Cell cycle control, cell division, chromosome partitioning]
		cd21759: 
		Location:41 - 79
		CBD_MYO6-like; calmodulin binding domain found in unconventional myosin-VI and similar proteins
		cl03379: 
		Location:715 - 1089
		Myo5-like_CBD; Cargo binding domain of myosin 5 and similar proteins

	XM_036154670.1 → XP_036010563.1 unconventional myosin-Va isoform X8
	  Conserved Domains (5)summary
		smart00015: 
		Location:25 - 47
		IQ; Calmodulin-binding motif
		COG0419: 
		Location:201 - 686
		SbcC; DNA repair exonuclease SbcCD ATPase subunit [Replication, recombination and repair]
		COG1196: 
		Location:114 - 437
		Smc; Chromosome segregation ATPase [Cell cycle control, cell division, chromosome partitioning]
		cd21759: 
		Location:41 - 79
		CBD_MYO6-like; calmodulin binding domain found in unconventional myosin-VI and similar proteins
		cl03379: 
		Location:718 - 1092
		Myo5-like_CBD; Cargo binding domain of myosin 5 and similar proteins

RELATED SEQUENCES
-------------------------------------------------------------------------------------------------

Nucleotide			Protein	Strain
-------------------------------------------------------------------------------------------------
genomic             		AC110822.6(9548..144131)	None
genomic             		AC133947.3(25388..42197)	None
genomic             		AF174490.1	NoneC57BL/10J
genomic             		AF176041.1(620..2857)	Noneflailer
genomic             		CH466522.1	EDL26305.1mixed
				EDL26306
genomic             		CT033761.14(62370..208049)	None
genomic             		M33467.1	AAA40114.1
mRNA                		AK002362.1	NoneC57BL/6J
mRNA                		AK032713.1	NoneC57BL/6J
mRNA                		AK035816.1	NoneC57BL/6J
mRNA                		AK134367.1	NoneC57BL/6J
mRNA                		AK149701.1	NoneC57BL/6J
mRNA                		CN459715.1	NoneC57BL/6
mRNA                		X57377.1	CAA40651.1C57BL/6

Protein Accession		Links
-------------------------------------------------------------------------------------------------
Q99104.2       	GenPept(/protein/341940983)		UniProtKB/Swiss-Prot:Q99104

GENE LINKOUT
-------------------------------------------------------------------------------------------------
The following LinkOut(www.ncbi.nlm.nih.gov/projects/linkout/index.html) resources
are supplied by external providers. These providers are responsible for
maintaining the links.

Other Literature Sources
  (Free resource) (free) Dryad Digital Repository
	Dryad Digital Repository

Chemical Information
  (Free resource) (free) Interologous Interaction Database
	Interologous Interaction Database
  (Order form) MilliporeSigma
	MYO5A productsMYO5A products

Molecular Biology Databases
  (Free resource) (free) Bgee database
	Myo5a gene expressionMyo5a gene expression
  (Free resource) (free) BioGPS
	BioGPS
  (Free resource) (free) BioGRID Open Repository of CRISPR Screens (ORCS)
	BioGRID CRISPR Screen Phenotypes (4 hits/31 screens)BioGRID CRISPR Screen Phenotypes (4 hits/31 screens)
  (Free resource) (free) CREB Target Gene Database
	CREB Target Gene Database
  (Free resource) (free) Eukaryotic Promoter Database
	Myo5a_1Myo5a_1
  (Order form) GenScript latest version of gene cDNA ORF Clone
	GenScript latest version of gene cDNA ORF Clone
  (Free resource) (free) GeneNetwork
	Records for gene expression in MouseRecords for gene expression in Mouse
  (Free resource) (free) Genevisible
	Myo5aMyo5a
  (Free resource) (free) GlyGen glycoinformatics resource
	GlyGen glycoinformatics resource
  (Free resource) (free) Immunological Genome Project
	Immunological Genome Project
  Ingenuity Pathways Analysis
	Ingenuity Pathways Analysis
  (Free resource) (free) InnateDB
	InnateDB
  KOMP Repository
	KOMP Repository
  (Free resource) (free) Kyoto Encyclopedia of Genes and Genomes
	Kyoto Encyclopedia of Genes and Genomes
  (Free resource) (free) NIA Mouse Gene Index
	NIA Mouse Gene Index(mm9, Jul 2007)NIA Mouse Gene Index(mm9, Jul 2007)
  (Free resource) (free) OMA Browser: Orthologous MAtrix
	OMA Browser: Orthologous MAtrixOMA Browser: Orthologous MAtrixOMA Browser: Orthologous MAtrix
  (Free resource) (free) OrthoDB catalog of orthologs
	OrthologsOrthologs
  (Free resource) (free) PhosphoSitePlus
	PhosphoSitePlus® - comprehensive post-translational modification resourcePhosphoSitePlus® - comprehensive post-translational modification resource
  (Free resource) (free) Protein Ontology Consortium
	Protein Ontology Consortium
  (Free resource) (free) iRefWeb - iRefIndex release 9.0 - Consolidated Interactome
	iRefWeb - iRefIndex release 9.0 - Consolidated Interactome

Research Materials
  (Order form) Addgene Non-profit plasmid repository
	Get Plasmids - AddgeneGet Plasmids - Addgene
  ExactAntigen/Labome
	reagentsreagentsreagent reviewreagent review
  (Order form) GeneCopoeia Inc.
	Order shRNA clonesOrder shRNA clonesOrder promoter cloneOrder promoter cloneOrder full-length ORF cloneOrder full-length ORF clone

Tools
  (Free resource) (free) GeneMANIA
	GeneMANIA