mt-Atp8 ATP synthase 8, mitochondrial[Mus musculus]
Gene ID: 17706, created on 11-Sep-2003


SUMMARY
-------------------------------------------------------------------------------------------------

Official Symbol: mt-Atp8 (provided by MGI)
Official full name: ATP synthase 8, mitochondrial (provided by MGI)
Primary source: MGI:MGI:99926
See related: AllianceGenome:MGI:99926
Gene type: protein coding
RefSeq status: REVIEWED
Organism: Mus musculus

Lineage: Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
Murinae; Mus; Mus

Also known as: ATP8

Summary: Predicted to enable proton transmembrane transporter activity. Predicted to
contribute to proton-transporting ATP synthase activity, rotational mechanism.
Predicted to be involved in mitochondrial ATP synthesis coupled proton transport.
Predicted to act upstream of or within ATP biosynthetic process and ion
transport. Located in mitochondrion. Is expressed in heart; liver; and
metanephros. Human ortholog(s) of this gene implicated in multiple sclerosis and 
urinary bladder cancer. Orthologous to human MT-ATP8 (mitochondrially encoded ATP
synthase membrane subunit 8). [provided by Alliance of Genome Resources, Apr
2022]


GENOMIC CONTEXT
-------------------------------------------------------------------------------------------------


Location: 

Annotation release	Status	Assembly	Chromosome	Location
-------------------------------------------------------------------------------------------------
109	current	GRCm39 (GCF_000001635.27)	MT (non-nuclear)	NC_005089.1 (7766..7969) 
108.20200622	previous assembly	GRCm38.p6 (GCF_000001635.26)	MT (non-nuclear)	NC_005089.1 (7766..7969) 


BIBLIOGRAPHY
-------------------------------------------------------------------------------------------------


Related Articles in PubMed

1. Polymorphism in Murine mtATP8 Gene Correlates with Decreased Reactive Oxygen
Species in Aging Hematopoietic Cells. Roolf C, . In Vivo, 2016 Nov 12, PMID
27815458.
2. Mutation of mitochondrial ATP8 gene improves hepatic energy status in a murine
model of acute endotoxemic liver failure. Eipel C, . Life Sci, 2011 Feb 14, PMID 
21167184.
3. The mtDNA nt7778 G/T polymorphism affects autoimmune diseases and reproductive
performance in the mouse. Yu X, . Hum Mol Genet, 2009 Dec 15, PMID 19759059.
4. Revisiting the mouse mitochondrial DNA sequence. Bayona-Bafaluy MP, . Nucleic
Acids Res, 2003 Sep 15, PMID 12954771., Free PMC Article(s): PMC203322
5. Dissecting the effects of mtDNA variations on complex traits using mouse
conplastic strains. Yu X, . Genome Res, 2009 Jan, PMID 19037013., Free PMC Article(s): PMC2612955
6. Interactome Analysis Reveals Regulator of G Protein Signaling 14 (RGS14) is a
Novel Calcium/Calmodulin (Ca<sup>2+</sup>/CaM) and CaM Kinase II (CaMKII) Binding
Partner. Evans PR, . J Proteome Res, 2018 Apr 6, PMID 29518331., Free PMC Article(s): PMC6554723

GeneRIFs: Gene References Into Functions

1. Data show that ATP synthase 8, mouse (mtATP8) nt7778 G/T polymorphism correlated 
with reduced hemoglobin content of erythrocytes.
2. mutation partially protects against endotoxemic stress
3. the mtAtp8 polymorphism alters mitochondrial performance, increasing H(2)O(2)
production and affecting mitochondrial structure.
<pre/>

VARIATION
-------------------------------------------------------------------------------------------------
<pre>
Alleles
	Alleles of this type are documented at Mouse Genome Informatics
		(MGI), http://www.informatics.jax.org/allele/summary?markerId=MGI:99926
		Spontaneous (1) 1 citation(s), /pubmed/19037013</pre><pre/>


INTERACTION
-------------------------------------------------------------------------------------------------

Description of Gene Interaction table

Product		Interactant	Other Gene    Complex	Source		Pubs
-------------------------------------------------------------------------------------------------

Co-fractionation
BioGRID:201540 	BioGRID:198253 	Atp5a1     		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:201540 	BioGRID:198254 	Atp5b      		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:201540 	BioGRID:198255 	Atp5c1     		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:201540 	BioGRID:211172 	Atp5d      		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:201540 	BioGRID:211960 	Atp5e      		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:201540 	BioGRID:214850 	Atp5h      		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:201540 	BioGRID:198258 	Atp5j      		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:201540 	BioGRID:208283 	Atp5j2     		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:201540 	BioGRID:198259 	Atp5k      		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:201540 	BioGRID:205227 	Atp5l      		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:201540 	BioGRID:205752 	Atp5o      		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:201540 	BioGRID:198273 	Atpif1     		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:201540 	BioGRID:197991 	Cfd        		BioGRID		PMID: 30550785
Affinity Capture-MS
BioGRID:201540 	BioGRID:199384 	Eed        		BioGRID		PMID: 24457600
Affinity Capture-MS
BioGRID:201540 	BioGRID:239035 	Fndc5      		BioGRID		PMID: 30550785
Affinity Capture-MS
BioGRID:201540 	BioGRID:206175 	Rgs14      		BioGRID		PMID: 29518331

GENERAL GENE INFO
-------------------------------------------------------------------------------------------------

Marker
	RH136459             	(e-PCR)	Links:UniSTS:210445
	RH125504             	(e-PCR)	Links:UniSTS:162322
	RH136229             	(e-PCR)	Links:UniSTS:210223
	RH136241             	(e-PCR)	Links:UniSTS:210235
	RH136529             	(e-PCR)	Links:UniSTS:210511
	RH136532             	(e-PCR)	Links:UniSTS:210514
	NoName               	(e-PCR)	Links:UniSTS:234086
	RH136286             	(e-PCR)	Links:UniSTS:210279
	NoName               	(e-PCR)	Links:UniSTS:234087
	NoName               	(e-PCR)	Links:UniSTS:234088
	RH136597             	(e-PCR)	Links:UniSTS:210577
	RH136345             	(e-PCR)	Links:UniSTS:210335
	PMC307645P1          	(e-PCR)	Links:UniSTS:272585
	RH136391             	(e-PCR)	Links:UniSTS:210381
	RH136401             	(e-PCR)	Links:UniSTS:210391
	RH136413             	(e-PCR)	Links:UniSTS:210403
	RH136419             	(e-PCR)	Links:UniSTS:210409


Homology
	Orthologs

Gene Ontology Provided by GOA (www.ebi.ac.uk/GOA)

Function				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
enables proton transmembrane transporter...   GO:0000000	-
contributes_to proton-transporting ATP s...   GO:0000000	-

Processs				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
acts_upstream_of_or_within ATP biosynthe...   GO:0000000	-
acts_upstream_of_or_within ion transport      GO:0000000	-
involved_in proton motive force-driven A...   GO:0000000	-
involved_in proton motive force-driven m...   GO:0000000	-

Component				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
located_in membrane                           GO:0000000	-
part_of mitochondrial proton-transportin...   GO:0000000	PMID: 21873635
part_of mitochondrial proton-transportin...   GO:0000000	-
part_of mitochondrial proton-transportin...   GO:0000000	-
located_in mitochondrion                      GO:0000000	PMID: 18614015
part_of proton-transporting ATP synthase...   GO:0000000	-

GENERAL PROTEIN INFORMATION
-------------------------------------------------------------------------------------------------

Names
	ATP synthase F0 subunit 8
NP_904332.1
	EC 3.6.1.3

NCBI REFERENCE SEQUENCES (RefSeq)
-------------------------------------------------------------------------------------------------


Genome Annotation
The following sections contain reference sequences that belong to a specific genome build. 
This section includes genomic Reference Sequences (RefSeqs) from all assemblies on which 
this gene is annotated, such as RefSeqs for chromosomes and scaffolds (contigs) from both 
reference and alternate assemblies. Model RNAs and proteins are also reported here.

Reference assembly

	Genomic
		NC_005089.1
		Range   	7765..7968
		Download	GenBank FASTA Sequence Viewer (Graphics) 



	mRNA and Protein(s) 

NP_904332.1 ATP synthase F0 subunit 8 (mitochondrion) [Mus musculus]

	See proteins identical to NP_904332.1 at http://130.14.22.56/ipg/NP_904332.1/

	  UniProtKB/TrEMBL: A0A0F6PXT9
	  UniProtKB/TrEMBL: A3R456
	  UniProtKB/Swiss-Prot: P03930
	  UniProtKB/TrEMBL: Q7JCZ0
	  UniProtKB/TrEMBL: Q7JD02

	Related Ensembl: ENSMUSP00000080995.1

RELATED SEQUENCES
-------------------------------------------------------------------------------------------------

Nucleotide			Protein
-------------------------------------------------------------------------------------------------
genomic             		AB049357.1	BAB13805.1
genomic             		AJ489607.1	CAD33911.1
genomic             		AJ512208.1	CAD54436.1
genomic             		AP013030.1	BAM93587.1
genomic             		AP013031.1	BAM93600.1
genomic             		AP013054.1	BAN16596.1
genomic             		AP014540.1	BAO42854.1
genomic             		AP014541.1	BAO42867.1
genomic             		AP014941.1	BAS29536.1
genomic             		AY172335.1	AAN85126.1
genomic             		AY339599.2	AAP89027.1
genomic             		AY466499.1	AAR21199.1
genomic             		AY533105.1	AAS01430.1
genomic             		AY533106.1	AAS01443.1
genomic             		AY533107.1	AAS01456.1
genomic             		AY533108.1	AAS01469.1
genomic             		AY999076.1	AAX83016.1
genomic             		DQ106412.1	AAY96693.1
genomic             		DQ106413.1	AAY96706.1
genomic             		EF108330.1	ABK79097.1
genomic             		EF108331.1	ABK79110.1
genomic             		EF108332.1	ABK79123.1
genomic             		EF108333.1	ABK79136.1
genomic             		EF108334.1	ABK79149.1
genomic             		EF108335.1	ABK79162.1
genomic             		EF108336.1	ABK79175.1
genomic             		EF108337.1	ABK79188.1
genomic             		EF108339.1	ABK79214.1
genomic             		EF108340.1	ABK79227.1
genomic             		EF108341.1	ABK79240.1
genomic             		EU312160.1	ABX79706.1
genomic             		EU312161.1	ABX79719.1
genomic             		EU315228.1	ABX79732.1
genomic             		EU315229.1	ABX79745.1
genomic             		EU450583.1	ACA01527.1
genomic             		FJ803909.1	ACN91099.1
genomic             		HQ586004.1	ADR03160.1
genomic             		HQ877407.1	ADW83070.1
genomic             		J01420.1	AAB48648.1
genomic             		JF286601.1	ADZ23165.1
genomic             		JQ003190.1	AEV56601.1
genomic             		KP090294.1	AJE26560.1
genomic             		KP260515.1	AJK91503.1
genomic             		KP260516.1	AJK91516.1
genomic             		KR020497.1	AKS10716.1
genomic             		KR020500.1	AKS10755.1
genomic             		KY018919.1	ART65697.1
genomic             		V00711.1	CAA24084.1

Protein Accession		Links
-------------------------------------------------------------------------------------------------
0806162N.1     

P03930.1       

GENE LINKOUT
-------------------------------------------------------------------------------------------------
The following LinkOut(www.ncbi.nlm.nih.gov/projects/linkout/index.html) resources
are supplied by external providers. These providers are responsible for
maintaining the links.

Other Literature Sources
  (Free resource) (free) Dryad Digital Repository
	Dryad Digital RepositoryDryad Digital Repository

Chemical Information
  (Order form) MilliporeSigma
	ATP8 productsATP8 products

Molecular Biology Databases
  (Free resource) (free) Bgee database
	mt-Atp8 gene expressionmt-Atp8 gene expression
  (Free resource) (free) BioGPS
	BioGPS
  (Order form) GenScript latest version of gene cDNA ORF Clone
	GenScript latest version of gene cDNA ORF Clone
  (Free resource) (free) GlyGen glycoinformatics resource
	GlyGen glycoinformatics resource
  (Free resource) (free) Guide to Pharmacology
	F-type ATPase 8 subunit geneF-type ATPase 8 subunit gene
  Ingenuity Pathways Analysis
	Ingenuity Pathways Analysis
  (Free resource) (free) InnateDB
	InnateDB
  KOMP Repository
	KOMP Repository
  (Free resource) (free) Kyoto Encyclopedia of Genes and Genomes
	Kyoto Encyclopedia of Genes and Genomes
  (Free resource) (free) OMA Browser: Orthologous MAtrix
	OMA Browser: Orthologous MAtrix
  (Free resource) (free) OrthoDB catalog of orthologs
	OrthologsOrthologs
  (Free resource) (free) PhosphoSitePlus
	PhosphoSitePlus® - comprehensive post-translational modification resourcePhosphoSitePlus® - comprehensive post-translational modification resource
  (Free resource) (free) Protein Ontology Consortium
	Protein Ontology Consortium

Research Materials
  ExactAntigen/Labome
	reagentsreagents
  (Order form) Sino Biological Inc.
	Mouse MT-ATP6 Gene cDNA Clone (full-length ORF Clone)Mouse MT-ATP6 Gene cDNA Clone (full-length ORF Clone)