Trp53 transformation related protein 53[Mus musculus]
Gene ID: 22059, updated on 23-Oct-2022


SUMMARY
-------------------------------------------------------------------------------------------------

Official Symbol: Trp53 (provided by MGI)
Official full name: transformation related protein 53 (provided by MGI)
Primary source: MGI:MGI:98834
See related: Ensembl:ENSMUSG00000059552; AllianceGenome:MGI:98834
Gene type: protein coding
RefSeq status: REVIEWED
Organism: Mus musculus

Lineage: Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
Murinae; Mus; Mus

Also known as: bbl; bfy; bhy; p44; p53; Tp53

Summary: This gene encodes tumor protein p53, which responds to diverse cellular stresses 
to regulate target genes that induce cell cycle arrest, apoptosis, senescence,
DNA repair, or changes in metabolism. p53 protein is expressed at low level in
normal cells and at a high level in a variety of transformed cell lines, where
it's believed to contribute to transformation and malignancy. p53 is a
DNA-binding protein containing transcription activation, DNA-binding, and
oligomerization domains. It is postulated to bind to a p53-binding site and
activate expression of downstream genes that inhibit growth and/or invasion, and 
thus function as a tumor suppressor. Mice deficient for this gene are
developmentally normal but are susceptible to spontaneous tumors. Evidence to
date shows that this gene contains one promoter, in contrast to alternative
promoters of the human gene, and transcribes a few of splice variants which
encode different isoforms, although the biological validity or the full-length
nature of some variants has not been determined. [provided by RefSeq, Jul 2008]

Orthologsall (/gene/?Term=ortholog_gene_7157[group]), human (https://www.ncbi.nlm.nih.gov/gene/7157)

GENOMIC CONTEXT
-------------------------------------------------------------------------------------------------


Location: 11 B3; 11 42.83 cM

Annotation release	Status	Assembly	Chromosome	Location
-------------------------------------------------------------------------------------------------
109	current	GRCm39 (GCF_000001635.27)	11	NC_000077.7 (69471174..69482699) 
108.20200622	previous assembly	GRCm38.p6 (GCF_000001635.26)	11	NC_000077.6 (69580348..69591873) 
Exont count: 12


BIBLIOGRAPHY
-------------------------------------------------------------------------------------------------


Related Articles in PubMed

1. p53 Controls Meiotic Prophase Progression and Crossover Formation. Marcet-Ortega 
M, . Int J Mol Sci, 2022 Aug 29, PMID 36077210., Free PMC Article(s): PMC9456223
2. Structural Characteristics of the 5'-Terminal Region of Mouse p53 mRNA and
Identification of Proteins That Bind to This mRNA Region. Szpotkowska J, . Int J 
Mol Sci, 2022 Aug 26, PMID 36077109., Free PMC Article(s): PMC9456389
3. Ordered and deterministic cancer genome evolution after p53 loss. Baslan T, .
Nature, 2022 Aug, PMID 35978189., Free PMC Article(s): PMC9402436
4. Constitutive Activation of the Tumor Suppressor p53 in Hepatocytes Paradoxically 
Promotes Non-Cell Autonomous Liver Carcinogenesis. Makino Y, . Cancer Res, 2022
Aug 16, PMID 35696550.
5. p53-Dependent Mitochondrial Compensation in Heart Failure With Preserved Ejection
Fraction. Chen X, . J Am Heart Assoc, 2022 Jun 7, PMID 35656994., Free PMC Article(s): PMC9238719
6. p53 missense mutant G242A subverts natural killer cells in sheltering mouse
breast cancer cells against immune rejection. Uddin MB, . Exp Cell Res, 2022 Aug 
1, PMID 35597298.
<pre/>

VARIATION
-------------------------------------------------------------------------------------------------
<pre>
Alleles
	Alleles of this type are documented at Mouse Genome Informatics
		(MGI), http://www.informatics.jax.org/allele/summary?markerId=MGI:98834
		Targeted (103) 1 citation(s), /pubmed/15343266,32873634,7922305,15924142,16079851,10431243,7504233,16616333,31483066,15607981,20587514,21565614,12909629,14729946,16943427,20962274,30262850,15607980,30842655,1552940,22228755,10990460,28949402,17158931,27626385,19556538,26537451,16870721,17172844,15456863,20671749,23538418,16757976,35320355,22682249,8479523,16006521,8048955,23665223,17251932,20818388,11694875,21285512,15150107,10973245,18216268,14702042,17998932,19779492,23166633,30042151,33303641,24013501,21411755,15654339,21445009,22161643,18477611,11313961,10783170,33637564,23770245,10760284,22611036,11780111,21127973,19881536,17417627
		Chemically induced (ENU) (2) 
		Endonuclease-mediated (14) 1 citation(s), /pubmed/31699989</pre><pre/>


INTERACTION
-------------------------------------------------------------------------------------------------

Description of Gene Interaction table

Product		Interactant	Other Gene    Complex	Source		Pubs
-------------------------------------------------------------------------------------------------

p53 interacts with Mdm2.
CAI52015.1     	NP_034916.1    	Mdm2       		BIND		PMID: 11697899
Myc interacts with the Trp53 (p53) promoter.
NC_000077.1    	NP_034979.2    	Myc        		BIND		PMID: 15735755
Trp53 (p53) interacts with the Bbc3 (Puma) promoter.
NP_035770.1    	NT_110124.1    	Bbc3       		BIND		PMID: 15750633
p53 interacts with cyclin G1. This interaction is modeled on demonstrated interaction between p53 from an unspecified source and mouse Cyclin G1.
NP_035770.1    	NP_033961.1    	Ccng1      		BIND		PMID: 12556559
p53 interacts with cyclin G2. This interaction was modeled on a demonstrated interaction between p53 from an unspecified source and mouse Cyclin G2.
NP_035770.1    	NP_031661.2    	Ccng2      		BIND		PMID: 12556559
p53 interacts with the Cdnkn1a (p21) promoter.
NP_035770.1    	AF457187.1     	Cdkn1a     		BIND		PMID: 14707288
p53 interacts with the Cdkn1a promoter
NP_035770.1    	NC_000083.1    	Cdkn1a     		BIND		PMID: 15654339
Trp53 (p53) interacts with the p21 promoter.
NP_035770.1    	NC_000083.2    	Cdkn1a     		BIND		PMID: 15750633
p53 interacts with the p21 promoter.
NP_035770.1    	NT_039649.3    	Cdkn1a     		BIND		PMID: 15619621
p53 binds to p19ARF
NP_035770.1    	NP_034007.1    	Cdkn2a     		BIND		PMID: 9653180
Trp53 (p53) interacts with the Mdm2 promoter.
NP_035770.1    	NC_000076.2    	Mdm2       		BIND		PMID: 15750633
p53 interacts with Mdm2
NP_035770.1    	NP_034916.1    	Mdm2       		BIND		PMID: 9653180
p53 interacts with the Mdm2 promoter.
NP_035770.1    	NT_039500.3    	Mdm2       		BIND		PMID: 15619621
p53 interacts the Nanog promoter.
NP_035770.1    	NT_094510.1    	Nanog      		BIND		PMID: 15619621
p53 interacts with the Perp first intron.
NP_035770.1    	NC_000076.1    	Perp       		BIND		PMID: 15654339
p53 interacts with Perp .
NP_035770.1    	NC_000076.1    	Perp       		BIND		PMID: 14707288
Trp53 (p53) interacts with the Pmaip1 (Noxa) promoter.
NP_035770.1    	NC_000084.2    	Pmaip1     		BIND		PMID: 15750633
AMPK interacts with and phosphorylates p53.
NP_035770.1    	NP_835279.1    	Prkaa2     		BIND		PMID: 15866171
p53 interacts with PACT.
NP_035770.1    	AAB49620.1     	Rbbp6      		BIND		PMID: 9010216
p53 interacts with mSin3a.
NP_035770.1    	NP_035508.1    	Sin3a      		BIND		PMID: 15619621
Trp53 (p53) interacts with Topors. This interaction was modeled on a demonstrated interaction between monkey p53 and mouse Topors.
NP_035770.1    	NP_598858.2    	Topors     		BIND		PMID: 15735665
TP53INP1-beta interacts with p53.
NP_035770.1    	AAK60419.1     	Trp53inp1  		BIND		PMID: 12851404
TP53INP1-alpha interacts with p53.
NP_035770.1    	NP_068697.1    	Trp53inp1  		BIND		PMID: 12851404
The p53 mutant, p53R172H, interacts with p63.
NP_035770.1    	NP_035771.1    	Trp63      		BIND		PMID: 15607981
The p53 mutant, p53R172H, interacts with p63.
NP_035770.1    	NP_035772.1    	Trp73      		BIND		PMID: 15607981
Phenotypic Enhancement
BioGRID:204323 	BioGRID:223322 	Acaca      		BioGRID		PMID: 23435420
Co-fractionation
BioGRID:204323 	BioGRID:214662 	Aifm2      		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:204323 	BioGRID:208117 	Ankrd2     		BioGRID		PMID: 32325033
Phenotypic Enhancement
BioGRID:204323 	BioGRID:198143 	Apc        		BioGRID		PMID: 17200209,10716720
Biochemical Activity
BioGRID:204323 	BioGRID:198236 	Atm        		BioGRID		PMID: 21706008
Affinity Capture-Western
BioGRID:204323 	BioGRID:198287 	Axin1      		BioGRID		PMID: 19731416,15526030
Biochemical Activity
BioGRID:204323 	BioGRID:3509008	B1R        		BioGRID		PMID: 15464845
Affinity Capture-Western
BioGRID:204323 	BioGRID:198301 	Bard1      		BioGRID		PMID: 11779501
Co-localization
BioGRID:204323 	BioGRID:228430 	Bbc3       		BioGRID		PMID: 24553927
Affinity Capture-Western
BioGRID:204323 	BioGRID:198318 	Bcl2       		BioGRID		PMID: 30683842
Affinity Capture-Western
BioGRID:204323 	BioGRID:198323 	Bcl2l1     		BioGRID		PMID: 30683842,16151013,14963330
Phenotypic Enhancement
BioGRID:204323 	BioGRID:198357 	Blm        		BioGRID		PMID: 23435420
Affinity Capture-Western; Reconstituted Complex
BioGRID:204323 	BioGRID:208138 	Brinp1     		BioGRID		PMID: 25732823
Biochemical Activity
BioGRID:204323 	BioGRID:107838 	CSNK1E     		BioGRID		PMID: 9349507
Affinity Capture-Western
BioGRID:204323 	BioGRID:198555 	Ccng1      		BioGRID		PMID: 11983168
Biochemical Activity
BioGRID:204323 	BioGRID:198644 	Cdk2       		BioGRID		PMID: 16102793
Co-localization
BioGRID:204323 	BioGRID:198651 	Cdkn1a     		BioGRID		PMID: 22666487
Affinity Capture-Western
BioGRID:204323 	BioGRID:198654 	Cdkn2a     		BioGRID		PMID: 15989966,10706102,9653180
Affinity Capture-Western; Two-hybrid
BioGRID:204323 	BioGRID:198875 	Crebbp     		BioGRID		PMID: 20211142,14759370
Affinity Capture-Western
BioGRID:204323 	BioGRID:211530 	Cul7       		BioGRID		PMID: 24793696
Affinity Capture-Western
BioGRID:204323 	BioGRID:219319 	Cul9       		BioGRID		PMID: 28481879,24793696,15964813
Affinity Capture-Western
BioGRID:204323 	BioGRID:213581 	Dapk1      		BioGRID		PMID: 25139875
Affinity Capture-Western
BioGRID:204323 	BioGRID:199054 	Daxx       		BioGRID		PMID: 18566590,15364927
Affinity Capture-Western
BioGRID:204323 	BioGRID:199074 	Ddb1       		BioGRID		PMID: 17967871
Affinity Capture-Western; Protein-peptide; Reconstituted Complex
BioGRID:204323 	BioGRID:199244 	Dmc1       		BioGRID		PMID: 14764457
Co-fractionation
BioGRID:204323 	BioGRID:214157 	Ecd        		BioGRID		PMID: 32325033
Affinity Capture-Western; Reconstituted Complex
BioGRID:204323 	BioGRID:236625 	Ep300      		BioGRID		PMID: 22666487,21057544,14555661,10706102
Phenotypic Enhancement
BioGRID:204323 	BioGRID:206047 	Ercc4      		BioGRID		PMID: 23435420
Phenotypic Enhancement
BioGRID:204323 	BioGRID:204606 	Ercc5      		BioGRID		PMID: 23435420
Phenotypic Enhancement
BioGRID:204323 	BioGRID:205057 	Exo1       		BioGRID		PMID: 23435420
Phenotypic Enhancement
BioGRID:204323 	BioGRID:231849 	Fancb      		BioGRID		PMID: 23435420
Phenotypic Enhancement
BioGRID:204323 	BioGRID:215560 	Fance      		BioGRID		PMID: 23435420
Affinity Capture-MS
BioGRID:204323 	BioGRID:203183 	Foxp3      		BioGRID		PMID: 22922362
Phenotypic Enhancement
BioGRID:204323 	BioGRID:207828 	Fxyd1      		BioGRID		PMID: 23435420
Affinity Capture-Western
BioGRID:204323 	BioGRID:208115 	Gsk3b      		BioGRID		PMID: 21738215
Two-hybrid
BioGRID:204323 	BioGRID:116587 	HABP4      		BioGRID		PMID: 16455055
Protein-peptide
BioGRID:204323 	BioGRID:109544 	HSPA8      		BioGRID		PMID: 8940078
Co-fractionation
BioGRID:204323 	BioGRID:232682 	Hephl1     		BioGRID		PMID: 32325033
Affinity Capture-Western
BioGRID:204323 	BioGRID:200274 	Herc2      		BioGRID		PMID: 24722987
Affinity Capture-Western
BioGRID:204323 	BioGRID:200307 	Hipk2      		BioGRID		PMID: 15526030
Phenotypic Enhancement
BioGRID:204323 	BioGRID:200335 	Hmg20b     		BioGRID		PMID: 23435420
Affinity Capture-Western
BioGRID:204323 	BioGRID:200452 	Hspa1b     		BioGRID		PMID: 23251530
Affinity Capture-Western; Phenotypic Suppression
BioGRID:204323 	BioGRID:208493 	Huwe1      		BioGRID		PMID: 22754359,22213803
Reconstituted Complex
BioGRID:204323 	BioGRID:119331 	ING4       		BioGRID		PMID: 17325660
Affinity Capture-Western
BioGRID:204323 	BioGRID:109874 	IRS1       		BioGRID		PMID: 30578299
Two-hybrid
BioGRID:204323 	BioGRID:112351 	ITSN1      		BioGRID		PMID: 22558309
Affinity Capture-Western
BioGRID:204323 	BioGRID:200788 	Irs1       		BioGRID		PMID: 30578299
Affinity Capture-Western; Reconstituted Complex
BioGRID:204323 	BioGRID:200913 	Kcnma1     		BioGRID		PMID: 25581503
Affinity Capture-Western
BioGRID:204323 	BioGRID:200966 	Klf4       		BioGRID		PMID: 30578299
Affinity Capture-Western
BioGRID:204323 	BioGRID:213280 	Kmt2e      		BioGRID		PMID: 21423215
Synthetic Rescue
BioGRID:204323 	BioGRID:212564 	Kmt5a      		BioGRID		PMID: 22117221
Biochemical Activity
BioGRID:204323 	BioGRID:111588 	MAPK10     		BioGRID		PMID: 9393873
Biochemical Activity
BioGRID:204323 	BioGRID:111585 	MAPK8      		BioGRID		PMID: 9393873
Biochemical Activity
BioGRID:204323 	BioGRID:111587 	MAPK9      		BioGRID		PMID: 9393873
Affinity Capture-Western; Protein-peptide
BioGRID:204323 	BioGRID:110358 	MDM2       		BioGRID		PMID: 22991965,14555661,12771937
Phenotypic Enhancement
BioGRID:204323 	BioGRID:215010 	Mad2l2     		BioGRID		PMID: 23435420
Affinity Capture-Western
BioGRID:204323 	BioGRID:204969 	Mapk14     		BioGRID		PMID: 21050851
Affinity Capture-Western
BioGRID:204323 	BioGRID:204971 	Mapk8      		BioGRID		PMID: 15580310,10706102,9732264
Synthetic Growth Defect
BioGRID:204323 	BioGRID:201347 	Mcm4       		BioGRID		PMID: 21611832
Affinity Capture-Western; Biochemical Activity; Phenotypic Suppression; Protein-peptide; Reconstituted Complex; Two-hybrid
BioGRID:204323 	BioGRID:201372 	Mdm2       		BioGRID		PMID: 30578299,30545932,25732823,23580573,22805162,22666487,22216266,21738215,21437245,21183956,20832751,20818388,20697359,18566590,18309296,17936560,17086174,14555661,11953423,10982879,10706102,10205143,9732264,8058315
Affinity Capture-Western
BioGRID:204323 	BioGRID:201373 	Mdm4       		BioGRID		PMID: 25981963,21730132,20697359,19573810,11953423
Two-hybrid
BioGRID:204323 	BioGRID:229709 	Med16      		BioGRID		PMID: 20211142
Affinity Capture-Western; Biochemical Activity; Reconstituted Complex
BioGRID:204323 	BioGRID:201390 	Melk       		BioGRID		PMID: 22532570
Negative Genetic
BioGRID:204323 	BioGRID:201418 	Mif        		BioGRID		PMID: 17290223
Affinity Capture-Western
BioGRID:204323 	BioGRID:110929 	NPM1       		BioGRID		PMID: 17277230
Affinity Capture-Western
BioGRID:204323 	BioGRID:114202 	NUMB       		BioGRID		PMID: 9632782
Phenotypic Enhancement
BioGRID:204323 	BioGRID:212013 	Nde1       		BioGRID		PMID: 25245017
Affinity Capture-Western
BioGRID:204323 	BioGRID:201712 	Ndn        		BioGRID		PMID: 24911587
Two-hybrid
BioGRID:204323 	BioGRID:201753 	Nfkbia     		BioGRID		PMID: 20211142
Affinity Capture-Western
BioGRID:204323 	BioGRID:201823 	Npm1       		BioGRID		PMID: 17277230
Phenotypic Suppression
BioGRID:204323 	BioGRID:206152 	Olig2      		BioGRID		PMID: 21397859
Synthetic Lethality
BioGRID:204323 	BioGRID:111180 	PDGFA      		BioGRID		PMID: 25117714
Biochemical Activity
BioGRID:204323 	BioGRID:111549 	PRKAA1     		BioGRID		PMID: 15866171
Phenotypic Enhancement; Phenotypic Suppression; Synthetic Haploinsufficiency
BioGRID:204323 	BioGRID:231454 	Palb2      		BioGRID		PMID: 23657012,23435420
Affinity Capture-Western
BioGRID:204323 	BioGRID:208257 	Park7      		BioGRID		PMID: 19680261
Phenotypic Enhancement
BioGRID:204323 	BioGRID:197998 	Parp1      		BioGRID		PMID: 11359911
Affinity Capture-Western; Reconstituted Complex
BioGRID:204323 	BioGRID:202030 	Pax3       		BioGRID		PMID: 22216266
Phenotypic Enhancement
BioGRID:204323 	BioGRID:207754 	Paxip1     		BioGRID		PMID: 23435420
Two-hybrid
BioGRID:204323 	BioGRID:208005 	Pias1      		BioGRID		PMID: 16816390
Two-hybrid
BioGRID:204323 	BioGRID:201429 	Pias2      		BioGRID		PMID: 16816390
Two-hybrid
BioGRID:204323 	BioGRID:208475 	Pias4      		BioGRID		PMID: 16816390
Phenotypic Enhancement
BioGRID:204323 	BioGRID:202219 	Pla2g2a    		BioGRID		PMID: 10716720
Phenotypic Enhancement
BioGRID:204323 	BioGRID:202292 	Pole       		BioGRID		PMID: 23435420
Phenotypic Enhancement
BioGRID:204323 	BioGRID:208472 	Pole3      		BioGRID		PMID: 23435420
Phenotypic Enhancement
BioGRID:204323 	BioGRID:219842 	Polh       		BioGRID		PMID: 23435420
Phenotypic Enhancement
BioGRID:204323 	BioGRID:205098 	Polk       		BioGRID		PMID: 23435420
Affinity Capture-Western
BioGRID:204323 	BioGRID:202337 	Ppp1cc     		BioGRID		PMID: 17274640
Affinity Capture-Western
BioGRID:204323 	BioGRID:202371 	Prkdc      		BioGRID		PMID: 15792956
Affinity Capture-Western
BioGRID:204323 	BioGRID:206136 	Prkn       		BioGRID		PMID: 28395174
Affinity Capture-Western
BioGRID:204323 	BioGRID:207302 	Psmd10     		BioGRID		PMID: 30109252
Affinity Capture-Western
BioGRID:204323 	BioGRID:202449 	Pten       		BioGRID		PMID: 18332125
Affinity Capture-Western
BioGRID:204323 	BioGRID:202467 	Ptk2b      		BioGRID		PMID: 19880522
Affinity Capture-Western
BioGRID:204323 	BioGRID:202564 	Rad51      		BioGRID		PMID: 14764457
Co-fractionation
BioGRID:204323 	BioGRID:224445 	Rdh13      		BioGRID		PMID: 32325033
Phenotypic Enhancement
BioGRID:204323 	BioGRID:211585 	Rdm1       		BioGRID		PMID: 23435420
Phenotypic Enhancement
BioGRID:204323 	BioGRID:202847 	Recql      		BioGRID		PMID: 23435420
Affinity Capture-Western; Phenotypic Enhancement
BioGRID:204323 	BioGRID:207845 	Rev1       		BioGRID		PMID: 25614517,23435420
Phenotypic Enhancement
BioGRID:204323 	BioGRID:202866 	Rev3l      		BioGRID		PMID: 23435420
Affinity Capture-Western
BioGRID:204323 	BioGRID:211790 	Rnf128     		BioGRID		PMID: 23370271
Affinity Capture-Western
BioGRID:204323 	BioGRID:211883 	Rpl11      		BioGRID		PMID: 15989966
Affinity Capture-Western
BioGRID:204323 	BioGRID:205177 	Rps26      		BioGRID		PMID: 23728348
Affinity Capture-Western
BioGRID:204323 	BioGRID:112481 	SMARCA4    		BioGRID		PMID: 18303029
Affinity Capture-Western
BioGRID:204323 	BioGRID:112483 	SMARCC1    		BioGRID		PMID: 18303029
Two-hybrid
BioGRID:204323 	BioGRID:3509198	SV40gp6    		BioGRID		PMID: 21502952
Affinity Capture-MS; Affinity Capture-Western; Biochemical Activity; Co-localization; Reconstituted Complex
BioGRID:204323 	BioGRID:231094 	Semp2l2a   		BioGRID		PMID: 17086174
Two-hybrid
BioGRID:204323 	BioGRID:203256 	Sin3a      		BioGRID		PMID: 20211142
Affinity Capture-Western
BioGRID:204323 	BioGRID:220297 	Sirt1      		BioGRID		PMID: 20157588
Affinity Capture-Western; Reconstituted Complex
BioGRID:204323 	BioGRID:203269 	Skil       		BioGRID		PMID: 22805162,19745809
Affinity Capture-Luminescence
BioGRID:204323 	BioGRID:203336 	Smarca4    		BioGRID		PMID: 18303029
Affinity Capture-Western
BioGRID:204323 	BioGRID:219977 	Smarcd1    		BioGRID		PMID: 18303029
Two-hybrid
BioGRID:204323 	BioGRID:198379 	Smyd1      		BioGRID		PMID: 12011100
Affinity Capture-Western
BioGRID:204323 	BioGRID:203414 	Sp1        		BioGRID		PMID: 20157588
Phenotypic Enhancement
BioGRID:204323 	BioGRID:205092 	Spo11      		BioGRID		PMID: 23435420
Affinity Capture-Western
BioGRID:204323 	BioGRID:201982 	Sqstm1     		BioGRID		PMID: 35624155
Affinity Capture-Western
BioGRID:204323 	BioGRID:203558 	Strm       		BioGRID		PMID: 10329696
Two-hybrid
BioGRID:204323 	BioGRID:115505 	TOPORS     		BioGRID		PMID: 10415337
Two-hybrid
BioGRID:204323 	BioGRID:113011 	TP53BP1    		BioGRID		PMID: 16169070
Affinity Capture-Western
BioGRID:204323 	BioGRID:211057 	Tmub1      		BioGRID		PMID: 31867855
Affinity Capture-Western
BioGRID:204323 	BioGRID:222976 	Topors     		BioGRID		PMID: 15735665
Phenotypic Enhancement
BioGRID:204323 	BioGRID:204898 	Trex2      		BioGRID		PMID: 23435420
Co-crystal Structure; Co-fractionation; Co-purification; Two-hybrid
BioGRID:204323 	BioGRID:204323 	Trp53      		BioGRID		PMID: 20211142,16717092,11152481,8035799
Phenotypic Enhancement
BioGRID:204323 	BioGRID:205144 	Trp53bp1   		BioGRID		PMID: 18931658
Affinity Capture-Western; Two-hybrid
BioGRID:204323 	BioGRID:204325 	Trp63      		BioGRID		PMID: 23251530,20211142
Affinity Capture-Western; Two-hybrid
BioGRID:204323 	BioGRID:204326 	Trp73      		BioGRID		PMID: 23251530,20211142
Synthetic Rescue
BioGRID:204323 	BioGRID:204340 	Tsc2       		BioGRID		PMID: 14561707
Affinity Capture-Western
BioGRID:204323 	BioGRID:204385 	Twist1     		BioGRID		PMID: 22975381
Biochemical Activity
BioGRID:204323 	BioGRID:113180 	UBE2L3     		BioGRID		PMID: 8144545
Affinity Capture-Western
BioGRID:204323 	BioGRID:220301 	Ube2n      		BioGRID		PMID: 17000756
Phenotypic Enhancement
BioGRID:204323 	BioGRID:230966 	Usp1       		BioGRID		PMID: 23435420
Affinity Capture-Western
BioGRID:204323 	BioGRID:232963 	Usp7       		BioGRID		PMID: 30545932
Co-localization
BioGRID:204323 	BioGRID:204512 	Vegfa      		BioGRID		PMID: 23449391
Affinity Capture-Western
BioGRID:204323 	BioGRID:219796 	Wwox       		BioGRID		PMID: 15580310
Phenotypic Enhancement
BioGRID:204323 	BioGRID:208291 	Xrcc2      		BioGRID		PMID: 23435420
Phenotypic Enhancement
BioGRID:204323 	BioGRID:216673 	Xrcc3      		BioGRID		PMID: 23435420
Affinity Capture-Western
BioGRID:204323 	BioGRID:228889 	Zbtb7c     		BioGRID		PMID: 22253232
Two-hybrid
BioGRID:204323 	BioGRID:205950 	Zfp292     		BioGRID		PMID: 20211142

GENERAL GENE INFO
-------------------------------------------------------------------------------------------------

Marker
	PMC61147P1           	(e-PCR)	Links:UniSTS:273411
	PMC138156P1          	(e-PCR)	Links:UniSTS:270862
	PMC340938P3          	(e-PCR)	Links:UniSTS:273171
	PMC138798P1          	(e-PCR)	Links:UniSTS:270872
	Trp53                	(e-PCR), detects polymorphism	Links:UniSTS:144670
	Trp53                	(e-PCR), detects polymorphism	Links:UniSTS:144671
	Trp53                	(e-PCR), detects polymorphism	Links:UniSTS:144672
	Trp53                	(e-PCR), detects polymorphism	Links:UniSTS:144673
	PMC122453P1          	(e-PCR)	Links:UniSTS:270390
	D11Mit107            	(e-PCR), detects polymorphism	Links:UniSTS:126294
	D11Mit107.1          	(e-PCR), detects polymorphism	Links:UniSTS:126295
	PMC240708P1          	(e-PCR)	Links:UniSTS:272219
	PMC316543P1          	(e-PCR)	Links:UniSTS:273004
	Trp53                	(e-PCR), detects polymorphism	Links:UniSTS:531072
	PMC316663P4          	(e-PCR)	Links:UniSTS:273032
	PMC316663P5          	(e-PCR)	Links:UniSTS:273033
	PMC316663P6          	(e-PCR)	Links:UniSTS:273034
	PMC193696P1          	(e-PCR)	Links:UniSTS:271755
	PMC316663P7          	(e-PCR)	Links:UniSTS:273035
	Trp53                	(e-PCR), detects polymorphism	Links:UniSTS:461981
	PMC305262P1          	(e-PCR)	Links:UniSTS:272541
	PMC316856P2          	(e-PCR)	Links:UniSTS:273054
	X00876               	(e-PCR)	Links:UniSTS:160672
	Trp53                	(e-PCR), detects polymorphism	Links:UniSTS:496813
	PMC165710P1          	(e-PCR)	Links:UniSTS:271545
	D11Mit107.2          	(e-PCR), detects polymorphism	Links:UniSTS:141761
	PMC55531P2           	(e-PCR)	Links:UniSTS:273346
	Trp53                	(e-PCR), detects polymorphism	Links:UniSTS:527588
	Trp53                	(e-PCR), detects polymorphism	Links:UniSTS:548087
	PMC310707P1          	(e-PCR)	Links:UniSTS:272632

Related pseudogene(s)
	1 foundReview record(s) in Gene, http://130.14.22.58/gene/?Term=related_functional_gene_22059%5Bgroup%5D


Homology
	Homologs of the Trp53 gene
		The Trp53 gene is conserved in human, chimpanzee, Rhesus monkey, dog, cow, rat, zebrafish, and frog.
	Orthologs from Annotation Pipeline (/gene/?Term=ortholog_gene_7157[group]): 
	Orthologs

Gene Ontology Provided by GOA (www.ebi.ac.uk/GOA)

Function				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
enables 14-3-3 protein binding                GO:0000000	-
enables ATP-dependent DNA/DNA annealing ...   GO:0000000	-
enables DNA binding                           GO:0000000	-
enables DNA-binding transcription activa...   GO:0000000	PMID: 21159655,21300779
enables DNA-binding transcription activa...   GO:0000000	PMID: 16286009
enables DNA-binding transcription activa...   GO:0000000	-
enables DNA-binding transcription factor...   GO:0000000	PMID: 12135983,16044147,16098148
enables DNA-binding transcription factor...   GO:0000000	-
enables DNA-binding transcription factor...   GO:0000000	PMID: 21873635
enables DNA-binding transcription factor...   GO:0000000	-
enables DNA-binding transcription repres...   GO:0000000	-
enables MDM2/MDM4 family protein binding      GO:0000000	PMID: 20818388
enables MDM2/MDM4 family protein binding      GO:0000000	-
enables RNA polymerase II cis-regulatory...   GO:0000000	PMID: 21873635
enables RNA polymerase II cis-regulatory...   GO:0000000	PMID: 10205143,12135983,16107883,16363065,21159655,22737085,24013501,24051492
enables RNA polymerase II cis-regulatory...   GO:0000000	-
enables RNA polymerase II transcription ...   GO:0000000	PMID: 22897442
enables RNA polymerase II-specific DNA-b...   GO:0000000	-
enables TFIID-class transcription factor...   GO:0000000	-
enables chaperone binding                     GO:0000000	-
enables chromatin binding                     GO:0000000	PMID: 15657445,18212064,20434500
enables chromatin binding                     GO:0000000	-
enables cis-regulatory region sequence-s...   GO:0000000	-
enables copper ion binding                    GO:0000000	-
enables core promoter sequence-specific ...   GO:0000000	-
enables disordered domain specific bindi...   GO:0000000	-
enables enzyme binding                        GO:0000000	-
enables general transcription initiation...   GO:0000000	-
enables histone acetyltransferase bindin...   GO:0000000	-
enables histone deacetylase binding           GO:0000000	-
enables histone deacetylase regulator ac...   GO:0000000	PMID: 15657445
enables identical protein binding             GO:0000000	-
enables mRNA 3'-UTR binding                   GO:0000000	-
enables metal ion binding                     GO:0000000	-
enables molecular function activator act...   GO:0000000	-
enables p53 binding                           GO:0000000	-
enables promoter-specific chromatin bind...   GO:0000000	-
enables protease binding                      GO:0000000	-
enables protein C-terminus binding            GO:0000000	-
enables protein N-terminus binding            GO:0000000	-
enables protein binding                       GO:0000000	PMID: 9194565,10205143,10329544,10329696,10894779,11181729,11274052,11672522,11781573,11799106,11900485,14963330,15364958,15526030,15678128,15735665,15989966,16151013,16480949,16697373,17535810,17591690,17936560,18025262,18303029,18332125,18359851,18448518,18695251,19011633,19411634,19556538,20599664,20621096,20697359,20708612,20832751,20837658,21057544,21122074,21670284,21741598,21857681,21909133,22056770,22262176,22726440,23123091,23980194,24116158,25117711,26960425,28536627
enables protein heterodimerization activ...   GO:0000000	-
enables protein kinase binding                GO:0000000	-
enables protein phosphatase 2A binding        GO:0000000	-
enables protein phosphatase binding           GO:0000000	-
enables protein self-association              GO:0000000	-
enables receptor tyrosine kinase binding      GO:0000000	-
enables sequence-specific DNA binding         GO:0000000	-
enables transcription cis-regulatory reg...   GO:0000000	-
enables transcription coregulator bindin...   GO:0000000	-
enables transmembrane transporter bindin...   GO:0000000	-
enables ubiquitin protein ligase binding      GO:0000000	PMID: 24240685
enables ubiquitin protein ligase binding      GO:0000000	-

Processs				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
acts_upstream_of_or_within B cell lineag...   GO:0000000	PMID: 8788039
acts_upstream_of_or_within DNA damage re...   GO:0000000	PMID: 11790307,11884608
acts_upstream_of_or_within DNA damage re...   GO:0000000	PMID: 16199867,17476307
involved_in DNA damage response, signal ...   GO:0000000	-
acts_upstream_of_or_within DNA damage re...   GO:0000000	PMID: 16107883
involved_in DNA damage response, signal ...   GO:0000000	-
acts_upstream_of_or_within DNA damage re...   GO:0000000	PMID: 10710310
involved_in DNA damage response, signal ...   GO:0000000	-
acts_upstream_of_or_within ER overload r...   GO:0000000	-
acts_upstream_of_or_within T cell differ...   GO:0000000	PMID: 16357222
acts_upstream_of_or_within T cell lineag...   GO:0000000	PMID: 8788039
acts_upstream_of_or_within T cell prolif...   GO:0000000	PMID: 16357222
acts_upstream_of_or_within apoptotic pro...   GO:0000000	PMID: 16183742
acts_upstream_of_or_within apoptotic pro...   GO:0000000	PMID: 17325035
acts_upstream_of apoptotic process            GO:0000000	PMID: 17912366
involved_in apoptotic process                 GO:0000000	PMID: 17434459
involved_in autophagy                         GO:0000000	-
involved_in bone marrow development           GO:0000000	-
acts_upstream_of cardiac muscle cell apo...   GO:0000000	PMID: 22044588
acts_upstream_of_or_within cardiac septu...   GO:0000000	PMID: 22821713
acts_upstream_of_or_within cell cycle         GO:0000000	-
acts_upstream_of cell population prolife...   GO:0000000	PMID: 10973261
acts_upstream_of_or_within cellular resp...   GO:0000000	PMID: 14744935,15383658
acts_upstream_of_or_within cellular resp...   GO:0000000	PMID: 11092819,12952892,17591690
acts_upstream_of_or_within cellular resp...   GO:0000000	-
involved_in cellular response to UV           GO:0000000	PMID: 23629966
acts_upstream_of_or_within cellular resp...   GO:0000000	PMID: 14963330
involved_in cellular response to UV           GO:0000000	-
acts_upstream_of_or_within cellular resp...   GO:0000000	PMID: 24014029
involved_in cellular response to actinom...   GO:0000000	-
acts_upstream_of_or_within cellular resp...   GO:0000000	PMID: 10710310
involved_in cellular response to gamma r...   GO:0000000	-
acts_upstream_of_or_within cellular resp...   GO:0000000	-
involved_in cellular response to ionizin...   GO:0000000	PMID: 16213212
acts_upstream_of_or_within cellular resp...   GO:0000000	PMID: 16286009
involved_in cellular response to ionizin...   GO:0000000	-
involved_in cellular response to reactiv...   GO:0000000	-
acts_upstream_of_or_within cellular resp...   GO:0000000	PMID: 26158450
involved_in cellular senescence               GO:0000000	-
acts_upstream_of_or_within central nervo...   GO:0000000	PMID: 16199867
acts_upstream_of_or_within cerebellum de...   GO:0000000	PMID: 24013501
acts_upstream_of_or_within chromosome or...   GO:0000000	PMID: 17053789,17200209
involved_in circadian behavior                GO:0000000	PMID: 24051492
involved_in circadian rhythm                  GO:0000000	PMID: 24051492
involved_in determination of adult lifes...   GO:0000000	PMID: 20818388
acts_upstream_of_or_within double-strand...   GO:0000000	PMID: 17912366
acts_upstream_of_or_within embryo develo...   GO:0000000	PMID: 16702401
acts_upstream_of_or_within embryonic org...   GO:0000000	PMID: 17470788
involved_in entrainment of circadian clo...   GO:0000000	PMID: 24051492
acts_upstream_of fibroblast proliferatio...   GO:0000000	PMID: 16107883
acts_upstream_of fibroblast proliferatio...   GO:0000000	PMID: 17332504
acts_upstream_of_or_within gastrulation       GO:0000000	PMID: 17000767
acts_upstream_of glial cell proliferatio...   GO:0000000	PMID: 10973261,11246230
acts_upstream_of glucose catabolic proce...   GO:0000000	PMID: 20935145
acts_upstream_of_or_within heart develop...   GO:0000000	PMID: 22821713
involved_in hematopoietic progenitor cel...   GO:0000000	-
involved_in hematopoietic stem cell diff...   GO:0000000	-
NOT acts_upstream_of_or_within in utero ...   GO:0000000	PMID: 9425892
acts_upstream_of_or_within in utero embr...   GO:0000000	PMID: 9288110,17325035
acts_upstream_of_or_within intrinsic apo...   GO:0000000	PMID: 12135983,16107883
involved_in intrinsic apoptotic signalin...   GO:0000000	PMID: 22262176
acts_upstream_of_or_within intrinsic apo...   GO:0000000	PMID: 20434500
involved_in intrinsic apoptotic signalin...   GO:0000000	-
involved_in intrinsic apoptotic signalin...   GO:0000000	PMID: 16213212
acts_upstream_of_or_within intrinsic apo...   GO:0000000	PMID: 15983387,16286009,17476307
acts_upstream_of_or_within intrinsic apo...   GO:0000000	PMID: 12135983,12952892,16777961
involved_in intrinsic apoptotic signalin...   GO:0000000	PMID: 20818388
acts_upstream_of_or_within intrinsic apo...   GO:0000000	PMID: 14654789
involved_in intrinsic apoptotic signalin...   GO:0000000	PMID: 16407291
acts_upstream_of_or_within intrinsic apo...   GO:0000000	PMID: 20935145
involved_in mRNA transcription                GO:0000000	-
acts_upstream_of_or_within mitochondrial...   GO:0000000	PMID: 24101517
acts_upstream_of mitophagy                    GO:0000000	PMID: 22044588
acts_upstream_of_or_within mitotic G1 DN...   GO:0000000	PMID: 16107883
involved_in mitotic G1 DNA damage checkp...   GO:0000000	-
acts_upstream_of_or_within multicellular...   GO:0000000	PMID: 17116431,17325035
acts_upstream_of_or_within necroptotic p...   GO:0000000	PMID: 22726440
involved_in negative regulation of DNA b...   GO:0000000	-
acts_upstream_of_or_within negative regu...   GO:0000000	PMID: 11884608
acts_upstream_of_or_within negative regu...   GO:0000000	PMID: 11884608
involved_in negative regulation of DNA-t...   GO:0000000	PMID: 24051492
involved_in negative regulation of DNA-t...   GO:0000000	PMID: 19749791,23629966
involved_in negative regulation of DNA-t...   GO:0000000	-
involved_in negative regulation of G1 to...   GO:0000000	-
acts_upstream_of_or_within negative regu...   GO:0000000	PMID: 8183579,17912366
involved_in negative regulation of apopt...   GO:0000000	-
involved_in negative regulation of cell ...   GO:0000000	-
acts_upstream_of_or_within negative regu...   GO:0000000	PMID: 10591652,23935987
involved_in negative regulation of cell ...   GO:0000000	PMID: 19749791
acts_upstream_of negative regulation of ...   GO:0000000	-
involved_in negative regulation of cell ...   GO:0000000	-
acts_upstream_of_or_within negative regu...   GO:0000000	PMID: 16107883
acts_upstream_of_or_within negative regu...   GO:0000000	PMID: 12952892,17332504
involved_in negative regulation of fibro...   GO:0000000	-
acts_upstream_of_or_within negative regu...   GO:0000000	PMID: 18625840
acts_upstream_of_or_within negative regu...   GO:0000000	PMID: 10973261,11246230
acts_upstream_of_or_within negative regu...   GO:0000000	PMID: 20935145
acts_upstream_of_or_within negative regu...   GO:0000000	PMID: 21522133
acts_upstream_of_or_within negative regu...   GO:0000000	PMID: 22044588
acts_upstream_of_or_within negative regu...   GO:0000000	PMID: 8612582
acts_upstream_of_or_within negative regu...   GO:0000000	PMID: 9608530
involved_in negative regulation of pento...   GO:0000000	-
acts_upstream_of_or_within negative regu...   GO:0000000	PMID: 23277542
acts_upstream_of_or_within negative regu...   GO:0000000	PMID: 22044588
involved_in negative regulation of smoot...   GO:0000000	-
acts_upstream_of_or_within negative regu...   GO:0000000	PMID: 10591653
involved_in negative regulation of telom...   GO:0000000	-
acts_upstream_of_or_within negative regu...   GO:0000000	PMID: 8183579
acts_upstream_of_or_within negative regu...   GO:0000000	PMID: 15657445,18212064,19411634
involved_in negative regulation of trans...   GO:0000000	PMID: 19749791
involved_in negative regulation of trans...   GO:0000000	-
acts_upstream_of_or_within negative regu...   GO:0000000	PMID: 15657445
acts_upstream_of neuroblast proliferatio...   GO:0000000	PMID: 9608530
acts_upstream_of neuron apoptotic proces...   GO:0000000	PMID: 10911993
acts_upstream_of_or_within neuron apopto...   GO:0000000	PMID: 15485914
acts_upstream_of neuron apoptotic proces...   GO:0000000	PMID: 9608530,11092819,11150333
acts_upstream_of_or_within neuron apopto...   GO:0000000	PMID: 17591690
involved_in nucleotide-excision repair        GO:0000000	-
involved_in oligodendrocyte apoptotic pr...   GO:0000000	-
involved_in oxidative stress-induced pre...   GO:0000000	-
acts_upstream_of_or_within positive regu...   GO:0000000	PMID: 15735665,16044147
acts_upstream_of_or_within positive regu...   GO:0000000	PMID: 15735665
involved_in positive regulation of DNA-t...   GO:0000000	-
involved_in positive regulation of RNA p...   GO:0000000	-
acts_upstream_of_or_within positive regu...   GO:0000000	PMID: 9024662,16571598
acts_upstream_of_or_within positive regu...   GO:0000000	PMID: 17068116
involved_in positive regulation of apopt...   GO:0000000	-
acts_upstream_of_or_within positive regu...   GO:0000000	PMID: 22044588
involved_in positive regulation of cell ...   GO:0000000	-
acts_upstream_of_or_within positive regu...   GO:0000000	PMID: 17053789
involved_in positive regulation of cellu...   GO:0000000	PMID: 10562313
involved_in positive regulation of execu...   GO:0000000	-
acts_upstream_of_or_within positive regu...   GO:0000000	-
involved_in positive regulation of gene ...   GO:0000000	-
acts_upstream_of_or_within positive regu...   GO:0000000	PMID: 15657445
involved_in positive regulation of intri...   GO:0000000	-
involved_in positive regulation of leuko...   GO:0000000	-
involved_in positive regulation of miRNA...   GO:0000000	-
acts_upstream_of_or_within positive regu...   GO:0000000	PMID: 22726440
acts_upstream_of_or_within positive regu...   GO:0000000	PMID: 10894779
acts_upstream_of_or_within positive regu...   GO:0000000	PMID: 10911993,16777961
acts_upstream_of_or_within positive regu...   GO:0000000	PMID: 9608530,11092819,11150333,15483136
involved_in positive regulation of pepti...   GO:0000000	PMID: 19749791
involved_in positive regulation of progr...   GO:0000000	PMID: 27258785
involved_in positive regulation of react...   GO:0000000	-
involved_in positive regulation of relea...   GO:0000000	-
acts_upstream_of_or_within positive regu...   GO:0000000	PMID: 17210642
involved_in positive regulation of thymo...   GO:0000000	PMID: 20818388
acts_upstream_of_or_within positive regu...   GO:0000000	PMID: 7677753,8183579,16098148,16107883,19411634,20368352,21159655
acts_upstream_of_or_within positive regu...   GO:0000000	PMID: 22362889
acts_upstream_of_or_within positive regu...   GO:0000000	PMID: 20434500,21159655
acts_upstream_of_or_within positive regu...   GO:0000000	-
involved_in positive regulation of trans...   GO:0000000	-
involved_in positive regulation of trans...   GO:0000000	PMID: 16407291
acts_upstream_of_or_within positive regu...   GO:0000000	PMID: 20935145
involved_in positive regulation of trans...   GO:0000000	PMID: 22262176
involved_in positive regulation of trans...   GO:0000000	-
involved_in positive regulation of trans...   GO:0000000	PMID: 30089260
acts_upstream_of_or_within programmed ce...   GO:0000000	-
acts_upstream_of_or_within protein impor...   GO:0000000	PMID: 11799106
involved_in protein localization              GO:0000000	-
acts_upstream_of_or_within protein stabi...   GO:0000000	PMID: 18625840
involved_in protein tetramerization           GO:0000000	-
involved_in protein-containing complex a...   GO:0000000	-
acts_upstream_of_or_within rRNA transcri...   GO:0000000	PMID: 18809582
acts_upstream_of reactive oxygen species...   GO:0000000	PMID: 22044588
acts_upstream_of_or_within regulation of...   GO:0000000	PMID: 21522133
acts_upstream_of_or_within regulation of...   GO:0000000	PMID: 12135983
involved_in regulation of DNA-templated ...   GO:0000000	-
acts_upstream_of_or_within regulation of...   GO:0000000	-
acts_upstream_of_or_within regulation of...   GO:0000000	PMID: 18332125
acts_upstream_of_or_within regulation of...   GO:0000000	PMID: 15898111
acts_upstream_of regulation of cell cycl...   GO:0000000	-
involved_in regulation of cell cycle          GO:0000000	-
acts_upstream_of_negative_effect regulat...   GO:0000000	-
acts_upstream_of_or_within regulation of...   GO:0000000	PMID: 10716720,10805805
acts_upstream_of_or_within regulation of...   GO:0000000	PMID: 12878730
acts_upstream_of_or_within regulation of...   GO:0000000	PMID: 22904064
acts_upstream_of_or_within regulation of...   GO:0000000	PMID: 17116431
involved_in regulation of hydrogen perox...   GO:0000000	-
involved_in regulation of intracellular ...   GO:0000000	-
acts_upstream_of_or_within regulation of...   GO:0000000	PMID: 17571083
acts_upstream_of_or_within regulation of...   GO:0000000	PMID: 14963330
acts_upstream_of_or_within regulation of...   GO:0000000	PMID: 17515607
acts_upstream_of_or_within regulation of...   GO:0000000	PMID: 15483136
acts_upstream_of_or_within regulation of...   GO:0000000	PMID: 17210642
acts_upstream_of_or_within regulation of...   GO:0000000	PMID: 22044588
involved_in regulation of transcription ...   GO:0000000	PMID: 21873635
acts_upstream_of_or_within regulation of...   GO:0000000	PMID: 24013501
involved_in regulation of transcription ...   GO:0000000	-
involved_in regulation of transcription ...   GO:0000000	PMID: 30089260
acts_upstream_of_or_within release of cy...   GO:0000000	PMID: 15483136
acts_upstream_of_or_within release of cy...   GO:0000000	PMID: 14963330
involved_in replicative senescence            GO:0000000	-
acts_upstream_of_or_within response to U...   GO:0000000	PMID: 14744935
acts_upstream_of_or_within response to U...   GO:0000000	PMID: 10815637,11092819,12952892
acts_upstream_of_or_within response to X...   GO:0000000	PMID: 11884608
acts_upstream_of_or_within response to X...   GO:0000000	PMID: 22821713
involved_in response to X-ray                 GO:0000000	-
acts_upstream_of_or_within response to g...   GO:0000000	PMID: 14744935
acts_upstream_of_or_within response to g...   GO:0000000	PMID: 17068116
involved_in response to gamma radiation       GO:0000000	-
involved_in response to inorganic substa...   GO:0000000	PMID: 17434459
acts_upstream_of_or_within response to i...   GO:0000000	PMID: 22044588
acts_upstream_of_or_within response to o...   GO:0000000	PMID: 22726440
acts_upstream_of_or_within response to o...   GO:0000000	PMID: 17591690
acts_upstream_of_or_within response to s...   GO:0000000	PMID: 16571598
acts_upstream_of_or_within response to x...   GO:0000000	PMID: 9098922
acts_upstream_of_or_within rhythmic proc...   GO:0000000	-
involved_in signal transduction by p53 c...   GO:0000000	-
acts_upstream_of_or_within somitogenesis      GO:0000000	PMID: 17320900
involved_in spermatogenesis                   GO:0000000	-
acts_upstream_of stem cell proliferation      GO:0000000	PMID: 10591653
acts_upstream_of thymocyte apoptotic pro...   GO:0000000	PMID: 17210642
involved_in transcription initiation-cou...   GO:0000000	-
acts_upstream_of_or_within transforming ...   GO:0000000	PMID: 18212064
involved_in tumor necrosis factor-mediat...   GO:0000000	-
involved_in type II interferon-mediated ...   GO:0000000	PMID: 23629966
involved_in viral process                     GO:0000000	-

Component				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
colocalizes_with PML body                     GO:0000000	-
located_in PML body                           GO:0000000	-
part_of RNA polymerase II transcription ...   GO:0000000	-
located_in centrosome                         GO:0000000	-
located_in chromatin                          GO:0000000	-
located_in chromatin                          GO:0000000	PMID: 30089260
located_in cytoplasm                          GO:0000000	PMID: 11799106,11900485,12524542
located_in cytoplasm                          GO:0000000	-
located_in cytoskeleton                       GO:0000000	-
located_in cytosol                            GO:0000000	PMID: 11799106
located_in cytosol                            GO:0000000	PMID: 24101517
located_in endoplasmic reticulum              GO:0000000	-
located_in germ cell nucleus                  GO:0000000	PMID: 12524542
located_in mitochondrial matrix               GO:0000000	PMID: 22726440
located_in mitochondrion                      GO:0000000	PMID: 12667443
located_in mitochondrion                      GO:0000000	PMID: 24101517
colocalizes_with nuclear body                 GO:0000000	-
located_in nuclear matrix                     GO:0000000	-
located_in nucleolus                          GO:0000000	-
located_in nucleoplasm                        GO:0000000	-
located_in nucleus                            GO:0000000	PMID: 11799106,11900485,14729462,15532030,16407291,17591690,18332125,18545656,22262176
located_in nucleus                            GO:0000000	PMID: 17571083,24101517
part_of protein-containing complex            GO:0000000	-
located_in replication fork                   GO:0000000	PMID: 15364958
located_in site of double-strand break        GO:0000000	PMID: 24550317
part_of transcription regulator complex       GO:0000000	-
part_of transcription repressor complex       GO:0000000	-

GENERAL PROTEIN INFORMATION
-------------------------------------------------------------------------------------------------
Preferred Names
	cellular tumor antigen p53
Names
	ME-delta123p53
	mutant p53
	p53 cellular tumor antigen
	tumor suppressor p53
	tumor supressor p53

NCBI REFERENCE SEQUENCES (RefSeq)
-------------------------------------------------------------------------------------------------

RefSeqs maintained independently of Annotated Genomes

These reference sequences exist independently of genome builds.
These reference sequences are curated independently of the genome annotation cycle, 
so their versions may not match the RefSeq versions in the current genome build. 
Identify version mismatches by comparing the version of the RefSeq in this section to 
the one reported in Genomic regions, transcripts, and products section above.

	mRNA and Protein(s) 

	NM_001127233.1 → NP_001120705.1  REVIEWEDcellular tumor antigen p53 isoform b

	See proteins identical to NP_001120705.1 at http://130.14.22.58/ipg/NP_001120705.1/

		Description: Transcript Variant: This variant (2) has an alt...
	Source sequence(s): AI323249, AV450598, M13874, X01237 
	  Consensus CDS: CCDS48826.1
	  UniProtKB/Swiss-Prot: P02340
	  UniProtKB/TrEMBL: Q80ZA1

	Related Ensembl: ENSMUSP00000127130.2, ENSMUST00000171247.8
	  Conserved Domains (3)summary
		cd08367: 
		Location:106 - 286
		P53; P53 DNA-binding domain
		pfam07710: 
		Location:316 - 352
		P53_tetramer; P53 tetramerisation motif
		pfam08563: 
		Location:9 - 31
		P53_TAD; P53 transactivation motif

	NM_011640.3 → NP_035770.2  REVIEWEDcellular tumor antigen p53 isoform a

	See proteins identical to NP_035770.2 at http://130.14.22.58/ipg/NP_035770.2/

		Description: Transcript Variant: This variant (1) encodes th...
	Source sequence(s): AB221571, AI323249, AK147815, AV450598, X01237 
	  Consensus CDS: CCDS36193.1
	  UniProtKB/Swiss-Prot: P02340
	  UniProtKB/TrEMBL: Q3UGQ1
	  UniProtKB/TrEMBL: Q549C9
	  UniProtKB/Swiss-Prot: Q9QUP3

	Related Ensembl: ENSMUSP00000104298.4, ENSMUST00000108658.10
	  Conserved Domains (3)summary
		cd08367: 
		Location:106 - 286
		P53; P53 DNA-binding domain
		pfam07710: 
		Location:316 - 352
		P53_tetramer; P53 tetramerisation motif
		pfam08563: 
		Location:9 - 31
		P53_TAD; P53 transactivation motif

RefSeqs of Annotated Genomes: Mus musculus Annotation Release 109
The following sections contain reference sequences that belong to a specific genome build. 
This section includes genomic Reference Sequences (RefSeqs) from all assemblies on which 
this gene is annotated, such as RefSeqs for chromosomes and scaffolds (contigs) from both 
reference and alternate assemblies. Model RNAs and proteins are also reported here.

Reference GRCm39 C57BL/6J

	Genomic
		NC_000077.7
		Range   	69471173..69482698
		Download	GenBank FASTA Sequence Viewer (Graphics) 



	mRNA and Protein(s) 

	XM_030245922.1 → XP_030101782.1 cellular tumor antigen p53 isoform X1
	  UniProtKB/TrEMBL: Q549C9
	  UniProtKB/Swiss-Prot: Q9QUP3

	  Conserved Domains (3)summary
		cd08367: 
		Location:106 - 286
		P53; P53 DNA-binding domain
		pfam07710: 
		Location:316 - 352
		P53_tetramer; P53 tetramerisation motif
		pfam08563: 
		Location:9 - 31
		P53_TAD; P53 transactivation motif

	XM_030245923.2 → XP_030101783.1 cellular tumor antigen p53 isoform X2
	  UniProtKB/TrEMBL: Q80ZA1

	  Conserved Domains (3)summary
		cd08367: 
		Location:106 - 286
		P53; P53 DNA-binding domain
		pfam07710: 
		Location:316 - 352
		P53_tetramer; P53 tetramerisation motif
		pfam08563: 
		Location:9 - 31
		P53_TAD; P53 transactivation motif

	XM_006533157.5 → XP_006533220.1 cellular tumor antigen p53 isoform X1

	See proteins identical to XP_006533220.1 at http://130.14.22.58/ipg/XP_006533220.1/

	  UniProtKB/Swiss-Prot: P02340
	  UniProtKB/TrEMBL: Q549C9
	  UniProtKB/Swiss-Prot: Q9QUP3

	  Conserved Domains (3)summary
		cd08367: 
		Location:106 - 286
		P53; P53 DNA-binding domain
		pfam07710: 
		Location:316 - 352
		P53_tetramer; P53 tetramerisation motif
		pfam08563: 
		Location:9 - 31
		P53_TAD; P53 transactivation motif

RELATED SEQUENCES
-------------------------------------------------------------------------------------------------

Nucleotide			Protein	Strain
-------------------------------------------------------------------------------------------------
genomic             		AF074575.1	AAC71763.1
genomic             		AF074576.1	AAC71764.1
genomic             		AF190269.1	AAF43275.1
				AAF43276
genomic             		AF287146.1	NoneC57BL
genomic             		AF367373.1	AAK53397.1CD-1 x 129/SvJ
genomic             		AH004687.2	NoneBALB/cJ x DBA F1
genomic             		AL731687.13	CAI52015.1
				CAI52016
genomic             		CH466601.1	EDL10505.1mixed
				EDL10506
				EDL10507
genomic             		EF570972.1	ABQ44583.1Swiss Albino
genomic             		EF634061.1	ABR29561.1Swiss Albino
genomic             		JC337791.1	CDM63358.1
genomic             		M26862.1	None
genomic             		S77930.1	AAB21108.2
genomic             		X00875.1	None
genomic             		X00876.1	CAA25420.1
genomic             		X00877.1	None
genomic             		X00878.1	None
genomic             		X00879.1	None
genomic             		X00880.1	None
genomic             		X00881.1	None
genomic             		X00882.1	None
genomic             		X00883.1	None
genomic             		X00884.1	None
genomic             		X00885.1	None
mRNA                		AB017815.1	BAA82339.1
mRNA                		AB017816.1	BAA82340.1
mRNA                		AB020317.1	BAA82343.1
mRNA                		AB021961.1	BAA82344.1C.B17-scid
mRNA                		AB221571.1	None
mRNA                		AF051368.1	AAC05704.1
mRNA                		AF151353.1	AAD39535.1
mRNA                		AF161020.1	AAD44340.1
mRNA                		AI323249.1	NoneC57BL/6J
mRNA                		AJ297973.1	CAC17147.1
mRNA                		AK079711.1	BAC37729.2C57BL/6J
mRNA                		AK083750.1	NoneC57BL/6J
mRNA                		AK086845.1	NoneC57BL/6J
mRNA                		AK087834.1	NoneC57BL/6J
mRNA                		AK138777.1	BAE23775.1C57BL/6J
mRNA                		AK147815.1	BAE28156.1C57BL/6J
mRNA                		AK190460.1	None
mRNA                		AK191352.1	None
mRNA                		AK194492.1	None
mRNA                		AV450598.1	None
mRNA                		AY044188.1	AAK94783.1
mRNA                		AY212017.1	AAO60156.1BALB/c
mRNA                		AY423848.1	AAR00340.1SJL/J
mRNA                		BC005448.1	AAH05448.1FVB/N
mRNA                		D63399.1	NoneLegadda
mRNA                		EU031806.1	ABS81351.1FVB/N
mRNA                		GU808447.1	NoneAKR
mRNA                		KF766124.1	AHH81944.1
mRNA                		M13872.1	AAA39881.1BALB/c
mRNA                		M13873.1	AAA39882.1BALB/c
mRNA                		M13874.1	AAA39883.1
mRNA                		MK673760.1	QFZ95563.1
mRNA                		U59757.1	AAB03323.1CD-1
mRNA                		X00741.1	CAA25323.1
mRNA                		X01237.1	CAA25625.1

Protein Accession		Links
-------------------------------------------------------------------------------------------------
P02340.4       	GenPept(/protein/1491741766)		UniProtKB/Swiss-Prot:P02340

GENE LINKOUT
-------------------------------------------------------------------------------------------------
The following LinkOut(www.ncbi.nlm.nih.gov/projects/linkout/index.html) resources
are supplied by external providers. These providers are responsible for
maintaining the links.

Other Literature Sources
  (Free resource) (free) Dryad Digital Repository
	Dryad Digital Repository

Chemical Information
  (Free resource) (free) Interologous Interaction Database
	Interologous Interaction Database

Molecular Biology Databases
  (Free resource) (free) Bgee database
	Trp53 gene expressionTrp53 gene expression
  (Free resource) (free) BioGPS
	BioGPS
  (Free resource) (free) BioGRID Open Repository of CRISPR Screens (ORCS)
	BioGRID CRISPR Screen Phenotypes (15 hits/120 screens)BioGRID CRISPR Screen Phenotypes (15 hits/120 screens)
  (Free resource) (free) CREB Target Gene Database
	CREB Target Gene Database
  (Free resource) (free) CTD: Comparative Toxicogenomics Database
	CTD: Comparative Toxicogenomics Database - TRP53CTD: Comparative Toxicogenomics Database - TRP53
  (Free resource) (Free registration required) (free) Creative Biogene
	transformation related protein 53transformation related protein 53
  (Free resource) (free) Eukaryotic Promoter Database
	Trp53_1Trp53_1
  (Order form) GenScript latest version of gene cDNA ORF Clone
	GenScript latest version of gene cDNA ORF Clone
  (Free resource) (free) GeneNetwork
	Records for gene expression in MouseRecords for gene expression in Mouse
  (Free resource) (free) Genevisible
	Trp53Trp53
  (Free resource) (free) GlyGen glycoinformatics resource
	GlyGen glycoinformatics resource
  (Free resource) (free) Immunological Genome Project
	Immunological Genome Project
  Ingenuity Pathways Analysis
	Ingenuity Pathways Analysis
  (Free resource) (free) InnateDB
	InnateDB
  KOMP Repository
	KOMP Repository
  (Free resource) (free) Kyoto Encyclopedia of Genes and Genomes
	Kyoto Encyclopedia of Genes and Genomes
  (Free resource) (free) NIA Mouse Gene Index
	NIA Mouse Gene Index(mm9, Jul 2007)NIA Mouse Gene Index(mm9, Jul 2007)
  (Free resource) (free) OMA Browser: Orthologous MAtrix
	OMA Browser: Orthologous MAtrixOMA Browser: Orthologous MAtrix
  (Free resource) (free) OrthoDB catalog of orthologs
	OrthologsOrthologs
  (Free resource) (free) PhosphoSitePlus
	PhosphoSitePlus® - comprehensive post-translational modification resourcePhosphoSitePlus® - comprehensive post-translational modification resource
  (Free resource) (free) Protein Ontology Consortium
	Protein Ontology Consortium
  (Free resource) (free) iRefWeb - iRefIndex release 9.0 - Consolidated Interactome
	iRefWeb - iRefIndex release 9.0 - Consolidated Interactome

Research Materials
  (Order form) Addgene Non-profit plasmid repository
	Get Plasmids - AddgeneGet Plasmids - Addgene
  ExactAntigen/Labome
	reagent reviewreagent reviewreagentsreagents
  (Order form) GeneCopoeia Inc.
	Order promoter cloneOrder promoter cloneOrder TALEN/CRISPR clonesOrder TALEN/CRISPR clonesOrder miRNA target clonesOrder miRNA target clones
  (Order form) Sino Biological Inc.
	Mouse P53 Gene cDNA Clone (full-length ORF Clone), expression ready, Myc-taggedMouse P53 Gene cDNA Clone (full-length ORF Clone), expression ready, Myc-taggedMouse P53 Gene cDNA Clone (full-length ORF Clone)Mouse P53 Gene cDNA Clone (full-length ORF Clone)

Tools
  (Free resource) (free) GeneMANIA
	GeneMANIA