Prdx6 peroxiredoxin 6[Mus musculus]
Gene ID: 11758, updated on 18-Oct-2022


SUMMARY
-------------------------------------------------------------------------------------------------

Official Symbol: Prdx6 (provided by MGI)
Official full name: peroxiredoxin 6 (provided by MGI)
Primary source: MGI:MGI:894320
See related: Ensembl:ENSMUSG00000026701; AllianceGenome:MGI:894320
Gene type: protein coding
RefSeq status: REVIEWED
Organism: Mus musculus

Lineage: Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
Murinae; Mus; Mus

Also known as: GPx; Aop2; CP-3; Ltw4; Ltw-4; NSGPx; ORF06; Prdx5; Brp-12; Lvtw-4; aiPLA2; LPCAT-5; 1-cysPrx; 1-Cys Prx; 9430088D19Rik

Summary: This gene encodes a member of the peroxiredoxin family of peroxidases. The
encoded protein is a bifunctional enzyme that has glutathione peroxidase and
phospholipase activities. This protein is an antioxidant that reduces peroxidized
membrane phospholipids and plays an important role in phospholipid homeostasis
based on its ability to generate lysophospholipid substrate for the remodeling
pathway of phospholipid synthesis. Mice lacking this gene are sensitive to
oxidant stress, have altered lung phospholipid metabolism and susceptible to skin
tumorigenesis. Alternate splicing of this gene results in multiple transcript
variants. A pseudogene of this gene is found on chromosome 4. [provided by
RefSeq, Dec 2014]

Orthologsall (/gene/?Term=ortholog_gene_9588[group]), human (https://www.ncbi.nlm.nih.gov/gene/9588)

GENOMIC CONTEXT
-------------------------------------------------------------------------------------------------


Location: 1 H2.1; 1 69.75 cM

Annotation release	Status	Assembly	Chromosome	Location
-------------------------------------------------------------------------------------------------
109	current	GRCm39 (GCF_000001635.27)	1	NC_000067.7 (161067682..161078780, complement) 
108.20200622	previous assembly	GRCm38.p6 (GCF_000001635.26)	1	NC_000067.6 (161240112..161251210, complement) 
Exont count: 6


BIBLIOGRAPHY
-------------------------------------------------------------------------------------------------


Related Articles in PubMed

1. PRDX6: A protein bridging S-palmitoylation and diabetic neuropathy. Cao Y, .
Front Endocrinol (Lausanne), 2022, PMID 36120430., Free PMC Article(s): PMC9478578
2. Prdx6-induced inhibition of ferroptosis in epithelial cells contributes to
liquiritin-exerted alleviation of colitis. Liu J, . Food Funct, 2022 Sep 22, PMID
35983876.
3. Peroxiredoxin 6 Modulates Insulin Secretion and Beta Cell Death <i>via</i> a
Mitochondrial Dynamic Network. Pacifici F, . Front Endocrinol (Lausanne), 2022,
PMID 35370943., Free PMC Article(s): PMC8971298
4. Lack of the peroxiredoxin 6 gene causes impaired spatial memory and abnormal
synaptic plasticity. Phasuk S, . Mol Brain, 2021 Apr 19, PMID 33874992., Free PMC Article(s): PMC8056661
5. Enhanced contextual fear memory in peroxiredoxin 6 knockout mice is associated
with hyperactivation of MAPK signaling pathway. Phasuk S, . Mol Brain, 2021 Feb
25, PMID 33632301., Free PMC Article(s): PMC7908735
6. Peroxiredoxin 6 mediates protective function of astrocytes in Aβ proteostasis.
Pankiewicz JE, . Mol Neurodegener, 2020 Sep 9, PMID 32907613., Free PMC Article(s): PMC7487614

GeneRIFs: Gene References Into Functions

1. Effect of Peroxiredoxin 6 on p53 Transcription Factor Level.
2. Prdx6-induced inhibition of ferroptosis in epithelial cells contributes to
liquiritin-exerted alleviation of colitis.
3. PRDX6: A protein bridging S-palmitoylation and diabetic neuropathy.
4. Peroxiredoxin 6 Modulates Insulin Secretion and Beta Cell Death via a
Mitochondrial Dynamic Network.
5. Human peroxiredoxin 6 is essential for malaria parasites and provides a
host-based drug target.
6. Switching of Redox Signaling by Prdx6 Expression Decides Cellular Fate by
Hormetic Phenomena Involving Nrf2 and Reactive Oxygen Species.
7. Lack of the peroxiredoxin 6 gene causes impaired spatial memory and abnormal
synaptic plasticity.
8. Enhanced contextual fear memory in peroxiredoxin 6 knockout mice is associated
with hyperactivation of MAPK signaling pathway.
9. Peroxiredoxin 6 mediates protective function of astrocytes in Abeta proteostasis.
10. Sp1-mediated upregulation of Prdx6 expression prevents podocyte injury in
diabetic nephropathy via mitigation of oxidative stress and ferroptosis.
11. Peroxiredoxins are involved in the pathogenesis of multiple sclerosis and
neuromyelitis optica spectrum disorder.
12. The PRDX6 is required for induction of mitochondrial antioxidant action and
beta-oxidation through maintaining mitochondrial integrity and subsequently
prevents ROS-induced lipogenesis.
13. PRDX6(-/-) mice showed a higher rate of nonalcoholic steatohepatitis (NASH)
compared to control
14. aiPLA2 activity is needed for Nox2-derived oxidant stress associated with LPS
exposure. Since inactivation of aiPLA2 reduced mortality and prevented lung
inflammation and oxidative stress in this animal model, the aiPLA2 activity of
Prdx6 could be a novel target for prevention or treatment of sepsis-induced acute
lung injury.
15. IE-HBO can potentiate the production and the activity of Prdx6.
16. Host Prdx6 can increase the intracellular survival of B. suis S2 strain and plays
a role in Brucella infection.
17. PRDX6 inhibits the neurogenesis of neural precursor cells through TLR4-dependent 
downregulation of WDFY1.
18. PRDX6 has a critical role in the protection of the mouse spermatozoon against
oxidative stress to assure fertilizing competence.
19. we examined the therapeutic efficacy of the Ginkgolic acid (GA), a Sumoylation
antagonist, to disrupt aberrant Sumoylation signaling in human and mouse lens
epithelial cells (LECs) ...our study revealed an unprecedented role for GA in
LECs and provided new mechanistic insights into the use of GA in rescuing LECs
from aging/oxidative stress-evoked dysregulation of Sp1/Prdx6 protective
molecules
20. Data (including data from studies in transgenic rats and knockout mice) suggest
that Nfe2l2 and Prdx6 are involved in biosynthesis of palmitic acid ester of
9-hydroxystearic acid in white adipose tissue (WAT); these proteins appear to be 
play roles in defense against oxidative stress in WAT. (Nfe2l2 = nuclear factor
erythroid 2-like 2 nuclear factor; Prdx6 = peroxiredoxin-6)
21. Our data indicate that a lack of the antioxidant enzyme PRDX6 protects against
the development of acute and chronic experimental colitis and is associated with 
increased expression and function of other antioxidant enzymes
22. The constitutive elevations of Prdx6 and NF-kappaB during Clonorchis sinensis
infection may be associated with more severe persistent hepatobiliary
abnormalities mediated by clonorchiasis.
23. Detailed analysis of the redox-active cysteine in one protein in the nerve of old
mice that is key to redox signalling (Peroxiredoxin 6, Cys 47) showed a minor
increase in reversible oxidation that would be compatible with a change in its
redox signalling function
24. The results suggest that PRDX1 contributes to host defenses against M.
tuberculosis PRDX1 positively regulates IL-12 production by inducing c-Rel and
activating p38 MAPK, and it positively regulates NO production by suppressing
Arg1 expression in macrophages infected with M. tuberculosis.
25. This study indicated that Prdx6 decreased LPS-induced Muc5ac increase and played 
important roles in mucin hypersecretion after LPS exposure.
26. PRDX6 inhibited the carcinogenesis of hepatocellular carcinoma, and the
calcium-independent phospholipase A2 activity of PRDX6 promoted cancer cell death
induced by TNF-alpha.
27. Studies in knockout and knock-in mice showed that the phospholipase A2 activity
of peroxiredoxin 6 activates NOX2 in cultured pulmonary endothelial cells and
alveolar macrophages, clarifying the metabolism of lysophosphatidyl chold to
lysophosphatidic acid.
28. Prdx6 knockout males are more vulnerable to oxidative stress than WT males,
resulting in impairment of sperm quality and ability to fertilize the oocyte,
compatible with the subfertility phenotype observed in these knockout mice.
29. Thr can substitute for Ser for the enzymatic activities of Prdx6 but not for its 
targeting to LB. These results confirm an important role for LB Prdx6 in the
degradation and remodeling of lung surfactant phosphatidylcholine.
30. AP-3-dependent LB targeting is facilitated by protein/protein interaction between
LIMP-2/SCARB2 and PRDX6 in vitro and in vivo
31. Prdx6 plays a critical role in the repair of peroxidized phospholipids in cell
membranes and the recovery of lung cells from peroxidative stress; the peroxidase
and PLA(2) activity each contribute to the recovery process.
32. The ventral signal observed from E13.5 to E18.5 colocalized with motor neuron
markers Isl1/2 and FoxP1 and the strong ventral signal colocalizing with Isl1/2
was observed in all rostrocaudal segments of the spinal cord.
33. PRDX6 has a role in controlling multiple sclerosis by suppressing inflammation
and blood brain barrier disruption
34. PRDX6 has an important role in dopaminergic neurodegeneration of Parkinson's
disease.
35. Our findings suggest that overexpression of peroxiredoxin 6 might promote
development of rheumatoid arthritis through NF-kappaB and AP-1 activity via the
JNK pathway.
36. AA (arachidonic acid) as a crucial effector of PRDX6-dependent proliferation and 
inducer of Src family kinase activation.
37. PRDX6 promotes lung tumor development via its mediated and CCL5-associated
activation of the JAK2/STAT3 pathway.
38. Data show that adduction of peroxiredoxin-6 sensitizes male C57BL/6 mice to
toxicity by acetaminophen.
39. we demonstrated that PRDX6 is a key mediator of overt hyperglycemia in type 2
diabetes glucose metabolism, opening new perspectives for targeted therapeutic
strategies in diabetes care.
40. The overexpression of Prdx6 could accelerate the development of Alzheimer's
disease through increased amyloidogenesis through independent PLA2 activation and
Nrf2 transcription.
41. Suggest that retinoic acid-induced Prdx 6 expression may be associated with rapid
recovery from temporary noise-induced hearing loss.
42. p67(phox) binds to phosphoPrdx6 and inhibits its PLA2 activity, an interaction
that could function to terminate the PLA2-mediated NOX2 activation signal.
43. Yiqi chutan recipe can inhibit the growth and metastasis of Lewis lung carcinoma 
and reduce expression of PRDX1 and PRDX6.
44. Deletion of peroxiredoxin 6 exaggerated LPS-induced acute lung injury with
increased oxidative stress.
45. Expression of mutant Prdx6 with either peroxidase activity or PLA(2) activity
alone each partially rescued the survival of Prdx6 null cells, while constructs
with both active sites mutated failed to rescue.
46. PRDX6 exists as a heterogeneous mixture of molecules containing a multitude of
post translational modifications.
47. Data show that S100a9, Mmp10 and Ang2 were among the most downregulated genes,
whereas Per3, Tef and Prdx6 were significantly upregulated in the DMH + Calcium
group.
48. Results showed that CC26 and the expressed in developing to adult chemosensory
epithelia with differential timing and the pattern of expression is not identical
in VNO and olfactory epithelia as well as the corresponding associated glands.
49. prostaglandin D2 and prostaglandin E2 up-regulate gene expression in macrophages
50. These findings demonstrate that impaired homeostasis and progression of
pathogenesis in Prdx6-deficient lens epithelial cells or in aging cells should be
blocked by a supply of Prdx6.
51. Immunohistochemical analysis revealed segment-specific alterations induced by the
ischemic insult. Grx2, Prx3, and Prx6 were highly expressed in proximal tubule
cells
52. Lipopolysaccharide and interferon-gamma induced gene expression of peroxiredoxin 
6 was also regulated in an NO-independent manner by cyclooxygenases and
prostaglandin E2
53. agonist-induced MAPK activation leads to Prdx6 phosphorylation and translocation 
to the cell membrane, where its PLA(2) activity facilitates assembly of the NOX2 
complex and activation of the oxidase.
54. knock-out mice are significantly more sensitive to oxidant stress
55. Prdx6 plays a critical role in preventing acute oxidative lung injury.
56. Findings suggest that Fkbp52 deficiency diminishes the threshold against OS by
reducing PRDX6 levels.
57. Data demonstrate an important anti-apoptotic function for Prdx6 in cancerous
liver cells, and suggest that its up-regulation may be a tumor-supportive
adaptation in cancerous states.
58. Prdx6-deficient lens epithelial cells are more vulnerable to UV-triggered cell
death and display abnormal protein profiles.
59. The localization of Prdx6 in acidic organelles and consequent PLA2 activity
depend on a novel 10-aa peptide located at positions 31-40 of the protein.
60. Peroxiredoxin 6 fails to limit phospholipid peroxidation in lung from
Cftr-knockout mice subjected to oxidative challenge
61. Findings revealed a mechanism of repression and regulation of PRDX6 expression in
cells facing stress or aging and provided clues for antioxidant(s)-based new
approaches in preventing ROS-driven deleterious signaling.
62. Peroxiredoxin-6 protects against mitochondrial dysfunction and liver injury
during ischemia-reperfusion in mice.
63. novel findings of decreased PRX6 protein and mRNA and increased levels of
carbonylated peroxiredoxin 6 (PRX6) protein were observed in chronically
ethanol-treated mice
64. Prdx6 functions as an antioxidant enzyme in mouse lung alveolar epithelial type
II cells
65. Nitrosative stress leads to protein glutathiolation, increased s-nitrosation, and
up-regulation of Prx VI, but not Prx II or Prx III in the heart
66. findings suggest that Pax5 may function as a transactivator of 1-cysPrx gene
expression
67. Show PRDX6 down-regulation is associated with cataractogenesis and that genetic
transduction of PRDX6 can delay cataracts.
68. endogenously produced NO participates in protection of murine primary macrophages
against oxidative and nitrosative stress by inducing Prx I and VI expression at
mRNA and protein levels.
69. Prdx6 is required for blood vessel integrity in wounded skin.
70. Prdx6 has a role in lung surfactant dipalmitoylphosphatidylcholine degradation
and synthesis by the reacylation pathway
71. Tg mice have increased defense against lung injury in hyperoxia, providing
evidence that Prd x 6 functions as a lung antioxidant enzyme.
72. Prdx6 overexpression in transgenic mice is not sufficient to protect mice from
atherosclerosis
73. SP-A and Prdx6 directly interact, which provides a mechanism for regulation of
the PLA(2) activity of Prdx6 by SP-A
74. stathmin expression is disregulated, and Hsp25, Hsp27, and peroxiredoxin 6 are
upregulated in a mouse model of familial amyotrophic lateral sclerosis
75. Prdx6 deficient mice have increased susceptibility to lung injury with paraquat
administration.
76. alternative Aop2 transcripts may play distinct roles in different oxidative
stress responses, and possibly in atherosclerosis
77. PRDX6 in regulating gene expression by controlling the ROS level to maintain
cellular homeostasis
78. Peroxiredoxin 6 protects keratinocytes from cell death induced by reactive oxygen
species in vitro and in vivo, suggesting that activation of this enzyme could be 
a novel strategy for skin protection under stress conditions.
79. Prdx6-/- mice had significantly lower survival rates, more severe tissue damage, 
and higher protein oxidation levels
80. Data support multiple pathways of Prdx6 regulation and reveal important promoter 
regions that mediate its transcriptional regulation.
<pre/>

VARIATION
-------------------------------------------------------------------------------------------------
<pre>
Alleles
	Alleles of this type are documented at Mouse Genome Informatics
		(MGI), http://www.informatics.jax.org/allele/summary?markerId=MGI:894320
		Targeted (9) 1 citation(s), /pubmed/12732627,14644414,26117327,26921317,26830860
		Endonuclease-mediated (3) </pre><pre/>


INTERACTION
-------------------------------------------------------------------------------------------------

Description of Gene Interaction table

Product		Interactant	Other Gene    Complex	Source		Pubs
-------------------------------------------------------------------------------------------------

mSufu interacts with Peroxiredoxin 5.
NP_031479.1    	NP_056567.1    	Sufu       		BIND		PMID: 14611647
Affinity Capture-Western
BioGRID:198118 	BioGRID:1172565	APP        		BioGRID		PMID: 17761669
Affinity Capture-MS
BioGRID:198118 	BioGRID:106898 	ARNT       		BioGRID		PMID: 22981438
Co-fractionation
BioGRID:198118 	BioGRID:237859 	Atp2b4     		BioGRID		PMID: 32325033
Proximity Label-MS
BioGRID:198118 	BioGRID:203083 	Atxn1      		BioGRID		PMID: 30457570
Affinity Capture-MS
BioGRID:198118 	BioGRID:216526 	Cluh       		BioGRID		PMID: 35012549
Affinity Capture-MS
BioGRID:198118 	BioGRID:229254 	Fancd2     		BioGRID		PMID: 28378742
Affinity Capture-MS
BioGRID:198118 	BioGRID:206088 	Fbxw7      		BioGRID		PMID: 30783098
Co-fractionation
BioGRID:198118 	BioGRID:213390 	Glrx2      		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198118 	BioGRID:199894 	Gpd2       		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198118 	BioGRID:200101 	Gstp1      		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:198118 	BioGRID:109278 	HSD17B10   		BioGRID		PMID: 22496890
Affinity Capture-MS
BioGRID:198118 	BioGRID:200268 	Htt        		BioGRID		PMID: 22794259
Reconstituted Complex
BioGRID:198118 	BioGRID:110308 	MAPT       		BioGRID		PMID: 29382714
Affinity Capture-MS
BioGRID:198118 	BioGRID:201589 	Mapt       		BioGRID		PMID: 30068389
Co-fractionation
BioGRID:198118 	BioGRID:214064 	Mpc2       		BioGRID		PMID: 32325033
Affinity Capture-Western; Co-localization; Reconstituted Complex
BioGRID:198118 	BioGRID:201702 	Ncf2       		BioGRID		PMID: 23401562
Affinity Capture-MS
BioGRID:198118 	BioGRID:246789 	Plcb1      		BioGRID		PMID: 23665500
Co-fractionation
BioGRID:198118 	BioGRID:228396 	Rtn4ip1    		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198118 	BioGRID:206870 	Sco1       		BioGRID		PMID: 32325033
Proximity Label-MS
BioGRID:198118 	BioGRID:215410 	Sting1     		BioGRID		PMID: 32554809
Affinity Capture-MS
BioGRID:198118 	BioGRID:229078 	Tfe3       		BioGRID		PMID: 30595499

GENERAL GENE INFO
-------------------------------------------------------------------------------------------------

Marker
	NoName               	(e-PCR)	Links:UniSTS:234248
	NoName               	(e-PCR)	Links:UniSTS:234250
	Prdx5                	(e-PCR), detects polymorphism	Links:UniSTS:141091
	Prdx5                	(e-PCR), detects polymorphism	Links:UniSTS:166201
	Prdx6                	(e-PCR), detects polymorphism	Links:UniSTS:527503
	RH128089             	(e-PCR)	Links:UniSTS:211397

Related pseudogene(s)
	2 foundReview record(s) in Gene, http://130.14.22.107/gene/?Term=related_functional_gene_11758%5Bgroup%5D

Clone Names
	KIAA0106 


Homology
	Homologs of the Prdx6 gene
		The Prdx6 gene is conserved in human, chimpanzee, Rhesus monkey, dog, cow, rat, chicken, zebrafish, fruit fly, mosquito, C.elegans, S.cerevisiae, K.lactis, E.gossypii, M.oryzae, N.crassa, A.thaliana, rice, and frog.
	Orthologs from Annotation Pipeline (/gene/?Term=ortholog_gene_9588[group]): 
	Orthologs

Gene Ontology Provided by GOA (www.ebi.ac.uk/GOA)

Function				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
enables 1-acylglycerophosphocholine O-ac...   GO:0000000	PMID: 26830860
enables 1-acylglycerophosphocholine O-ac...   GO:0000000	-
enables antioxidant activity                  GO:0000000	-
enables calcium-independent phospholipas...   GO:0000000	-
enables catalytic activity                    GO:0000000	-
enables glutathione peroxidase activity       GO:0000000	-
enables hydrolase activity                    GO:0000000	-
enables identical protein binding             GO:0000000	-
enables oxidoreductase activity               GO:0000000	-
enables peroxidase activity                   GO:0000000	PMID: 12732627
enables peroxiredoxin activity                GO:0000000	-
enables phospholipase A2 activity             GO:0000000	PMID: 26830860
enables phospholipase A2 activity             GO:0000000	-
enables protein binding                       GO:0000000	PMID: 23401562
enables thioredoxin peroxidase activity       GO:0000000	-
enables transferase activity                  GO:0000000	-
enables ubiquitin protein ligase binding      GO:0000000	-

Processs				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
acts_upstream_of_or_within bleb assembly      GO:0000000	PMID: 17135244
involved_in cell redox homeostasis            GO:0000000	PMID: 21873635
involved_in cellular oxidant detoxificat...   GO:0000000	-
involved_in glycerophospholipid cataboli...   GO:0000000	-
involved_in hydrogen peroxide catabolic ...   GO:0000000	-
acts_upstream_of_or_within lipid catabol...   GO:0000000	-
acts_upstream_of_or_within lipid metabol...   GO:0000000	-
acts_upstream_of_or_within metabolic pro...   GO:0000000	-
involved_in positive regulation of mRNA ...   GO:0000000	-
involved_in response to oxidative stress      GO:0000000	-
acts_upstream_of_or_within response to r...   GO:0000000	PMID: 12732627

Component				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
located_in cytoplasm                          GO:0000000	-
is_active_in cytosol                          GO:0000000	PMID: 21873635
located_in cytosol                            GO:0000000	PMID: 12732627
located_in lysosome                           GO:0000000	-
located_in mitochondrion                      GO:0000000	PMID: 18614015
is_active_in mitochondrion                    GO:0000000	PMID: 21873635
located_in nucleus                            GO:0000000	-
located_in perinuclear region of cytopla...   GO:0000000	-

GENERAL PROTEIN INFORMATION
-------------------------------------------------------------------------------------------------
Preferred Names
	peroxiredoxin-6
Names
	1-Cys peroxiredoxin
	LPC acyltransferase 5
	acidic calcium-independent phospholipase A2
	anti-oxidant protein 2, related sequence 3
	antioxidant protein 2
	glutathione-dependent peroxiredoxin
	lyso-PC acyltransferase 5
	lysophosphatidylcholine acyltransferase 5
	non-selenium glutathione peroxidase
	peroxiredoxin 5, related sequence 3
	peroxiredoxin 6, related sequence 3
NP_001290337.1
	EC 1.11.1.27
	EC 2.3.1.23
	EC 3.1.1.4
NP_031479.1
	EC 1.11.1.27
	EC 2.3.1.23
	EC 3.1.1.4
XP_030099023.1
	EC 1.11.1.27
	EC 2.3.1.23
	EC 3.1.1.4

NCBI REFERENCE SEQUENCES (RefSeq)
-------------------------------------------------------------------------------------------------

RefSeqs maintained independently of Annotated Genomes

These reference sequences exist independently of genome builds.
These reference sequences are curated independently of the genome annotation cycle, 
so their versions may not match the RefSeq versions in the current genome build. 
Identify version mismatches by comparing the version of the RefSeq in this section to 
the one reported in Genomic regions, transcripts, and products section above.

	mRNA and Protein(s) 

	NM_001303408.1 → NP_001290337.1  REVIEWEDperoxiredoxin-6 isoform 2
		Description: Transcript Variant: This variant (2) contains a...
	Source sequence(s): AC115751 
	  Consensus CDS: CCDS78724.1
	  UniProtKB/TrEMBL: D3Z0Y2

	Related Ensembl: ENSMUSP00000050703.5, ENSMUST00000051925.5
	  Conserved Domains (1)summary
		cd03016: 
		Location:4 - 198
		PRX_1cys; Peroxiredoxin (PRX) family, 1-cys PRX subfamily; composed of PRXs containing only one cons...

	NM_007453.4 → NP_031479.1  REVIEWEDperoxiredoxin-6 isoform 1

	See proteins identical to NP_031479.1 at http://130.14.22.107/ipg/NP_031479.1/

		Description: Transcript Variant: This variant (1) encodes th...
	Source sequence(s): AC115751, AK030413, AK157820 
	  Consensus CDS: CCDS15415.1
	  UniProtKB/TrEMBL: A0A6P5PX60
	  UniProtKB/TrEMBL: A0A8C6HNW7
	  UniProtKB/Swiss-Prot: O08709
	  UniProtKB/TrEMBL: Q6GT24

	Related Ensembl: ENSMUSP00000071636.6, ENSMUST00000071718.12
	  Conserved Domains (1)summary
		cd03016: 
		Location:7 - 222
		PRX_1cys; Peroxiredoxin (PRX) family, 1-cys PRX subfamily; composed of PRXs containing only one cons...

	RNA

		NR_130150.1 RNA Sequence
		Description: Transcript Variant: This variant (3) lacks one ...
		Source sequence(s): AC115751 

RefSeqs of Annotated Genomes: Mus musculus Annotation Release 109
The following sections contain reference sequences that belong to a specific genome build. 
This section includes genomic Reference Sequences (RefSeqs) from all assemblies on which 
this gene is annotated, such as RefSeqs for chromosomes and scaffolds (contigs) from both 
reference and alternate assemblies. Model RNAs and proteins are also reported here.

Reference GRCm39 C57BL/6J

	Genomic
		NC_000067.7
		Range   	161067681..161078779, complement
		Download	GenBank FASTA Sequence Viewer (Graphics) 



	mRNA and Protein(s) 

	XM_030243163.1 → XP_030099023.1 peroxiredoxin-6 isoform X1
	  UniProtKB/TrEMBL: D3Z0Y2

	  Conserved Domains (1)summary
		cd03016: 
		Location:4 - 198
		PRX_1cys; Peroxiredoxin (PRX) family, 1-cys PRX subfamily; composed of PRXs containing only one cons...

RELATED SEQUENCES
-------------------------------------------------------------------------------------------------

Nucleotide			Protein	Strain
-------------------------------------------------------------------------------------------------
genomic             		AC115751.6(105839..116938)	None
genomic             		AF093853.1	AAC67553.1129/SvJ
genomic             		AH007226.2	AAD03716.1129/SvJ
genomic             		AY257203.1	AAP21829.1129/SvJ
mRNA                		AF004670.1	AAC53277.1DBA/2J
mRNA                		AF093852.1	AAC63376.1C57BL/6
mRNA                		AK030413.1	BAC26952.1C57BL/6J
mRNA                		AK035097.1	NoneC57BL/6J
mRNA                		AK076191.1	BAC36244.1C57BL/6J
mRNA                		AK081980.1	NoneC57BL/6J
mRNA                		AK157820.1	BAE34210.1C57BL/6J
mRNA                		AK161710.1	BAE36544.1C57BL/6J
mRNA                		AK168223.1	BAE40177.1DBA/2
mRNA                		AK172888.1	BAD32166.1
mRNA                		BC013489.1	AAH13489.1FVB/N
mRNA                		BC061181.1	AAH61181.1
mRNA                		Y12883.1	CAA73383.1BALB/c

Protein Accession		Links
-------------------------------------------------------------------------------------------------
O08709.3       	GenPept(/protein/3219774)		UniProtKB/Swiss-Prot:O08709

GENE LINKOUT
-------------------------------------------------------------------------------------------------
The following LinkOut(www.ncbi.nlm.nih.gov/projects/linkout/index.html) resources
are supplied by external providers. These providers are responsible for
maintaining the links.

Chemical Information
  (Free resource) (free) Interologous Interaction Database
	Interologous Interaction Database
  (Order form) MilliporeSigma
	Prdx6 productsPrdx6 products

Molecular Biology Databases
  (Free resource) (free) Bgee database
	Prdx6 gene expressionPrdx6 gene expression
  (Free resource) (free) BioGPS
	BioGPS
  (Free resource) (free) BioGRID Open Repository of CRISPR Screens (ORCS)
	BioGRID CRISPR Screen Phenotypes (4 hits/80 screens)BioGRID CRISPR Screen Phenotypes (4 hits/80 screens)
  (Free resource) (free) CREB Target Gene Database
	CREB Target Gene Database
  (Free resource) (free) CTD: Comparative Toxicogenomics Database
	CTD: Comparative Toxicogenomics Database - PRDX6CTD: Comparative Toxicogenomics Database - PRDX6
  (Free resource) (free) Eukaryotic Promoter Database
	Prdx6_1Prdx6_1
  (Order form) GenScript latest version of gene cDNA ORF Clone
	GenScript latest version of gene cDNA ORF Clone
  (Free resource) (free) GeneNetwork
	Records for gene expression in MouseRecords for gene expression in Mouse
  (Free resource) (free) Genevisible
	Prdx6Prdx6
  (Free resource) (free) GlyGen glycoinformatics resource
	GlyGen glycoinformatics resource
  (Free resource) (free) Immunological Genome Project
	Immunological Genome Project
  Ingenuity Pathways Analysis
	Ingenuity Pathways Analysis
  (Free resource) (free) InnateDB
	InnateDBInnateDB
  KOMP Repository
	KOMP Repository
  (Free resource) (free) Kyoto Encyclopedia of Genes and Genomes
	Kyoto Encyclopedia of Genes and Genomes
  (Free resource) (free) NIA Mouse Gene Index
	NIA Mouse Gene Index(mm9, Jul 2007)NIA Mouse Gene Index(mm9, Jul 2007)
  (Free resource) (free) OMA Browser: Orthologous MAtrix
	OMA Browser: Orthologous MAtrixOMA Browser: Orthologous MAtrix
  (Free resource) (free) OrthoDB catalog of orthologs
	OrthologsOrthologs
  (Free resource) (free) PhosphoSitePlus
	PhosphoSitePlus® - comprehensive post-translational modification resourcePhosphoSitePlus® - comprehensive post-translational modification resource
  (Free resource) (free) Protein Ontology Consortium
	Protein Ontology Consortium
  (Free resource) (free) iRefWeb - iRefIndex release 9.0 - Consolidated Interactome
	iRefWeb - iRefIndex release 9.0 - Consolidated Interactome

Research Materials
  (Order form) Addgene Non-profit plasmid repository
	Get Plasmids - AddgeneGet Plasmids - Addgene
  ExactAntigen/Labome
	reagentsreagentsreagent reviewreagent review
  (Order form) GeneCopoeia Inc.
	Order full-length ORF cloneOrder full-length ORF cloneOrder TALEN/CRISPR clonesOrder TALEN/CRISPR clonesOrder miRNA target clonesOrder miRNA target clones
  (Order form) Sino Biological Inc.
	Mouse PRDX6 Gene cDNA Clone (full-length ORF Clone)Mouse PRDX6 Gene cDNA Clone (full-length ORF Clone)

Tools
  (Free resource) (free) GeneMANIA
	GeneMANIA