Mlc2 Myosin light chain 2[Drosophila melanogaster]
Gene ID: 43587, created on 31-Jul-2003


SUMMARY
-------------------------------------------------------------------------------------------------

Official Symbol: Mlc2 (provided by FlyBase)
Official full name: Myosin light chain 2 (provided by FlyBase)
Primary source: FLYBASE:FBgn0002773
Locus tag: Dmel_CG2184
See related: AllianceGenome:FB:FBgn0002773
Gene type: protein coding
RNA name: myosin light chain 2
RefSeq status: REVIEWED
Organism: Drosophila melanogaster

Lineage: Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Hexapoda; Insecta; Pterygota;
Neoptera; Holometabola; Diptera; Brachycera; Muscomorpha; Ephydroidea;
Drosophilidae; Drosophila; Sophophora

Also known as: CG2184; Dmel\CG2184; Dmlc; dMLC-2; Dmlc2; DmMLC2; dro MLC-2; Ifm(3)99Eb; l(3)99Eb; LC2; MLC; MLC 2; mlc-2; MLC-2; mlc2; MLC2; MRLC; MYL2; myosin; RLC; RLC1; RLC2

Summary: Predicted to enable calcium ion binding activity. Involved in flight; muscle
system process; and myofibril assembly. Located in myofibril. Is expressed in
adult head; adult heart; border follicle cell; embryonic/larval muscle system;
and somatic muscle primordium. Used to study hypertrophic cardiomyopathy 10.
Human ortholog(s) of this gene implicated in distal arthrogryposis type 1C;
familial hypertrophic cardiomyopathy; and hypertrophic cardiomyopathy 10.
Orthologous to several human genes including MYL10 (myosin light chain 10); MYL2 
(myosin light chain 2); and MYL5 (myosin light chain 5). [provided by Alliance of
Genome Resources, Apr 2022]


GENOMIC CONTEXT
-------------------------------------------------------------------------------------------------


Location: 99E1-99E1; 3-100 cM

Annotation release	Status	Assembly	Chromosome	Location
-------------------------------------------------------------------------------------------------
Release 6.32	current	Release 6 plus ISO1 MT (GCF_000001215.4)	3R	NT_033777.3 (30171438..30174551, complement) 
Release 5.57	previous assembly	Release 5 (GCF_000001215.2)	3R	NT_033777.2 (25997160..26000273, complement) 
Exont count: 3


BIBLIOGRAPHY
-------------------------------------------------------------------------------------------------


Related Articles in PubMed

1. Sensorimotor Transformations Underlying Variability in Song Intensity during
Drosophila Courtship. Coen P, . Neuron, 2016 Feb 3, PMID 26844835., Free PMC Article(s): PMC5047376
2. Mutations of the Drosophila myosin regulatory light chain affect courtship song
and reduce reproductive success. Chakravorty S, . PLoS One, 2014, PMID 24587213., Free PMC Article(s): PMC3935995
3. A chemical genomics approach to identification of interactions between bioactive 
molecules and alternative reading frame proteins. Taylor PC, . Chem Commun
(Camb), 2013 Oct 25, PMID 24019076.
4. Regulatory light chain phosphorylation and N-terminal extension increase
cross-bridge binding and power output in Drosophila at in vivo myofilament
lattice spacing. Miller MS, . Biophys J, 2011 Apr 6, PMID 21463587., Free PMC Article(s): PMC3072621
5. Phosphorylation and the N-terminal extension of the regulatory light chain help
orient and align the myosin heads in Drosophila flight muscle. Farman GP, . J
Struct Biol, 2009 Nov, PMID 19635572., Free PMC Article(s): PMC2757514
6. Changes in myofibrillar structure and function produced by N-terminal deletion of
the regulatory light chain in Drosophila. Irving T, . J Muscle Res Cell Motil,
2001, PMID 12222828.

GeneRIFs: Gene References Into Functions

1. A Novel Mechanism for Activation of Myosin Regulatory Light Chain by Protein
Kinase C-Delta in Drosophila.
2. The results indicate that the dPix-Git complex controls egg chamber morphogenesis
by controlling myosin contractility and Pak kinase downstream of focal adhesions.
3. mutations in DMLC2 manifest differently in song and flight
4. The functional and structural role of the regulatory light chain in chemically
skinned fibers at various thick and thin filament lattice spacings.
5. Changes in myofibrillar structure and function produced by N-terminal deletion of
the regulatory light chain in Drosophila.
6. cycles of myosin-mediated contraction and relaxation, tightly linked to Cdc2 and 
Rho kinase activity, are directly responsible for the axial expansion of the
syncytial nuclei.
<pre/>


INTERACTION
-------------------------------------------------------------------------------------------------

Description of Gene Interaction table

Product		Interactant	Other Gene    Complex	Source		Pubs
-------------------------------------------------------------------------------------------------

Two-hybrid
BioGRID:68443  	BioGRID:64618  	APP-BP1    		BioGRID		PMID: 14605208
Affinity Capture-MS
BioGRID:68443  	BioGRID:64531  	ATPsynB    		BioGRID		PMID: 22036573
Affinity Capture-MS
BioGRID:68443  	BioGRID:67702  	ATPsynCF6  		BioGRID		PMID: 22036573
Affinity Capture-MS
BioGRID:68443  	BioGRID:63503  	ATPsynF    		BioGRID		PMID: 22036573
Affinity Capture-MS
BioGRID:68443  	BioGRID:66909  	ATPsynO    		BioGRID		PMID: 22036573
Affinity Capture-MS
BioGRID:68443  	BioGRID:60191  	Acp1       		BioGRID		PMID: 22036573
Affinity Capture-MS
BioGRID:68443  	BioGRID:65684  	Act79B     		BioGRID		PMID: 22036573
Affinity Capture-MS
BioGRID:68443  	BioGRID:66947  	Act88F     		BioGRID		PMID: 22036573
Affinity Capture-MS
BioGRID:68443  	BioGRID:57710  	Actn       		BioGRID		PMID: 22036573
Affinity Capture-MS
BioGRID:68443  	BioGRID:533474 	Adh        		BioGRID		PMID: 22036573
Affinity Capture-MS
BioGRID:68443  	BioGRID:68080  	Ald1       		BioGRID		PMID: 22036573
Affinity Capture-MS
BioGRID:68443  	BioGRID:64445  	Argk       		BioGRID		PMID: 22036573
Affinity Capture-MS
BioGRID:68443  	BioGRID:65579  	CG10581    		BioGRID		PMID: 22036573
Affinity Capture-MS
BioGRID:68443  	BioGRID:59255  	CG14207    		BioGRID		PMID: 22036573
Two-hybrid
BioGRID:68443  	BioGRID:57886  	CG15576    		BioGRID		PMID: 14605208
Two-hybrid
BioGRID:68443  	BioGRID:59737  	CG17260    		BioGRID		PMID: 14605208
Affinity Capture-MS
BioGRID:68443  	BioGRID:625377 	CG34172    		BioGRID		PMID: 22036573
Affinity Capture-MS
BioGRID:68443  	BioGRID:65101  	CG4962     		BioGRID		PMID: 22036573
Affinity Capture-MS
BioGRID:68443  	BioGRID:60163  	CG5177     		BioGRID		PMID: 22036573
Affinity Capture-MS
BioGRID:68443  	BioGRID:68130  	CG6330     		BioGRID		PMID: 22036573
Affinity Capture-MS
BioGRID:68443  	BioGRID:61251  	COX4       		BioGRID		PMID: 22036573
Two-hybrid
BioGRID:68443  	BioGRID:58538  	CkIIbeta   		BioGRID		PMID: 14605208
Two-hybrid
BioGRID:68443  	BioGRID:58247  	Cp38       		BioGRID		PMID: 14605208
Affinity Capture-MS
BioGRID:68443  	BioGRID:61003  	Cyt-c-p    		BioGRID		PMID: 22036573
Affinity Capture-MS
BioGRID:68443  	BioGRID:64078  	Cyt-c1     		BioGRID		PMID: 22036573
Affinity Capture-MS
BioGRID:68443  	BioGRID:59591  	Eno        		BioGRID		PMID: 22036573
Affinity Capture-MS
BioGRID:68443  	BioGRID:69415  	Fer2LCH    		BioGRID		PMID: 22036573
Affinity Capture-MS
BioGRID:68443  	BioGRID:67768  	Gdh        		BioGRID		PMID: 22036573
Affinity Capture-MS
BioGRID:68443  	BioGRID:59989  	Gpdh1      		BioGRID		PMID: 22036573
Affinity Capture-MS
BioGRID:68443  	BioGRID:70856  	Gpo1       		BioGRID		PMID: 22036573
Affinity Capture-MS
BioGRID:68443  	BioGRID:62625  	GstS1      		BioGRID		PMID: 22036573
Affinity Capture-MS
BioGRID:68443  	BioGRID:67206  	Mdh2       		BioGRID		PMID: 22036573
Affinity Capture-MS
BioGRID:68443  	BioGRID:66889  	Mf         		BioGRID		PMID: 22036573
Affinity Capture-MS
BioGRID:68443  	BioGRID:61014  	Mhc        		BioGRID		PMID: 22036573
Affinity Capture-MS
BioGRID:68443  	BioGRID:68205  	Mlc1       		BioGRID		PMID: 22036573
Affinity Capture-MS
BioGRID:68443  	BioGRID:59238  	ND-18      		BioGRID		PMID: 22036573
Affinity Capture-MS
BioGRID:68443  	BioGRID:68907  	ND-PDSW    		BioGRID		PMID: 22036573
Two-hybrid
BioGRID:68443  	BioGRID:63549  	NaCP60E    		BioGRID		PMID: 14605208
Affinity Capture-MS
BioGRID:68443  	BioGRID:65194  	Nc73EF     		BioGRID		PMID: 22036573
Affinity Capture-MS
BioGRID:68443  	BioGRID:72623  	Nplp2      		BioGRID		PMID: 22036573
Affinity Capture-MS
BioGRID:68443  	BioGRID:62922  	Obp56d     		BioGRID		PMID: 22036573
Affinity Capture-MS
BioGRID:68443  	BioGRID:64408  	Prm        		BioGRID		PMID: 22036573
Two-hybrid
BioGRID:68443  	BioGRID:64525  	SH3PX1     		BioGRID		PMID: 14605208
Affinity Capture-MS
BioGRID:68443  	BioGRID:78227  	Scp1       		BioGRID		PMID: 22036573
Two-hybrid
BioGRID:68443  	BioGRID:62880  	Tab2       		BioGRID		PMID: 14605208
Affinity Capture-MS
BioGRID:68443  	BioGRID:66917  	Tm2        		BioGRID		PMID: 22036573
Affinity Capture-MS
BioGRID:68443  	BioGRID:61407  	TpnC4      		BioGRID		PMID: 22036573
Affinity Capture-MS
BioGRID:68443  	BioGRID:61394  	TpnC41C    		BioGRID		PMID: 22036573
Affinity Capture-MS
BioGRID:68443  	BioGRID:65452  	fln        		BioGRID		PMID: 22036573
Affinity Capture-MS
BioGRID:68443  	BioGRID:62685  	icln       		BioGRID		PMID: 22036573
Affinity Capture-MS
BioGRID:68443  	BioGRID:58066  	kdn        		BioGRID		PMID: 22036573
Affinity Capture-MS
BioGRID:68443  	BioGRID:68866  	mAcon1     		BioGRID		PMID: 22036573
Two-hybrid
BioGRID:68443  	BioGRID:63677  	mwh        		BioGRID		PMID: 14605208
Two-hybrid
BioGRID:68443  	BioGRID:68784  	nmd        		BioGRID		PMID: 14605208
Phenotypic Enhancement
BioGRID:68443  	BioGRID:64306  	pbl        		BioGRID		PMID: 18690061
Affinity Capture-MS
BioGRID:68443  	BioGRID:60572  	porin      		BioGRID		PMID: 22036573
Affinity Capture-MS
BioGRID:68443  	BioGRID:58691  	up         		BioGRID		PMID: 22036573
Affinity Capture-MS
BioGRID:68443  	BioGRID:59114  	wupA       		BioGRID		PMID: 22036573
Two-hybrid
BioGRID:68443  	BioGRID:77850  	zormin     		BioGRID		PMID: 14605208

GENERAL GENE INFO
-------------------------------------------------------------------------------------------------


Homology
	Orthologs

Gene Ontology Provided by GOA (www.ebi.ac.uk/GOA)

Function				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
enables calcium ion binding                   GO:0000000	-
enables myosin heavy chain binding            GO:0000000	PMID: 21873635

Processs				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
involved_in flight                            GO:0000000	PMID: 21463587
involved_in locomotion                        GO:0000000	PMID: 21873635
involved_in muscle system process             GO:0000000	PMID: 12222828
involved_in myofibril assembly                GO:0000000	PMID: 21463587
involved_in post-embryonic development        GO:0000000	PMID: 21873635

Component				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
is_active_in cytoplasm                        GO:0000000	PMID: 21873635
located_in myofibril                          GO:0000000	PMID: 21463587
part_of myosin II complex                     GO:0000000	PMID: 21873635

GENERAL PROTEIN INFORMATION
-------------------------------------------------------------------------------------------------
Preferred Names
	myosin light chain 2
Names
	CG2184-PA
	Mlc2-PA
	muscle-specific myosin regulatory light chain
	myosin II regulatory light chain
	myosin LC2
	myosin alkali light chain 2
	myosin light Chain-2
	myosin light chain
	myosin light-chain 2
	myosin regulatory light chain

NCBI REFERENCE SEQUENCES (RefSeq)
-------------------------------------------------------------------------------------------------


Genome Annotation
The following sections contain reference sequences that belong to a specific genome build. 
This section includes genomic Reference Sequences (RefSeqs) from all assemblies on which 
this gene is annotated, such as RefSeqs for chromosomes and scaffolds (contigs) from both 
reference and alternate assemblies. Model RNAs and proteins are also reported here.

Reference assembly

	Genomic
		NT_033777.3
		Range   	30171437..30174550, complement
		Download	GenBank FASTA Sequence Viewer (Graphics) 



	mRNA and Protein(s) 

	NM_079847.3 → NP_524586.1  REVIEWEDmyosin light chain 2 [Drosophila melanogaster]

	See proteins identical to NP_524586.1 at http://130.14.22.59/ipg/NP_524586.1/

	  UniProtKB/TrEMBL: A0A6P8KKW0
	  UniProtKB/TrEMBL: A0A8B7MIE3
	  UniProtKB/Swiss-Prot: P18432
	  UniProtKB/Swiss-Prot: Q9VA98

	Related Ensembl: FBpp0088688, FBtr0089747
	  Conserved Domains (1)summary
		PTZ00184: 
		Location:73 - 213
		PTZ00184; calmodulin; Provisional

RELATED SEQUENCES
-------------------------------------------------------------------------------------------------

Nucleotide			Protein
-------------------------------------------------------------------------------------------------
genomic             		AA567237	None
genomic             		AA694712	None
genomic             		AA694918	None
genomic             		AA695355	None
genomic             		AA696907	None
genomic             		AA697390	None
genomic             		AA699188	None
genomic             		AA802652	None
genomic             		AA803285	None
genomic             		AA803372	None
genomic             		AA803602	None
genomic             		AA804012	None
genomic             		AA817416	None
genomic             		AA821237	None
genomic             		AE014297.3	AAF57016.1
genomic             		AI063185	None
genomic             		AI113561	None
genomic             		AI238826	None
genomic             		AI239194	None
genomic             		AI258151	None
genomic             		AI258360	None
genomic             		AI258381	None
genomic             		AI259399	None
genomic             		AI260201	None
genomic             		AI260270	None
genomic             		AI293582	None
genomic             		AI293911	None
genomic             		AI295322	None
genomic             		AI295419	None
genomic             		AI295579	None
genomic             		AI295733	None
genomic             		AI295858	None
genomic             		AI295954	None
genomic             		AI296680	None
genomic             		AI297462	None
genomic             		AI386787	None
genomic             		AI387595	None
genomic             		AI388519	None
genomic             		AI403419	None
genomic             		AI404378	None
genomic             		AI455292	None
genomic             		AI513721	None
genomic             		AY060369	AAL25408
genomic             		AY060369.2	AAL25408.1
genomic             		BI161737	None
genomic             		BI161738	None
genomic             		BI161984	None
genomic             		BI161985	None
genomic             		BI163583	None
genomic             		BI163920	None
genomic             		BI166239	None
genomic             		BI166451	None
genomic             		BI166887	None
genomic             		BI168648	None
genomic             		BI169340	None
genomic             		BI169770	None
genomic             		BI170740	None
genomic             		BI171605	None
genomic             		BI173568	None
genomic             		BI212198	None
genomic             		BI212265	None
genomic             		BI212918	None
genomic             		BI213272	None
genomic             		BI213363	None
genomic             		BI214874	None
genomic             		BI215120	None
genomic             		BI227988	None
genomic             		BI228101	None
genomic             		BI229484	None
genomic             		BI229862	None
genomic             		BI231484	None
genomic             		BI231830	None
genomic             		BI232661	None
genomic             		BI234778	None
genomic             		BI234808	None
genomic             		BI236317	None
genomic             		BI238660	None
genomic             		BI239073	None
genomic             		BI239211	None
genomic             		BI239896	None
genomic             		BI239981	None
genomic             		BI241719	None
genomic             		BI242136	None
genomic             		BI242386	None
genomic             		BI243978	None
genomic             		BI352160	None
genomic             		BI352588	None
genomic             		BI353109	None
genomic             		BI354744	None
genomic             		BI355156	None
genomic             		BI355858	None
genomic             		BI361352	None
genomic             		BI361935	None
genomic             		BI362412	None
genomic             		BI363010	None
genomic             		BI366657	None
genomic             		BI367570	None
genomic             		BI367854	None
genomic             		BI369747	None
genomic             		BI370103	None
genomic             		BI370826	None
genomic             		BI374903	None
genomic             		BI375253	None
genomic             		BI375318	None
genomic             		BI375621	None
genomic             		BI375814	None
genomic             		BI375871	None
genomic             		BI482132	None
genomic             		BI482441	None
genomic             		BI483146	None
genomic             		BI483351	None
genomic             		BI483886	None
genomic             		BI484108	None
genomic             		BI485587	None
genomic             		BI485631	None
genomic             		BI486181	None
genomic             		BI486693	None
genomic             		BI563980	None
genomic             		BI564128	None
genomic             		BI565650	None
genomic             		BI565992	None
genomic             		BI567732	None
genomic             		BI568157	None
genomic             		BI568190	None
genomic             		BI568262	None
genomic             		BI568556	None
genomic             		BI568857	None
genomic             		BI568858	None
genomic             		BI570290	None
genomic             		BI570580	None
genomic             		BI570885	None
genomic             		BI570906	None
genomic             		BI571201	None
genomic             		BI571253	None
genomic             		BI571396	None
genomic             		BI571460	None
genomic             		BI571562	None
genomic             		BI571585	None
genomic             		BI571605	None
genomic             		BI571628	None
genomic             		BI571875	None
genomic             		BI572220	None
genomic             		BI572991	None
genomic             		BI573433	None
genomic             		BI573434	None
genomic             		BI574090	None
genomic             		BI574091	None
genomic             		BI574845	None
genomic             		BI576421	None
genomic             		BI576913	None
genomic             		BI577058	None
genomic             		BI577675	None
genomic             		BI577734	None
genomic             		BI577888	None
genomic             		BI578138	None
genomic             		BI578283	None
genomic             		BI579139	None
genomic             		BI579382	None
genomic             		BI579872	None
genomic             		BI579960	None
genomic             		BI580617	None
genomic             		BI580704	None
genomic             		BI581079	None
genomic             		BI581080	None
genomic             		BI581387	None
genomic             		BI582032	None
genomic             		BI582301	None
genomic             		BI583179	None
genomic             		BI583348	None
genomic             		BI583773	None
genomic             		BI583790	None
genomic             		BI583936	None
genomic             		BI584180	None
genomic             		BI585244	None
genomic             		BI585629	None
genomic             		BI585754	None
genomic             		BI586043	None
genomic             		BI586301	None
genomic             		BI586708	None
genomic             		BI586713	None
genomic             		BI586776	None
genomic             		BI586894	None
genomic             		BI587354	None
genomic             		BI587659	None
genomic             		BI587693	None
genomic             		BI587728	None
genomic             		BI587903	None
genomic             		BI588353	None
genomic             		BI588487	None
genomic             		BI589156	None
genomic             		BI589203	None
genomic             		BI589272	None
genomic             		BI589810	None
genomic             		BI589831	None
genomic             		BI591089	None
genomic             		BI591453	None
genomic             		BI591459	None
genomic             		BI591574	None
genomic             		BI591652	None
genomic             		BI591660	None
genomic             		BI592190	None
genomic             		BI592384	None
genomic             		BI604948	None
genomic             		BI605598	None
genomic             		BI605684	None
genomic             		BI606328	None
genomic             		BI606452	None
genomic             		BI607271	None
genomic             		BI607415	None
genomic             		BI607512	None
genomic             		BI608430	None
genomic             		BI608773	None
genomic             		BI609359	None
genomic             		BI609403	None
genomic             		BI609855	None
genomic             		BI610017	None
genomic             		BI610099	None
genomic             		BI610259	None
genomic             		BI610288	None
genomic             		BI610591	None
genomic             		BI610939	None
genomic             		BI610950	None
genomic             		BI610968	None
genomic             		BI611474	None
genomic             		BI612298	None
genomic             		BI612395	None
genomic             		BI612539	None
genomic             		BI612589	None
genomic             		BI612597	None
genomic             		BI612605	None
genomic             		BI613670	None
genomic             		BI614083	None
genomic             		BI614446	None
genomic             		BI614890	None
genomic             		BI614999	None
genomic             		BI615149	None
genomic             		BI615280	None
genomic             		BI616708	None
genomic             		BI617110	None
genomic             		BI617590	None
genomic             		BI617938	None
genomic             		BI618145	None
genomic             		BI618346	None
genomic             		BI618562	None
genomic             		BI618857	None
genomic             		BI619922	None
genomic             		BI620373	None
genomic             		BI620915	None
genomic             		BI621737	None
genomic             		BI622181	None
genomic             		BI622183	None
genomic             		BI622890	None
genomic             		BI623457	None
genomic             		BI624034	None
genomic             		BI624427	None
genomic             		BI624449	None
genomic             		BI625148	None
genomic             		BI625616	None
genomic             		BI625877	None
genomic             		BI626857	None
genomic             		BI627057	None
genomic             		BI627567	None
genomic             		BI627949	None
genomic             		BI628012	None
genomic             		BI628240	None
genomic             		BI628396	None
genomic             		BI628460	None
genomic             		BI629517	None
genomic             		BI629610	None
genomic             		BI629640	None
genomic             		BI630460	None
genomic             		BI630486	None
genomic             		BI631081	None
genomic             		BI631781	None
genomic             		BI631863	None
genomic             		BI631944	None
genomic             		BI634450	None
genomic             		BI634693	None
genomic             		BI634898	None
genomic             		BI634919	None
genomic             		BP552973	None
genomic             		BP552974	None
genomic             		BQ102663	None
genomic             		BQ102845	None
genomic             		BT011346	None
genomic             		BT120345	None
genomic             		CK131543	None
genomic             		CK135256	None
genomic             		CK657600	None
genomic             		CK657662	None
genomic             		CK658965	None
genomic             		CK660266	None
genomic             		CK661011	None
genomic             		CK661478	None
genomic             		CK662119	None
genomic             		CO178593	None
genomic             		CO178648	None
genomic             		CO193126	None
genomic             		CO261847	None
genomic             		CO263327	None
genomic             		CO263336	None
genomic             		CO266885	None
genomic             		CO268117	None
genomic             		CO270920	None
genomic             		CO271356	None
genomic             		CO273007	None
genomic             		CO276760	None
genomic             		CO280226	None
genomic             		CO280329	None
genomic             		CO281953	None
genomic             		CO284219	None
genomic             		CO284901	None
genomic             		CO290601	None
genomic             		CO296749	None
genomic             		CO297965	None
genomic             		CO310427	None
genomic             		CO315292	None
genomic             		CO315963	None
genomic             		CO317517	None
genomic             		CO328726	None
genomic             		CO328938	None
genomic             		CO330309	None
genomic             		CO339635	None
genomic             		DN154309	None
genomic             		EC059859	None
genomic             		EC060302	None
genomic             		EC067397	None
genomic             		EC069795	None
genomic             		EC075819	None
genomic             		EC082156	None
genomic             		EC082165	None
genomic             		EC201797	None
genomic             		EC204122	None
genomic             		EC208229	None
genomic             		EC208974	None
genomic             		EC209701	None
genomic             		EC210689	None
genomic             		EC211247	None
genomic             		EC214337	None
genomic             		EC218630	None
genomic             		EC219895	None
genomic             		EC220767	None
genomic             		EC222577	None
genomic             		EC222758	None
genomic             		EC226687	None
genomic             		EC229043	None
genomic             		EC230850	None
genomic             		EC233070	None
genomic             		EC233621	None
genomic             		EC236598	None
genomic             		EC239148	None
genomic             		EC240959	None
genomic             		EC246545	None
genomic             		EC249769	None
genomic             		EC249957	None
genomic             		EC251755	None
genomic             		EL887455	None
genomic             		ES689811	None
genomic             		ES691251	None
genomic             		ES691420	None
genomic             		ES691611	None
genomic             		ES691612	None
genomic             		ES691683	None
genomic             		ES691705	None
genomic             		ES691706	None
genomic             		ES691858	None
genomic             		ES691896	None
genomic             		ES691979	None
genomic             		ES693719	None
genomic             		ES694019	None
genomic             		EV579329	None
genomic             		EV580495	None
genomic             		EV580545	None
genomic             		EV580611	None
genomic             		EV582692	None
genomic             		EV583582	None
genomic             		EV583971	None
genomic             		EV584058	None
genomic             		EV586829	None
genomic             		EV590130	None
genomic             		EV597822	None
genomic             		EV599082	None
genomic             		GH967646	None
genomic             		GH971390	None
genomic             		GH977505	None
genomic             		GH982967	None
genomic             		M11947	AAA51466
genomic             		M11947.1	AAA51466.1
genomic             		M28643	AAA28576
genomic             		M28643.1	AAA28576.1

Protein Accession		Links
-------------------------------------------------------------------------------------------------
P18432.2       P18432

GENE LINKOUT
-------------------------------------------------------------------------------------------------
The following LinkOut(www.ncbi.nlm.nih.gov/projects/linkout/index.html) resources
are supplied by external providers. These providers are responsible for
maintaining the links.

Other Literature Sources
  (Free resource) (free) Dryad Digital Repository
	Dryad Digital Repository

Chemical Information
  (Free resource) (free) Interologous Interaction Database
	Interologous Interaction Database

Molecular Biology Databases
  (Free resource) (free) Bgee database
	Mlc2 gene expressionMlc2 gene expression
  (Free resource) (free) BioGPS
	BioGPS
  (Free resource) (free) BioGRID Open Repository of CRISPR Screens (ORCS)
	BioGRID CRISPR Screen Phenotypes (0 hits/3 screens)BioGRID CRISPR Screen Phenotypes (0 hits/3 screens)
  (Free resource) (free) CTD: Comparative Toxicogenomics Database
	CTD: Comparative Toxicogenomics Database - MLC2CTD: Comparative Toxicogenomics Database - MLC2
  (Order form) GenScript latest version of gene cDNA ORF Clone
	GenScript latest version of gene cDNA ORF Clone
  (Free resource) (free) Genevisible
	Mlc2Mlc2
  (Free resource) (free) Kyoto Encyclopedia of Genes and Genomes
	dme:Dmel_CG2184dme:Dmel_CG2184
  (Free resource) (free) OMA Browser: Orthologous MAtrix
	OMA Browser: Orthologous MAtrix
  (Free resource) (free) OrthoDB catalog of orthologs
	OrthologsOrthologs
  (Free resource) (free) Protein Ontology Consortium
	Protein Ontology Consortium
  (Free resource) (free) iRefWeb - iRefIndex release 9.0 - Consolidated Interactome
	iRefWeb - iRefIndex release 9.0 - Consolidated Interactome

Research Materials
  (Order form) Addgene Non-profit plasmid repository
	Get Plasmids - AddgeneGet Plasmids - Addgene

Tools
  (Free resource) (free) GeneMANIA
	GeneMANIA