Myh10 myosin, heavy polypeptide 10, non-muscle[Mus musculus]
Gene ID: 77579, updated on 26-Sep-2022


SUMMARY
-------------------------------------------------------------------------------------------------

Official Symbol: Myh10 (provided by MGI)
Official full name: myosin, heavy polypeptide 10, non-muscle (provided by MGI)
Primary source: MGI:MGI:1930780
See related: Ensembl:ENSMUSG00000020900; AllianceGenome:MGI:1930780
Gene type: protein coding
RefSeq status: VALIDATED
Organism: Mus musculus

Lineage: Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
Murinae; Mus; Mus

Also known as: Fltn; NM2B; Myhn2; SMemb; Myhn-2; NMHC-B; NMMHC-B; NMHCII-B; NMHC II-B; NMMHC-IIB; mKIAA3005; NMMHC II-b; 5730504C04Rik; 9330167F11Rik

Summary: Predicted to enable several functions, including RNA binding activity; actin
filament binding activity; and adenyl ribonucleotide binding activity. Involved
in postsynaptic actin cytoskeleton organization. Acts upstream of or within
several processes, including animal organ development; generation of neurons; and
plasma membrane repair. Located in several cellular components, including brush
border; cytoskeleton; and growth cone. Part of myosin II complex. Is active in
glutamatergic synapse. Is expressed in several structures, including early
embryo; eye; heart and pericardium; neural ectoderm; and respiratory system.
Orthologous to human MYH10 (myosin heavy chain 10). [provided by Alliance of
Genome Resources, Apr 2022]

Orthologsall (/gene/?Term=ortholog_gene_4628[group]), human (https://www.ncbi.nlm.nih.gov/gene/4628)

GENOMIC CONTEXT
-------------------------------------------------------------------------------------------------


Location: 11 B3; 11 41.95 cM

Annotation release	Status	Assembly	Chromosome	Location
-------------------------------------------------------------------------------------------------
109	current	GRCm39 (GCF_000001635.27)	11	NC_000077.7 (68581228..68707451) 
108.20200622	previous assembly	GRCm38.p6 (GCF_000001635.26)	11	NC_000077.6 (68691915..68816626) 
Exont count: 44


BIBLIOGRAPHY
-------------------------------------------------------------------------------------------------


Related Articles in PubMed

1. Non-muscle myosin IIB is critical for nuclear translocation during 3D invasion.
Thomas DG, . J Cell Biol, 2015 Aug 17, PMID 26261182., Free PMC Article(s): PMC4539979
2. Nonmuscle myosin heavy chain IIb mediates herpes simplex virus 1 entry. Arii J, .
J Virol, 2015 Feb, PMID 25428876., Free PMC Article(s): PMC4300746
3. A pivotal role of nonmuscle myosin II during microglial activation. Janßen S, .
Exp Neurol, 2014 Nov, PMID 25150163.
4. Myosin II regulates activity dependent compensatory endocytosis at central
synapses. Chandrasekar I, . J Neurosci, 2013 Oct 9, PMID 24107946., Free PMC Article(s): PMC3792455
5. Myosin IIB deficiency in embryonic fibroblasts affects regulators and core
members of the par polarity complex. Solinet S, . Histochem Cell Biol, 2011 Sep, 
PMID 21785947.
6. Engineering neuronal growth cones to promote axon regeneration over inhibitory
molecules. Hur EM, . Proc Natl Acad Sci U S A, 2011 Mar 22, PMID 21383151., Free PMC Article(s): PMC3064397

GeneRIFs: Gene References Into Functions

1. MYH10 Governs Adipocyte Function and Adipogenesis through Its Interaction with
GLUT4.
2. Filopodia powered by class x myosin promote fusion of mammalian myoblasts.
3. Conditional Myh9 and Myh10 inactivation in adult mouse renal epithelium results
in progressive kidney disease.
4. MYH10 plays an essential and non-redundant role in cytokinesis during meiotic
cell divisions of the male germline.
5. contact guidance is preserved following loss of NM2B and that expression of NM2A 
alone is sufficient to establish an appropriate orientation of the cells.
6. knockdown of NMIIA or NMIIB lowers the growth rate and tumor volume of
3-methylcholanthrene-induced tumor in vivo.
7. These findings reveal critical roles for Myh10 in alveologenesis at least in part
via the regulation of extracellular matrix remodeling.
8. data therefore reveal a role for NMIIA and NMIIB as negative regulators of
proliferation in the mammary epithelium.
9. A novel mechanism linking epicardial formation and epicardial function to the
activity of the cytoplasmic motor protein NMIIB.
10. Positional cloning and candidate gene analysis revealed that the EHC phenotype
results from a point mutation in a splice donor site of the Myh10 gene, which
encodes NMHC IIB. Our studies on the EHC mutant demonstrate a requirement for
NMHC IIB in epicardial function and coronary vessel formation, highlighting the
importance of this protein in cardiac development and ultimately, embryonic
survival.
11. Data show that deletion of myosin heavy chain II-A (Myh9)/myosin heavy chain II-B
(Myh10) caused severe hydroureter/hydronephrosis at birth.
12. Hsc70 interacts with FILIP to mediate its effects on non-muscle myosin IIb and to
regulate spine morphology
13. cytokinesis failure in megakaryocytes is the consequence of both the absence of
NMIIB and a low RhoA activity that impairs NMIIA localization at the cleavage
furrow through increased actin turnover.
14. The experimental and in silico results suggest two divergent evolutionary
pathways: NMIIA and NMIIB evolved to possess S100A4-dependent and -independent
regulations, respectively.
15. The novel finding that calponin 2 regulates myosin-dependent CTF in non-muscle
cells demonstrates a mechanism for controlling cell motility-based functions
16. Study suggests that NMIIB remains constitutively active in support of
methamphetamine associations, continuing to drive actin polymerization, such that
memories associated with methamphetamine can be selectively targeted without the 
need for retrieval days to weeks after learning
17. A central biophysical role for NMIIB in nuclear translocation during 3D invasive 
migration.
18. We have discovered that NMIIB is the major isoform regulating Schaffer collateral
inputs, and that this regulation is restricted to early postnatal development.
19. regulates morphogenesis of immature nephrons
20. These results supported the hypothesis that, like NMHC-IIA, NMHC-IIB associated
with herpes simplex virus 1 gB and mediated herpes simplex virus 1 entry.
21. Point mutation in Myh10 causes major defects in heart development and ventral
body wall closure.
22. The C-terminal domain of MYH10 is responsible for the specific localization of
myosin II in megakaryocyte contractile ring.
23. The results of this study propose a pivotal role of NM II in cytoskeleton
organization during microglial activation.
24. This study reveals divergent functions for the 2 Myo10 isoforms in controlling
both the direction of migration and neuronal morphogenesis during radial cortical
neuronal migration.
25. The data validate the function of NMII as that of a negative regulator of OL
myelination in vivo and provide a novel target for promoting myelin repair in
conditions such as multiple sclerosis.
26. emerin functions with myosin IIB to polarize actin flow and nuclear movement in
fibroblasts, suggesting a novel function for the nuclear envelope in organizing
directional actin flow and cytoplasmic polarity.
27. These results indicate that MIIB-driven tension or actin dynamics regulate the
major pathway for synaptic vesicle retrieval
28. NMII plays a role in T-cell polarity and is regulated by upstream signals.
29. NMIIB is required for IRE1-alpha aggregation and foci formation under endoplasmic
reticulum stress
30. In spite of the presence of multiple non-muscle myosin II isoforms, we
demonstrate that a single member, NMIIB, plays an essential and non-redundant
role in cytokinesis during meiotic cell divisions of the male germline.
31. RUNX1-mediated silencing of MYH10 is required for the switch from mitosis to
endomitosis, linking polyploidization with megakaryocyte differentiation.
32. that the major roles of NM II in vertebrate cell cytokinesis are to bind and
cross-link actin filaments and to exert tension on actin during contractile ring 
constriction
33. MHCIIB deficiency causes imbalances in signalling pathways that are responsible
for cell polarity determination.
34. Data show that CXCL13/CXCR5 facilitated antigen encounter and BCR signaling by
promoting membrane ruffling and LFA-1-supported adhesion require a functional
actin cytoskeleton and the activity of the motor protein non-muscle myosin II
(NM-II).
35. myosin IIA and IIB are differentially expressed and localized and have clearly
different functions in hepatic stellate cells
36. Data indicate that when both NM II-C and II-B are ablated the B-C-/B-C- cardiac
myocytes show major defects in karyokinesis.
37. Ozz-E3 as the ubiquitin ligase complex that interacts with and regulates myosin
within its fully assembled cytoskeletal structure
38. The migration defect in Cln3(-/-) results, in part, from the loss of the
CLN3-myosin-IIB interaction.
39. Loss of myosin II, VI or VIIa function had no significant effects on rates of
endocytic vesicle movement in bone marrow-derived dendritic cells.[myo2a or Non
muscle myosin II]
40. Results highlight the functions of the N-terminal motor and C-terminal rod
domains of NM II and their different roles in cell-cell and cell-matrix adhesion.
41. Myosin IIA knockdown significantly increased, whereas myosin IIB knockdown
significantly decreased, macropinocytosis with correlating changes in membrane
ruffle formation.
42. The mRNA levels for myosin IIb increased significantly between 5 and 7 weeks in
developing postnatal mice.
43. absence of NMII-B in cardiac myocytes results in cardiomyopathy in the adult
heart;there is also a role for NMII-B in maintaining the integrity of
intercalated discs
44. Myosin II tailpiece determines its paracrystal structure, filament assembly
properties, and cellular localization
45. Data show that myosin II is required for the apical-to-basal (ap--&gt;bl),
ab-centrosomal INM.
46. myosin II, directly regulates cellular patterning and alignment within the
cochlear sensory epithelium.
47. This stidy suggested that leading-process Myosin II may function to "pull" the
centrosome and soma forward during glial-guided migration by a mechanism
involving the conserved polarity protein Par6alpha.
48. The response of dorsal root ganglion (DRG) neurons to Semaphorin 3A gradients can
be divided into two steps: growth cone collapse and retraction. Collapse is
inhibited by overexpression of myosin IIA or growth on high substrate-bound
laminin-1.
49. Expression of full-length human NMHC-IIA and -IIB in 10 T1/2 cells demonstrated
that flectin antibody recognizes both isoforms
50. The results show that NMHC IIB knockdown led to decreased N-RAP levels through
proteasome-mediated degradation.
51. downregulation of myosin II-B, the major myosin isoform in neurons, is able to
increase Abeta deposition, concomitantly altering the subcellular localization of
APP
52. These studies show that the scaffolding properties of NM II-B play an important
role in cell adhesion, thereby preventing hydrocephalus during mouse brain
development.
53. Replacement of Myh2a with myosin IIB rescues brain from hydrocephalus and
manttains integrity of the spinal canal.
54. the forward advance of the growth cone is myosin II dependent and involves
multiple myosin II isoforms.
55. Both myosin IIA and myosin IIB are localized in nerve terminals.
56. mutations and alternative splicing alter the enzymatic and motile activity of
nonmuscle myosins II-B and II-C
57. NMHC II-B is particularly important for normal migration of distinct groups of
neurons during mouse brain development
58. the presence of different alternatively 5'-spliced smooth muscle-myosin heavy
chain (SM-MHC) isoforms does not dominate the different contractile features of
physiologically loaded renal afferent or efferent arterioles
59. Data suggest that non-muscle myosin 2B is important for bipolar shape formation
and adhesion owing to its preferential interaction with membrane-associated
actin, and the role myosin 2B in retraction prevents over-elongation of myoblasts
60. Myosin IIB is involved not in propelling but in directing the cell movement, by
coordinating protrusive activities and stabilizing the cell polarity
61. we suggest that cyclic myosin II-B assembly and contraction in lamellipodia power
3D fibre movements.
62. Deletion of the B1 alternative exon, together with reduced expression of myosin
II-B, results in abnormal migration and consequent protrusion of facial neurons
into the fourth ventricle.
63. Therefore, myosin II emerges as a key motor protein in BCR-driven Ag processing
and presentation.
64. cell volume perturbations are associated with changes in myosin IIB distribution.
<pre/>

VARIATION
-------------------------------------------------------------------------------------------------
<pre>
Alleles
	Alleles of this type are documented at Mouse Genome Informatics
		(MGI), http://www.informatics.jax.org/allele/summary?markerId=MGI:1930780
		Targeted (9) 1 citation(s), /pubmed/10712438,9356462,17519229,16481398,15034141
		Chemically induced (ENU) (2) 1 citation(s), /pubmed/29084269
		Endonuclease-mediated (2) </pre><pre/>


INTERACTION
-------------------------------------------------------------------------------------------------

Description of Gene Interaction table

Product		Interactant	Other Gene    Complex	Source		Pubs
-------------------------------------------------------------------------------------------------

Affinity Capture-MS
BioGRID:218774 	BioGRID:106538 	ABCA2      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:114821 	ABCG2      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:110171 	ABLIM1     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:106573 	ACTA1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:106586 	ACTG1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:106596 	ACTN4      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:115404 	ACTR2      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:115403 	ACTR3      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:121895 	AFAP1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:127559 	AMOTL1     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:106669 	AP2A1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:106672 	AP2B1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:107587 	AP2M1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:122163 	ARAP3      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:115162 	ARHGAP11A  		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:121636 	ARHGAP21   		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:115166 	ARHGEF17   		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:115402 	ARPC1B     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:115415 	ARPC2      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:115401 	ARPC3      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:115400 	ARPC4      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:115399 	ARPC5      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:123617 	ARPC5L     		BioGRID		PMID: 26496610
Co-fractionation
BioGRID:218774 	BioGRID:197944 	Actb       		BioGRID		PMID: 32325033
Affinity Capture-RNA
BioGRID:218774 	BioGRID:198146 	Atg5       		BioGRID		PMID: 35449600
Proximity Label-MS
BioGRID:218774 	BioGRID:203083 	Atxn1      		BioGRID		PMID: 30457570
Affinity Capture-MS
BioGRID:218774 	BioGRID:115680 	BASP1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:120735 	BMP2K      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:610381 	BORCS8     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:107252 	CALM1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:107279 	CAPZA1     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:107280 	CAPZA2     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:107282 	CAPZB      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:118908 	CARD10     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:107398 	CD44       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:107404 	CD59       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:116641 	CEP131     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:116506 	CEP162     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:120844 	CEP72      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:107499 	CFL1       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:107604 	CLIC1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:115038 	CLINT1     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:107621 	CLTA       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:107622 	CLTB       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:107623 	CLTC       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:113854 	CLTCL1     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:116846 	COBL       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:121425 	CORO1B     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:117136 	CORO1C     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:113302 	CORO2A     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:122728 	CORO7      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:107760 	CPM        		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:108332 	CTTN       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:122984 	CYBRD1     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:211725 	Cntnap2    		BioGRID		PMID: 32675284
Affinity Capture-MS
BioGRID:218774 	BioGRID:107971 	DAB2       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:107983 	DAPK3      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:107995 	DBN1       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:108019 	DDX1       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:112642 	DENND2B    		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:108163 	DSG2       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:116450 	ECD        		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:125313 	EFHC1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:108374 	EPS15      		BioGRID		PMID: 26496610
Co-fractionation
BioGRID:218774 	BioGRID:230950 	Ecpas      		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:218774 	BioGRID:199384 	Eed        		BioGRID		PMID: 24457600
Affinity Capture-MS
BioGRID:218774 	BioGRID:115462 	FARP1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:108603 	FLII       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:108605 	FLNA       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:115506 	FLOT1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:108608 	FLOT2      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:229254 	Fancd2     		BioGRID		PMID: 28378742
Affinity Capture-MS
BioGRID:218774 	BioGRID:109032 	GNAI1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:109033 	GNAI2      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:109035 	GNAI3      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:109038 	GNAQ       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:109044 	GNB1       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:109045 	GNB2       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:121887 	GNB4       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:121016 	GNG12      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:114514 	GPRC5A     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:121210 	GRIPAP1    		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:109189 	GSN        		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:200067 	Grin1      		BioGRID		PMID: 10862698
Affinity Capture-MS
BioGRID:218774 	BioGRID:200274 	Herc2      		BioGRID		PMID: 28671696
Affinity Capture-MS
BioGRID:218774 	BioGRID:205014 	Homer1     		BioGRID		PMID: 28671696
Co-fractionation
BioGRID:218774 	BioGRID:200456 	Hspa4      		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:218774 	BioGRID:200268 	Htt        		BioGRID		PMID: 22794259
Affinity Capture-MS
BioGRID:218774 	BioGRID:122172 	INF2       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:109913 	ITPR1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:109915 	ITPR3      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:112622 	ITPRID2    		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:235913 	Iqcb1      		BioGRID		PMID: 21565611
Reconstituted Complex
BioGRID:218774 	BioGRID:200826 	Itgb1      		BioGRID		PMID: 30333137
Reconstituted Complex
BioGRID:218774 	BioGRID:200830 	Itgb3      		BioGRID		PMID: 30333137
Affinity Capture-MS
BioGRID:218774 	BioGRID:109931 	JUP        		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:127680 	KIAA1958   		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:120336 	LAMTOR1    		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:133178 	LAMTOR4    		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:119559 	LIMA1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:116645 	LIMCH1     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:110175 	LIMS1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:110193 	LMO7       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:114643 	LRRFIP2    		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:113574 	LUZP1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:110245 	LYN        		BioGRID		PMID: 26496610
Co-fractionation
BioGRID:218774 	BioGRID:201173 	Llgl1      		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:218774 	BioGRID:116959 	MAU2       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:125982 	MISP       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:116776 	MPRIP      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:110584 	MSN        		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:110712 	MYH9       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:115871 	MYL12A     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:110721 	MYL6       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:134384 	MYO18A     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:110567 	MYO1B      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:110725 	MYO1C      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:110727 	MYO1E      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:110728 	MYO5A      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:110729 	MYO5B      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:121005 	MYO5C      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:110730 	MYO6       		BioGRID		PMID: 26496610
Co-fractionation
BioGRID:218774 	BioGRID:201297 	Magoh      		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:218774 	BioGRID:231328 	Mark4      		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:218774 	BioGRID:240076 	Mettl21e   		BioGRID		PMID: 31162944
Co-fractionation
BioGRID:218774 	BioGRID:201650 	Myh9       		BioGRID		PMID: 32325033
Affinity Capture-Western
BioGRID:218774 	BioGRID:212060 	Myl12a     		BioGRID		PMID: 15663482
Co-fractionation
BioGRID:218774 	BioGRID:212551 	Myl12b     		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:218774 	BioGRID:110754 	NAP1L1     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:124855 	NEXN       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:114202 	NUMB       		BioGRID		PMID: 26496610
Co-fractionation
BioGRID:218774 	BioGRID:207330 	Nono       		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:218774 	BioGRID:234431 	Nphp4      		BioGRID		PMID: 21565611
Co-fractionation
BioGRID:218774 	BioGRID:201823 	Npm1       		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:218774 	BioGRID:118896 	PACSIN3    		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:116386 	PALM2AKAP2 		BioGRID		PMID: 26496610
Two-hybrid
BioGRID:218774 	BioGRID:111120 	PBX1       		BioGRID		PMID: 12724421
Affinity Capture-MS
BioGRID:218774 	BioGRID:111139 	PCM1       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:114871 	PGS1       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:116459 	PHB2       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:111304 	PIK3C2A    		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:117397 	POC1A      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:111494 	PPP1CB     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:110742 	PPP1R12A   		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:110743 	PPP1R12B   		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:229847 	Ppp1r9b    		BioGRID		PMID: 30562941,28634551
Co-fractionation
BioGRID:218774 	BioGRID:202342 	Ppp2cb     		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:218774 	BioGRID:117526 	RAI14      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:206175 	Rgs14      		BioGRID		PMID: 29518331
Affinity Capture-MS
BioGRID:218774 	BioGRID:116722 	SIPA1L3    		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:112413 	SLC4A2     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:112506 	SNCA       		BioGRID		PMID: 18614564
Affinity Capture-MS
BioGRID:218774 	BioGRID:114047 	SORBS2     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:124953 	SPECC1     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:116960 	SPECC1L    		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:112587 	SPTAN1     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:112589 	SPTBN1     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:124526 	STON2      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:112707 	SVIL       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:116474 	SYNPO      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:117572 	TES        		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:112966 	TMOD1      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:118899 	TMOD3      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:113021 	TPM1       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:113022 	TPM2       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:113023 	TPM3       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:113024 	TPM4       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:130345 	TPRN       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:113900 	TRRAP      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:218774 	BioGRID:206174 	Tnk2       		BioGRID		PMID: 29254152
Reconstituted Complex
BioGRID:218774 	BioGRID:204403 	Ubc        		BioGRID		PMID: 29676259
Affinity Capture-MS
BioGRID:218774 	BioGRID:243885 	Wdfy4      		BioGRID		PMID: 30409884
Affinity Capture-MS
BioGRID:218774 	BioGRID:113366 	YWHAZ      		BioGRID		PMID: 29530978
Affinity Capture-MS; Co-fractionation
BioGRID:218774 	BioGRID:204623 	Ywhaz      		BioGRID		PMID: 32325033,16959763

GENERAL GENE INFO
-------------------------------------------------------------------------------------------------

Marker
	RH93338              	(e-PCR)	Links:UniSTS:91600
	RH126327             	(e-PCR)	Links:UniSTS:163035

Clone Names
	MGC115764 


Homology
	Homologs of the Myh10 gene
		The Myh10 gene is conserved in human, chimpanzee, Rhesus monkey, dog, cow, rat, chicken, zebrafish, fruit fly, mosquito, C.elegans, and frog.
	Orthologs from Annotation Pipeline (/gene/?Term=ortholog_gene_4628[group]): 
	Orthologs

Gene Ontology Provided by GOA (www.ebi.ac.uk/GOA)

Function				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
enables ADP binding                           GO:0000000	-
enables ATP binding                           GO:0000000	-
enables RNA stem-loop binding                 GO:0000000	-
enables actin binding                         GO:0000000	-
enables actin filament binding                GO:0000000	PMID: 21873635
enables actin filament binding                GO:0000000	-
enables calmodulin binding                    GO:0000000	-
enables cytoskeletal motor activity           GO:0000000	-
enables identical protein binding             GO:0000000	-
enables mRNA 5'-UTR binding                   GO:0000000	-
enables microfilament motor activity          GO:0000000	PMID: 21873635
enables microfilament motor activity          GO:0000000	-
enables nucleotide binding                    GO:0000000	-
enables protein binding                       GO:0000000	PMID: 12724421,15663482,20439720,20850431

Processs				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
acts_upstream_of_or_within actin cytoske...   GO:0000000	PMID: 16249236
involved_in actin filament bundle assemb...   GO:0000000	-
involved_in actin filament bundle distri...   GO:0000000	-
acts_upstream_of_or_within actin filamen...   GO:0000000	-
involved_in actomyosin structure organiz...   GO:0000000	PMID: 21873635
involved_in actomyosin structure organiz...   GO:0000000	-
acts_upstream_of_or_within adult heart d...   GO:0000000	PMID: 9356462,10712438,12893741
acts_upstream_of_or_within aorta develop...   GO:0000000	PMID: 25807483
acts_upstream_of_or_within axon guidance      GO:0000000	PMID: 15880105
acts_upstream_of_or_within axonogenesis       GO:0000000	PMID: 11283949
acts_upstream_of_or_within brain develop...   GO:0000000	PMID: 16481398
acts_upstream_of_or_within cardiac muscl...   GO:0000000	PMID: 12893741
acts_upstream_of_or_within cardiac myofi...   GO:0000000	PMID: 9356462
acts_upstream_of_or_within cardiac septu...   GO:0000000	PMID: 25807483
involved_in cell adhesion                     GO:0000000	-
acts_upstream_of_or_within cerebellar Pu...   GO:0000000	PMID: 16481398
acts_upstream_of_or_within coronary vasc...   GO:0000000	PMID: 25807483
acts_upstream_of_or_within exocytosis         GO:0000000	PMID: 14617807
acts_upstream_of_or_within fourth ventri...   GO:0000000	PMID: 11283949,16481398
acts_upstream_of_or_within heart develop...   GO:0000000	PMID: 25807483
acts_upstream_of_or_within in utero embr...   GO:0000000	PMID: 9356462,11283949,12893741
acts_upstream_of_or_within lateral ventr...   GO:0000000	PMID: 9356462,10712438,11283949
involved_in mitotic cytokinesis               GO:0000000	PMID: 21873635
acts_upstream_of_or_within mitotic cytok...   GO:0000000	PMID: 12893741
acts_upstream_of_or_within mitotic cytok...   GO:0000000	-
involved_in modification of postsynaptic...   GO:0000000	-
acts_upstream_of_or_within myofibril ass...   GO:0000000	PMID: 10712438
acts_upstream_of_or_within neuromuscular...   GO:0000000	PMID: 16481398
acts_upstream_of_or_within neuron migrat...   GO:0000000	PMID: 10712438,11283949,15034141,16481398
acts_upstream_of_or_within neuron projec...   GO:0000000	PMID: 15880105
acts_upstream_of_or_within nuclear migra...   GO:0000000	PMID: 16895968
acts_upstream_of_or_within plasma membra...   GO:0000000	PMID: 14617807
involved_in positive regulation of prote...   GO:0000000	-
involved_in postsynaptic actin cytoskele...   GO:0000000	PMID: 25220605
involved_in postsynaptic actin cytoskele...   GO:0000000	PMID: 25220605
involved_in regulation of cell shape          GO:0000000	PMID: 21873635
acts_upstream_of_or_within regulation of...   GO:0000000	PMID: 16895968
involved_in regulation of modification o...   GO:0000000	-
acts_upstream_of_or_within retina develo...   GO:0000000	PMID: 9356462,11283949
acts_upstream_of_or_within substrate-dep...   GO:0000000	PMID: 14699073
acts_upstream_of_or_within third ventric...   GO:0000000	PMID: 11283949
acts_upstream_of_or_within ventricular c...   GO:0000000	PMID: 12893741

Component				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
located_in actomyosin                         GO:0000000	-
located_in axon                               GO:0000000	PMID: 15880105
located_in brush border                       GO:0000000	PMID: 22114352
located_in cell cortex                        GO:0000000	PMID: 8482409,9725909
located_in cell cortex                        GO:0000000	-
located_in cell projection                    GO:0000000	-
located_in cleavage furrow                    GO:0000000	-
is_active_in cytoplasm                        GO:0000000	PMID: 21873635
located_in cytoplasm                          GO:0000000	PMID: 8482409,9725909,12724421,15177565,16895968
located_in cytoplasm                          GO:0000000	-
located_in cytoplasmic side of plasma me...   GO:0000000	PMID: 16895968
located_in cytosol                            GO:0000000	-
located_in cytosol                            GO:0000000	-
located_in dendritic spine                    GO:0000000	PMID: 16481398
is_active_in glutamatergic synapse            GO:0000000	PMID: 25220605
is_active_in glutamatergic synapse            GO:0000000	PMID: 25220605
is_active_in glutamatergic synapse            GO:0000000	-
located_in growth cone                        GO:0000000	PMID: 15880105
located_in lamellipodium                      GO:0000000	-
located_in midbody                            GO:0000000	-
part_of myosin II complex                     GO:0000000	PMID: 21873635
part_of myosin II complex                     GO:0000000	PMID: 21126233
part_of myosin II complex                     GO:0000000	-
located_in myosin II filament                 GO:0000000	-
part_of myosin complex                        GO:0000000	PMID: 8482409,9356462,9725909
is_active_in myosin filament                  GO:0000000	PMID: 21873635
located_in neuromuscular junction             GO:0000000	PMID: 16012337
located_in neuron projection                  GO:0000000	PMID: 16481398
located_in neuronal cell body                 GO:0000000	PMID: 16481398
part_of polysome                              GO:0000000	-
is_active_in postsynaptic actin cytoskel...   GO:0000000	-
located_in sarcoplasm                         GO:0000000	PMID: 12893741
located_in spindle                            GO:0000000	PMID: 9725909
located_in stress fiber                       GO:0000000	PMID: 12893741,14699073
located_in stress fiber                       GO:0000000	PMID: 14617807
located_in stress fiber                       GO:0000000	-

GENERAL PROTEIN INFORMATION
-------------------------------------------------------------------------------------------------
Preferred Names
	myosin-10
Names
	cellular myosin heavy chain, type B
	flectin
	myosin IIB
	myosin heavy chain 10, non-muscle
	myosin heavy chain, non-muscle IIb
	myosin heavy chain, nonmuscular, type B
	non-muscle myosin heavy chain B
	non-muscle myosin heavy chain IIb
	nonmuscle myosin heavy chain II-B

NCBI REFERENCE SEQUENCES (RefSeq)
-------------------------------------------------------------------------------------------------

RefSeqs maintained independently of Annotated Genomes

These reference sequences exist independently of genome builds.
These reference sequences are curated independently of the genome annotation cycle, 
so their versions may not match the RefSeq versions in the current genome build. 
Identify version mismatches by comparing the version of the RefSeq in this section to 
the one reported in Genomic regions, transcripts, and products section above.

	mRNA and Protein(s) 

	NM_175260.2 → NP_780469.1  VALIDATEDmyosin-10

	See proteins identical to NP_780469.1 at http://130.14.22.153/ipg/NP_780469.1/

	Source sequence(s): AK029236, AK147567, CJ100063 
	  Consensus CDS: CCDS24869.1
	  UniProtKB/TrEMBL: Q3UH59
	  UniProtKB/Swiss-Prot: Q5SV63
	  UniProtKB/Swiss-Prot: Q61879

	Related Ensembl: ENSMUSP00000099671.4, ENSMUST00000102611.10
	  Conserved Domains (3)summary
		cd14920: 
		Location:99 - 771
		MYSc_Myh10; class II myosin heavy chain 10, motor domain
		pfam01576: 
		Location:848 - 1928
		Myosin_tail_1; Myosin tail
		pfam02736: 
		Location:33 - 72
		Myosin_N; Myosin N-terminal SH3-like domain

RefSeqs of Annotated Genomes: Mus musculus Annotation Release 109
The following sections contain reference sequences that belong to a specific genome build. 
This section includes genomic Reference Sequences (RefSeqs) from all assemblies on which 
this gene is annotated, such as RefSeqs for chromosomes and scaffolds (contigs) from both 
reference and alternate assemblies. Model RNAs and proteins are also reported here.

Reference GRCm39 C57BL/6J

	Genomic
		NC_000077.7
		Range   	68581227..68707450
		Download	GenBank FASTA Sequence Viewer (Graphics) 



	mRNA and Protein(s) 

	XM_036157089.1 → XP_036012982.1 myosin-10 isoform X1
	  UniProtKB/TrEMBL: Q5SV64

	  Conserved Domains (3)summary
		cd14920: 
		Location:99 - 802
		MYSc_Myh10; class II myosin heavy chain 10, motor domain
		pfam01576: 
		Location:879 - 1959
		Myosin_tail_1; Myosin tail
		pfam02736: 
		Location:33 - 72
		Myosin_N; Myosin N-terminal SH3-like domain

	XM_036157090.1 → XP_036012983.1 myosin-10 isoform X4
	  UniProtKB/Swiss-Prot: Q5SV63

	  Conserved Domains (3)summary
		cd14920: 
		Location:99 - 771
		MYSc_Myh10; class II myosin heavy chain 10, motor domain
		pfam01576: 
		Location:848 - 1928
		Myosin_tail_1; Myosin tail
		pfam02736: 
		Location:33 - 72
		Myosin_N; Myosin N-terminal SH3-like domain

	XM_006534489.4 → XP_006534552.1 myosin-10 isoform X1
	  UniProtKB/TrEMBL: Q5SV64

	Related Ensembl: ENSMUSP00000018887.9, ENSMUST00000018887.15
	  Conserved Domains (3)summary
		cd14920: 
		Location:99 - 802
		MYSc_Myh10; class II myosin heavy chain 10, motor domain
		pfam01576: 
		Location:879 - 1959
		Myosin_tail_1; Myosin tail
		pfam02736: 
		Location:33 - 72
		Myosin_N; Myosin N-terminal SH3-like domain

	XM_017314835.3 → XP_017170324.1 myosin-10 isoform X3
	  Conserved Domains (3)summary
		cd14920: 
		Location:99 - 781
		MYSc_Myh10; class II myosin heavy chain 10, motor domain
		pfam01576: 
		Location:858 - 1938
		Myosin_tail_1; Myosin tail
		pfam02736: 
		Location:33 - 72
		Myosin_N; Myosin N-terminal SH3-like domain

	XM_017314834.3 → XP_017170323.1 myosin-10 isoform X2
	  Conserved Domains (3)summary
		cd14920: 
		Location:99 - 792
		MYSc_Myh10; class II myosin heavy chain 10, motor domain
		pfam01576: 
		Location:869 - 1949
		Myosin_tail_1; Myosin tail
		pfam02736: 
		Location:33 - 72
		Myosin_N; Myosin N-terminal SH3-like domain

RELATED SEQUENCES
-------------------------------------------------------------------------------------------------

Nucleotide			Protein	Strain
-------------------------------------------------------------------------------------------------
genomic             		AH003264.2	AAA84879.1
genomic             		AL603662.11(2000..33133)	None
genomic             		AL645644.8(101746..195321)	None
genomic             		CH466601.1	EDL10453.1mixed
mRNA                		AK019969.1	NoneC57BL/6J
mRNA                		AK020381.1	NoneC57BL/6J
mRNA                		AK029236.1	NoneC57BL/6J
mRNA                		AK045066.1	BAC32206.1C57BL/6J
mRNA                		AK045074.1	BAC32210.1C57BL/6J
mRNA                		AK047340.1	BAC33028.1C57BL/6J
mRNA                		AK052435.1	BAC34988.1C57BL/6J
mRNA                		AK122578.1	BAC65860.1
mRNA                		AK133946.1	NoneC57BL/6J
mRNA                		AK147567.1	BAE27998.1C57BL/6J
mRNA                		AK163604.1	NoneC57BL/6J
mRNA                		AY043177.1	Noneswiss x f1b6/cba
mRNA                		BC023185.1	NoneFVB/N
mRNA                		BC059863.1	AAH59863.1C57BL/6
mRNA                		BC089011.1	AAH89011.1C57BL/6
mRNA                		BC098465.1	AAH98465.1CD-1
mRNA                		BY005341.1	NoneC57BL/6J
mRNA                		CJ100063.1	NoneC57BL/6J

Protein Accession		Links
-------------------------------------------------------------------------------------------------
Q61879.2       	GenPept(/protein/71152969)		UniProtKB/Swiss-Prot:Q61879

GENE LINKOUT
-------------------------------------------------------------------------------------------------
The following LinkOut(www.ncbi.nlm.nih.gov/projects/linkout/index.html) resources
are supplied by external providers. These providers are responsible for
maintaining the links.

Chemical Information
  (Free resource) (free) Interologous Interaction Database
	Interologous Interaction Database
  (Order form) MilliporeSigma
	Myh10 productsMyh10 products

Molecular Biology Databases
  (Free resource) (free) Bgee database
	Myh10 gene expressionMyh10 gene expression
  (Free resource) (free) BioGPS
	BioGPS
  (Free resource) (free) BioGRID Open Repository of CRISPR Screens (ORCS)
	BioGRID CRISPR Screen Phenotypes (2 hits/79 screens)BioGRID CRISPR Screen Phenotypes (2 hits/79 screens)
  (Free resource) (free) CREB Target Gene Database
	CREB Target Gene Database
  (Free resource) (free) Eukaryotic Promoter Database
	Myh10_1Myh10_1
  (Order form) GenScript latest version of gene cDNA ORF Clone
	GenScript latest version of gene cDNA ORF Clone
  (Free resource) (free) GeneNetwork
	Records for gene expression in MouseRecords for gene expression in Mouse
  (Free resource) (free) Genevisible
	Myh10Myh10
  (Free resource) (free) GlyGen glycoinformatics resource
	GlyGen glycoinformatics resource
  (Free resource) (free) Immunological Genome Project
	Immunological Genome Project
  Ingenuity Pathways Analysis
	Ingenuity Pathways Analysis
  (Free resource) (free) InnateDB
	InnateDB
  KOMP Repository
	KOMP Repository
  (Free resource) (free) Kyoto Encyclopedia of Genes and Genomes
	Kyoto Encyclopedia of Genes and Genomes
  (Free resource) (free) NIA Mouse Gene Index
	NIA Mouse Gene Index(mm9, Jul 2007)NIA Mouse Gene Index(mm9, Jul 2007)
  (Free resource) (free) OMA Browser: Orthologous MAtrix
	OMA Browser: Orthologous MAtrixOMA Browser: Orthologous MAtrixOMA Browser: Orthologous MAtrix
  (Free resource) (free) OrthoDB catalog of orthologs
	OrthologsOrthologs
  (Free resource) (free) PhosphoSitePlus
	PhosphoSitePlus® - comprehensive post-translational modification resourcePhosphoSitePlus® - comprehensive post-translational modification resource
  (Free resource) (free) Protein Ontology Consortium
	Protein Ontology Consortium
  (Free resource) (free) iRefWeb - iRefIndex release 9.0 - Consolidated Interactome
	iRefWeb - iRefIndex release 9.0 - Consolidated Interactome

Research Materials
  (Order form) Addgene Non-profit plasmid repository
	Get Plasmids - AddgeneGet Plasmids - Addgene
  ExactAntigen/Labome
	reagentsreagentsreagent reviewreagent review
  (Order form) GeneCopoeia Inc.
	Order miRNA target clonesOrder miRNA target clonesOrder TALEN/CRISPR clonesOrder TALEN/CRISPR clonesOrder full-length ORF cloneOrder full-length ORF clone

Tools
  (Free resource) (free) GeneMANIA
	GeneMANIA