Atp5o ATP synthase, H+ transporting, mitochondrial F1 complex, O subunit[Mus musculus]
Gene ID: 28080, updated on 26-Sep-2022


SUMMARY
-------------------------------------------------------------------------------------------------

Official Symbol: Atp5o (provided by MGI)
Official full name: ATP synthase, H+ transporting, mitochondrial F1 complex, O subunit (provided by MGI)
Primary source: MGI:MGI:106341
See related: Ensembl:ENSMUSG00000022956; AllianceGenome:MGI:106341
Gene type: protein coding
RefSeq status: PROVISIONAL
Organism: Mus musculus

Lineage: Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
Murinae; Mus; Mus

Also known as: ATPO; OSCP; Atp5po; D12Wsu28e

Summary: Predicted to enable estradiol binding activity. Predicted to contribute to ATP
hydrolysis activity and proton-transporting ATP synthase activity, rotational
mechanism. Predicted to be involved in mitochondrial ATP synthesis coupled proton
transport. Predicted to act upstream of or within ion transport. Located in
mitochondrion and myelin sheath. Is expressed in several structures, including
alimentary system; cardiovascular system; genitourinary system; integumental
system; and nervous system. Orthologous to human ATP5PO (ATP synthase peripheral 
stalk subunit OSCP). [provided by Alliance of Genome Resources, Apr 2022]

Orthologsall (/gene/?Term=ortholog_gene_539[group]), human (https://www.ncbi.nlm.nih.gov/gene/539)

GENOMIC CONTEXT
-------------------------------------------------------------------------------------------------


Location: 16; 16 C4

Annotation release	Status	Assembly	Chromosome	Location
-------------------------------------------------------------------------------------------------
109	current	GRCm39 (GCF_000001635.27)	16	NC_000082.7 (91722111..91728518, complement) 
108.20200622	previous assembly	GRCm38.p6 (GCF_000001635.26)	16	NC_000082.6 (91925223..91931630, complement) 
Exont count: 7


BIBLIOGRAPHY
-------------------------------------------------------------------------------------------------


Related Articles in PubMed

1. Modulation of OSCP mitigates mitochondrial and synaptic deficits in a mouse model
of Alzheimer's pathology. Gauba E, . Neurobiol Aging, 2021 Feb, PMID 33254080., Free PMC Article(s): PMC7923248
2. Estrogen receptor beta modulates permeability transition in brain mitochondria.
Burstein SR, . Biochim Biophys Acta Bioenerg, 2018 Jun, PMID 29550215., Free PMC Article(s): PMC5912174
3. Mitochondrial Sirtuin Network Reveals Dynamic SIRT3-Dependent Deacetylation in
Response to Membrane Depolarization. Yang W, . Cell, 2016 Nov 3, PMID 27881304., Free PMC Article(s): PMC5134900
4. CD38-dependent ADP-ribosyl cyclase activity in developing and adult mouse brain. 
Ceni C, . Biochem J, 2003 Feb 15, PMID 12403647., Free PMC Article(s): PMC1223139
5. Ablation of the cardiac-specific gene leucine-rich repeat containing 10 (Lrrc10) 
results in dilated cardiomyopathy. Brody MJ, . PLoS One, 2012, PMID 23236519., Free PMC Article(s): PMC3517560
6. The ubiquitin ligase Ubr4 controls stability of podocin/MEC-2 supercomplexes.
Rinschen MM, . Hum Mol Genet, 2016 Apr 1, PMID 26792178., Free PMC Article(s): PMC4787903

GeneRIFs: Gene References Into Functions

1. Modulation of OSCP mitigates mitochondrial and synaptic deficits in a mouse model
of Alzheimer's pathology.
2. Estrogen receptor beta modulates mitochondrial permeability transition by
regulating CypD interaction with OSCP.
<pre/>

VARIATION
-------------------------------------------------------------------------------------------------
<pre>
Alleles
	Alleles of this type are documented at Mouse Genome Informatics
		(MGI), http://www.informatics.jax.org/allele/summary?markerId=MGI:106341
		Targeted (1) </pre><pre/>


INTERACTION
-------------------------------------------------------------------------------------------------

Description of Gene Interaction table

Product		Interactant	Other Gene    Complex	Source		Pubs
-------------------------------------------------------------------------------------------------

Co-fractionation
BioGRID:205752 	BioGRID:201540 	ATP8       		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:205752 	BioGRID:198253 	Atp5a1     		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:205752 	BioGRID:198254 	Atp5b      		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:205752 	BioGRID:198255 	Atp5c1     		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:205752 	BioGRID:211172 	Atp5d      		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:205752 	BioGRID:211960 	Atp5e      		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:205752 	BioGRID:214850 	Atp5h      		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:205752 	BioGRID:198258 	Atp5j      		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:205752 	BioGRID:208283 	Atp5j2     		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:205752 	BioGRID:198259 	Atp5k      		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:205752 	BioGRID:205227 	Atp5l      		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:205752 	BioGRID:198256 	Atp5pb     		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:205752 	BioGRID:198273 	Atpif1     		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:205752 	BioGRID:197991 	Cfd        		BioGRID		PMID: 30550785
Co-fractionation
BioGRID:205752 	BioGRID:225497 	Cox6b1     		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:205752 	BioGRID:198926 	Cs         		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:205752 	BioGRID:211479 	Cyc1       		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:205752 	BioGRID:198992 	Cycs       		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:205752 	BioGRID:199384 	Eed        		BioGRID		PMID: 24457600
Affinity Capture-MS
BioGRID:205752 	BioGRID:229254 	Fancd2     		BioGRID		PMID: 28378742
Affinity Capture-MS
BioGRID:205752 	BioGRID:239035 	Fndc5      		BioGRID		PMID: 30550785
Affinity Capture-MS
BioGRID:205752 	BioGRID:108911 	GCG        		BioGRID		PMID: 30713523
Co-fractionation
BioGRID:205752 	BioGRID:231118 	Grsf1      		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:205752 	BioGRID:200268 	Htt        		BioGRID		PMID: 22794259,17500595
Co-fractionation
BioGRID:205752 	BioGRID:201467 	Mdh2       		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:205752 	BioGRID:214064 	Mpc2       		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:205752 	BioGRID:211208 	Ndufa3     		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:205752 	BioGRID:201717 	Ndufa4     		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:205752 	BioGRID:212725 	Ndufa5     		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:205752 	BioGRID:211963 	Ndufa6     		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:205752 	BioGRID:212827 	Ndufa8     		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:205752 	BioGRID:213983 	Ndufab1    		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:205752 	BioGRID:212811 	Ndufb10    		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:205752 	BioGRID:211808 	Ndufb7     		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:205752 	BioGRID:212722 	Ndufc2     		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:205752 	BioGRID:230541 	Ndufs2     		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:205752 	BioGRID:217459 	Ndufs7     		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:205752 	BioGRID:201719 	Ndufv1     		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:205752 	BioGRID:215635 	Ndufv2     		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:205752 	BioGRID:228352 	Nphs2      		BioGRID		PMID: 26792178
Co-fractionation
BioGRID:205752 	BioGRID:218423 	Nt5c2      		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:205752 	BioGRID:202335 	Ppp1ca     		BioGRID		PMID: 29669786
Affinity Capture-MS
BioGRID:205752 	BioGRID:229847 	Ppp1r9b    		BioGRID		PMID: 30562941
Co-fractionation
BioGRID:205752 	BioGRID:212362 	Sdhb       		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:205752 	BioGRID:198106 	Slc25a5    		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:205752 	BioGRID:200481 	Slc6a4     		BioGRID		PMID: 32581705
Co-fractionation
BioGRID:205752 	BioGRID:203528 	Stau1      		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:205752 	BioGRID:204190 	Tia1       		BioGRID		PMID: 27160897
Affinity Capture-RNA
BioGRID:205752 	BioGRID:229889 	Unk        		BioGRID		PMID: 25737280
Co-fractionation
BioGRID:205752 	BioGRID:211253 	Uqcr10     		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:205752 	BioGRID:211868 	Uqcrc2     		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:205752 	BioGRID:211651 	Uqcrfs1    		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:205752 	BioGRID:231030 	Wdtc1      		BioGRID		PMID: 27113764
Affinity Capture-MS
BioGRID:205752 	BioGRID:113366 	YWHAZ      		BioGRID		PMID: 29530978

GENERAL GENE INFO
-------------------------------------------------------------------------------------------------

Marker
	RH125676             	(e-PCR)	Links:UniSTS:141863
	RH136609             	(e-PCR)	Links:UniSTS:210589
	Atp5o                	(e-PCR), detects polymorphism	Links:UniSTS:259040

Related pseudogene(s)
	2 foundReview record(s) in Gene, http://130.14.22.106/gene/?Term=related_functional_gene_28080%5Bgroup%5D


Homology
	Homologs of the Atp5o gene
		The Atp5o gene is conserved in human, chimpanzee, Rhesus monkey, dog, cow, rat, chicken, zebrafish, fruit fly, mosquito, C.elegans, S.cerevisiae, K.lactis, E.gossypii, S.pombe, M.oryzae, N.crassa, A.thaliana, rice, and frog.
	Orthologs from Annotation Pipeline (/gene/?Term=ortholog_gene_539[group]): 
	Orthologs

Gene Ontology Provided by GOA (www.ebi.ac.uk/GOA)

Function				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
contributes_to ATP hydrolysis activity        GO:0000000	-
enables estradiol binding                     GO:0000000	-
enables protein-containing complex bindi...   GO:0000000	-
contributes_to proton-transporting ATP s...   GO:0000000	PMID: 21873635
contributes_to proton-transporting ATP s...   GO:0000000	-

Processs				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
involved_in ATP biosynthetic process          GO:0000000	-
involved_in ATP metabolic process             GO:0000000	-
acts_upstream_of_or_within ion transport      GO:0000000	-
involved_in proton motive force-driven A...   GO:0000000	PMID: 21873635
involved_in proton motive force-driven m...   GO:0000000	PMID: 21873635
involved_in proton motive force-driven m...   GO:0000000	-

Component				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
located_in cell surface                       GO:0000000	-
located_in membrane                           GO:0000000	-
located_in mitochondrial inner membrane       GO:0000000	-
part_of mitochondrial proton-transportin...   GO:0000000	-
part_of mitochondrial proton-transportin...   GO:0000000	-
part_of mitochondrial proton-transportin...   GO:0000000	PMID: 21873635
located_in mitochondrion                      GO:0000000	PMID: 14651853,18614015
located_in mitochondrion                      GO:0000000	-
located_in myelin sheath                      GO:0000000	PMID: 17634366
located_in plasma membrane                    GO:0000000	-
part_of proton-transporting ATP synthase...   GO:0000000	PMID: 21873635

GENERAL PROTEIN INFORMATION
-------------------------------------------------------------------------------------------------
Preferred Names
	ATP synthase subunit O, mitochondrial
Names
	ATP synthase peripheral stalk subunit OSCP
	ATP synthase, H+ transporting, mitochondrial F1 complex, O subunit; DNA segment, Chr 12, Wayne State University 28, expressed
	oligomycin sensitivity conferral protein
NP_613063.1
	EC 7.1.2.2

NCBI REFERENCE SEQUENCES (RefSeq)
-------------------------------------------------------------------------------------------------

RefSeqs maintained independently of Annotated Genomes

These reference sequences exist independently of genome builds.
These reference sequences are curated independently of the genome annotation cycle, 
so their versions may not match the RefSeq versions in the current genome build. 
Identify version mismatches by comparing the version of the RefSeq in this section to 
the one reported in Genomic regions, transcripts, and products section above.

	mRNA and Protein(s) 

	NM_138597.2 → NP_613063.1  PROVISIONALATP synthase subunit O, mitochondrial precursor

	See proteins identical to NP_613063.1 at http://130.14.22.106/ipg/NP_613063.1/

	Source sequence(s): AC126053 
	  Consensus CDS: CCDS28331.1
	  UniProtKB/Swiss-Prot: Q9DB20

	Related Ensembl: ENSMUSP00000023677.4, ENSMUST00000023677.10
	  Conserved Domains (1)summary
		pfam00213: 
		Location:37 - 209
		OSCP; ATP synthase delta (OSCP) subunit

RefSeqs of Annotated Genomes: Mus musculus Annotation Release 109
The following sections contain reference sequences that belong to a specific genome build. 
This section includes genomic Reference Sequences (RefSeqs) from all assemblies on which 
this gene is annotated, such as RefSeqs for chromosomes and scaffolds (contigs) from both 
reference and alternate assemblies. Model RNAs and proteins are also reported here.

Reference GRCm39 C57BL/6J

	Genomic
		NC_000082.7 Reference GRCm39 C57BL/6J
		Range   	91722110..91728517, complement
		Download	GenBank FASTA Sequence Viewer (Graphics) 



RELATED SEQUENCES
-------------------------------------------------------------------------------------------------

Nucleotide			Protein	Strain
-------------------------------------------------------------------------------------------------
genomic             		AC126053.3(115577..121985)	None
genomic             		CH466602.2	EDL03795.1mixed
mRNA                		AK005309.1	BAB23945.1C57BL/6J
mRNA                		AK168292.1	BAE40236.1DBA/2
mRNA                		AK169318.1	BAE41073.1C57BL/6J
mRNA                		BC012241.1	AAH12241.1
mRNA                		BC096643.1	NoneC57BL/6J

Protein Accession		Links
-------------------------------------------------------------------------------------------------
Q9DB20.1       	GenPept(/protein/47605546)		UniProtKB/Swiss-Prot:Q9DB20

GENE LINKOUT
-------------------------------------------------------------------------------------------------
The following LinkOut(www.ncbi.nlm.nih.gov/projects/linkout/index.html) resources
are supplied by external providers. These providers are responsible for
maintaining the links.

Chemical Information
  (Free resource) (free) Interologous Interaction Database
	Interologous Interaction Database

Molecular Biology Databases
  (Free resource) (free) Bgee database
	Atp5o gene expressionAtp5o gene expression
  (Free resource) (free) BioGPS
	BioGPS
  (Free resource) (free) BioGRID Open Repository of CRISPR Screens (ORCS)
	BioGRID CRISPR Screen Phenotypes (22 hits/78 screens)BioGRID CRISPR Screen Phenotypes (22 hits/78 screens)
  (Free resource) (free) CREB Target Gene Database
	CREB Target Gene Database
  (Free resource) (free) CTD: Comparative Toxicogenomics Database
	CTD: Comparative Toxicogenomics Database - ATP5OCTD: Comparative Toxicogenomics Database - ATP5O
  (Free resource) (free) Eukaryotic Promoter Database
	Atp5o_1Atp5o_1
  (Order form) GenScript latest version of gene cDNA ORF Clone
	GenScript latest version of gene cDNA ORF Clone
  (Free resource) (free) GeneNetwork
	Records for gene expression in MouseRecords for gene expression in Mouse
  (Free resource) (free) Genevisible
	Atp5oAtp5o
  (Free resource) (free) GlyGen glycoinformatics resource
	GlyGen glycoinformatics resource
  (Free resource) (free) Immunological Genome Project
	Immunological Genome Project
  Ingenuity Pathways Analysis
	Ingenuity Pathways Analysis
  (Free resource) (free) InnateDB
	InnateDB
  KOMP Repository
	KOMP Repository
  (Free resource) (free) Kyoto Encyclopedia of Genes and Genomes
	Kyoto Encyclopedia of Genes and Genomes
  (Free resource) (free) NIA Mouse Gene Index
	NIA Mouse Gene Index(mm9, Jul 2007)NIA Mouse Gene Index(mm9, Jul 2007)
  (Free resource) (free) OMA Browser: Orthologous MAtrix
	OMA Browser: Orthologous MAtrix
  (Free resource) (free) OrthoDB catalog of orthologs
	OrthologsOrthologs
  (Free resource) (free) PhosphoSitePlus
	PhosphoSitePlus® - comprehensive post-translational modification resourcePhosphoSitePlus® - comprehensive post-translational modification resource
  (Free resource) (free) Protein Ontology Consortium
	Protein Ontology Consortium
  (Free resource) (free) iRefWeb - iRefIndex release 9.0 - Consolidated Interactome
	iRefWeb - iRefIndex release 9.0 - Consolidated Interactome

Research Materials
  (Order form) Addgene Non-profit plasmid repository
	Get Plasmids - AddgeneGet Plasmids - Addgene
  ExactAntigen/Labome
	reagent reviewreagent reviewreagentsreagents
  (Order form) GeneCopoeia Inc.
	Order TALEN/CRISPR clonesOrder TALEN/CRISPR clonesOrder miRNA target clonesOrder miRNA target clonesOrder full-length ORF cloneOrder full-length ORF clone
  (Order form) Sino Biological Inc.
	Mouse ATP5O Gene cDNA Clone (full-length ORF Clone)Mouse ATP5O Gene cDNA Clone (full-length ORF Clone)

Tools
  (Free resource) (free) GeneMANIA
	GeneMANIA