Mybpc3 myosin binding protein C, cardiac[Mus musculus]
Gene ID: 17868, updated on 18-Oct-2022


SUMMARY
-------------------------------------------------------------------------------------------------

Official Symbol: Mybpc3 (provided by MGI)
Official full name: myosin binding protein C, cardiac (provided by MGI)
Primary source: MGI:MGI:102844
See related: Ensembl:ENSMUSG00000002100; AllianceGenome:MGI:102844
Gene type: protein coding
RefSeq status: VALIDATED
Organism: Mus musculus

Lineage: Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
Murinae; Mus; Mus


Summary: Enables myosin heavy chain binding activity. Acts upstream of or within several
processes, including actin cytoskeleton organization; cardiac muscle contraction;
and regulation of heart rate. Located in A band. Is expressed in several
structures, including alimentary system; cardiovascular system; face; liver; and 
skeleton. Used to study hypertrophic cardiomyopathy 4. Human ortholog(s) of this 
gene implicated in familial hypertrophic cardiomyopathy; hypertrophic
cardiomyopathy; and hypertrophic cardiomyopathy 4. Orthologous to human MYBPC3
(myosin binding protein C3). [provided by Alliance of Genome Resources, Apr 2022]

Orthologsall (/gene/?Term=ortholog_gene_4607[group]), human (https://www.ncbi.nlm.nih.gov/gene/4607)

GENOMIC CONTEXT
-------------------------------------------------------------------------------------------------


Location: 2; 2 E1

Annotation release	Status	Assembly	Chromosome	Location
-------------------------------------------------------------------------------------------------
109	current	GRCm39 (GCF_000001635.27)	2	NC_000068.8 (90948459..90966861) 
108.20200622	previous assembly	GRCm38.p6 (GCF_000001635.26)	2	NC_000068.7 (91118114..91136516) 
Exont count: 35


BIBLIOGRAPHY
-------------------------------------------------------------------------------------------------


Related Articles in PubMed

1. Ouabain worsens diastolic sarcomere length in myocytes from a cardiomyopathy
mouse model. Düsener S, . Eur J Pharmacol, 2021 Aug 5, PMID 33984298.
2. Translational investigation of electrophysiology in hypertrophic cardiomyopathy. 
Flenner F, . J Mol Cell Cardiol, 2021 Aug, PMID 33957110., Free PMC Article(s): PMC8320769
3. Amino terminus of cardiac myosin binding protein-C regulates cardiac
contractility. Lynch TL 4th, . J Mol Cell Cardiol, 2021 Jul, PMID 33781820., Free PMC Article(s): PMC8217138
4. Cardiac myosin binding protein-C phosphorylation accelerates β-cardiac myosin
detachment rate in mouse myocardium. Tanner BCW, . Am J Physiol Heart Circ
Physiol, 2021 May 1, PMID 33666504., Free PMC Article(s): PMC8163640
5. AAV9 gene transfer of cMyBPC N-terminal domains ameliorates cardiomyopathy in
cMyBPC-deficient mice. Li J, . JCI Insight, 2020 Sep 3, PMID 32750038., Free PMC Article(s): PMC7526450
6. Phosphorylation of cardiac myosin-binding protein-C contributes to calcium
homeostasis. Kumar M, . J Biol Chem, 2020 Aug 7, PMID 32554466., Free PMC Article(s): PMC7415972
<pre/>

VARIATION
-------------------------------------------------------------------------------------------------
<pre>
Alleles
	Alleles of this type are documented at Mouse Genome Informatics
		(MGI), http://www.informatics.jax.org/allele/summary?markerId=MGI:102844
		Targeted (10) 1 citation(s), /pubmed/29686099,10545522,22829020,19590044,15249187,11909824
		Not Applicable (1) 1 citation(s), /pubmed/26241864
		Endonuclease-mediated (2) </pre><pre/>


INTERACTION
-------------------------------------------------------------------------------------------------

Description of Gene Interaction table

Product		Interactant	Other Gene    Complex	Source		Pubs
-------------------------------------------------------------------------------------------------

Affinity Capture-RNA
BioGRID:201634 	BioGRID:201750 	Nfix       		BioGRID		PMID: 30947518
Biochemical Activity
BioGRID:201634 	BioGRID:202192 	Prkaca     		BioGRID		PMID: 17075052

GENERAL GENE INFO
-------------------------------------------------------------------------------------------------

Marker
	PMC181559P1          	(e-PCR)	Links:UniSTS:271674


Homology
	Homologs of the Mybpc3 gene
		The Mybpc3 gene is conserved in human, chimpanzee, Rhesus monkey, dog, cow, rat, chicken, zebrafish, and frog.
	Orthologs from Annotation Pipeline (/gene/?Term=ortholog_gene_4607[group]): 
	Orthologs

Gene Ontology Provided by GOA (www.ebi.ac.uk/GOA)

Function				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
enables actin binding                         GO:0000000	-
enables identical protein binding             GO:0000000	-
enables metal ion binding                     GO:0000000	-
enables myosin binding                        GO:0000000	-
enables myosin heavy chain binding            GO:0000000	PMID: 21873635
enables myosin heavy chain binding            GO:0000000	PMID: 17075052
enables myosin heavy chain binding            GO:0000000	-
enables protein binding                       GO:0000000	PMID: 17075052,19011110,22982234
enables structural constituent of cytosk...   GO:0000000	PMID: 8618961
enables structural constituent of muscle      GO:0000000	-

Processs				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
acts_upstream_of_or_within cardiac muscl...   GO:0000000	PMID: 16224063,16380103
acts_upstream_of_or_within cell adhesion      GO:0000000	-
acts_upstream_of_or_within heart morphog...   GO:0000000	PMID: 10532952,10545522
involved_in heart morphogenesis               GO:0000000	-
acts_upstream_of_or_within muscle contra...   GO:0000000	PMID: 8618961
acts_upstream_of_or_within myosin filame...   GO:0000000	PMID: 17254601
acts_upstream_of_or_within regulation of...   GO:0000000	PMID: 14500336,15059932,15472117
acts_upstream_of_or_within regulation of...   GO:0000000	PMID: 10532952
acts_upstream_of_or_within sarcomere org...   GO:0000000	PMID: 16224063,16380103,17075052
involved_in ventricular cardiac muscle t...   GO:0000000	-

Component				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
located_in A band                             GO:0000000	PMID: 10532952
located_in A band                             GO:0000000	PMID: 19850579
located_in cardiac myofibril                  GO:0000000	-
located_in cytoskeleton                       GO:0000000	PMID: 8618961
located_in myofibril                          GO:0000000	PMID: 10545522
located_in myosin filament                    GO:0000000	-
located_in sarcomere                          GO:0000000	PMID: 17075052
located_in sarcomere                          GO:0000000	-
located_in striated muscle myosin thick ...   GO:0000000	-

GENERAL PROTEIN INFORMATION
-------------------------------------------------------------------------------------------------
Preferred Names
	myosin-binding protein C, cardiac-type
Names
	cardiac C-protein
	cardiac MyBP-C

NCBI REFERENCE SEQUENCES (RefSeq)
-------------------------------------------------------------------------------------------------

RefSeqs maintained independently of Annotated Genomes

These reference sequences exist independently of genome builds.
These reference sequences are curated independently of the genome annotation cycle, 
so their versions may not match the RefSeq versions in the current genome build. 
Identify version mismatches by comparing the version of the RefSeq in this section to 
the one reported in Genomic regions, transcripts, and products section above.

	mRNA and Protein(s) 

	NM_008653.2 → NP_032679.2  VALIDATEDmyosin-binding protein C, cardiac-type

	See proteins identical to NP_032679.2 at http://130.14.22.58/ipg/NP_032679.2/

	Source sequence(s): AK146886 
	  Consensus CDS: CCDS50631.1
	  UniProtKB/TrEMBL: Q3UIK0

	Related Ensembl: ENSMUSP00000127070.2, ENSMUST00000169776.2
	  Conserved Domains (6)summary
		cd05894: 
		Location:660 - 772
		Ig_C5_MyBP-C; C5 immunoglobulin (Ig) domain of cardiac myosin binding protein C (MyBP-C)
		cd00063: 
		Location:776 - 866
		FN3; Fibronectin type 3 domain; One of three types of internal repeats found in the plasma protein f...
		cd05748: 
		Location:994 - 1066
		Ig_Titin_like; Immunoglobulin (Ig)-like domain of titin and similar domains
		pfam07679: 
		Location:1185 - 1274
		I-set; Immunoglobulin I-set domain
		pfam18362: 
		Location:324 - 357
		THB; Tri-helix bundle domain
		cl11960: 
		Location:20 - 102
		Ig; Immunoglobulin domain

RefSeqs of Annotated Genomes: Mus musculus Annotation Release 109
The following sections contain reference sequences that belong to a specific genome build. 
This section includes genomic Reference Sequences (RefSeqs) from all assemblies on which 
this gene is annotated, such as RefSeqs for chromosomes and scaffolds (contigs) from both 
reference and alternate assemblies. Model RNAs and proteins are also reported here.

Reference GRCm39 C57BL/6J

	Genomic
		NC_000068.8
		Range   	90948458..90966860
		Download	GenBank FASTA Sequence Viewer (Graphics) 



	mRNA and Protein(s) 

	XM_011239341.2 → XP_011237643.1 myosin-binding protein C, cardiac-type isoform X1

	See proteins identical to XP_011237643.1 at http://130.14.22.58/ipg/XP_011237643.1/

	  UniProtKB/TrEMBL: Q3UIK0

	  Conserved Domains (6)summary
		cd05894: 
		Location:660 - 772
		Ig_C5_MyBP-C; C5 immunoglobulin (Ig) domain of cardiac myosin binding protein C (MyBP-C)
		cd00063: 
		Location:776 - 866
		FN3; Fibronectin type 3 domain; One of three types of internal repeats found in the plasma protein f...
		cd05748: 
		Location:994 - 1066
		Ig_Titin_like; Immunoglobulin (Ig)-like domain of titin and similar domains
		pfam07679: 
		Location:1185 - 1274
		I-set; Immunoglobulin I-set domain
		pfam18362: 
		Location:324 - 357
		THB; Tri-helix bundle domain
		cl11960: 
		Location:20 - 102
		Ig; Immunoglobulin domain

	XM_006498882.3 → XP_006498945.1 myosin-binding protein C, cardiac-type isoform X2
	Related Ensembl: ENSMUSP00000119994.3, ENSMUST00000137942.8
	  Conserved Domains (6)summary
		cd05894: 
		Location:659 - 771
		Ig_C5_MyBP-C; C5 immunoglobulin (Ig) domain of cardiac myosin binding protein C (MyBP-C)
		cd00063: 
		Location:775 - 865
		FN3; Fibronectin type 3 domain; One of three types of internal repeats found in the plasma protein f...
		cd05748: 
		Location:993 - 1065
		Ig_Titin_like; Immunoglobulin (Ig)-like domain of titin and similar domains
		pfam07679: 
		Location:1184 - 1273
		I-set; Immunoglobulin I-set domain
		pfam18362: 
		Location:323 - 356
		THB; Tri-helix bundle domain
		cl11960: 
		Location:20 - 102
		Ig; Immunoglobulin domain

RELATED SEQUENCES
-------------------------------------------------------------------------------------------------

Nucleotide			Protein	Strain
-------------------------------------------------------------------------------------------------
genomic             		AL691450.15(40988..59360)	None
genomic             		CH466519.1	EDL27527.1mixed
				EDL27528
mRNA                		AF097333.1	AAC64202.1
mRNA                		AK146661.1	None
mRNA                		AK146886.1	BAE27506.1C57BL/6J
mRNA                		AK169302.1	None
mRNA                		AK169306.1	BAE41061.1C57BL/6J
mRNA                		BC094945.1	None
mRNA                		BC131672.1	None
mRNA                		BC154408.1	AAI54409.1

Protein Accession		Links
-------------------------------------------------------------------------------------------------
O70468.1       	GenPept(/protein/6166595)		UniProtKB/Swiss-Prot:O70468

GENE LINKOUT
-------------------------------------------------------------------------------------------------
The following LinkOut(www.ncbi.nlm.nih.gov/projects/linkout/index.html) resources
are supplied by external providers. These providers are responsible for
maintaining the links.

Chemical Information
  (Free resource) (free) Interologous Interaction Database
	Interologous Interaction Database
  (Order form) MilliporeSigma
	Mybpc3 productsMybpc3 products

Molecular Biology Databases
  (Free resource) (free) Bgee database
	Mybpc3 gene expressionMybpc3 gene expression
  (Free resource) (free) BioGPS
	BioGPS
  (Free resource) (free) BioGRID Open Repository of CRISPR Screens (ORCS)
	BioGRID CRISPR Screen Phenotypes (5 hits/82 screens)BioGRID CRISPR Screen Phenotypes (5 hits/82 screens)
  (Free resource) (free) CREB Target Gene Database
	CREB Target Gene Database
  (Order form) GenScript latest version of gene cDNA ORF Clone
	GenScript latest version of gene cDNA ORF Clone
  (Free resource) (free) GeneNetwork
	Records for gene expression in MouseRecords for gene expression in Mouse
  (Free resource) (free) Genevisible
	Mybpc3Mybpc3
  (Free resource) (free) Immunological Genome Project
	Immunological Genome Project
  Ingenuity Pathways Analysis
	Ingenuity Pathways Analysis
  (Free resource) (free) InnateDB
	InnateDB
  KOMP Repository
	KOMP Repository
  (Free resource) (free) Kyoto Encyclopedia of Genes and Genomes
	Kyoto Encyclopedia of Genes and Genomes
  (Free resource) (free) NIA Mouse Gene Index
	NIA Mouse Gene Index(mm9, Jul 2007)NIA Mouse Gene Index(mm9, Jul 2007)
  (Free resource) (free) OMA Browser: Orthologous MAtrix
	OMA Browser: Orthologous MAtrix
  (Free resource) (free) OrthoDB catalog of orthologs
	OrthologsOrthologs
  (Free resource) (free) PhosphoSitePlus
	PhosphoSitePlus® - comprehensive post-translational modification resourcePhosphoSitePlus® - comprehensive post-translational modification resource
  (Free resource) (free) iRefWeb - iRefIndex release 9.0 - Consolidated Interactome
	iRefWeb - iRefIndex release 9.0 - Consolidated Interactome

Research Materials
  (Order form) Addgene Non-profit plasmid repository
	Get Plasmids - AddgeneGet Plasmids - Addgene
  ExactAntigen/Labome
	reagentsreagentsreagent reviewreagent review
  (Order form) GeneCopoeia Inc.
	Order full-length ORF cloneOrder full-length ORF cloneOrder miRNA target clonesOrder miRNA target clonesOrder TALEN/CRISPR clonesOrder TALEN/CRISPR clones

Tools
  (Free resource) (free) GeneMANIA
	GeneMANIA