Gpx1 glutathione peroxidase 1[Mus musculus]
Gene ID: 14775, updated on 18-Oct-2022


SUMMARY
-------------------------------------------------------------------------------------------------

Official Symbol: Gpx1 (provided by MGI)
Official full name: glutathione peroxidase 1 (provided by MGI)
Primary source: MGI:MGI:104887
See related: Ensembl:ENSMUSG00000063856; AllianceGenome:MGI:104887
Gene type: protein coding
RefSeq status: REVIEWED
Organism: Mus musculus

Lineage: Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
Murinae; Mus; Mus

Also known as: Gpx; CGPx; GPx-1; GSHPx-1

Summary: The protein encoded by this gene belongs to the glutathione peroxidase family,
members of which catalyze the reduction of organic hydroperoxides and hydrogen
peroxide (H2O2) by glutathione, and thereby protect cells against oxidative
damage. Knockout mice lacking this gene are highly sensitive to oxidants, and
develop mature cataracts due to damage to the eye lens nucleus. Other studies
indicate that H2O2 is also essential for growth-factor mediated signal
transduction, mitochondrial function, and maintenance of thiol redox-balance;
therefore, by limiting H2O2 accumulation, glutathione peroxidases are also
involved in modulating these processes. Several isozymes of this gene family
exist in vertebrates, which vary in cellular location and substrate specificity. 
This isozyme is the most abundant, is ubiquitously expressed and localized in the
cytoplasm, and whose preferred substrate is hydrogen peroxide. It is also a
selenoprotein, containing the rare amino acid selenocysteine (Sec) at its active 
site. Sec is encoded by the UGA codon, which normally signals translation
termination. The 3' UTRs of selenoprotein mRNAs contain a conserved stem-loop
structure, designated the Sec insertion sequence (SECIS) element, that is
necessary for the recognition of UGA as a Sec codon, rather than as a stop
signal. Alternatively spliced transcript variants have been found for this gene. 
[provided by RefSeq, Jul 2016]

Orthologsall (/gene/?Term=ortholog_gene_2876[group]), human (https://www.ncbi.nlm.nih.gov/gene/2876)

GENOMIC CONTEXT
-------------------------------------------------------------------------------------------------


Location: 9 F2; 9 59.24 cM

Annotation release	Status	Assembly	Chromosome	Location
-------------------------------------------------------------------------------------------------
109	current	GRCm39 (GCF_000001635.27)	9	NC_000075.7 (108216279..108217541) 
108.20200622	previous assembly	GRCm38.p6 (GCF_000001635.26)	9	NC_000075.6 (108339080..108340342) 
Exont count: 2


BIBLIOGRAPHY
-------------------------------------------------------------------------------------------------


Related Articles in PubMed

1. Glutathione Peroxidase 1 Protects Against Peroxynitrite-Induced Spiral Ganglion
Neuron Damage Through Attenuating NF-κB Pathway Activation. Wang X, . Front Cell 
Neurosci, 2022, PMID 35401119., Free PMC Article(s): PMC8983938
2. Glutathione peroxidase-1 regulates ASK1-dependent apoptosis via interaction with 
TRAF2 in RIPK3-negative cancer cells. Lee S, . Exp Mol Med, 2021 Jun, PMID
34158609., Free PMC Article(s): PMC8257591
3. An adenoviral vector encoded with the GPx-1 gene attenuates memory impairments
induced by β-amyloid (1-42) in GPx-1 KO mice via activation of M1 mAChR-mediated 
signalling. Shin EJ, . Free Radic Res, 2021 Jan, PMID 33222572.
4. Glutathione Peroxidase-1 Knockout Facilitates Memory Impairment Induced by
β-Amyloid (1-42) in Mice via Inhibition of PKC βII-Mediated ERK Signaling;
Application with Glutathione Peroxidase-1 Gene-Encoded Adenovirus Vector. Shin
EJ, . Neurochem Res, 2020 Dec, PMID 33064252.
5. Glutathione peroxidase-1 knockout potentiates behavioral sensitization induced by
cocaine in mice via σ-1 receptor-mediated ERK signaling: A comparison with the
case of glutathione peroxidase-1 overexpressing transgenic mice. Mai HN, . Brain 
Res Bull, 2020 Nov, PMID 32822804.
6. Glutathione peroxidase-1 overexpression reduces oxidative stress, and improves
pathology and proteome remodeling in the kidneys of old mice. Chu Y, . Aging
Cell, 2020 Jun, PMID 32400101., Free PMC Article(s): PMC7294784
<pre/>

VARIATION
-------------------------------------------------------------------------------------------------
<pre>
Alleles
	Alleles of this type are documented at Mouse Genome Informatics
		(MGI), http://www.informatics.jax.org/allele/summary?markerId=MGI:104887
		Targeted (6) 1 citation(s), /pubmed/9712879,9195979,10754271
		Endonuclease-mediated (1) </pre><pre/>


INTERACTION
-------------------------------------------------------------------------------------------------

Description of Gene Interaction table

Product		Interactant	Other Gene    Complex	Source		Pubs
-------------------------------------------------------------------------------------------------

Affinity Capture-MS
BioGRID:200037 	BioGRID:109278 	HSD17B10   		BioGRID		PMID: 22496890
Co-fractionation
BioGRID:200037 	BioGRID:220220 	Kars       		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:200037 	BioGRID:200913 	Kcnma1     		BioGRID		PMID: 19423573
Affinity Capture-MS
BioGRID:200037 	BioGRID:240076 	Mettl21e   		BioGRID		PMID: 31162944
Co-fractionation
BioGRID:200037 	BioGRID:203156 	Selenbp1   		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:200037 	BioGRID:203157 	Selenbp2   		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:200037 	BioGRID:203428 	Serpina1b  		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:200037 	BioGRID:204389 	Txn1       		BioGRID		PMID: 32325033

GENERAL GENE INFO
-------------------------------------------------------------------------------------------------

Marker
	AI195024             	(e-PCR)	Links:UniSTS:179981
	RH124241             	(e-PCR)	Links:UniSTS:161063
	NoName               	(e-PCR)	Links:UniSTS:532286
	Rhoa                 	(e-PCR), detects polymorphism	Links:UniSTS:532286
	Gpx1                 	(e-PCR), detects polymorphism	Links:UniSTS:143246
	Gpx1                 	(e-PCR), detects polymorphism	Links:UniSTS:143247
	PMC164851P3          	(e-PCR)	Links:UniSTS:271523
	Gpx1                 	(e-PCR), detects polymorphism	Links:UniSTS:546806
	PMC200187P1          	(e-PCR)	Links:UniSTS:271871


Homology
	Homologs of the Gpx1 gene
		The Gpx1 gene is conserved in human, chimpanzee, Rhesus monkey, dog, cow, rat, chicken, zebrafish, and frog.
	Orthologs from Annotation Pipeline (/gene/?Term=ortholog_gene_2876[group]): 
	Orthologs

Gene Ontology Provided by GOA (www.ebi.ac.uk/GOA)

Function				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
enables SH3 domain binding                    GO:0000000	-
enables glutathione peroxidase activity       GO:0000000	PMID: 21873635
enables glutathione peroxidase activity       GO:0000000	PMID: 12521604,12646716
enables glutathione peroxidase activity       GO:0000000	PMID: 9195979,9386101,9788901,10490281,10915565,10915653,11311045,11518697,11545230,11893559,12117267,12751789,15182862,15827346
enables glutathione peroxidase activity       GO:0000000	-
enables oxidoreductase activity               GO:0000000	-
enables peroxidase activity                   GO:0000000	PMID: 21873635
enables phospholipid-hydroperoxide gluta...   GO:0000000	-
enables protein binding                       GO:0000000	PMID: 17503775

Processs				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
involved_in UV protection                     GO:0000000	-
acts_upstream_of_or_within angiogenesis ...   GO:0000000	PMID: 16373599
acts_upstream_of_or_within apoptotic pro...   GO:0000000	PMID: 16934683,16962942
involved_in arachidonic acid metabolic p...   GO:0000000	PMID: 9195979
involved_in arachidonic acid metabolic p...   GO:0000000	-
acts_upstream_of_or_within biological pr...   GO:0000000	PMID: 12751789
acts_upstream_of_or_within blood vessel ...   GO:0000000	PMID: 16373599
involved_in cell redox homeostasis            GO:0000000	-
involved_in cellular response to glucose...   GO:0000000	-
acts_upstream_of_or_within endothelial c...   GO:0000000	PMID: 16373599
involved_in epigenetic regulation of gen...   GO:0000000	-
acts_upstream_of_or_within fat cell diff...   GO:0000000	PMID: 16962942
acts_upstream_of_or_within fibroblast pr...   GO:0000000	PMID: 14732290
involved_in glutathione metabolic proces...   GO:0000000	PMID: 21873635
involved_in glutathione metabolic proces...   GO:0000000	-
acts_upstream_of_or_within heart contrac...   GO:0000000	PMID: 12196344
involved_in heart contraction                 GO:0000000	-
involved_in hydrogen peroxide catabolic ...   GO:0000000	PMID: 21873635
acts_upstream_of_or_within hydrogen pero...   GO:0000000	PMID: 9788901,10754271,10915565,11545230,15182862,15827346
involved_in hydrogen peroxide catabolic ...   GO:0000000	-
acts_upstream_of intrinsic apoptotic sig...   GO:0000000	PMID: 16373599
acts_upstream_of_or_within intrinsic apo...   GO:0000000	PMID: 11562367,15663476
acts_upstream_of_or_within lipid metabol...   GO:0000000	PMID: 10754271
involved_in lipoxygenase pathway              GO:0000000	-
acts_upstream_of_or_within myoblast diff...   GO:0000000	PMID: 16962942
acts_upstream_of_or_within myoblast prol...   GO:0000000	PMID: 12368211,16962942
acts_upstream_of_or_within myotube diffe...   GO:0000000	PMID: 12368211,16962942
involved_in negative regulation of cyste...   GO:0000000	-
involved_in negative regulation of extri...   GO:0000000	-
acts_upstream_of_or_within negative regu...   GO:0000000	PMID: 12751789
acts_upstream_of_or_within negative regu...   GO:0000000	PMID: 16373599
involved_in negative regulation of relea...   GO:0000000	-
acts_upstream_of_or_within neuron apopto...   GO:0000000	PMID: 11579147
acts_upstream_of_or_within positive regu...   GO:0000000	PMID: 15663476
acts_upstream_of_or_within protein oxida...   GO:0000000	PMID: 10428770
involved_in regulation of mammary gland ...   GO:0000000	-
involved_in regulation of proteasomal pr...   GO:0000000	-
acts_upstream_of_or_within response to g...   GO:0000000	PMID: 15182862
involved_in response to hydrogen peroxid...   GO:0000000	PMID: 21873635
acts_upstream_of_or_within response to h...   GO:0000000	PMID: 14732290,16373599
involved_in response to hydrogen peroxid...   GO:0000000	-
acts_upstream_of_or_within response to h...   GO:0000000	PMID: 16723478
acts_upstream_of_or_within response to o...   GO:0000000	PMID: 15182862
acts_upstream_of_or_within response to o...   GO:0000000	PMID: 10428770,10627575,10915565,11893559,12196344,15182862,16962942
acts_upstream_of_or_within response to r...   GO:0000000	PMID: 10915565,11562367,16373599,16962942,17145560
involved_in response to selenium ion          GO:0000000	PMID: 21873635
involved_in response to selenium ion          GO:0000000	-
acts_upstream_of_or_within response to s...   GO:0000000	PMID: 12751789
acts_upstream_of_or_within response to t...   GO:0000000	PMID: 10627575
acts_upstream_of_or_within response to w...   GO:0000000	PMID: 11579147
acts_upstream_of_or_within response to x...   GO:0000000	PMID: 10915565
acts_upstream_of_or_within sensory perce...   GO:0000000	PMID: 11545230
acts_upstream_of_or_within skeletal musc...   GO:0000000	PMID: 16962942
acts_upstream_of_or_within skeletal musc...   GO:0000000	PMID: 16962942
acts_upstream_of_or_within temperature h...   GO:0000000	PMID: 11518697
acts_upstream_of_or_within triglyceride ...   GO:0000000	PMID: 12117267
acts_upstream_of_or_within vasodilation       GO:0000000	PMID: 11893559,12196344

Component				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
colocalizes_with Lewy body                    GO:0000000	-
located_in cytoplasm                          GO:0000000	-
is_active_in cytosol                          GO:0000000	PMID: 21873635
located_in cytosol                            GO:0000000	-
located_in mitochondrion                      GO:0000000	PMID: 14651853,18614015
is_active_in mitochondrion                    GO:0000000	PMID: 21873635
located_in mitochondrion                      GO:0000000	PMID: 9126277
located_in mitochondrion                      GO:0000000	PMID: 10754271
located_in mitochondrion                      GO:0000000	-
located_in nucleus                            GO:0000000	-

GENERAL PROTEIN INFORMATION
-------------------------------------------------------------------------------------------------
Preferred Names
	glutathione peroxidase 1
Names
	cellular glutathione peroxidase
	selenium-dependent glutathione peroxidase 1
NP_001316456.1
	EC 1.11.1.9
NP_001316457.1
	EC 1.11.1.9
NP_032186.2
	EC 1.11.1.9

NCBI REFERENCE SEQUENCES (RefSeq)
-------------------------------------------------------------------------------------------------

RefSeqs maintained independently of Annotated Genomes

These reference sequences exist independently of genome builds.
These reference sequences are curated independently of the genome annotation cycle, 
so their versions may not match the RefSeq versions in the current genome build. 
Identify version mismatches by comparing the version of the RefSeq in this section to 
the one reported in Genomic regions, transcripts, and products section above.

	mRNA and Protein(s) 

	NM_001329527.1 → NP_001316456.1  REVIEWEDglutathione peroxidase 1 isoform 2
		Description: Transcript Variant: This variant (2) uses an al...
	Source sequence(s): BC086649, BY113381, CK628430 
	  UniProtKB/Swiss-Prot: P11352


	NM_001329528.1 → NP_001316457.1  REVIEWEDglutathione peroxidase 1 isoform 3
		Description: Transcript Variant: This variant (3) is alterna...
	Source sequence(s): AW611014, BC086649, CK628430 
	  Consensus CDS: CCDS90662.1
	  UniProtKB/TrEMBL: A0A0A6YVV2
	  UniProtKB/Swiss-Prot: P11352

	Related Ensembl: ENSMUSP00000141279.2, ENSMUST00000193987.2

	NM_008160.6 → NP_032186.2  REVIEWEDglutathione peroxidase 1 isoform 1

	See proteins identical to NP_032186.2 at http://130.14.22.106/ipg/NP_032186.2/

		Description: Transcript Variant: This variant (1) encodes th...
	Source sequence(s): BC086649, CK628430 
	  Consensus CDS: CCDS23522.1
	  UniProtKB/TrEMBL: A0A6P5QC65
	  UniProtKB/Swiss-Prot: P11352
	  UniProtKB/Swiss-Prot: Q9CR54

	Related Ensembl: ENSMUSP00000081010.7, ENSMUST00000082429.8
	  Conserved Domains (1)summary
		cd00340: 
		Location:13 - 190
		GSH_Peroxidase; Glutathione (GSH) peroxidase family; tetrameric selenoenzymes that catalyze the redu...

RefSeqs of Annotated Genomes: Mus musculus Annotation Release 109
The following sections contain reference sequences that belong to a specific genome build. 
This section includes genomic Reference Sequences (RefSeqs) from all assemblies on which 
this gene is annotated, such as RefSeqs for chromosomes and scaffolds (contigs) from both 
reference and alternate assemblies. Model RNAs and proteins are also reported here.

Reference GRCm39 C57BL/6J

	Genomic
		NC_000075.7 Reference GRCm39 C57BL/6J
		Range   	108216278..108217540
		Download	GenBank FASTA Sequence Viewer (Graphics) 



RELATED SEQUENCES
-------------------------------------------------------------------------------------------------

Nucleotide			Protein	Strain
-------------------------------------------------------------------------------------------------
genomic             		AC161260.2(129678..130742)	None
genomic             		CH466560.1	EDL21280.1mixed
genomic             		X03920.1	CAA27558.1
mRNA                		AK002245.1	BAC55244.1C57BL/6J
mRNA                		AK010999.1	BAC55252.1C57BL/6J
mRNA                		AK011019.1	BAC55253.1C57BL/6J
mRNA                		AK028171.1	BAC55257.1C57BL/6J
mRNA                		AK150548.1	BAE29650.1C57BL/6J
mRNA                		AK154833.1	BAE32862.1NOD
mRNA                		AK160388.1	BAE35760.1C57BL/6J
mRNA                		AK191208.1	None
mRNA                		AK191913.1	None
mRNA                		AK200043.1	None
mRNA                		AK201721.1	None
mRNA                		AK202661.1	None
mRNA                		AK205185.1	None
mRNA                		AK206853.1	None
mRNA                		AK207021.1	None
mRNA                		AW611014.1	NoneC57BL
mRNA                		BC086649.1	AAH86649.1C57BL/6
mRNA                		BY113381.1	NoneC57BL/6J
mRNA                		CK628430.1	NoneC57BL/6J

Protein Accession		Links
-------------------------------------------------------------------------------------------------
P11352.2       	GenPept(/protein/172045562)		UniProtKB/Swiss-Prot:P11352

GENE LINKOUT
-------------------------------------------------------------------------------------------------
The following LinkOut(www.ncbi.nlm.nih.gov/projects/linkout/index.html) resources
are supplied by external providers. These providers are responsible for
maintaining the links.

Other Literature Sources
  (Free resource) (free) Dryad Digital Repository
	Dryad Digital RepositoryDryad Digital Repository

Chemical Information
  (Free resource) (free) Interologous Interaction Database
	Interologous Interaction Database
  (Order form) MilliporeSigma
	GPX1 productsGPX1 products

Molecular Biology Databases
  (Free resource) (free) Bgee database
	Gpx1 gene expressionGpx1 gene expression
  (Free resource) (free) BioGPS
	BioGPS
  (Free resource) (free) BioGRID Open Repository of CRISPR Screens (ORCS)
	BioGRID CRISPR Screen Phenotypes (6 hits/81 screens)BioGRID CRISPR Screen Phenotypes (6 hits/81 screens)
  (Free resource) (free) CREB Target Gene Database
	CREB Target Gene Database
  (Free resource) (free) Eukaryotic Promoter Database
	Gpx1_1Gpx1_1
  (Order form) GenScript latest version of gene cDNA ORF Clone
	GenScript latest version of gene cDNA ORF Clone
  (Free resource) (free) GeneNetwork
	Records for gene expression in MouseRecords for gene expression in Mouse
  (Free resource) (free) Genevisible
	Gpx1Gpx1
  (Free resource) (free) GlyGen glycoinformatics resource
	GlyGen glycoinformatics resource
  (Free resource) (free) Immunological Genome Project
	Immunological Genome Project
  Ingenuity Pathways Analysis
	Ingenuity Pathways Analysis
  KOMP Repository
	KOMP Repository
  (Free resource) (free) Kyoto Encyclopedia of Genes and Genomes
	Kyoto Encyclopedia of Genes and Genomes
  (Free resource) (free) NIA Mouse Gene Index
	NIA Mouse Gene Index(mm9, Jul 2007)NIA Mouse Gene Index(mm9, Jul 2007)
  (Free resource) (free) OMA Browser: Orthologous MAtrix
	OMA Browser: Orthologous MAtrixOMA Browser: Orthologous MAtrix
  (Free resource) (free) OrthoDB catalog of orthologs
	OrthologsOrthologs
  (Free resource) (free) PhosphoSitePlus
	PhosphoSitePlus® - comprehensive post-translational modification resourcePhosphoSitePlus® - comprehensive post-translational modification resource
  (Free resource) (free) Protein Ontology Consortium
	Protein Ontology Consortium
  (Free resource) (free) iRefWeb - iRefIndex release 9.0 - Consolidated Interactome
	iRefWeb - iRefIndex release 9.0 - Consolidated Interactome

Research Materials
  (Order form) Addgene Non-profit plasmid repository
	Get Plasmids - AddgeneGet Plasmids - Addgene
  ExactAntigen/Labome
	reagentsreagentsreagent reviewreagent review
  (Order form) GeneCopoeia Inc.
	Order promoter cloneOrder promoter cloneOrder TALEN/CRISPR clonesOrder TALEN/CRISPR clonesOrder miRNA target clonesOrder miRNA target clones

Tools
  (Free resource) (free) GeneMANIA
	GeneMANIA