Prdx1 peroxiredoxin 1[Mus musculus]
Gene ID: 18477, updated on 26-Sep-2022


SUMMARY
-------------------------------------------------------------------------------------------------

Official Symbol: Prdx1 (provided by MGI)
Official full name: peroxiredoxin 1 (provided by MGI)
Primary source: MGI:MGI:99523
See related: Ensembl:ENSMUSG00000028691; AllianceGenome:MGI:99523
Gene type: protein coding
RefSeq status: VALIDATED
Organism: Mus musculus

Lineage: Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
Murinae; Mus; Mus

Also known as: PAG; OSF3; Paga; PrxI; TDX2; TPxA; prx1; MSP23; NkefA; OSF-3; PrdxI; Tdpx2

Summary: Enables identical protein binding activity. Acts upstream of or within several
processes, including natural killer cell mediated cytotoxicity; regulation of
intracellular signal transduction; and removal of superoxide radicals. Located in
mitochondrion and myelin sheath. Is expressed in several structures, including
alimentary system; central nervous system; metanephros; respiratory system; and
sensory organ. Human ortholog(s) of this gene implicated in methylmalonic
aciduria and homocystinuria type cblC. Orthologous to human PRDX1 (peroxiredoxin 
1). [provided by Alliance of Genome Resources, Apr 2022]

Orthologsall (/gene/?Term=ortholog_gene_5052[group]), human (https://www.ncbi.nlm.nih.gov/gene/5052)

GENOMIC CONTEXT
-------------------------------------------------------------------------------------------------


Location: 4 D1; 4 53.28 cM

Annotation release	Status	Assembly	Chromosome	Location
-------------------------------------------------------------------------------------------------
109	current	GRCm39 (GCF_000001635.27)	4	NC_000070.7 (116542796..116557197) 
108.20200622	previous assembly	GRCm38.p6 (GCF_000001635.26)	4	NC_000070.6 (116685599..116700000) 
Exont count: 6


BIBLIOGRAPHY
-------------------------------------------------------------------------------------------------


Related Articles in PubMed

1. The antioxidant enzyme Peroxiredoxin-1 controls stroke-associated microglia
against acute ischemic stroke. Kim S, . Redox Biol, 2022 Aug, PMID 35688114., Free PMC Article(s): PMC9184746
2. Post natal expression of Prx1 labels appendicular restricted progenitor cell
populations of multiple tissues. Bragdon BC, . J Cell Physiol, 2022 May, PMID
35338481., Free PMC Article(s): PMC9133217
3. PRDX-1 Supports the Survival and Antitumor Activity of Primary and CAR-Modified
NK Cells under Oxidative Stress. Klopotowska M, . Cancer Immunol Res, 2022 Feb,
PMID 34853030.
4. Nicotine promotes the development of oral leukoplakia via regulating
peroxiredoxin 1 and its binding proteins. Qi M, . Braz J Med Biol Res, 2021, PMID
34076143., Free PMC Article(s): PMC8186375
5. Peroxiredoxin-I Sustains Inflammation During Pancreatitis. Buckens H, . Cell Mol 
Gastroenterol Hepatol, 2021, PMID 33813037., Free PMC Article(s): PMC8267543
6. Peroxiredoxin-1 ameliorates pressure overload-induced cardiac hypertrophy and
fibrosis. Tang C, . Biomed Pharmacother, 2020 Sep, PMID 32531679.

GeneRIFs: Gene References Into Functions

1. Extracellular vesicles from bone marrow stromal cells reduce the impact of stroke
on glial cell activation and blood brain-barrier permeability via a putative
miR-124/PRX1 signalling pathway.
2. The antioxidant enzyme Peroxiredoxin-1 controls stroke-associated microglia
against acute ischemic stroke.
3. Post natal expression of Prx1 labels appendicular restricted progenitor cell
populations of multiple tissues.
4. PRDX-1 Supports the Survival and Antitumor Activity of Primary and CAR-Modified
NK Cells under Oxidative Stress.
5. Peroxiredoxin-I Sustains Inflammation During Pancreatitis.
6. Guanine Nucleotide-Binding Protein G(i) Subunit Alpha 2 Exacerbates NASH
Progression by Regulating Peroxiredoxin 1-Related Inflammation and Lipophagy.
7. Nicotine promotes the development of oral leukoplakia via regulating
peroxiredoxin 1 and its binding proteins.
8. Peroxiredoxin I deficiency increases pancreatic betacell apoptosis after
streptozotocin stimulation via the AKT/GSK3beta signaling pathway.
9. Peroxiredoxin-1 ameliorates pressure overload-induced cardiac hypertrophy and
fibrosis.
10. Peroxiredoxin-1 aggravates lipopolysaccharide-induced septic shock via promoting 
inflammation.
11. Ablation of Tsc1 in kidney stromal cells causes cysts from loop of Henle, which
is different from the cysts caused by ablation of Tsc1 in Osterix-labeled tubular
cells in morphology and origin.
12. Data indicate that eroxiredoxin 1 (PRDX1) contributed to cerebral stroke by
interacting with toll-like receptor-4 (TLR4), providing an effective therapeutic 
approach for cerebral ischemia-reperfusion injury (I-R injury).
13. this study provides the first demonstration for serum Prdx1 contributing to acute
liver injury
14. In this study we have used the mouse RAW 264.7 macrophage and the human THP-1
monocyte cell line to investigate the pattern of expression of three Nrf2 target 
genes, PRDX1, TXN reductase (TXNRD1) and heme oxygenase (HMOX1), by activation of
different Toll-like receptors (TLRs)
15. These data suggest that PRDX1 repressed the activated phenotype of fibroblasts in
part through JNK inhibition which may present a novel therapeutic option for
cancer-associated fibroblasts-enriched cancers such as breast cancer.
16. PRDX1 is regulated by inflammation at the levels of protein stability and gene
expression, and that NO plays a key role in this mechanism.
17. To define the function of Ihh in the mesenchymal cell's early stages of
chondrogenesis, we specifically delete Ihh in Prx1-expressed mesenchyme cells at 
E9.5 using Prx1-Cre;Ihh(fl/fl);Rosa26(-ZsGreen1) mice. We found that deleting Ihh
in the mesenchyme cells results in an early and quick ossification of the
intermediate cartilage scaffold, causing the growth plate and phalange joint
absence, short limbs, and dwarfishness
18. Decreased PRDX activity was associated with a significant reduction in sperm
motility and male infertility.
19. This study reveals that PRDX1 is crucial to regulating lipophagic flux and
maintaining macrophage cholesterol homeostasis against oxidative stress.
20. High PRDX1 expression is associated with glioma brain invasion
21. Data indicate the basic mechanisms connecting peroxiredoxin 1 (PRDX1) and
progesterone production in the functional stage of corpus luteum (CL).
22. These phenomena increased liver apoptosis through increasing cleaved caspase3
protein expression in Prx I/ mice after LPS injections, resulting in high
lethality after LPS challenges. These findings provide a new insight for
understanding the function of Prx I against endotoxininduced injury.
23. Data suggests that Prdx1 and Prdx2 in pronuclei of zygotes are involved in
antioxidant mechanisms and epigenetic programming during maternal-to-zygotic
transition (during ectogenesis following in vitro fertilization). PRDX1 and PRDX2
appear to be ninth and twenty-second highest expressed proteins, respectively,
among 64 proteins identified in mouse zygotes.
24. Prdx1 knockout can aggravate the oxidative stress and lung injury by increasing
the level of Reactive Oxygen Species (ROS), and also activate P38/JNK signaling
pathway.
25. validated as novel and reliable, tissue-specific reference gene in qRT-PCR
studies of postnatal mammary gland development
26. PRX1 and PRX5 were upregulated in osteoblasts in the proximal tibial metaphysis
of ovariectomized mice. Interestingly, PRX1 and PRX5 showed different
distribution patterns, with PRX1 mainly accumulated in cell nuclei and PRX5 in
the cytoplasm.
27. HDAC6 inhibition and the regulation of Prx1 activity may play a significant role 
in protecting retinal cells and in particular photoreceptors.
28. This is the first report proclaiming that the ESAT-6 regulates Prdx-1 which is
involved in the increase of mycobacterial uptake and survival. The intermediate
mechanisms involve the increased Prdx-1 production in macrophages through the
activation of p38 and NRF-2 dependent signaling.
29. in the absence of PAG, Csk becomes more associated with alternative partners;
i.e., phosphatase PTPN22 and Dok adaptors. Combining PAG deficiency with PTPN22
or Dok adaptor deficiency further enhances effector T cell responses. Unlike PAG,
Cbl ubiquitin ligases inhibit the activation of naive, but not of effector, T
cells.
30. These findings suggest that extracellular Prx1-mediated TLR4/NF-kappaB pathway
activation probably contributes to neuroinflammatory injury after ICH, and thus
blocking Prx1-TLR4 signaling might provide a novel anti-neuroinflammatory
strategy with extended therapeutic window for hemorrhagic stroke
31. This study demonstrated that Prdx1 showed a distinct nuclear localization in the 
spinal cord also present in the nucleus of dorsal root ganglia (DRG) cells as
well as in the sensory nerve root in embryonic development.
32. Prx I and Prx II appear to have a tight association with the mechanism underlying
the protection of ESC stemness in developing teratomas.
33. Prx I is an antioxidant that is up-regulated in a reactive oxygen species/p38
MAPK-dependent manner and governs the progression of neuroinflammation by
suppressing microglial activation.
34. NO/SNO donors such as S-nitrosocysteine and S-nitrosoglutathione readily induced 
the S-nitrosylation of Prx1, causing structural and functional alterations
35. PrxI is not an effective protector against ozone-induced oxidative damage but
plays a positive role in the initiation of lung inflammation following exposure.
36. Peroxiredoxin 1 stimulates endothelial cell expression of VEGF via TLR4 dependent
activation of HIF-1alpha.
37. The clearance rate of Heinz body-containing RBCs in peroxiredoxin I(-/-) mice
decreased significantly through the treatment of aniline hydrochloride (AH)
compared with wild-type mice.
38. Yiqi chutan recipe can inhibit the growth and metastasis of Lewis lung carcinoma 
and reduce expression of PRDX1 and PRDX6.
39. mice lacking Prx I are highly susceptible to bleomycin-induced pulmonary
inflammation and fibrosis because of increases in pulmonary oxidant levels and
macrophage migration inhibitory factor activity in response to bleomycin
40. up-regulation of Prx I gene expression by LPS is part of the cellular response to
stress and may protect against oxidative stress-related injury in RAW 264.7 cells
41. The localized inactivation of PrxI allows for the transient accumulation of
H(2)O(2) around membranes, where signaling components are concentrated, while
preventing the toxic accumulation of H(2)O(2) elsewhere
42. incubation of Prx1 with thioglycollate-elicited murine macrophages or immature
bone marrow-derived dendritic cells resulted in TLR4-dependent secretion of
TNF-alpha and IL-6 and dendritic cell maturation
43. Study identified the antioxidant enzyme Prdx1 as an interactor of GDE2 and
uncover a developmental role for Prdx1 in regulating neuronal differentiation in 
the spinal cord.
44. eEF1A-2 interacts with Prdx-I to functionally provide cells with extraordinary
resistance to oxidative stress-induced cell death[eEF1A-2 and Prdx-I]
45. The authors found binding of the peroxidase Prdx1 to PTEN essential for
protecting PTEN from oxidation-induced inactivation.
46. Prx5 levels also appear to be highly dependent on c-Myc, and chromatin
immunoprecipitation experiments showed differential occupancy of c-Myc and Prx1
complexes at E-box elements in the prx5 gene proximal promoter
47. In a spontaneous model of atherosclerosis, the antioxidant enzyme Prdx1 is shown 
to protect against endothelial activation and inflammation.
48. LPS-dependent inhibition of Prx I gene activation by TPA in monocytes is
regulated via a pathway that involves phosphorylation of the NF-kappaB subunit
p65 at serine 276.
49. endogenously produced NO participates in protection of murine primary macrophages
against oxidative and nitrosative stress by inducing Prx I and VI expression at
mRNA and protein levels.
50. Expression of 40 proteins, including the antioxidative enzymes peroxiredoxin 1
and 3, glutathione peroxidase 1, and SOD-1, was increased with diabetes,
suggesting an adaptive response to oxidative stress associated with this diabetic
model.
51. a putative tumor suppressor which interacts with the Myc Box II domain of c-Myc
and selectively alters its biological function and target gene expression
52. induced by oxidative and nitrosative stress in pancreatic beta cells
53. peroxiredoxin I gene expression is activated via a protein kinase C, Ras, p38
mitogen-activated protein kinase signaling pathway
54. results show that the sulfinic form of peroxiredoxin I, produced during the
exposure of cells to H2O2, is rapidly reduced to the catalytically active thiol
form
55. Prdx1 regulates reactive oxygen species, DNA damage, and c-Myc function.
56. Pathways of induction of peroxiredoxin I expression in osteoblasts: roles of p38 
mitogen-activated protein kinase and protein kinase C.
57. mammalian sulfiredoxin reactivates hyperoxidized peroxiredoxin through reduction 
of cysteine sulfinic acid in the active site to cysteine
58. increase in NFkappaB activation and reactive oxygen species (ROS) levels in the
cytoplasm as a result of Prdx1 knockdown
59. multiple roles for Prx I in macrophage-derived foam cells that include
functionality as both an antioxidant and a regulator of oxidant-sensitive signal 
transduction.
60. Prdx1 is activated by histone deacetylase inhibitor FK228, which causes apoptosis
induction in esophageal cancer cells
61. Mouse peroxiredoxin I can be successfully expressed in IEC-6 cells.
62. mice lacking Prdx1 are viable and fertile but have a shortened lifespan owing to 
the development beginning at about 9 months of severe haemolytic anaemia and
several malignant cancers
<pre/>

VARIATION
-------------------------------------------------------------------------------------------------
<pre>
Alleles
	Alleles of this type are documented at Mouse Genome Informatics
		(MGI), http://www.informatics.jax.org/allele/summary?markerId=MGI:99523
		Spontaneous (1) 
		Gene trapped (1) 1 citation(s), /pubmed/16297875
		Targeted (4) 1 citation(s), /pubmed/12627171,12891360,23101509
		Endonuclease-mediated (1) </pre><pre/>


INTERACTION
-------------------------------------------------------------------------------------------------

Description of Gene Interaction table

Product		Interactant	Other Gene    Complex	Source		Pubs
-------------------------------------------------------------------------------------------------

Co-fractionation
BioGRID:202018 	BioGRID:207978 	Adrm1      		BioGRID		PMID: 32325033
Two-hybrid
BioGRID:202018 	BioGRID:107332 	CCNB1      		BioGRID		PMID: 17408621
Affinity Capture-MS
BioGRID:202018 	BioGRID:197991 	Cfd        		BioGRID		PMID: 30550785
Affinity Capture-MS
BioGRID:202018 	BioGRID:198888 	Crkl       		BioGRID		PMID: 20697350
Affinity Capture-MS
BioGRID:202018 	BioGRID:199230 	Dlg4       		BioGRID		PMID: 28671696,27507650
Affinity Capture-MS
BioGRID:202018 	BioGRID:199384 	Eed        		BioGRID		PMID: 24457600
Affinity Capture-MS
BioGRID:202018 	BioGRID:108521 	FDX1       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:202018 	BioGRID:229254 	Fancd2     		BioGRID		PMID: 28378742
Affinity Capture-MS
BioGRID:202018 	BioGRID:239035 	Fndc5      		BioGRID		PMID: 30550785
Affinity Capture-MS
BioGRID:202018 	BioGRID:108911 	GCG        		BioGRID		PMID: 30713523
Affinity Capture-MS
BioGRID:202018 	BioGRID:200075 	Grn        		BioGRID		PMID: 26370502
Affinity Capture-MS
BioGRID:202018 	BioGRID:109278 	HSD17B10   		BioGRID		PMID: 22496890
Affinity Capture-MS
BioGRID:202018 	BioGRID:200359 	Hnrnpk     		BioGRID		PMID: 26336360
Affinity Capture-MS
BioGRID:202018 	BioGRID:200268 	Htt        		BioGRID		PMID: 22794259
Co-fractionation
BioGRID:202018 	BioGRID:782389 	Isg15      		BioGRID		PMID: 32325033
Reconstituted Complex
BioGRID:202018 	BioGRID:200815 	Itga2b     		BioGRID		PMID: 30333137
Two-hybrid
BioGRID:202018 	BioGRID:117180 	LSM5       		BioGRID		PMID: 34133714
Reconstituted Complex
BioGRID:202018 	BioGRID:110308 	MAPT       		BioGRID		PMID: 29382714
Affinity Capture-MS
BioGRID:202018 	BioGRID:234431 	Nphp4      		BioGRID		PMID: 21565611
Affinity Capture-MS
BioGRID:202018 	BioGRID:112860 	PRDX2      		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:202018 	BioGRID:246789 	Plcb1      		BioGRID		PMID: 23665500
Affinity Capture-MS
BioGRID:202018 	BioGRID:229847 	Ppp1r9b    		BioGRID		PMID: 30562941
Co-fractionation
BioGRID:202018 	BioGRID:204094 	Prdx2      		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:202018 	BioGRID:207303 	Prdx4      		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:202018 	BioGRID:111825 	RAD51      		BioGRID		PMID: 26496610
Co-fractionation
BioGRID:202018 	BioGRID:212515 	Rpl4       		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:202018 	BioGRID:218234 	Srxn1      		BioGRID		PMID: 32325033
Proximity Label-MS
BioGRID:202018 	BioGRID:215410 	Sting1     		BioGRID		PMID: 32554809
Affinity Capture-MS
BioGRID:202018 	BioGRID:113055 	TRIO       		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:202018 	BioGRID:123529 	TXNDC5     		BioGRID		PMID: 26496610
Affinity Capture-MS
BioGRID:202018 	BioGRID:229078 	Tfe3       		BioGRID		PMID: 30595499
Co-fractionation
BioGRID:202018 	BioGRID:204389 	Txn1       		BioGRID		PMID: 32325033
Co-localization
BioGRID:202018 	BioGRID:204418 	Ube3a      		BioGRID		PMID: 24295341
Co-fractionation
BioGRID:202018 	BioGRID:207842 	Uchl5      		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:202018 	BioGRID:122922 	ZMYM1      		BioGRID		PMID: 26496610

GENERAL GENE INFO
-------------------------------------------------------------------------------------------------

Marker
	NoName               	(e-PCR)	Links:UniSTS:235011
	Prdx1                	(e-PCR), detects polymorphism	Links:UniSTS:259380
	Prdx1                	(e-PCR), detects polymorphism	Links:UniSTS:166199
	UniSTS:470676        	(e-PCR)	Links:UniSTS:470676
	Prdx1                	(e-PCR), detects polymorphism	Links:UniSTS:470676
	Prdx1                	(e-PCR), detects polymorphism	Links:UniSTS:525993
	Prdx1                	(e-PCR), detects polymorphism	Links:UniSTS:144118

Related pseudogene(s)
	4 foundReview record(s) in Gene, http://130.14.22.153/gene/?Term=related_functional_gene_18477%5Bgroup%5D


Homology
	Homologs of the Prdx1 gene
		The Prdx1 gene is conserved in human, chimpanzee, Rhesus monkey, dog, cow, rat, chicken, zebrafish, and frog.
	Orthologs from Annotation Pipeline (/gene/?Term=ortholog_gene_5052[group]): 
	Orthologs

Gene Ontology Provided by GOA (www.ebi.ac.uk/GOA)

Function				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
enables antioxidant activity                  GO:0000000	-
enables heme binding                          GO:0000000	-
enables identical protein binding             GO:0000000	PMID: 21516123
enables identical protein binding             GO:0000000	-
enables oxidoreductase activity               GO:0000000	-
enables peroxidase activity                   GO:0000000	-
enables peroxiredoxin activity                GO:0000000	-
enables protein binding                       GO:0000000	PMID: 21516123
enables thioredoxin peroxidase activity       GO:0000000	PMID: 21873635
enables thioredoxin peroxidase activity       GO:0000000	-
enables thioredoxin-dependent peroxiredo...   GO:0000000	-

Processs				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
involved_in cell redox homeostasis            GO:0000000	PMID: 21873635
involved_in cellular response to stress       GO:0000000	PMID: 21873635
acts_upstream_of_or_within erythrocyte h...   GO:0000000	PMID: 12891360
acts_upstream_of_or_within fibroblast pr...   GO:0000000	PMID: 12891360
involved_in hydrogen peroxide catabolic ...   GO:0000000	PMID: 21873635
acts_upstream_of_or_within hydrogen pero...   GO:0000000	-
involved_in leukocyte activation              GO:0000000	PMID: 21873635
involved_in natural killer cell activati...   GO:0000000	-
acts_upstream_of_or_within natural kille...   GO:0000000	PMID: 12891360
acts_upstream_of_or_within regulation of...   GO:0000000	PMID: 15858817
acts_upstream_of_or_within regulation of...   GO:0000000	PMID: 16880205
involved_in removal of superoxide radica...   GO:0000000	PMID: 21873635
acts_upstream_of_or_within removal of su...   GO:0000000	PMID: 16170382,16880205
involved_in response to oxidative stress      GO:0000000	PMID: 21873635
acts_upstream_of_or_within response to o...   GO:0000000	PMID: 8360158
acts_upstream_of_or_within response to o...   GO:0000000	PMID: 15858817
acts_upstream_of_or_within response to r...   GO:0000000	PMID: 12891360,16170382,16297875

Component				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
located_in cytoplasm                          GO:0000000	-
is_active_in cytosol                          GO:0000000	PMID: 21873635
located_in cytosol                            GO:0000000	-
located_in cytosol                            GO:0000000	-
located_in euchromatin                        GO:0000000	-
located_in mitochondrial matrix               GO:0000000	-
located_in mitochondrion                      GO:0000000	PMID: 18614015
located_in myelin sheath                      GO:0000000	PMID: 17634366
located_in nucleolus                          GO:0000000	-
located_in nucleus                            GO:0000000	-
located_in peroxisomal matrix                 GO:0000000	-

GENERAL PROTEIN INFORMATION
-------------------------------------------------------------------------------------------------
Preferred Names
	peroxiredoxin-1
Names
	Trx dependent peroxide reductase 2
	macrophage 23 Kd stress protein
	macrophage 23 kDa stress protein
	macrophage 23kDa stress protein
	macrophase stress protein 22kDa
	macrophase stress protein 23 kd
	osteoblast-specific factor 3
	proliferation-associated gene A
	thioredoxin peroxidase 2
	thioredoxin-dependent peroxide reductase 2
	thioredoxin-dependent peroxiredoxin 1
NP_035164.1
	EC 1.11.1.24

NCBI REFERENCE SEQUENCES (RefSeq)
-------------------------------------------------------------------------------------------------

RefSeqs maintained independently of Annotated Genomes

These reference sequences exist independently of genome builds.
These reference sequences are curated independently of the genome annotation cycle, 
so their versions may not match the RefSeq versions in the current genome build. 
Identify version mismatches by comparing the version of the RefSeq in this section to 
the one reported in Genomic regions, transcripts, and products section above.

	mRNA and Protein(s) 

	NM_011034.5 → NP_035164.1  VALIDATEDperoxiredoxin-1

	See proteins identical to NP_035164.1 at http://130.14.22.153/ipg/NP_035164.1/

	Source sequence(s): AL831786 
	  Consensus CDS: CCDS18515.1
	  UniProtKB/TrEMBL: A0A8C6H3E3
	  UniProtKB/Swiss-Prot: P35700
	  UniProtKB/Swiss-Prot: Q9CWI2

	Related Ensembl: ENSMUSP00000114159.2, ENSMUST00000135573.8
	  Conserved Domains (1)summary
		cd03015: 
		Location:8 - 180
		PRX_Typ2cys; Peroxiredoxin (PRX) family, Typical 2-Cys PRX subfamily; PRXs are thiol-specific antiox...

RefSeqs of Annotated Genomes: Mus musculus Annotation Release 109
The following sections contain reference sequences that belong to a specific genome build. 
This section includes genomic Reference Sequences (RefSeqs) from all assemblies on which 
this gene is annotated, such as RefSeqs for chromosomes and scaffolds (contigs) from both 
reference and alternate assemblies. Model RNAs and proteins are also reported here.

Reference GRCm39 C57BL/6J

	Genomic
		NC_000070.7 Reference GRCm39 C57BL/6J
		Range   	116542795..116557196
		Download	GenBank FASTA Sequence Viewer (Graphics) 



RELATED SEQUENCES
-------------------------------------------------------------------------------------------------

Nucleotide			Protein	Strain
-------------------------------------------------------------------------------------------------
genomic             		AB023564.2	BAA86992.1129/SvJ
genomic             		AH008006.2	AAD45323.1129/SvJ
genomic             		AL831786.7(59580..73982)	None
genomic             		CH466552.2	EDL30594.1mixed
genomic             		HM570402.1	None
genomic             		HM570404.1	None
genomic             		HM570420.1	None
mRNA                		AK002287.1	BAB21990.1C57BL/6J
mRNA                		AK008711.1	BAB25847.1C57BL/6J
mRNA                		AK010688.1	BAB27120.1C57BL/6J
mRNA                		AK083243.1	BAC38827.1C57BL/6J
mRNA                		AK145138.1	BAE26255.1
mRNA                		AK150797.1	BAE29860.1C57BL/6J
mRNA                		AK151459.1	BAE30417.1C57BL/6J
mRNA                		AK151760.1	BAE30667.1C57BL/6J
mRNA                		AK163984.1	NoneC57BL/6J
mRNA                		AK167624.1	BAE39676.1C57BL/6J
mRNA                		AK169154.1	BAE40933.1C57BL/6J
mRNA                		AK169992.1	NoneNOD
mRNA                		AK184215.1	None
mRNA                		AK184318.1	None
mRNA                		BC083348.1	AAH83348.1C57BL/6
mRNA                		BC086648.1	AAH86648.1C57BL/6
mRNA                		D16142.1	BAA03713.1C57BL
mRNA                		D21252.1	BAA04796.1C57BL/6

Protein Accession		Links
-------------------------------------------------------------------------------------------------
P35700.1       	GenPept(/protein/547923)		UniProtKB/Swiss-Prot:P35700

GENE LINKOUT
-------------------------------------------------------------------------------------------------
The following LinkOut(www.ncbi.nlm.nih.gov/projects/linkout/index.html) resources
are supplied by external providers. These providers are responsible for
maintaining the links.

Chemical Information
  (Free resource) (free) Interologous Interaction Database
	Interologous Interaction Database
  (Order form) MilliporeSigma
	PRDX1 productsPRDX1 products

Molecular Biology Databases
  (Free resource) (free) Bgee database
	Prdx1 gene expressionPrdx1 gene expression
  (Free resource) (free) BioGPS
	BioGPS
  (Free resource) (free) BioGRID Open Repository of CRISPR Screens (ORCS)
	BioGRID CRISPR Screen Phenotypes (11 hits/80 screens)BioGRID CRISPR Screen Phenotypes (11 hits/80 screens)
  (Free resource) (free) CREB Target Gene Database
	CREB Target Gene Database
  (Free resource) (free) Eukaryotic Promoter Database
	Prdx1_1Prdx1_1
  (Order form) GenScript latest version of gene cDNA ORF Clone
	GenScript latest version of gene cDNA ORF Clone
  (Free resource) (free) GeneNetwork
	Records for gene expression in MouseRecords for gene expression in Mouse
  (Free resource) (free) Genevisible
	Prdx1Prdx1
  (Free resource) (free) GlyGen glycoinformatics resource
	GlyGen glycoinformatics resource
  (Free resource) (free) Immunological Genome Project
	Immunological Genome Project
  Ingenuity Pathways Analysis
	Ingenuity Pathways Analysis
  (Free resource) (free) InnateDB
	InnateDB
  KOMP Repository
	KOMP Repository
  (Free resource) (free) Kyoto Encyclopedia of Genes and Genomes
	Kyoto Encyclopedia of Genes and Genomes
  (Free resource) (free) NIA Mouse Gene Index
	NIA Mouse Gene Index(mm9, Jul 2007)NIA Mouse Gene Index(mm9, Jul 2007)
  (Free resource) (free) OMA Browser: Orthologous MAtrix
	OMA Browser: Orthologous MAtrix
  (Free resource) (free) OrthoDB catalog of orthologs
	OrthologsOrthologs
  (Free resource) (free) PhosphoSitePlus
	PhosphoSitePlus® - comprehensive post-translational modification resourcePhosphoSitePlus® - comprehensive post-translational modification resource
  (Free resource) (free) Protein Ontology Consortium
	Protein Ontology Consortium
  (Free resource) (free) iRefWeb - iRefIndex release 9.0 - Consolidated Interactome
	iRefWeb - iRefIndex release 9.0 - Consolidated Interactome

Research Materials
  (Order form) Addgene Non-profit plasmid repository
	Get Plasmids - AddgeneGet Plasmids - Addgene
  ExactAntigen/Labome
	reagent reviewreagent reviewreagentsreagents
  (Order form) GeneCopoeia Inc.
	Order TALEN/CRISPR clonesOrder TALEN/CRISPR clonesOrder miRNA target clonesOrder miRNA target clonesOrder full-length ORF cloneOrder full-length ORF clone
  (Order form) GeneTex Inc
	Find Recombinant Proteins and PeptidesFind Recombinant Proteins and Peptides
  (Order form) Sino Biological Inc.
	Mouse PRDX1 Gene cDNA Clone (full-length ORF Clone)Mouse PRDX1 Gene cDNA Clone (full-length ORF Clone)

Tools
  (Free resource) (free) GeneMANIA
	GeneMANIA