Atp5b ATP synthase, H+ transporting mitochondrial F1 complex, beta subunit[Mus musculus]
Gene ID: 11947, updated on 26-Sep-2022


SUMMARY
-------------------------------------------------------------------------------------------------

Official Symbol: Atp5b (provided by MGI)
Official full name: ATP synthase, H+ transporting mitochondrial F1 complex, beta subunit (provided by MGI)
Primary source: MGI:MGI:107801
See related: Ensembl:ENSMUSG00000025393; AllianceGenome:MGI:107801
Gene type: protein coding
RefSeq status: VALIDATED
Organism: Mus musculus

Lineage: Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
Murinae; Mus; Mus

Also known as: Atp5f1b

Summary: Predicted to enable several functions, including adenyl ribonucleotide binding
activity; angiostatin binding activity; and proton-transporting ATPase activity, 
rotational mechanism. Predicted to contribute to ATP hydrolysis activity and
proton-transporting ATP synthase activity, rotational mechanism. Acts upstream of
or within cellular response to interleukin-7; lipid metabolic process; and
negative regulation of cell adhesion involved in substrate-bound cell migration. 
Located in mitochondrion. Is expressed in several structures, including
alimentary system; central nervous system; eye; heart; and integumental system.
Orthologous to human ATP5F1B (ATP synthase F1 subunit beta). [provided by
Alliance of Genome Resources, Apr 2022]

Orthologsall (/gene/?Term=ortholog_gene_506[group]), human (https://www.ncbi.nlm.nih.gov/gene/506)

GENOMIC CONTEXT
-------------------------------------------------------------------------------------------------


Location: 10; 10 D3

Annotation release	Status	Assembly	Chromosome	Location
-------------------------------------------------------------------------------------------------
109	current	GRCm39 (GCF_000001635.27)	10	NC_000076.7 (127919176..127926257) 
108.20200622	previous assembly	GRCm38.p6 (GCF_000001635.26)	10	NC_000076.6 (128083307..128090388) 
Exont count: 10


BIBLIOGRAPHY
-------------------------------------------------------------------------------------------------


Related Articles in PubMed

1. Targeted inhibition of ATP5B gene prevents bone erosion in collagen-induced
arthritis by inhibiting osteoclastogenesis. Xu Y, . Pharmacol Res, 2021 Mar, PMID
33515708.
2. ATP synthase subunit-β down-regulation aggravates diabetic nephropathy. Guan SS, 
. Sci Rep, 2015 Oct 9, PMID 26449648., Free PMC Article(s): PMC4598833
3. Proteomic profiling of aging in glomeruli of mice by using two-dimensional
differential gel electrophoresis. Liu X, . Med Sci Monit, 2015 Feb 7, PMID
25659849., Free PMC Article(s): PMC4548697
4. Bacillus anthracis spores influence ATP synthase activity in murine macrophages. 
Seo GM, . J Microbiol Biotechnol, 2008 Apr, PMID 18467876.
5. A novel principle for conferring selectivity to poly(A)-binding proteins:
interdependence of two ATP synthase beta-subunit mRNA-binding proteins. Andersson
U, . Biochem J, 2000 Feb 15, PMID 10657236., Free PMC Article(s): PMC1220819
6. Amylin Treatment Reduces Neuroinflammation and Ameliorates Abnormal Patterns of
Gene Expression in the Cerebral Cortex of an Alzheimer's Disease Mouse Model.
Wang E, . J Alzheimers Dis, 2017, PMID 27911303., Free PMC Article(s): PMC5331853

GeneRIFs: Gene References Into Functions

1. Targeted inhibition of ATP5B gene prevents bone erosion in collagen-induced
arthritis by inhibiting osteoclastogenesis.
2. The results of this study found that the expression levels of Cd68 and Atp5b were
significantly correlated with the neurofibrillary tangle burden in the
Alzheimer's Disease brain and with their cognition.
3. Results show that the relationship between ATPsyn-beta and insulin secretion
deficiency suggests that ATPsyn-beta potentially could serve as a marker for type
2 diabetes mellitus disease risk in women with polycystic ovary syndrome.
4. Data show that overexpressed ATP synthase subunit-beta (ATP5b) was significantly 
located on renal proximal tubules in db/db mice.
5. Aging altered the expression of ATP synthase subunit beta.
6. inhibition of calmodulin (CaM) completely abolished ATPSbeta-induced Akt
activation in liver cells
7. association of calcium channel alpha2/delta subunit 1 and ATP5b occurs in
intracellular membranes and at the plasma membrane of developing muscle cells,
where they form a signaling complex capable of accelerating the rate of decline
of calcium transients
8. Adipocyte recycling of apoA-I is a selective process that involves the
ectopically expressed beta-subunit of ATP synthase.
9. Disturbed flow and hypercholesterolemia synergistically promote gamma/delta
T-lymphocyte activation by the membrane translocation of ATPSbeta in endothelial 
cells.
10. CyPD association to the lateral stalk of ATP synthase modulates the activity of
the complex
11. Downregulated ATP5b also reduced ATP production in the murine macrophages
infected with B. anthracis spores.
12. Neuron-specific changes for F(1)-complex in the Ppt1-deficient cells and give
clues for a possible link between lipid metabolism and neurodegeneration in
Infantile neuronal ceroid lipofuscinosis.
<pre/>

VARIATION
-------------------------------------------------------------------------------------------------
<pre>
Alleles
	Alleles of this type are documented at Mouse Genome Informatics
		(MGI), http://www.informatics.jax.org/allele/summary?markerId=MGI:107801
		Targeted (3) 
		Endonuclease-mediated (1) </pre><pre/>


INTERACTION
-------------------------------------------------------------------------------------------------

Description of Gene Interaction table

Product		Interactant	Other Gene    Complex	Source		Pubs
-------------------------------------------------------------------------------------------------

Co-fractionation
BioGRID:198254 	BioGRID:201540 	ATP8       		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198254 	BioGRID:198155 	Apoa1      		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:198254 	BioGRID:218476 	Atg16l1    		BioGRID		PMID: 30196744
Co-fractionation
BioGRID:198254 	BioGRID:198253 	Atp5a1     		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198254 	BioGRID:198255 	Atp5c1     		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198254 	BioGRID:211172 	Atp5d      		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198254 	BioGRID:211960 	Atp5e      		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198254 	BioGRID:214850 	Atp5h      		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198254 	BioGRID:198258 	Atp5j      		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198254 	BioGRID:208283 	Atp5j2     		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198254 	BioGRID:198259 	Atp5k      		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198254 	BioGRID:205227 	Atp5l      		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198254 	BioGRID:205752 	Atp5o      		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198254 	BioGRID:198256 	Atp5pb     		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198254 	BioGRID:232949 	Atpaf2     		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198254 	BioGRID:198273 	Atpif1     		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:198254 	BioGRID:197991 	Cfd        		BioGRID		PMID: 30550785
Affinity Capture-MS
BioGRID:198254 	BioGRID:216526 	Cluh       		BioGRID		PMID: 35012549
Co-fractionation
BioGRID:198254 	BioGRID:198841 	Cox5a      		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198254 	BioGRID:225497 	Cox6b1     		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198254 	BioGRID:198926 	Cs         		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198254 	BioGRID:211479 	Cyc1       		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198254 	BioGRID:212633 	Dmac2l     		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:198254 	BioGRID:199384 	Eed        		BioGRID		PMID: 24457600
Affinity Capture-MS
BioGRID:198254 	BioGRID:229254 	Fancd2     		BioGRID		PMID: 28378742
Affinity Capture-MS
BioGRID:198254 	BioGRID:212401 	Fbxo32     		BioGRID		PMID: 22673621
Co-fractionation
BioGRID:198254 	BioGRID:199626 	Fdx1       		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198254 	BioGRID:211472 	Fis1       		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:198254 	BioGRID:239035 	Fndc5      		BioGRID		PMID: 30550785
Affinity Capture-MS
BioGRID:198254 	BioGRID:108911 	GCG        		BioGRID		PMID: 30713523
Co-fractionation
BioGRID:198254 	BioGRID:200457 	Hspa9      		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:198254 	BioGRID:200268 	Htt        		BioGRID		PMID: 22794259
Co-fractionation
BioGRID:198254 	BioGRID:200511 	Idh3g      		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:198254 	BioGRID:200780 	Invs       		BioGRID		PMID: 21565611
Reconstituted Complex
BioGRID:198254 	BioGRID:200815 	Itga2b     		BioGRID		PMID: 30333137
Affinity Capture-MS
BioGRID:198254 	BioGRID:200878 	Kcna3      		BioGRID		PMID: 33230847
Affinity Capture-MS
BioGRID:198254 	BioGRID:200913 	Kcnma1     		BioGRID		PMID: 19423573
Co-fractionation
BioGRID:198254 	BioGRID:201467 	Mdh2       		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:198254 	BioGRID:240076 	Mettl21e   		BioGRID		PMID: 31162944
Co-fractionation
BioGRID:198254 	BioGRID:212064 	Ndufa10    		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198254 	BioGRID:201717 	Ndufa4     		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198254 	BioGRID:230599 	Ndufs1     		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198254 	BioGRID:230541 	Ndufs2     		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198254 	BioGRID:212816 	Ndufs3     		BioGRID		PMID: 32325033
Affinity Capture-RNA
BioGRID:198254 	BioGRID:201750 	Nfix       		BioGRID		PMID: 30947518
Affinity Capture-MS
BioGRID:198254 	BioGRID:198715 	Patj       		BioGRID		PMID: 19138174
Affinity Capture-MS
BioGRID:198254 	BioGRID:229847 	Ppp1r9b    		BioGRID		PMID: 30562941
Co-fractionation
BioGRID:198254 	BioGRID:212362 	Sdhb       		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:198254 	BioGRID:207808 	Set        		BioGRID		PMID: 17309103
Co-fractionation
BioGRID:198254 	BioGRID:211071 	Sirt3      		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198254 	BioGRID:198105 	Slc25a4    		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198254 	BioGRID:203528 	Stau1      		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198254 	BioGRID:207990 	Suclg1     		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:198254 	BioGRID:215094 	Tedc2      		BioGRID		PMID: 29459677
Affinity Capture-MS
BioGRID:198254 	BioGRID:229078 	Tfe3       		BioGRID		PMID: 30595499
Affinity Capture-MS; Affinity Capture-Western
BioGRID:198254 	BioGRID:204307 	Traf6      		BioGRID		PMID: 16196101
Co-fractionation
BioGRID:198254 	BioGRID:211868 	Uqcrc2     		BioGRID		PMID: 32325033
Co-fractionation
BioGRID:198254 	BioGRID:211651 	Uqcrfs1    		BioGRID		PMID: 32325033
Affinity Capture-MS
BioGRID:198254 	BioGRID:219518 	Uvrag      		BioGRID		PMID: 26590968
Affinity Capture-MS
BioGRID:198254 	BioGRID:113366 	YWHAZ      		BioGRID		PMID: 29530978
Affinity Capture-MS; Co-fractionation
BioGRID:198254 	BioGRID:204619 	Ywhae      		BioGRID		PMID: 32325033,16944949

GENERAL GENE INFO
-------------------------------------------------------------------------------------------------

Marker
	Atp5b                	(e-PCR), detects polymorphism	Links:UniSTS:141131
	D17Wsu164e           	(e-PCR), detects polymorphism	Links:UniSTS:142173
	AW549786             	(e-PCR)	Links:UniSTS:209334
	ATP5B                	(e-PCR)	Links:UniSTS:262101

Related pseudogene(s)
	2 foundReview record(s) in Gene, http://130.14.22.107/gene/?Term=related_functional_gene_11947%5Bgroup%5D


Homology
	Homologs of the Atp5b gene
		The Atp5b gene is conserved in human, chimpanzee, Rhesus monkey, dog, cow, rat, chicken, zebrafish, fruit fly, mosquito, C.elegans, S.cerevisiae, K.lactis, E.gossypii, S.pombe, M.oryzae, N.crassa, A.thaliana, rice, and frog.
	Orthologs from Annotation Pipeline (/gene/?Term=ortholog_gene_506[group]): 
	Orthologs

Gene Ontology Provided by GOA (www.ebi.ac.uk/GOA)

Function				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
enables ADP binding                           GO:0000000	-
enables ATP binding                           GO:0000000	-
contributes_to ATP hydrolysis activity        GO:0000000	-
enables ATP hydrolysis activity               GO:0000000	-
enables MHC class I protein binding           GO:0000000	-
enables angiostatin binding                   GO:0000000	-
enables calcium ion binding                   GO:0000000	-
enables lipoprotein particle receptor ac...   GO:0000000	-
enables nucleotide binding                    GO:0000000	-
enables protein binding                       GO:0000000	PMID: 19941651
contributes_to proton-transporting ATP s...   GO:0000000	PMID: 21873635
contributes_to proton-transporting ATP s...   GO:0000000	-
enables proton-transporting ATP synthase...   GO:0000000	-
enables proton-transporting ATPase activ...   GO:0000000	-

Processs				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
involved_in ATP biosynthetic process          GO:0000000	-
involved_in ATP metabolic process             GO:0000000	-
involved_in angiogenesis                      GO:0000000	-
acts_upstream_of_or_within cellular resp...   GO:0000000	PMID: 29581031
acts_upstream_of_or_within ion transport      GO:0000000	-
acts_upstream_of_or_within lipid metabol...   GO:0000000	PMID: 17612527
acts_upstream_of_or_within negative regu...   GO:0000000	PMID: 17612527
involved_in positive regulation of blood...   GO:0000000	-
involved_in proton motive force-driven A...   GO:0000000	-
involved_in proton motive force-driven m...   GO:0000000	PMID: 21873635
involved_in proton motive force-driven m...   GO:0000000	-
involved_in proton transmembrane transpo...   GO:0000000	-
involved_in receptor-mediated endocytosi...   GO:0000000	-
involved_in regulation of intracellular ...   GO:0000000	-

Component				      GO ID		Evidence
-------------------------------------------------------------------------------------------------
located_in cell surface                       GO:0000000	-
located_in membrane                           GO:0000000	-
located_in membrane raft                      GO:0000000	-
located_in mitochondrial inner membrane       GO:0000000	PMID: 12865426
located_in mitochondrial inner membrane       GO:0000000	-
located_in mitochondrial membrane             GO:0000000	-
located_in mitochondrial nucleoid             GO:0000000	-
part_of mitochondrial proton-transportin...   GO:0000000	PMID: 21873635
part_of mitochondrial proton-transportin...   GO:0000000	-
part_of mitochondrial proton-transportin...   GO:0000000	-
located_in mitochondrion                      GO:0000000	PMID: 14651853,18614015
located_in mitochondrion                      GO:0000000	PMID: 19808025,26767982
located_in mitochondrion                      GO:0000000	-
located_in myelin sheath                      GO:0000000	PMID: 17634366
located_in plasma membrane                    GO:0000000	-
part_of proton-transporting ATP synthase...   GO:0000000	-
part_of proton-transporting ATP synthase...   GO:0000000	PMID: 21873635
part_of proton-transporting ATP synthase...   GO:0000000	-

GENERAL PROTEIN INFORMATION
-------------------------------------------------------------------------------------------------
Preferred Names
	ATP synthase subunit beta, mitochondrial
Names
	ATP synthase F1 subunit beta
	ATP synthase, H+ transporting mitochondrial F1 complex, alpha subunit
	mitochondrial ATP synthase, H+ transporting F1 complex beta subunit
NP_058054.2
	EC 7.1.2.2

NCBI REFERENCE SEQUENCES (RefSeq)
-------------------------------------------------------------------------------------------------

RefSeqs maintained independently of Annotated Genomes

These reference sequences exist independently of genome builds.
These reference sequences are curated independently of the genome annotation cycle, 
so their versions may not match the RefSeq versions in the current genome build. 
Identify version mismatches by comparing the version of the RefSeq in this section to 
the one reported in Genomic regions, transcripts, and products section above.

	mRNA and Protein(s) 

	NM_016774.3 → NP_058054.2  VALIDATEDATP synthase subunit beta, mitochondrial precursor

	See proteins identical to NP_058054.2 at http://130.14.22.107/ipg/NP_058054.2/

	Source sequence(s): AC131120 
	  Consensus CDS: CCDS24259.1
	  UniProtKB/TrEMBL: A0A6P5QM15
	  UniProtKB/TrEMBL: A0A8C6GML8
	  UniProtKB/Swiss-Prot: P56480
	  UniProtKB/Swiss-Prot: Q9CWX7

	Related Ensembl: ENSMUSP00000026459.6, ENSMUST00000026459.6
	  Conserved Domains (1)summary
		PRK09280: 
		Location:58 - 524
		PRK09280; F0F1 ATP synthase subunit beta; Validated

RefSeqs of Annotated Genomes: Mus musculus Annotation Release 109
The following sections contain reference sequences that belong to a specific genome build. 
This section includes genomic Reference Sequences (RefSeqs) from all assemblies on which 
this gene is annotated, such as RefSeqs for chromosomes and scaffolds (contigs) from both 
reference and alternate assemblies. Model RNAs and proteins are also reported here.

Reference GRCm39 C57BL/6J

	Genomic
		NC_000076.7 Reference GRCm39 C57BL/6J
		Range   	127919175..127926256
		Download	GenBank FASTA Sequence Viewer (Graphics) 



RELATED SEQUENCES
-------------------------------------------------------------------------------------------------

Nucleotide			Protein	Strain
-------------------------------------------------------------------------------------------------
genomic             		AC131120.4(203327..210409)	None
genomic             		CH466578.1	EDL24542.1mixed
mRNA                		AF030559.1	AAB86421.1BALB/c
mRNA                		AK002621.1	NoneC57BL/6J
mRNA                		AK003460.1	BAB22802.1C57BL/6J
mRNA                		AK010314.1	BAB26846.1C57BL/6J
mRNA                		AK011035.1	NoneC57BL/6J
mRNA                		AK083276.1	NoneC57BL/6J
mRNA                		AK084009.1	BAC39095.1C57BL/6J
mRNA                		AK145684.1	BAE26587.1C57BL/6J
mRNA                		AK148891.1	BAE28692.1C57BL/6J
mRNA                		AK150599.1	BAE29691.1C57BL/6J
mRNA                		AK151081.1	BAE30095.1C57BL/6J
mRNA                		AK151600.1	BAE30540.1C57BL/6J
mRNA                		AK152730.1	NoneC57BL/6J
mRNA                		AK152788.1	BAE31497.1C57BL/6J
mRNA                		AK152976.1	BAE31630.1C57BL/6J
mRNA                		AK153099.1	BAE31720.1C57BL/6J
mRNA                		AK159444.1	BAE35088.1C57BL/6J
mRNA                		AK159737.1	BAE35331.1C57BL/6J
mRNA                		AK159978.1	BAE35529.1C57BL/6J
mRNA                		AK160199.1	BAE35689.1C57BL/6J
mRNA                		AK160608.1	BAE35911.1C57BL/6J
mRNA                		AK164383.1	BAE37764.1C57BL/6J
mRNA                		AK166525.1	BAE38829.1C57BL/6J
mRNA                		AK166603.1	BAE38888.1C57BL/6J
mRNA                		AK166979.1	BAE39161.1C57BL/6J
mRNA                		AK167119.1	BAE39267.1C57BL/6J
mRNA                		AK167160.1	BAE39301.1C57BL/6J
mRNA                		AK167728.1	BAE39769.1C57BL/6J
mRNA                		AK167764.1	BAE39797.1BALB/c
mRNA                		AK168692.1	BAE40537.1C57BL/6J
mRNA                		AK168941.1	BAE40749.1C57BL/6J
mRNA                		AK169184.1	BAE40961.1C57BL/6J
mRNA                		AK177384.1	None
mRNA                		AK178179.1	None
mRNA                		AK178407.1	None
mRNA                		AK179339.1	None
mRNA                		AK182340.1	None
mRNA                		AK183981.1	None
mRNA                		AK186165.1	None
mRNA                		AK189215.1	None
mRNA                		AK189972.1	None
mRNA                		AK190147.1	None
mRNA                		AK191197.1	None
mRNA                		AK192149.1	None
mRNA                		AK193315.1	None
mRNA                		AK193572.1	None
mRNA                		AK195031.1	None
mRNA                		AK195439.1	None
mRNA                		AK195546.1	None
mRNA                		AK196936.1	None
mRNA                		AK198015.1	None
mRNA                		AK198338.1	None
mRNA                		AK198554.1	None
mRNA                		AK198620.1	None
mRNA                		AK200108.1	None
mRNA                		AK200200.1	None
mRNA                		AK201737.1	None
mRNA                		AK202420.1	None
mRNA                		AK202885.1	None
mRNA                		AK203332.1	None
mRNA                		AK205339.1	None
mRNA                		AK205830.1	None
mRNA                		AK212143.1	None
mRNA                		AK212560.1	None
mRNA                		AK213511.1	None
mRNA                		AK215685.1	None
mRNA                		AK216714.1	None
mRNA                		AK216817.1	None
mRNA                		AK217489.1	None
mRNA                		AK217965.1	None
mRNA                		AK217971.1	None
mRNA                		AK218870.1	None
mRNA                		AK220031.1	None
mRNA                		AK220050.1	None
mRNA                		BC013253.1	NoneFVB/N-3
mRNA                		BC013848.1	NoneFVB/N
mRNA                		BC018392.1	AAH18392.1CZECHII
mRNA                		BC037127.1	AAH37127.1FVB/N
mRNA                		BC046616.1	AAH46616.1
mRNA                		DQ403100.1	ABD77233.1

Protein Accession		Links
-------------------------------------------------------------------------------------------------
P56480.2       	GenPept(/protein/20455479)		UniProtKB/Swiss-Prot:P56480

GENE LINKOUT
-------------------------------------------------------------------------------------------------
The following LinkOut(www.ncbi.nlm.nih.gov/projects/linkout/index.html) resources
are supplied by external providers. These providers are responsible for
maintaining the links.

Other Literature Sources
  (Free resource) (free) Dryad Digital Repository
	Dryad Digital Repository

Chemical Information
  (Free resource) (free) Interologous Interaction Database
	Interologous Interaction Database

Molecular Biology Databases
  (Free resource) (free) Bgee database
	Atp5b gene expressionAtp5b gene expression
  (Free resource) (free) BioGPS
	BioGPS
  (Free resource) (free) BioGRID Open Repository of CRISPR Screens (ORCS)
	BioGRID CRISPR Screen Phenotypes (31 hits/81 screens)BioGRID CRISPR Screen Phenotypes (31 hits/81 screens)
  (Free resource) (free) CREB Target Gene Database
	CREB Target Gene Database
  (Free resource) (free) CTD: Comparative Toxicogenomics Database
	CTD: Comparative Toxicogenomics Database - ATP5BCTD: Comparative Toxicogenomics Database - ATP5B
  (Free resource) (free) Eukaryotic Promoter Database
	Atp5b_1Atp5b_1
  (Order form) GenScript latest version of gene cDNA ORF Clone
	GenScript latest version of gene cDNA ORF Clone
  (Free resource) (free) GeneNetwork
	Records for gene expression in MouseRecords for gene expression in Mouse
  (Free resource) (free) Genevisible
	Atp5bAtp5b
  (Free resource) (free) GlyGen glycoinformatics resource
	GlyGen glycoinformatics resource
  (Free resource) (free) Guide to Pharmacology
	F-type ATPase beta subunit geneF-type ATPase beta subunit gene
  (Free resource) (free) Immunological Genome Project
	Immunological Genome Project
  Ingenuity Pathways Analysis
	Ingenuity Pathways Analysis
  (Free resource) (free) InnateDB
	InnateDB
  KOMP Repository
	KOMP Repository
  (Free resource) (free) Kyoto Encyclopedia of Genes and Genomes
	Kyoto Encyclopedia of Genes and Genomes
  (Free resource) (free) NIA Mouse Gene Index
	NIA Mouse Gene Index(mm9, Jul 2007)NIA Mouse Gene Index(mm9, Jul 2007)
  (Free resource) (free) OMA Browser: Orthologous MAtrix
	OMA Browser: Orthologous MAtrix
  (Free resource) (free) OrthoDB catalog of orthologs
	OrthologsOrthologs
  (Free resource) (free) PhosphoSitePlus
	PhosphoSitePlus® - comprehensive post-translational modification resourcePhosphoSitePlus® - comprehensive post-translational modification resource
  (Free resource) (free) Protein Ontology Consortium
	Protein Ontology Consortium
  (Free resource) (free) iRefWeb - iRefIndex release 9.0 - Consolidated Interactome
	iRefWeb - iRefIndex release 9.0 - Consolidated Interactome

Research Materials
  (Order form) Addgene Non-profit plasmid repository
	Get Plasmids - AddgeneGet Plasmids - Addgene
  ExactAntigen/Labome
	reagent reviewreagent reviewreagentsreagents
  (Order form) GeneCopoeia Inc.
	Order TALEN/CRISPR clonesOrder TALEN/CRISPR clonesOrder miRNA target clonesOrder miRNA target clonesOrder full-length ORF cloneOrder full-length ORF clone
  (Order form) Sino Biological Inc.
	Mouse ATP5B Gene cDNA Clone (full-length ORF Clone)Mouse ATP5B Gene cDNA Clone (full-length ORF Clone)

Tools
  (Free resource) (free) GeneMANIA
	GeneMANIA